
Before deleting alignment gaps
      2    690

WP_012626912.1_1227             ATG AAC TTT CGT CCC TTT GCT TTT ATC CCT GTC ACA GCC ATA GTT GTG GTG ACC GTT GCT CAA CCT TTA TTG GCC AGT CAA CAA GCT GCG ATC GAG AGT GTG CAG AAT GCC AAT CAA CTG TTT GTT AGC GAG ATG TCT AAT CCT CAA ACT CGC ATT CCC CAC TAT GTC CTC AAG AAT GCT TTG GGC ATT GCT ATT ATT CCC AAT GTC ATG AAG GCA GGC TTT ATT GTT GGC GGT ACA CGG GGC ACT GGG GTG CTG GTC GTA CGC GGT TCT AAA GGA CTC TGG AGT AAT CCT GCT TTT GTC ACC CTC ACA GCG GGC AGT GTT GGC TTT CAG TTG GGG GCC CAG TCC AGC GAT GCA ATA ATT ATT TTC AAT ACT AAG AAT AGT CTT GAG AAA GCT CTC ACT CAG GAC TTC AGT ATT GGT GGC AGT GTA ACG GCT ACG GGG GGT CCT GAA GGG GTT ACA CCA GTC AGT GGC AGT TCC ACA ATT CCT GAC GTT TAT ACC TAT GTT CGC AAT CAA CAG GGA CTA TTT GCT GGG GTT TCT TTA CAG GGC ACA AAA CTG GCA ATT AGC GGC GAT CGC AAT GCT GAA TTT TAT GGG CAA CCC ACG GTA ACG ACC CAG CAA ATT CTA ACC ACC AAT CTT CCC GCT CCT CCT GTG GCA GCT CAA CTC AGG GGG TCT CTC AAC AAG CTG GCT CCT CAT AAA 
WP_012629206.1_3571             ATG AAT CTC CGT CCC CTT TAT CTC CTT CCT GTC ACA GCA ATG GTG ATG GTG ACT GTT GCT CAA CCC CTG CTG GCT AGT CAA AGT TCG GCG ATC GAG ACG GTA CAG AGC GCC AAT CGT TTG TTT ACC GGT GAG ATG TCT AGT CCT CAA TCT CGC ATT CCC GCT TAC GTT CTG AAA AAC GCT CTG GGG ATC GCC ATT ATT CCT AAT ATC GTT AGA GCA GGC TTT ATT GTC GGT GCA ACA AGA GGT ACA GGT GTA CTG GCC ACA CGG GAT GCC AAG GGG CGC TGG AGT AAC CCC GCT TTT GTG AAC CTG ACG GCA GGC AGT ATT GGT TTT CAA GCT GGG GCC CAG TCC AGT GAT GCC ATT ATC GTC TTT AAC ACC AGA AGT TCG ATT GAG AGA GCA CTA ACC GAT GAC TTC AGA ATT GGT GGC AGT GTG ACA GCT ACG GGT GGG CCA GAA GGT GTC ACC CCT GTC AGT GGC AGT TCG ACC ATT CCA GAT ATC TAC ACC TAT GTC CGT AAT CAG TCA GGG CTG TTT GCT GGG GTT TCT TTA CAG GGA ACT CAA CTC GGG GTC AAT AGC AGT CGC AAT GTC GAT TTT TAT GGG GTG CCG GGT GTA ACC GTC CAG CAA ATC TTT ACA ACC AAC CTG ACT GCT CCG CCG GTG GCG GCT GAA TTG AGA AAT ACT CTG AAC CGG TTG GCC CCT CGC --- 



After deleting gaps. 687 sites
      2    687

WP_012626912.1_1227             ATG AAC TTT CGT CCC TTT GCT TTT ATC CCT GTC ACA GCC ATA GTT GTG GTG ACC GTT GCT CAA CCT TTA TTG GCC AGT CAA CAA GCT GCG ATC GAG AGT GTG CAG AAT GCC AAT CAA CTG TTT GTT AGC GAG ATG TCT AAT CCT CAA ACT CGC ATT CCC CAC TAT GTC CTC AAG AAT GCT TTG GGC ATT GCT ATT ATT CCC AAT GTC ATG AAG GCA GGC TTT ATT GTT GGC GGT ACA CGG GGC ACT GGG GTG CTG GTC GTA CGC GGT TCT AAA GGA CTC TGG AGT AAT CCT GCT TTT GTC ACC CTC ACA GCG GGC AGT GTT GGC TTT CAG TTG GGG GCC CAG TCC AGC GAT GCA ATA ATT ATT TTC AAT ACT AAG AAT AGT CTT GAG AAA GCT CTC ACT CAG GAC TTC AGT ATT GGT GGC AGT GTA ACG GCT ACG GGG GGT CCT GAA GGG GTT ACA CCA GTC AGT GGC AGT TCC ACA ATT CCT GAC GTT TAT ACC TAT GTT CGC AAT CAA CAG GGA CTA TTT GCT GGG GTT TCT TTA CAG GGC ACA AAA CTG GCA ATT AGC GGC GAT CGC AAT GCT GAA TTT TAT GGG CAA CCC ACG GTA ACG ACC CAG CAA ATT CTA ACC ACC AAT CTT CCC GCT CCT CCT GTG GCA GCT CAA CTC AGG GGG TCT CTC AAC AAG CTG GCT CCT CAT 
WP_012629206.1_3571             ATG AAT CTC CGT CCC CTT TAT CTC CTT CCT GTC ACA GCA ATG GTG ATG GTG ACT GTT GCT CAA CCC CTG CTG GCT AGT CAA AGT TCG GCG ATC GAG ACG GTA CAG AGC GCC AAT CGT TTG TTT ACC GGT GAG ATG TCT AGT CCT CAA TCT CGC ATT CCC GCT TAC GTT CTG AAA AAC GCT CTG GGG ATC GCC ATT ATT CCT AAT ATC GTT AGA GCA GGC TTT ATT GTC GGT GCA ACA AGA GGT ACA GGT GTA CTG GCC ACA CGG GAT GCC AAG GGG CGC TGG AGT AAC CCC GCT TTT GTG AAC CTG ACG GCA GGC AGT ATT GGT TTT CAA GCT GGG GCC CAG TCC AGT GAT GCC ATT ATC GTC TTT AAC ACC AGA AGT TCG ATT GAG AGA GCA CTA ACC GAT GAC TTC AGA ATT GGT GGC AGT GTG ACA GCT ACG GGT GGG CCA GAA GGT GTC ACC CCT GTC AGT GGC AGT TCG ACC ATT CCA GAT ATC TAC ACC TAT GTC CGT AAT CAG TCA GGG CTG TTT GCT GGG GTT TCT TTA CAG GGA ACT CAA CTC GGG GTC AAT AGC AGT CGC AAT GTC GAT TTT TAT GGG GTG CCG GGT GTA ACC GTC CAG CAA ATC TTT ACA ACC AAC CTG ACT GCT CCG CCG GTG GCG GCT GAA TTG AGA AAT ACT CTG AAC CGG TTG GCC CCT CGC 



Printing out site pattern counts


         2        453  P

WP_012626912.1_1227             AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT AGC AGC AGC AGG AGT AGT AGT AGT ATA ATA ATC ATC ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAT CCA CCC CCC CCC CCC CCT CCT CCT CCT CGC CGC CGC CGG CGT CTA CTA CTC CTC CTC CTC CTG CTG CTG CTT CTT GAA GAA GAC GAC GAG GAT GAT GCA GCA GCA GCA GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GGA GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTT GTT GTT GTT GTT GTT TAT TAT TCC TCC TCT TCT TCT TGG TTA TTA TTC TTC TTG TTG TTT TTT TTT 
WP_012629206.1_3571             ..G .G. C.. ... ..T ..A .GA CG. ..C ... .GC .G. ... ..C ..G ..T .A. ..A ... ..T GT. ..A ..C ... GGT ..A ..C T.. .AT ..T G.T ..A .CG ..A ... TCG ..G ..T ... C.T ... G.T ..C ... G.C AGT ... ..G .GT G.. GTG GCT ..A ... G.T TCA .GC ..T A.T ... ..G ..T ..A ..C ..G ... ... ..G ..T A.A ... ..G T.T .G. ..A ..G T.G ..C ... T.. A.. ..G ... ..T ... ..T ... AG. ... ... ..C ..G .GG ..A ... ..T ..A ... ..A ..C ... .TC TA. T.G ..G A.. ..A ... ..G ..T AAT ... ..T .A. .CA ..G ... AC. ... ..G A.. .C. ... ..G ..T A.. ..A ... ACC A.C A.. ..C ..G ... ..C ... ... ..G A.. G.C ... ... C.G ... ... ..T C.. GCT C.C C.. ... 

    1    1    1    1    1    1    2    1    4    4    1    2    2    2    1
    1    1    1    2    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    6    1    1    1    1    1    2    1    3    6    2
    1    4    1    1    1    1    1    1    4    1    1    1    1    1    2
    1    1    2    2    2    3    2    1    1    1    1    1    1    1    1
    3    1    1    1    2    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    2    1    1    1    1    2    7    1    1    1    2
    1    1    4    1    3    1    3    3    1    1    1    1    1    1    1
    1    1    2    1    1    1    2    2    1    1    1    3    1    2    2
    2    1    1    1    1    2    1    1    1    1    1    2    1    2    1
    6

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012626912.1_1227.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 229

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   9   8 | Ser TCT   4   3 | Tyr TAT   4   3 | Cys TGT   0   0
    TTC   2   1 |     TCC   2   1 |     TAC   0   2 |     TGC   0   0
Leu TTA   2   1 |     TCA   0   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   9   5 | His CAT   1   0 | Arg CGT   1   3
    CTC   6   3 |     CCC   5   4 |     CAC   1   0 |     CGC   4   4
    CTA   2   1 |     CCA   1   2 | Gln CAA   9   6 |     CGA   0   0
    CTG   4   9 |     CCG   0   3 |     CAG   7   5 |     CGG   1   2
----------------------------------------------------------------------
Ile ATT  11   9 | Thr ACT   4   4 | Asn AAT  11   7 | Ser AGT   9  11
    ATC   2   6 |     ACC   6   8 |     AAC   2   6 |     AGC   3   2
    ATA   2   0 |     ACA   6   6 | Lys AAA   3   1 | Arg AGA   0   6
Met ATG   3   4 |     ACG   4   3 |     AAG   4   1 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   9   4 | Ala GCT  13  10 | Asp GAT   2   5 | Gly GGT   4   9
    GTC   6   9 |     GCC   4   7 |     GAC   2   1 |     GGC  10   4
    GTA   3   3 |     GCA   4   5 | Glu GAA   2   2 |     GGA   2   1
    GTG   5   6 |     GCG   2   2 |     GAG   3   3 |     GGG   7   8
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012626912.1_1227
position  1:    T:0.11790    C:0.23144    A:0.31004    G:0.34061
position  2:    T:0.31004    C:0.27948    A:0.22271    G:0.18777
position  3:    T:0.40611    C:0.24017    A:0.15721    G:0.19651
Average         T:0.27802    C:0.25036    A:0.22999    G:0.24163

#2: WP_012629206.1_3571
position  1:    T:0.11790    C:0.21397    A:0.32314    G:0.34498
position  2:    T:0.30131    C:0.29258    A:0.18341    G:0.22271
position  3:    T:0.36245    C:0.25328    A:0.15284    G:0.23144
Average         T:0.26055    C:0.25328    A:0.21980    G:0.26638

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT       7 | Tyr Y TAT       7 | Cys C TGT       0
      TTC       3 |       TCC       3 |       TAC       2 |       TGC       0
Leu L TTA       3 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       3 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      14 | His H CAT       1 | Arg R CGT       4
      CTC       9 |       CCC       9 |       CAC       1 |       CGC       8
      CTA       3 |       CCA       3 | Gln Q CAA      15 |       CGA       0
      CTG      13 |       CCG       3 |       CAG      12 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT       8 | Asn N AAT      18 | Ser S AGT      20
      ATC       8 |       ACC      14 |       AAC       8 |       AGC       5
      ATA       2 |       ACA      12 | Lys K AAA       4 | Arg R AGA       6
Met M ATG       7 |       ACG       7 |       AAG       5 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      23 | Asp D GAT       7 | Gly G GGT      13
      GTC      15 |       GCC      11 |       GAC       3 |       GGC      14
      GTA       6 |       GCA       9 | Glu E GAA       4 |       GGA       3
      GTG      11 |       GCG       4 |       GAG       6 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11790    C:0.22271    A:0.31659    G:0.34279
position  2:    T:0.30568    C:0.28603    A:0.20306    G:0.20524
position  3:    T:0.38428    C:0.24672    A:0.15502    G:0.21397
Average         T:0.26929    C:0.25182    A:0.22489    G:0.25400

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01402615  0.00900543  0.00565828  0.00781002
  0.01312447  0.00842651  0.00529453  0.00730794
  0.00931737  0.00598218  0.00000000  0.00000000
  0.00941756  0.00604650  0.00000000  0.00524387
  0.02649384  0.01701025  0.01068786  0.01475225
  0.02479067  0.01591673  0.01000078  0.01380389
  0.01759948  0.01129967  0.00709979  0.00979971
  0.01778872  0.01142117  0.00717613  0.00990508
  0.03766281  0.02418124  0.01519352  0.02097134
  0.03524163  0.02262673  0.01421680  0.01962318
  0.02501887  0.01606325  0.01009284  0.01393096
  0.02528789  0.01623597  0.01020136  0.01408076
  0.04077974  0.02618245  0.01645092  0.02270690
  0.03815818  0.02449929  0.01539336  0.02124717
  0.02708940  0.01739262  0.01092811  0.01508387
  0.02738068  0.01757964  0.01104562  0.01524606



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012626912.1_1227 
WP_012629206.1_3571  0.1171 (0.1673 1.4286)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012629206.1_3571) ... 1 (WP_012626912.1_1227)
lnL =-1440.387572
  1.71347  3.08270  0.10718

t= 1.7135  S=   195.0  N=   492.0  dN/dS=  0.1072  dN = 0.1698  dS = 1.5838
