
Before deleting alignment gaps
      2    336

WP_012628116.1_2467             ATG AAC CTA TCT CTG AAT GAA ACT AAC CCG ACA CCA TTT CCC GTC GCC AAA CAC TCT TCT CCA TCC TGG TTG AGC AGG ATC TGG CAG TGG CTT AAA GAT ACC TTA TTT GAA CAG CCA GAA CTT CAA GTT TCA CTC AAG CGC GAT CGC TAT GGC CAT CTC TGG TGG TAT GCC TAT GAT CCG GTC ACT GGA CGA GTT GGC TGG CTC AGC TCT GAA GAC GAG GTT CGA GCC TGG ATT GAA GAC AAG TAT GAG CAT CAA GAT TCC TAT CCG AGG CTA AAG CGA ACC TAC GTC AAT CAA CAA CTC ACA GGT TTT TCT CAA GGT TTT TCC CAC TTT GAT CGC 
WP_012630634.1_5198             ATG AAC ATA TCT CTG CAT GAA ACC AGA CCC ACA ACA TTT CCC GTC GCC AAA CAC TCT TCT CCA TCC TGG TTG AGC AGG ATT TGG CAG TGG CTT AAA GAT GCC TTA TTT GAA CAG ACA GAA CTT CAA CTT TTG CTC AAG CGC GAT CGC TAT GGC CAT CTC TGG TGG TAT GCC TAT GAT CCG GTC ACC GGA AGA GTT GGC TGG CTC AGC TCT GAA GAC GAG GTT CGA GCC TGG ATT GAA GAA AGG TAT GAG CGA CAA GAT TCC TAT CCG AGG CTA AAG CAA ACC TAC TTC AAT CAA CAA CTC ACA --- --- --- --- GGT TTT TTT CAC TCT GAT CGC 



After deleting gaps. 324 sites
      2    324

WP_012628116.1_2467             ATG AAC CTA TCT CTG AAT GAA ACT AAC CCG ACA CCA TTT CCC GTC GCC AAA CAC TCT TCT CCA TCC TGG TTG AGC AGG ATC TGG CAG TGG CTT AAA GAT ACC TTA TTT GAA CAG CCA GAA CTT CAA GTT TCA CTC AAG CGC GAT CGC TAT GGC CAT CTC TGG TGG TAT GCC TAT GAT CCG GTC ACT GGA CGA GTT GGC TGG CTC AGC TCT GAA GAC GAG GTT CGA GCC TGG ATT GAA GAC AAG TAT GAG CAT CAA GAT TCC TAT CCG AGG CTA AAG CGA ACC TAC GTC AAT CAA CAA CTC ACA GGT TTT TCC CAC TTT GAT CGC 
WP_012630634.1_5198             ATG AAC ATA TCT CTG CAT GAA ACC AGA CCC ACA ACA TTT CCC GTC GCC AAA CAC TCT TCT CCA TCC TGG TTG AGC AGG ATT TGG CAG TGG CTT AAA GAT GCC TTA TTT GAA CAG ACA GAA CTT CAA CTT TTG CTC AAG CGC GAT CGC TAT GGC CAT CTC TGG TGG TAT GCC TAT GAT CCG GTC ACC GGA AGA GTT GGC TGG CTC AGC TCT GAA GAC GAG GTT CGA GCC TGG ATT GAA GAA AGG TAT GAG CGA CAA GAT TCC TAT CCG AGG CTA AAG CAA ACC TAC TTC AAT CAA CAA CTC ACA GGT TTT TTT CAC TCT GAT CGC 



Printing out site pattern counts


         2        177  P

WP_012628116.1_2467             AAA AAC AAC AAG AAG AAT AAT ACA ACC ACC ACT AGC AGG ATC ATG ATT CAA CAC CAG CAT CAT CCA CCA CCC CCG CCG CGA CGA CGA CGC CTA CTA CTC CTG CTT GAA GAC GAC GAG GAT GCC GGA GGC GGT GTC GTC GTT GTT TAC TAT TCA TCC TCC TCT TGG TTA TTG TTT TTT 
WP_012630634.1_5198             ... ... .GA ... .G. ... C.. ... ... G.. ..C ... ... ..T ... ... ... ... ... ... .GA A.. ... ... ..C ... A.. .A. ... ... A.. ... ... ... ... ... ..A ... ... ... ... ... ... ... ... T.. C.. ... ... ... .TG ... .TT ... ... ... ... .C. ... 

    2    1    1    2    1    1    1    2    1    1    2    2    2    1    1
    1    4    2    2    1    1    2    1    1    1    2    1    1    1    3
    1    1    4    1    2    5    1    1    2    5    3    1    2    1    2
    1    1    2    1    5    1    2    1    4    7    1    1    1    3

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012628116.1_2467.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 108

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   4   5 | Tyr TAT   5   5 | Cys TGT   0   0
    TTC   0   1 |     TCC   3   2 |     TAC   1   1 |     TGC   0   0
Leu TTA   1   1 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   7   7
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   0   0 | His CAT   2   2 | Arg CGT   0   0
    CTC   4   4 |     CCC   1   2 |     CAC   2   2 |     CGC   3   3
    CTA   2   1 |     CCA   3   1 | Gln CAA   4   5 |     CGA   3   2
    CTG   1   1 |     CCG   3   2 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   2   0 | Asn AAT   2   1 | Ser AGT   0   0
    ATC   1   0 |     ACC   2   3 |     AAC   2   1 |     AGC   2   2
    ATA   0   1 |     ACA   2   4 | Lys AAA   2   2 | Arg AGA   0   2
Met ATG   1   1 |     ACG   0   0 |     AAG   3   2 |     AGG   2   3
----------------------------------------------------------------------
Val GTT   3   2 | Ala GCT   0   0 | Asp GAT   5   5 | Gly GGT   1   1
    GTC   3   2 |     GCC   3   4 |     GAC   2   1 |     GGC   2   2
    GTA   0   0 |     GCA   0   0 | Glu GAA   5   6 |     GGA   1   1
    GTG   0   0 |     GCG   0   0 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012628116.1_2467
position  1:    T:0.25000    C:0.29630    A:0.20370    G:0.25000
position  2:    T:0.22222    C:0.22222    A:0.36111    G:0.19444
position  3:    T:0.28704    C:0.28704    A:0.22222    G:0.20370
Average         T:0.25309    C:0.26852    A:0.26235    G:0.21605

#2: WP_012630634.1_5198
position  1:    T:0.25926    C:0.27778    A:0.22222    G:0.24074
position  2:    T:0.23148    C:0.21296    A:0.34259    G:0.21296
position  3:    T:0.27778    C:0.27778    A:0.24074    G:0.20370
Average         T:0.25617    C:0.25617    A:0.26852    G:0.21914

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       9 | Tyr Y TAT      10 | Cys C TGT       0
      TTC       1 |       TCC       5 |       TAC       2 |       TGC       0
Leu L TTA       2 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       0
      CTC       8 |       CCC       3 |       CAC       4 |       CGC       6
      CTA       3 |       CCA       4 | Gln Q CAA       9 |       CGA       5
      CTG       2 |       CCG       5 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       2 | Asn N AAT       3 | Ser S AGT       0
      ATC       1 |       ACC       5 |       AAC       3 |       AGC       4
      ATA       1 |       ACA       6 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       2 |       ACG       0 |       AAG       5 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       0 | Asp D GAT      10 | Gly G GGT       2
      GTC       5 |       GCC       7 |       GAC       3 |       GGC       4
      GTA       0 |       GCA       0 | Glu E GAA      11 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25463    C:0.28704    A:0.21296    G:0.24537
position  2:    T:0.22685    C:0.21759    A:0.35185    G:0.20370
position  3:    T:0.28241    C:0.28241    A:0.23148    G:0.20370
Average         T:0.25463    C:0.26235    A:0.26543    G:0.21759

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01718934  0.01718934  0.01408962  0.01239887
  0.01648773  0.01648773  0.01351454  0.01189279
  0.02666102  0.02666102  0.00000000  0.00000000
  0.01543533  0.01543533  0.00000000  0.01113368
  0.01937707  0.01937707  0.01588285  0.01397691
  0.01858617  0.01858617  0.01523457  0.01340642
  0.03005424  0.03005424  0.02463462  0.02167847
  0.01739982  0.01739982  0.01426215  0.01255069
  0.01437654  0.01437654  0.01178405  0.01036996
  0.01378974  0.01378974  0.01130307  0.00994670
  0.02229831  0.02229831  0.01827730  0.01608402
  0.01290955  0.01290955  0.01058159  0.00931180
  0.01656427  0.01656427  0.01357727  0.01194800
  0.01588818  0.01588818  0.01302310  0.01146033
  0.02569153  0.02569153  0.02105863  0.01853159
  0.01487404  0.01487404  0.01219184  0.01072882



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012628116.1_2467 
WP_012630634.1_5198  0.6250 (0.0689 0.1102)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012630634.1_5198) ... 1 (WP_012628116.1_2467)
lnL = -548.975915
  0.24265  2.34143  0.73521

t= 0.2426  S=    86.8  N=   237.2  dN/dS=  0.7352  dN = 0.0738  dS = 0.1003
