      3   1095

WP_156793566.1_4742             ATG ACT CCC GAA GCG CAA CAG CAA TTG AAT CAA CAT CTC CAG CAA ATC GCC CAG ATT TTA TAT CAG GAT GCC CAG GCT CAG GGA TTG CCA ATG GGG CGG TTA GAA GAC ATC GAG GTC ACC GTC CGA GAG CAG TTG CAA GCC CAT GTG TCG CCA CAA ATC GGA AAT TTT TTT ATC AAC CAG GCA AGT CCC TCC CAG TCA GAG GGA TAC CAA CGA AGG CTG AAA AGT ATT CTG GGG GAA CTG CAC CTG AGC CGC GAG CAA GCC TTG CGT CTA TCA GTC CAG CCG GGC AGC CAG ATC AGC CCT TAT CTG GAG AAG TGT TGT CTG AGA GTC AGT GCC CAT CAC TCT TAT CGC CAA GCC AGT GAG GAG ATT GCG ATC CTG ACG GGG ATC ACC GTC AGT GCG AAG ACG CAA CAA CGC CTG GTT CAC CGC CAA GAC TTT GCC CCG CCA GGC GTG GAC CGT TCT CCT GGT GTA AGT CAA CTG AGT TTG GAT GGG GGT AAC ATT CGT CTG CTC ACC CCC AAG GGA GAA CCC AGT CAG TGG CGG CAG TAC AAA ACC TTG CGC CTC AAC GGC GAT GGG GTA GGA GTG GCG TTC TAC CAG TCC AAT GAG CAA TTG TGT GAG TGG GCA GCA ACC TTA CCT GTT GCA GAC GTT CTC TAT TGC CTG GGG GAT GGG CAT CCG GGG ATT TGG ACC CTG TAT GCT CAA CTG TCA CTC GGT CGC GAG CAC GAG GAG ATT TTG GAT TGG TTT CAT CTC AAG GAA AAC CTC TAC AAG GTG GGC GGT TCA CTC AAA CGC TTG CAG GAG GCT GAA TCT CTC CTG TGG CAG GGG CAA GTG GAC GAA ACC CTG AAG CTC TTC GAG CCG TTA AAA AAA TCC CAG GCC CAG AGG TTC TGC GAC TAT TTA CGC ACC CAT CGC AAC CGC ATT CCC CAC TAT GCC TAT TAC CAA GCC GAA GGC ATC CCG ATT GGG TCC GGC AGT GTG GAG TCT TGG GTC AAA CAG ATT GAC CGT CGG ACT CAG ATT TCC GGG GCT CAA TGG CGA GAG GAT CAT GTC CCA CAA GTT TTG GCG CAT CGT TGT GCT TAT CTC AAT GGG CAA CTG GAC CCC ACT TCT CTC TCA AAA AAG 
WP_156793566.1_3309             ATG ACT CCC GAA GCG CAA CAG CAA TTG AAT CAA CAT CTC CAG CAA ATC GCC CAG ATT TTA TAT CAG GAT GCC CAG GCT CAG GGA TTG CCA ATG GGG CGG TTA GAA GAC ATC GAG GTC ACC GTC CGA GAG CAG TTG CAA GCC CAT GTG TCG CCA CAA ATC GGA AAT TTT TTT ATC AAC CAG GCA AGT CCC TCC CAG TCA GAG GGA TAC CAA CGA AGG CTG AAA AGT ATT CTG GGG GAA CTG CAC CTG AGC CGC GAG CAA GCC TTG CGT CTA TCA GTC CAG CCG GGC AGC CAG ATC AGC CCT TAT CTG GAG AAG TGT TGT CTG AGA GTC AGT GCC CAT CAC TCT TAT CGC CAA GCC AGT GAG GAG ATT GCG ATC CTG ACG GGG ATC ACC GTC AGT GCG AAG ACG CAA CAA CGC CTG GTT CAC CGC CAA GAC TTT GCC CCG CCA GGC GTG GAC CGT TCT CCT GGT GTA AGT CAA CTG AGT TTG GAT GGG GGT AAC ATT CGT CTG CTC ACC CCC AAG GGA GAA CCC AGT CAG TGG CGG CAG TAC AAA ACC TTG CGC CTC AAC GGC GAT GGG GTA GGA GTG GCG TTC TAC CAG TCC AAT GAG CAA TTG TGT GAG TGG GCA GCA ACC TTA CCT GTT GCA GAC GTT CTC TAT TGC CTG GGG GAT GGG CAT CCG GGG ATT TGG ACC CTG TAT GCT CAA CTG TCA CTC GGT CGC GAG CAC GAG GAG ATT TTG GAT TGG TTT CAT CTC AAG GAA AAC CTC TAC AAG GTG GGC GGT TCA CTC AAA CGC TTG CAG GAG GCT GAA TCT CTC CTG TGG CAG GGG CAA GTG GAC GAA ACC CTG AAG CTC TTC GAG CCG TTA AAA AAA TCC CAG GCC CAG AGG TTC TGC GAC TAT TTA CGC ACC CAT CGC AAC CGC ATT CCC CAC TAT GCC TAT TAC CAA GCC GAA GGC ATC CCG ATT GGG TCC GGC AGT GTG GAG TCT TGG GTC AAA CAG ATT GAC CGT CGG ACT CAG ATT TCC GGG GCT CAA TGG CGA GAG GAT CAT GTC CCA CAA GTT TTG GCG CAT CGT TGT GCT TAT CTC AAT GGG CAA CTG GAC CCC ACT TCT CTC TCA AAA AAG 
WP_156793566.1_216              ATG ACT CCC GAA GCG CAA CAG CAA TTG AAT CAA CAT CTC CAG CAA ATC GCC CAG ATT TTA TAT CAG GAT GCC CAG GCT CAG GGA TTG CCA ATG GGG CGG TTA GAA GAC ATC GAG GTC ACC GTC CGA GAG CAG TTG CAA GCC CAT GTG TCG CCA CAA ATC GGA AAT TTT TTT ATC AAC CAG GCA AGT CCC TCC CAG TCA GAG GGA TAC CAA CGA AGG CTG AAA AGT ATT CTG GGG GAA CTG CAC CTG AGC CGC GAG CAA GCC TTG CGT CTA TCA GTC CAG CCG GGC AGC CAG ATC AGC CCT TAT CTG GAG AAG TGT TGT CTG AGA GTC AGT GCC CAT CAC TCT TAT CGC CAA GCC AGT GAG GAG ATT GCG ATC CTG ACG GGG ATC ACC GTC AGT GCG AAG ACG CAA CAA CGC CTG GTT CAC CGC CAA GAC TTT GCC CCG CCA GGC GTG GAC CGT TCT CCT GGT GTA AGT CAA CTG AGT TTG GAT GGG GGT AAC ATT CGT CTG CTC ACC CCC AAG GGA GAA CCC AGT CAG TGG CGG CAG TAC AAA ACC TTG CGC CTC AAC GGC GAT GGG GTA GGA GTG GCG TTC TAC CAG TCC AAT GAG CAA TTG TGT GAG TGG GCA GCA ACC TTA CCT GTT GCA GAC GTT CTC TAT TGC CTG GGG GAT GGG CAT CCG GGG ATT TGG ACC CTG TAT GCT CAA CTG TCA CTC GGT CGC GAG CAC GAG GAG ATT TTG GAT TGG TTT CAT CTC AAG GAA AAC CTC TAC AAG GTG GGC GGT TCA CTC AAA CGC TTG CAG GAG GCT GAA TCT CTC CTG TGG CAG GGG CAA GTG GAC GAA ACC CTG AAG CTC TTC GAG CCG TTA AAA AAA TCC CAG GCC CAG AGG TTC TGC GAC TAT TTA CGC ACC CAT CGC AAC CGC ATT CCC CAC TAT GCC TAT TAC CAA GCC GAA GGC ATC CCG ATT GGG TCC GGC AGT GTG GAG TCT TGG GTC AAA CAG ATT GAC CGT CGG ACT CAG ATT TCC GGG GCT CAA TGG CGA GAG GAT CAT GTC CCA CAA GTT TTG GCG CAT CGT TGT GCT TAT CTC AAT GGG CAA CTG GAC CCC ACT TCT CTC TCA AAA AAG 



Printing out site pattern counts


         3        174  P

WP_156793566.1_4742             AAA AAC AAG AAT ACC ACG ACT AGA AGC AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
WP_156793566.1_3309             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
WP_156793566.1_216              ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    7    5    7    4    8    2    3    1    3    2    9    8    2   10   20
    5   20    8    4    6    5    3    3   10    3    5    1   12   16    8
    8   16    6    4   10    5    5    5    6   12    4    2    7    6    4
    5    9    5    5    1    5    2    7    4    5    3   10    4

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_156793566.1_4742.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   3  ls = 365

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   5   5   5 | Tyr TAT   9   9   9 | Cys TGT   4   4   4
    TTC   3   3   3 |     TCC   5   5   5 |     TAC   5   5   5 |     TGC   2   2   2
Leu TTA   5   5   5 |     TCA   5   5   5 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  10  10  10 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   7   7   7
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   3   3   3 | His CAT   8   8   8 | Arg CGT   5   5   5
    CTC  12  12  12 |     CCC   6   6   6 |     CAC   5   5   5 |     CGC  10  10  10
    CTA   1   1   1 |     CCA   4   4   4 | Gln CAA  20  20  20 |     CGA   3   3   3
    CTG  16  16  16 |     CCG   5   5   5 |     CAG  20  20  20 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT  10  10  10 | Thr ACT   3   3   3 | Asn AAT   4   4   4 | Ser AGT   9   9   9
    ATC   8   8   8 |     ACC   8   8   8 |     AAC   5   5   5 |     AGC   3   3   3
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   7   7   7 | Arg AGA   1   1   1
Met ATG   2   2   2 |     ACG   2   2   2 |     AAG   7   7   7 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT   5   5   5 | Asp GAT   6   6   6 | Gly GGT   4   4   4
    GTC   7   7   7 |     GCC  10  10  10 |     GAC   8   8   8 |     GGC   6   6   6
    GTA   2   2   2 |     GCA   4   4   4 | Glu GAA   8   8   8 |     GGA   5   5   5
    GTG   6   6   6 |     GCG   5   5   5 |     GAG  16  16  16 |     GGG  12  12  12
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_156793566.1_4742
position  1:    T:0.17808    C:0.33151    A:0.19452    G:0.29589
position  2:    T:0.24658    C:0.19452    A:0.35068    G:0.20822
position  3:    T:0.22740    C:0.28219    A:0.17808    G:0.31233
Average         T:0.21735    C:0.26941    A:0.24110    G:0.27215

#2: WP_156793566.1_3309
position  1:    T:0.17808    C:0.33151    A:0.19452    G:0.29589
position  2:    T:0.24658    C:0.19452    A:0.35068    G:0.20822
position  3:    T:0.22740    C:0.28219    A:0.17808    G:0.31233
Average         T:0.21735    C:0.26941    A:0.24110    G:0.27215

#3: WP_156793566.1_216
position  1:    T:0.17808    C:0.33151    A:0.19452    G:0.29589
position  2:    T:0.24658    C:0.19452    A:0.35068    G:0.20822
position  3:    T:0.22740    C:0.28219    A:0.17808    G:0.31233
Average         T:0.21735    C:0.26941    A:0.24110    G:0.27215

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      15 | Tyr Y TAT      27 | Cys C TGT      12
      TTC       9 |       TCC      15 |       TAC      15 |       TGC       6
Leu L TTA      15 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      30 |       TCG       3 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       9 | His H CAT      24 | Arg R CGT      15
      CTC      36 |       CCC      18 |       CAC      15 |       CGC      30
      CTA       3 |       CCA      12 | Gln Q CAA      60 |       CGA       9
      CTG      48 |       CCG      15 |       CAG      60 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      30 | Thr T ACT       9 | Asn N AAT      12 | Ser S AGT      27
      ATC      24 |       ACC      24 |       AAC      15 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA      21 | Arg R AGA       3
Met M ATG       6 |       ACG       6 |       AAG      21 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      15 | Asp D GAT      18 | Gly G GGT      12
      GTC      21 |       GCC      30 |       GAC      24 |       GGC      18
      GTA       6 |       GCA      12 | Glu E GAA      24 |       GGA      15
      GTG      18 |       GCG      15 |       GAG      48 |       GGG      36
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17808    C:0.33151    A:0.19452    G:0.29589
position  2:    T:0.24658    C:0.19452    A:0.35068    G:0.20822
position  3:    T:0.22740    C:0.28219    A:0.17808    G:0.31233
Average         T:0.21735    C:0.26941    A:0.24110    G:0.27215

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01037129  0.01287039  0.00812209  0.01424490
  0.00818179  0.01015331  0.00640743  0.01123765
  0.01475028  0.01830456  0.00000000  0.00000000
  0.00875798  0.01086833  0.00000000  0.01202903
  0.01930655  0.02395874  0.01511959  0.02651744
  0.01523073  0.01890078  0.01192768  0.02091931
  0.02745821  0.03407465  0.02150342  0.03771369
  0.01630331  0.02023182  0.01276765  0.02239250
  0.01132864  0.01405843  0.00887183  0.01555982
  0.00893704  0.01109054  0.00699888  0.01227497
  0.01611184  0.01999421  0.01261771  0.02212952
  0.00956641  0.01187156  0.00749176  0.01313940
  0.01723230  0.02138466  0.01349517  0.02366845
  0.01359437  0.01687012  0.01064619  0.01867178
  0.02450815  0.03041373  0.01919313  0.03366180
  0.01455172  0.01805815  0.01139592  0.01998669



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_156793566.1_4742 
WP_156793566.1_3309 -1.0000 (0.0000 0.0000)
WP_156793566.1_216  -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)

pairwise comparison, codon frequencies: F3x4.


2 (WP_156793566.1_3309) ... 1 (WP_156793566.1_4742)
lnL =-1473.365215
  0.00001  1.58818  0.42792

t= 0.0000  S=   277.7  N=   817.3  dN/dS=  0.4279  dN = 0.0000  dS = 0.0000


3 (WP_156793566.1_216) ... 1 (WP_156793566.1_4742)
lnL =-1473.365215
  0.00001  1.67303  0.34444

t= 0.0000  S=   280.4  N=   814.6  dN/dS=  0.3444  dN = 0.0000  dS = 0.0000


3 (WP_156793566.1_216) ... 2 (WP_156793566.1_3309)
lnL =-1473.365004
  0.00001  0.40000  0.00100

t= 0.0000  S=   219.4  N=   875.6  dN/dS=  0.0010  dN = 0.0000  dS = 0.0000
