
Before deleting alignment gaps
      2    186

WP_012629889.1_4261             ATG GCC CAA ATC ATT CCA GGT CAA GCG GAA GGA ATT GAG TCA GCC TTG CGG CGG TTC AAG CGC CAG GTT GCC CGA GCA GGT ATT TTC ATG GAT ATG AAG AAG AAG CGC CAT TTT GAA ACT CCG ATC GAA CGG CGT AAA CGT AAA GAA CTG GCG AAA CAT AAA CAA CAG AAA CAC AAG TTT CGC TAT 
WP_012626599.1_905              ATG ACC CAG GTA GTT CTT GGC GAA GCA GAA GGG ATT GAG TCA GCC CTA CGC CGC TTT AAG CGT GAG GTT GCC AAG GCG GGG ATT TTC CCA GAT ATG CGG AAG CAC CGT CAC TTT GAA ACG CCA ATT GAA AAG CGT AAG CGT AAA GCC CTG GCT AAA CAA AAG CAA CGC CGT --- CGA TTC CAG CGT 



After deleting gaps. 183 sites
      2    183

WP_012629889.1_4261             ATG GCC CAA ATC ATT CCA GGT CAA GCG GAA GGA ATT GAG TCA GCC TTG CGG CGG TTC AAG CGC CAG GTT GCC CGA GCA GGT ATT TTC ATG GAT ATG AAG AAG AAG CGC CAT TTT GAA ACT CCG ATC GAA CGG CGT AAA CGT AAA GAA CTG GCG AAA CAT AAA CAA CAG AAA AAG TTT CGC TAT 
WP_012626599.1_905              ATG ACC CAG GTA GTT CTT GGC GAA GCA GAA GGG ATT GAG TCA GCC CTA CGC CGC TTT AAG CGT GAG GTT GCC AAG GCG GGG ATT TTC CCA GAT ATG CGG AAG CAC CGT CAC TTT GAA ACG CCA ATT GAA AAG CGT AAG CGT AAA GCC CTG GCT AAA CAA AAG CAA CGC CGT CGA TTC CAG CGT 



Printing out site pattern counts


         2        150  P

WP_012629889.1_4261             AAA AAA AAA AAG AAG AAG AAG ACT ATC ATC ATG ATG ATT ATT CAA CAA CAA CAG CAG CAT CAT CCA CCG CGA CGC CGC CGG CGG CGT CTG GAA GAA GAG GAT GCA GCC GCC GCG GCG GGA GGT GGT GTT TAT TCA TTC TTC TTG TTT TTT 
WP_012626599.1_905              ... ..G CGT ... C.C CGA CG. ..G ..T G.A ... CCA ... G.. ... ..G G.. .GC G.. ..A ..C .TT ..A AAG .AG ..T AA. ..C ... ... ... .CC ... ... ..G A.. ... ..A ..T ..G ..C ..G ... CG. ... ... ..T C.A ..C ... 

    2    2    1    2    1    1    1    1    1    1    2    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    2    2    1
    3    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012629889.1_4261.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls =  61

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   2   2 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   0   0 | His CAT   2   0 | Arg CGT   2   6
    CTC   0   0 |     CCC   0   0 |     CAC   0   2 |     CGC   3   3
    CTA   0   1 |     CCA   1   2 | Gln CAA   3   2 |     CGA   1   1
    CTG   1   1 |     CCG   1   0 |     CAG   2   2 |     CGG   3   1
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   2   0 |     ACC   0   1 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   5   2 | Arg AGA   0   0
Met ATG   3   2 |     ACG   0   1 |     AAG   5   6 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   2 | Ala GCT   0   1 | Asp GAT   1   1 | Gly GGT   2   0
    GTC   0   0 |     GCC   3   3 |     GAC   0   0 |     GGC   0   1
    GTA   0   1 |     GCA   1   1 | Glu GAA   4   4 |     GGA   1   0
    GTG   0   0 |     GCG   2   1 |     GAG   1   2 |     GGG   0   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012629889.1_4261
position  1:    T:0.11475    C:0.31148    A:0.31148    G:0.26230
position  2:    T:0.24590    C:0.16393    A:0.39344    G:0.19672
position  3:    T:0.24590    C:0.16393    A:0.27869    G:0.31148
Average         T:0.20219    C:0.21311    A:0.32787    G:0.25683

#2: WP_012626599.1_905
position  1:    T:0.08197    C:0.36066    A:0.24590    G:0.31148
position  2:    T:0.24590    C:0.18033    A:0.34426    G:0.22951
position  3:    T:0.26230    C:0.19672    A:0.24590    G:0.29508
Average         T:0.19672    C:0.24590    A:0.27869    G:0.27869

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       4 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       8
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       6
      CTA       1 |       CCA       3 | Gln Q CAA       5 |       CGA       2
      CTG       2 |       CCG       1 |       CAG       4 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       2 |       ACC       1 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       7 | Arg R AGA       0
Met M ATG       5 |       ACG       1 |       AAG      11 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       2
      GTC       0 |       GCC       6 |       GAC       0 |       GGC       1
      GTA       1 |       GCA       2 | Glu E GAA       8 |       GGA       1
      GTG       0 |       GCG       3 |       GAG       3 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09836    C:0.33607    A:0.27869    G:0.28689
position  2:    T:0.24590    C:0.17213    A:0.36885    G:0.21311
position  3:    T:0.25410    C:0.18033    A:0.26230    G:0.30328
Average         T:0.19945    C:0.22951    A:0.30328    G:0.26776

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00631006  0.00447811  0.00651361  0.00753136
  0.00441704  0.00313468  0.00455953  0.00527195
  0.00946509  0.00671716  0.00000000  0.00000000
  0.00546872  0.00388103  0.00000000  0.00652718
  0.02155938  0.01530020  0.02225484  0.02573216
  0.01509156  0.01071014  0.01557839  0.01801251
  0.03233907  0.02295030  0.03338226  0.03859824
  0.01868479  0.01326018  0.01928753  0.02230120
  0.01787851  0.01268797  0.01845523  0.02133886
  0.01251496  0.00888158  0.01291866  0.01493720
  0.02681776  0.01903196  0.02768285  0.03200830
  0.01549471  0.01099624  0.01599454  0.01849368
  0.01840435  0.01306115  0.01899803  0.02196648
  0.01288304  0.00914280  0.01329862  0.01537653
  0.02760652  0.01959172  0.02849705  0.03294972
  0.01595043  0.01131966  0.01646496  0.01903761



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012629889.1_4261 
WP_012626599.1_905   0.1104 (0.2160 1.9564)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012626599.1_905) ... 1 (WP_012629889.1_4261)
lnL = -386.323257
  4.29661  5.04999  0.04804

t= 4.2966  S=    57.1  N=   125.9  dN/dS=  0.0480  dN = 0.1993  dS = 4.1483
