
Before deleting alignment gaps
      2   1170

WP_015939493.1_5115             ATG AAA GCA GCT TGT TGG TAT GGT ACG GAA GAT GTG CGG GTA GAG ACT GTG CCT GAT CCC AAA ATC CTC AAC CCG CGC GAT GCG ACC GTC AAG GTG ACC TCT ACA ACC ATT TGC GGT TCT GAC TTG CAC ATC TAC GAT GGC TAC ATC CCA ACG ATG CAA CCC GGT GAC ATT ATT GGT CAC GAA TTC ATG GGA GAA ATC GTT GAA GTT GGC AGT GAA GTC AAG CGC TTG AAG AAA GGC GAT CGC ACG GTT GTG TCT TCA GCG ATC GGC TGT GGT CAC TGT TGG TAC TGT AAA CAG CAG CAG TGG TCG CTG TGT GAC AAC TCC AAT CCA AAT GGC TGG ATG CAA GAA GCA GTT TAT GGC TAT GGA ACA GGA GCA ATC TTC GGC TAC TCC CAT GCC TTT GGA GGG TAT GCG GGT TCC TTT GCT GAT TAC ATC CGC GTC CCA TTT GCA GAT TTC ACA GCC ATC CCT GTG CCG AAA GAC ATT CCG GAT GAA AAA CTG CTG CCT GTT TCT GAT GCC TTT CCT ACA GGC TAT ATG GGC GCA GAT TTG TGC AAC ATT CAA CCG GGT GAT GTC GTT GCG GTT TGG GGT TGT GGT CCG GTG GGG CAA TTT GCC ATG CGC AGC GCC TAC TTG CTG GGC GCA GAG CGC GTT ATT GGC ATC GAT CGC TTC CCC GAA CGA CTG CAA CTT GCG AGA GAC TTT GCC AAA GCA GAG ACC ATC AAC TAC GAA GAG GTG GAT GCT GGC GAA GCC CTC AAA GAA ATG ACA GGA GGA ATG GGT CCG GAT GCC TGT ATT GAT GCG GTC GGC ATG GAA GCC CAC GGT ACA GGT CTA GAG GGA GTC TAC GAT AAA GCC AAG CAA GCC GTT CGC TTA GAA ACC GAT CGC CCG CAT GTG CTC CGG CAA ATG ATG GTG GCG TGT CGC AAA GGT GGC ACT TTA TCG ATC ATG GGA GTG TAT GGC GGC TTT GTG GAC AAA CTG CCA ATG GGG GCA GCT ATG AAC AAA GCC CTC ACC TTC AGA TCG GGG CAG ATG TTT GGT CCG AAG TAT ATT CCC AAG TTG GTG GAG CAC GTT TTG AAC GGC GAC GTG GAC CCC TCG GCT GTG CTG ACG CAT CGC TTG CCT CTG GCT GAA ATA AAG CAG GGC TTT GAA ATG TTC AAG CAC AAG AAA GAC CAA TGC ATC AAA GTC ATG TTG CAG CCC GCC 
WP_012626067.1_370              ATG AAA GCT GTT TGC TGG CAT GGA GCC AAT GAT GTG CGG GTA GAA ACG GTT CCC GAC CCC AAA ATT CTC AAT CCC CGT GAT GCG ATT CTC AAA GTT ACT TCG GCA ACG ATT TGT GGT TCA GAT TTA CAT ATT TAC GAT GGC TAT ATC CCC ACG GTC CAA CCC GGT GAC ATT ATC GGG CAT GAG TTC ATG GGT GAA ATT GTG GAC GTG GGC AGT GAT GTG AAA AAG CTG CGG GTG GGC GAT CGC GTC GTT GTT TCA TCG ATT ATT GGC TGT GGT CAG TGC TTT TAT TGC CAA CAA CAA CAG TGG TCT TTA TGC GAT AAC TCC AAC CCC AAT GCC TGG ATG CAG GAA CAG GTT TAT GGC TTT GGC ACG GCG GGC ATC TTT GGC TAT TCC CAT GCC TTT GGT GGC TAT GCC GGG GCC CAT GCC GAG TAC GTG CGG ATT CCC TTT GCC GAT CAT GGG GCT GTA AAA GTG CCG GCG GGA ATT CCA GAT GAG AAA ATT TTG CCG ATT TCT GAT GCC TTC CCC ACG GGT TAT ATG GGA GCC GAT CTG TGT GAT ATC CAG CCC GGA GAT ACG GTG GCG GTC TGG GGC TGT GGG CCC GTG GGC TTA TTT GCC ATG CGC AGT GCC TAC ATG CTG GGA GCA GCC AAG GTG ATT GGG ATC GAT CGG GTG CCG GAG CGA TTA CGC ATG GCC CAG AAC TTT GGT CAG GCT GAG GTA ATC AAC TAT GAA GCG GTG GAT GCG GGC GAA GCT TTG AAA GAA ATG ACA GGG GGA ATG GGC CCC GAT GCC TGT ATT GAT GCG GTG GGA TTG GAA GCC CAT GGG ATA GGA CTG CAG GGA TTC TAC GAT GAA GCC AAA CAG AAG GTG CGG CTA GAA ACC GAT CGC CCC TCG GTG CTG CGC CAG ATG ATG GTG GCC TGT CGT AAG GGC GGA ACC CTG TCC ATC ATG GGC GTG TAT GGA GGT TTT GTT GAC AAA ATG CCC TTT GGG GCG GCG TTT AAC AAG GGC TTA ACC CTA CGC ATG GGG CAG ATG CAT GGT CAA AAA TAT ATG CCA ATG CTG CTG GAA AAA GTC ATG AAC AAC GAG ATT GAT CCT GCC GCA GTC TTC AGT CAC CAT TTG CCC CTG GAG CAG GCC CCC CAC GGC TAC GAA ATT TTC AAA CAC AAA CAG GAC AAC TGC ACC AAA GTT CTT TTA CAA CCT --- 



After deleting gaps. 1167 sites
      2   1167

WP_015939493.1_5115             ATG AAA GCA GCT TGT TGG TAT GGT ACG GAA GAT GTG CGG GTA GAG ACT GTG CCT GAT CCC AAA ATC CTC AAC CCG CGC GAT GCG ACC GTC AAG GTG ACC TCT ACA ACC ATT TGC GGT TCT GAC TTG CAC ATC TAC GAT GGC TAC ATC CCA ACG ATG CAA CCC GGT GAC ATT ATT GGT CAC GAA TTC ATG GGA GAA ATC GTT GAA GTT GGC AGT GAA GTC AAG CGC TTG AAG AAA GGC GAT CGC ACG GTT GTG TCT TCA GCG ATC GGC TGT GGT CAC TGT TGG TAC TGT AAA CAG CAG CAG TGG TCG CTG TGT GAC AAC TCC AAT CCA AAT GGC TGG ATG CAA GAA GCA GTT TAT GGC TAT GGA ACA GGA GCA ATC TTC GGC TAC TCC CAT GCC TTT GGA GGG TAT GCG GGT TCC TTT GCT GAT TAC ATC CGC GTC CCA TTT GCA GAT TTC ACA GCC ATC CCT GTG CCG AAA GAC ATT CCG GAT GAA AAA CTG CTG CCT GTT TCT GAT GCC TTT CCT ACA GGC TAT ATG GGC GCA GAT TTG TGC AAC ATT CAA CCG GGT GAT GTC GTT GCG GTT TGG GGT TGT GGT CCG GTG GGG CAA TTT GCC ATG CGC AGC GCC TAC TTG CTG GGC GCA GAG CGC GTT ATT GGC ATC GAT CGC TTC CCC GAA CGA CTG CAA CTT GCG AGA GAC TTT GCC AAA GCA GAG ACC ATC AAC TAC GAA GAG GTG GAT GCT GGC GAA GCC CTC AAA GAA ATG ACA GGA GGA ATG GGT CCG GAT GCC TGT ATT GAT GCG GTC GGC ATG GAA GCC CAC GGT ACA GGT CTA GAG GGA GTC TAC GAT AAA GCC AAG CAA GCC GTT CGC TTA GAA ACC GAT CGC CCG CAT GTG CTC CGG CAA ATG ATG GTG GCG TGT CGC AAA GGT GGC ACT TTA TCG ATC ATG GGA GTG TAT GGC GGC TTT GTG GAC AAA CTG CCA ATG GGG GCA GCT ATG AAC AAA GCC CTC ACC TTC AGA TCG GGG CAG ATG TTT GGT CCG AAG TAT ATT CCC AAG TTG GTG GAG CAC GTT TTG AAC GGC GAC GTG GAC CCC TCG GCT GTG CTG ACG CAT CGC TTG CCT CTG GCT GAA ATA AAG CAG GGC TTT GAA ATG TTC AAG CAC AAG AAA GAC CAA TGC ATC AAA GTC ATG TTG CAG CCC 
WP_012626067.1_370              ATG AAA GCT GTT TGC TGG CAT GGA GCC AAT GAT GTG CGG GTA GAA ACG GTT CCC GAC CCC AAA ATT CTC AAT CCC CGT GAT GCG ATT CTC AAA GTT ACT TCG GCA ACG ATT TGT GGT TCA GAT TTA CAT ATT TAC GAT GGC TAT ATC CCC ACG GTC CAA CCC GGT GAC ATT ATC GGG CAT GAG TTC ATG GGT GAA ATT GTG GAC GTG GGC AGT GAT GTG AAA AAG CTG CGG GTG GGC GAT CGC GTC GTT GTT TCA TCG ATT ATT GGC TGT GGT CAG TGC TTT TAT TGC CAA CAA CAA CAG TGG TCT TTA TGC GAT AAC TCC AAC CCC AAT GCC TGG ATG CAG GAA CAG GTT TAT GGC TTT GGC ACG GCG GGC ATC TTT GGC TAT TCC CAT GCC TTT GGT GGC TAT GCC GGG GCC CAT GCC GAG TAC GTG CGG ATT CCC TTT GCC GAT CAT GGG GCT GTA AAA GTG CCG GCG GGA ATT CCA GAT GAG AAA ATT TTG CCG ATT TCT GAT GCC TTC CCC ACG GGT TAT ATG GGA GCC GAT CTG TGT GAT ATC CAG CCC GGA GAT ACG GTG GCG GTC TGG GGC TGT GGG CCC GTG GGC TTA TTT GCC ATG CGC AGT GCC TAC ATG CTG GGA GCA GCC AAG GTG ATT GGG ATC GAT CGG GTG CCG GAG CGA TTA CGC ATG GCC CAG AAC TTT GGT CAG GCT GAG GTA ATC AAC TAT GAA GCG GTG GAT GCG GGC GAA GCT TTG AAA GAA ATG ACA GGG GGA ATG GGC CCC GAT GCC TGT ATT GAT GCG GTG GGA TTG GAA GCC CAT GGG ATA GGA CTG CAG GGA TTC TAC GAT GAA GCC AAA CAG AAG GTG CGG CTA GAA ACC GAT CGC CCC TCG GTG CTG CGC CAG ATG ATG GTG GCC TGT CGT AAG GGC GGA ACC CTG TCC ATC ATG GGC GTG TAT GGA GGT TTT GTT GAC AAA ATG CCC TTT GGG GCG GCG TTT AAC AAG GGC TTA ACC CTA CGC ATG GGG CAG ATG CAT GGT CAA AAA TAT ATG CCA ATG CTG CTG GAA AAA GTC ATG AAC AAC GAG ATT GAT CCT GCC GCA GTC TTC AGT CAC CAT TTG CCC CTG GAG CAG GCC CCC CAC GGC TAC GAA ATT TTC AAA CAC AAA CAG GAC AAC TGC ACC AAA GTT CTT TTA CAA CCT 



Printing out site pattern counts


         2        615  P

WP_015939493.1_5115             AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT AGA AGA AGC AGT ATA ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAT CAT CAT CCA CCC CCC CCC CCC CCG CCG CCG CCG CCT CCT CCT CGA CGC CGC CGC CGC CGC CGG CGG CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GGT GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAT TAT TAT TCA TCC TCC TCG TCG TCG TCG TCT TCT TCT TGC TGC TGG TGG TGT TGT TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT 
WP_012626067.1_370              ... ..G C.. C.G G.. GCG GTG ... ..T G.T ..A .T. CCC CG. ..C ... ... ..G .T. G.. GGG ... ..G ..T .TT GTA ... .GT G.C GTC ..C ..G CAG C.C ..T ... GCC .C. ... ..T G.A G.G ... ..T C.T G.C T.. T.T ..C ..G ... A.C ... ..G .GC TT. A.A ... ..G ..T ..A ..C ... ..C ... TCG ..C ..A ... ..G ..T .AA ..A ..C ... AAA ..C ..G ... AAG .AT ... ..G ..T ..C ... ..G ... ..G T.A T.G A.. A.T ... T.A T.C T.. A.G A.T C.G ... ..C ..G ..T A.. ... ..G ..T .GA C.. ..A ... .CC .C. ..C ..G ... CAG ... ..C ..G ..T .GC AAG ... ..T .G. .GT ATT ..C ... .AG ..A ..C ..G .T. .CG ... ..C ..G ..T AA. .C. ..A ... ..G ..T ..C ... ..A ..C ..G ... ... ACG A.T C.. ..G ..T T.. A.T C.. ..C ... ..T A.. ..C ..G ... ... ..T C.. ... .T. ..G G.. ... AT. G.C ..C ..T ..A ..G ... ... ..T ... .TT ..C ... C.. C.G CAT C.A G.G ... ..T A.. C.. ..A ... CA. .AC ..C ... 

    6    2    1    2    1    1    1    4    1    1    6    1    1    1    1
    1    1    2    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    5    4    1    1   11    1    1
    1    1    2    2    1    5    1    1    4    1    1    1    1    1    3
    3    1    2    1    1    1    4    1    2    1    2    1    1    5    1
    1    3    1    1    2    1    3    3    2    1    1    1    1    1    1
    1    1    1    2    2    1    1    1    1    1    8    1    3    1    1
    3    1    3    1    1    2    1    1    1    1    1   15    1    1    2
    1    2    1    1    7    2    1    1    1    3    3    1    1    1    2
    1    1    2    2    1    2    1    1    5    8    1    2    2    2    3
    3    4    4    1    1    1    1    2    1    1    1    1    1    7    4
    1    2    5    2    4    4    1    5    1    1    1    2    1    1    1
    1    2    1    1    1    2    4    1    4    4    1    1    1    1    1
    2    1    2    3    2    1    2    1    1    5

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_015939493.1_5115.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 389

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   9  10 | Ser TCT   4   2 | Tyr TAT   7   9 | Cys TGT   8   6
    TTC   6   5 |     TCC   3   3 |     TAC   8   5 |     TGC   3   5
Leu TTA   2   6 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   4 |     TCG   4   3 |     TAG   0   0 | Trp TGG   5   4
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   5   2 | His CAT   3   9 | Arg CGT   0   2
    CTC   4   2 |     CCC   6  15 |     CAC   6   3 |     CGC  11   6
    CTA   1   2 |     CCA   4   2 | Gln CAA   8   6 |     CGA   1   1
    CTG   8   9 |     CCG   8   3 |     CAG   6  13 |     CGG   2   5
----------------------------------------------------------------------
Ile ATT   8  16 | Thr ACT   2   1 | Asn AAT   2   3 | Ser AGT   1   3
    ATC  12   7 |     ACC   6   4 |     AAC   6   8 |     AGC   1   0
    ATA   1   1 |     ACA   6   1 | Lys AAA  14  14 | Arg AGA   2   0
Met ATG  17  18 |     ACG   4   6 |     AAG   9   5 |     AGG   0   0
----------------------------------------------------------------------
Val GTT  10   8 | Ala GCT   6   4 | Asp GAT  17  20 | Gly GGT  14   9
    GTC   7   5 |     GCC  12  19 |     GAC   9   5 |     GGC  18  17
    GTA   1   3 |     GCA   8   3 | Glu GAA  15  11 |     GGA   8  11
    GTG  14  17 |     GCG   7   9 |     GAG   6   7 |     GGG   4   9
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_015939493.1_5115
position  1:    T:0.17481    C:0.19023    A:0.23393    G:0.40103
position  2:    T:0.28021    C:0.22108    A:0.29820    G:0.20051
position  3:    T:0.24936    C:0.30334    A:0.18509    G:0.26221
Average         T:0.23479    C:0.23822    A:0.23907    G:0.28792

#2: WP_012626067.1_370
position  1:    T:0.16452    C:0.20823    A:0.22365    G:0.40360
position  2:    T:0.29306    C:0.20308    A:0.30334    G:0.20051
position  3:    T:0.26992    C:0.28021    A:0.16195    G:0.28792
Average         T:0.24250    C:0.23051    A:0.22965    G:0.29734

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT       6 | Tyr Y TAT      16 | Cys C TGT      14
      TTC      11 |       TCC       6 |       TAC      13 |       TGC       8
Leu L TTA       8 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       7 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       7 | His H CAT      12 | Arg R CGT       2
      CTC       6 |       CCC      21 |       CAC       9 |       CGC      17
      CTA       3 |       CCA       6 | Gln Q CAA      14 |       CGA       2
      CTG      17 |       CCG      11 |       CAG      19 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT       3 | Asn N AAT       5 | Ser S AGT       4
      ATC      19 |       ACC      10 |       AAC      14 |       AGC       1
      ATA       2 |       ACA       7 | Lys K AAA      28 | Arg R AGA       2
Met M ATG      35 |       ACG      10 |       AAG      14 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      10 | Asp D GAT      37 | Gly G GGT      23
      GTC      12 |       GCC      31 |       GAC      14 |       GGC      35
      GTA       4 |       GCA      11 | Glu E GAA      26 |       GGA      19
      GTG      31 |       GCG      16 |       GAG      13 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16967    C:0.19923    A:0.22879    G:0.40231
position  2:    T:0.28663    C:0.21208    A:0.30077    G:0.20051
position  3:    T:0.25964    C:0.29177    A:0.17352    G:0.27506
Average         T:0.23865    C:0.23436    A:0.23436    G:0.29263

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01300111  0.01461016  0.00868886  0.01377345
  0.00961966  0.01081021  0.00642898  0.01019112
  0.01364242  0.01533084  0.00000000  0.00000000
  0.00909495  0.01022056  0.00000000  0.00963524
  0.01526645  0.01715587  0.01020283  0.01617337
  0.01129581  0.01269380  0.00754918  0.01196685
  0.01601951  0.01800212  0.01070611  0.01697116
  0.01067967  0.01200141  0.00713740  0.01131411
  0.01753180  0.01970158  0.01171680  0.01857329
  0.01297196  0.01457740  0.00866938  0.01374257
  0.01839660  0.02067340  0.01229476  0.01948946
  0.01226440  0.01378227  0.00819650  0.01299298
  0.03082839  0.03464378  0.02060313  0.03265978
  0.02281024  0.02563329  0.01524447  0.02416531
  0.03234907  0.03635267  0.02161943  0.03427080
  0.02156605  0.02423511  0.01441295  0.02284720



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_015939493.1_5115 
WP_012626067.1_370   0.0716 (0.1600 2.2356)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012626067.1_370) ... 1 (WP_015939493.1_5115)
lnL =-2441.572204
 50.00000  1.84297  0.00243

t= 50.0000  S=   318.3  N=   848.7  dN/dS=  0.0024  dN = 0.1477  dS =60.7194
