      2   1359

WP_012627742.1_2088             ATG GCA GAT AGT CAA TTA CGA CCT CTG TTG ACC AGA GTT GGC ACA TGG GCA GTG GGT GGT TTG CTC GGA GGG TTG GTC GGT TCC CTG GCT GCG GTG ATG CTG ACG CAG ATG ATT AAG CAA GTC CTT GAT TTC GTC TCC GGC TTG AAT TCC CTC TGG ATA CTG CTC CTG CCA CTG CTC GGC GTT ACG TTA GCA GTG CTC ATC CTG TTT GGA CTC GGT AAG GGG GCA CCT GTA CAA ACA TTA GTT CTG CGT CAG GAT GAC CGT CTT GAT CGG CAG CGT CCA CTG GCT TGG TAC ATT TTT CCT CAT GAT GTT GCT CGA GCG GAT CTG ACG GGT GAT GTG GTG AAC ACG GCT GGG GAG GAA GAG AGG TTT CCT TGG AAG CGG GCA CCG TTG CGC GCT CTG GCC ATC CTG TCC ACC GTG GGG TTG GGC GCG GCG ATG GGA ACC GAA TCC CCA GCG GCC CAT ATC GGC GTT GCG GCA GGA GCC TGG CTG GGT AGC AAA AAT CCA GCA CTG CGC CGA CTG GTG CGT CCC GCT GCG ATC GGG GGG GGT GCC GCT GCA GTG TCA GCC TTG ATG GGA ATC GCG CTG GTG GGT AGC TTC TTC ATG TTT GAG TTG AGT CAG CGC CGA AGA GTT CCG ATT ACC CCA GAA CGG GTA GCT GCA ATG TTA GTG GGC GGC GGG GTA GGA TGG GCT GTC AAT TTT GTC TTT AAG CTC AGT CTA ATC CGG CTA GTC GTA CCC AGG ATT CCC CCT GCT GAC TTG TGG GAT GCT GCC GCT GCT GCG CTA TTC GTC GGG GCG CTG GCG GGA TGT ATT ACA TCG CTT TCG GGC GAG GCG ATC TAC TGG GCC AGA GGC TTA AAG ACC CGT CCG GTC ACT CGT CTG CTG GTT GGG GGT CTG GCC ATG CTG GTG CTG GCG ATC GTC ACC TCA CAA ATC GCA TCC CCG GCC GCG GCT TTT GGT CCG GGT GGA GCG GCC ATT GTT TGG GCC GAA ACT GTC GAA ACA ACT CCT TAC CAC TTG CTG GCC GTA TCC TTG CTC CGG GCG GCA TCC ACT ACG GCT GCG GTT GTG GCG GGG GGA TGT GGT GGA GTA TTT GTC CCT TTC CTG GCG ATC GGC GAT CTG AGT GGA CGG GTA TTC GCG ACA ACC TTT GGG GTC CCG TCA GAT CTG GCC GGG GCG GCC GGG GCA GCG GCT GGT ATT GCT GGG GGT TAC CGG CTT CCG TTA ACA GCC ATA GCG ATG GTG CTG GGG GTT GGT GGT CCA AGG GAA GCC ACT CTA ACT TGC CTT GCC ACA GTG GGA ATC GCC ACC CTT GCT GGA TTG ATA GCC GCG CGG TCG GCT GAG CAG CTC TTC AGT TCC CTA CGC GCA ATG ACC GGC AAG AAG CCA TCA TCG GAG GAC 
WP_012623466.1_4985             ATG GCA GAT AGT CAA TTC CTA CCT CTG TTG ACC AGA GTT GGC ACA TGG GCA GTG GGT GGT TTG CTC GGA GGG TTG GTC GGT TCC CTG GCT GCG GTG ATG CTG ACG CAG ATG ATT AAG CAA GTC CTT GAT TTC GTC TCC GGC TTG GAT TCC CTC TGG ATG CTG CTC CTG CCA CTG CTC GGC GTT ACG TTA GCA GTG CTC ATC CTA TTT GGA CTG GGT AAG GGG GCG CCT GTA CAA ACA TTA GTT CTG CGT CAG GAC GAC CGT CTT GAT CGG CAG CGT CCA CTG GCT TGG TAC ATT TTT CCT CAT GAT GTT GCT CGA GCC GAT CTG ACG GGT GAT GTG GTG AAT ACG GCT GGG GAG GAG GAG GGG TTT CCC TGG AAG CGG GCA CCA TTG CGC GCT CTG GCC ATC CTG TCC ACC GTG GGG TTG GGC GCG GCG ATG GGA ACC GAA TCC CCA GCG GCC CAT ATC GGT GTT GCG GCA GGA GCC TGG CTG GGT AGC AAA AAT CCA GCA CTG CGC CGA CTG GTA CGT CCC GCT GCG ATC GGG GGG GGT GCC GCT GCA GTG TCA GCC TTG ATG GGA ATC GCG CTG GTG GGT AGC TTC TTT ATG TTC GAG TTG AGT CGG CGC CGA AGA GTT CCA ATT ACC CCG GAA CGG GTA GCT GCA ATG TTA GTG GGG GGA GGG GTA GGA TGG GCT GTC AAT TTT GTC TTT AAG CTC AGT CTA ATC CGG CTG GTC GTA CCC AGG ATT CCC CCT GCT GAC TTG TGG GAT GCT GCC GCT GCT GCG TTA TTC GTC GGG GCG CTG GCG GGT TGT ATT ACA TCA CTT TCG GGT GAG GCA ATC TAC TGG GCC AGA GGC TTA AAG ACC CGT CCG GCC ACC CGT CTC CTG GTT GGG GGT CTG GCC ATG CTG GCA CTG GCG ATC GTT ACC GCA CAA ATC GCA TCC CCG GCC GCG GCT TTT GGG CCG GGT GGA GCG GCC ATT GTC TGG GCT GAA ACC GTC GAA ACA ACT CCT TAC CAC TTG CTG GCC GTA TCC TTG CTC CGA GCG GCA TCC ACT ACG GCT GCG GTT GTG GCG GGG GGA TGT GGT GGA GTA TTT GTC CCT TTC CTG GCG ATC GGC GAT CTG AGT GGA CGG GTA TTC GCG ACA ACC TTT GGG GTC CCG TCA GAT CTG GCC GGG GCG GCC GGG GCG GCG GCT GGC ATC GCT GGC GGC TAT AGG CTT CCG TTG ACA GCC ATA GCG ATG GTG CTG GGG GTT GGT GGT CCA AGG GAA GCC ACT CTA ACT TGC CTT GCC ACA GTG GGG ATC GCC ACC CTT TCT GGA TTG ATA GCT GCG CGG TCG GCT GAG CAG CTC TTC AGT TCC CTA CGC GCA ATG ACC GGC AAG AAG CCA TCG TCG GAG GAC 



Printing out site pattern counts


         2        312  P

WP_012627742.1_2088             AAA AAC AAG AAT AAT ACA ACC ACG ACT ACT AGA AGC AGG AGG AGT ATA ATA ATC ATG ATT ATT CAA CAC CAG CAG CAT CCA CCA CCC CCG CCG CCT CCT CGA CGA CGC CGG CGG CGG CGT CTA CTA CTA CTC CTC CTG CTG CTG CTT GAA GAA GAC GAG GAT GAT GCA GCA GCC GCC GCG GCG GCG GCT GCT GGA GGA GGA GGC GGC GGC GGC GGG GGG GGT GGT GGT GTA GTC GTC GTC GTG GTG GTG GTT GTT TAC TAC TCA TCA TCA TCC TCG TCG TGC TGG TGT TTA TTA TTA TTC TTC TTG TTT TTT 
WP_012623466.1_4985             ... ..T ... ... G.. ... ... ... ..C ... ... ... ... G.. ... ... ..G ... ... ..C ... ... ... ... .G. ... ... ..G ... ..A ... ..C ... ... .T. ... A.. ..A ... ... ... ..G T.. ... ..G ..A ..C ... ... ... ..G ... ... ..C ... ... ..G ... ..T ..A ..C ... ... T.. ... ..G ..T ..A ... ..G ..T ..C ... ..C ..G ... ... .C. ... ..T .CA ..A ... ..C ... ... ..T G.. ... ..G ... ..A ... ... ... ... ... ..C ..G ... ..T ... ..C ... 

    1    1    7    2    1    7    9    5    2    4    3    2    2    1    5
    2    1   11   10    1    6    4    1    4    1    2    6    1    3    2
    5    1    6    3    1    4    1    1    6    6    3    1    1    8    1
    1    1   25    6    5    1    3    6    1    9   11    2   17    2    1
    1   22   18    1   11    1    1    1    7    1    2    1   14    2    1
   13    7    1   10    1    1    1   12    1    9    3    1    1    2    1
    9    1    3    1    9    2    4    1    1    6    1   12    1    8

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012627742.1_2088.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 453

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   9   9 | Ser TCT   0   1 | Tyr TAT   0   1 | Cys TGT   2   2
    TTC   7   8 |     TCC   9   9 |     TAC   4   3 |     TGC   1   1
Leu TTA   6   5 |     TCA   4   3 | *** TAA   0   0 | *** TGA   0   0
    TTG  12  13 |     TCG   4   4 |     TAG   0   0 | Trp TGG   9   9
----------------------------------------------------------------------
Leu CTT   6   6 | Pro CCT   7   6 | His CAT   2   2 | Arg CGT   6   6
    CTC   9   9 |     CCC   3   4 |     CAC   1   1 |     CGC   4   4
    CTA   5   5 |     CCA   7   8 | Gln CAA   4   4 |     CGA   4   4
    CTG  27  27 |     CCG   7   6 |     CAG   5   4 |     CGG   8   7
----------------------------------------------------------------------
Ile ATT   7   6 | Thr ACT   6   4 | Asn AAT   3   3 | Ser AGT   5   5
    ATC  11  12 |     ACC   9  11 |     AAC   1   0 |     AGC   2   2
    ATA   3   2 |     ACA   7   7 | Lys AAA   1   1 | Arg AGA   3   3
Met ATG  10  11 |     ACG   5   5 |     AAG   7   7 |     AGG   3   3
----------------------------------------------------------------------
Val GTT  10  10 | Ala GCT  19  20 | Asp GAT  10  10 | Gly GGT  16  16
    GTC  12  11 |     GCC  19  19 |     GAC   3   4 |     GGC  11  10
    GTA   7   8 |     GCA  13  14 | Glu GAA   6   5 |     GGA  13  12
    GTG  14  12 |     GCG  24  24 |     GAG   6   7 |     GGG  15  18
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012627742.1_2088
position  1:    T:0.14790    C:0.23179    A:0.18322    G:0.43709
position  2:    T:0.34216    C:0.31567    A:0.11700    G:0.22517
position  3:    T:0.23841    C:0.23400    A:0.18322    G:0.34437
Average         T:0.24283    C:0.26049    A:0.16115    G:0.33554

#2: WP_012623466.1_4985
position  1:    T:0.15011    C:0.22737    A:0.18102    G:0.44150
position  2:    T:0.33996    C:0.32009    A:0.11479    G:0.22517
position  3:    T:0.23620    C:0.23841    A:0.17881    G:0.34658
Average         T:0.24209    C:0.26196    A:0.15820    G:0.33775

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       4
      TTC      15 |       TCC      18 |       TAC       7 |       TGC       2
Leu L TTA      11 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      25 |       TCG       8 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      13 | His H CAT       4 | Arg R CGT      12
      CTC      18 |       CCC       7 |       CAC       2 |       CGC       8
      CTA      10 |       CCA      15 | Gln Q CAA       8 |       CGA       8
      CTG      54 |       CCG      13 |       CAG       9 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT      10 | Asn N AAT       6 | Ser S AGT      10
      ATC      23 |       ACC      20 |       AAC       1 |       AGC       4
      ATA       5 |       ACA      14 | Lys K AAA       2 | Arg R AGA       6
Met M ATG      21 |       ACG      10 |       AAG      14 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      39 | Asp D GAT      20 | Gly G GGT      32
      GTC      23 |       GCC      38 |       GAC       7 |       GGC      21
      GTA      15 |       GCA      27 | Glu E GAA      11 |       GGA      25
      GTG      26 |       GCG      48 |       GAG      13 |       GGG      33
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14901    C:0.22958    A:0.18212    G:0.43929
position  2:    T:0.34106    C:0.31788    A:0.11589    G:0.22517
position  3:    T:0.23731    C:0.23620    A:0.18102    G:0.34547
Average         T:0.24246    C:0.26122    A:0.15968    G:0.33664

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01224568  0.01218872  0.00934089  0.01782742
  0.01141344  0.01136036  0.00870607  0.01661585
  0.00416115  0.00414180  0.00000000  0.00000000
  0.00808452  0.00804692  0.00000000  0.01176956
  0.01886741  0.01877966  0.01439189  0.02746744
  0.01758516  0.01750337  0.01341380  0.02560072
  0.00641126  0.00638144  0.00489045  0.00933360
  0.01245615  0.01239822  0.00950144  0.01813384
  0.01496694  0.01489732  0.01141664  0.02178907
  0.01394977  0.01388488  0.01064075  0.02030826
  0.00508585  0.00506220  0.00387944  0.00740405
  0.00988108  0.00983513  0.00753720  0.01438502
  0.03610206  0.03593415  0.02753832  0.05255789
  0.03364853  0.03349202  0.02566678  0.04898599
  0.01226769  0.01221063  0.00935768  0.01785948
  0.02383437  0.02372352  0.01818064  0.03469841



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012627742.1_2088 
WP_012623466.1_4985  0.0875 (0.0104 0.1189)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012623466.1_4985) ... 1 (WP_012627742.1_2088)
lnL =-2029.624069
  0.12700  5.72150  0.11963

t= 0.1270  S=   476.4  N=   882.6  dN/dS=  0.1196  dN = 0.0118  dS = 0.0989
