
Before deleting alignment gaps
      2   1179

WP_015939494.1_5116             ATG AAA GCA ATT TGT TGG CAA GGG GCT AAT AAA GTG GGA GTT GAC ACG GTC CCC GAT CCC AAA ATT ATT AAC CCA CGA GAT GCC GTG ATC AAA ATT ACG TCA ACC GCA ATT TGT GGG TCT GAT TTA CAC CTC TAC GAT GGA TAC ATT CCG ACG ATG GAG CAG GGC GAC ATT CTC GGG CAT GAA TTT ATG GGA GAA GTC GTT GAA GTC GGT AGT GAA GTC AAG CGA ATT AAG GTG GGT GAT CGC GTC GTC AAT CCA TTC CCG ATC GCC TGC GGT CAG TGC TTT TTC TGC AAA CAA TCG CTA ACG TCC CTG TGC GAC AAC ACC AAT CCC AAT GCC TTT ATG GCA GAA GCG ATT ATG GGA TAT TCA CCC TCA GGC ATT TTT GGC TAC TCC CAT ATG TTG GGG GGC TAT GCG GGG GGG CAA GCA GAA TAT GCT CGC GTT CCT TTT GCG GAT GTC GGT CTC TTG AAG ATT CCA GAT GGT TTG GCA GAC GAA CAG GTG CTG TTC CTT TCG GAT ATC TTT CCC ACT GGA TAT ATG GCA GCG GAG AAC TGC AAT ATT CAA CCG GGT CAC ATT GTT GCC ATC TGG GGC TGT GGT CCG GTT GCT CAA TTT GCG ATT CGC AGC GCT TTT TTG TTG GGA GCA GAA CGG GTC ATT GCG ATC GAT CGT GTG CCT GAA CGG CTC CAA ATG GCA AAA GAC GGT GGG --- GCA GAA GTC CTC AAT TAT GAA CAG GTT GAT GTT GGG GAA GCT CTC AAA GAA ATG ACG GGA GGT CGT GGT CCA GAT GCT GTG ATG GAT GCC GTG GGG ATG GAA TCG CAT GGG ATG GGA CTG GAG GGA CTA TAC GAC CAA GCC AAA CAA GCG GTG CGC TTA GAA ACC GAT CGC CCG CAT GCG CTC AGA CAA GCG ATC GTG GCC TGT CGT AAA GGA GGC ACT GTG TCC GTT CCT GGT GTA TTT GGC GGA TTT GCC GAC AAG ATT CCA ATG GGG GCT TTT ATG AAC AAA GCC TTG ACC ATG AAA ACG GGA CAG ACC CAC GTT CAC AGG TAT TTG ACC CCG CTA CTG GAG CAC GTT CAG AAT GGC GAT ATC GAT CCT TCG TTT GTG ATT ACC CAT CGG CTG CCG CTA GAG CAA GCC CCA GAT GGT TAC GAG ATC TTT AAG CAC AAA AAG GAT CAC TGC ATC AAG GTC GTA CTC AAG CCC GGC CAG AGT GCC 
WP_012626065.1_368              ATG AAA GCA GTT TGC TGG CAT GGA GCC AAT GAT GTC CGG GTA GAT CAT GTT CCT GAC CCC AAA ATT CTT AAT CCC CGT GAC GCG ATT ATT AAA ATT ACC TCC ACG GCC ATT TGT GGC TCC GAT CTC CAC CTC TAC GAT GGC TAC ATT CCC ACC ATG AAA TCT GGG GAT ATT CTC GGC CAT GAA TTT ATG GGC GAA GTG GTC GAA CTG GGC AGT GCG GTT ACC AAT ATT CAG GTA GGC GAT CGC GTA GTT GTT CCT TTC ACC ATC TCC TGT GGC CAT TGT TTC TTC TGT CAG CGC CAA CTC TGG TCC TTG TGT GAT AAC TCT AAC CCC AAT GCC TAC ATG GCT GAA GCC TTA ATG GGC TAT TCT CCC TCG GGG CTG TTC GGT TAC TCC CAT ATG CTG GGG GGC TAT GCG GGT GGT CAG GCA GAA TAT GCT CGG GTT CCG TTT GCC GAT GTC GGT CTA TTT AAA ATT CCT GAT GGC TTG AGT GAT GAC CAG GTG CTA TTT TTA ACG GAT ATT TTC CCG ACG GGC TAT ATG GCG GCC GAA AGT TGC AAT ATC CAA CCC GGC GAT ATT GTG GCG GTC TGG GGC TGT GGC CCG GTG GGA CAG TTT GCC ATC CGC AGT GCC TAT ATG TTT GGA GCC GAA CGG GTG ATT GCG ATT GAT CGG GTG CCA GAG CGG TTA CAT ATG GCT CGA GAG CAG GGC TGT GCT GAA GTG CTC AAC TAT GAA GAG GTT GAC GTG GGT GAA GCC TTA AAG GAA ATG ACG GGT GGT CGA GGG CCC GAT GCC TGC ATT GAT GCG GTT GGG ATG GAA GCC CAC GGA ACC GAT GCC ATG GCC TTC TAT GAC CAG GTG AAA CAG GCG GTG AGA TTA GAA ACC GAT CGC CCC ACT GCG TTC CGT CAG GTC ATT GTC GCT TGT CGC AAA GGC GGA CAT GTT TCG ATC CCA GGC GTA TAC GGG GGC TTT CTG GAT AAA ATC CCG ATG GGA GCA GCC TTT AAT AAG GGT CTC ACC TTC AAA ATG GGA CAA ACC CAT GTC CAA CGT TAT TTC CAA CCC TTG TTG GAG CGG ATC CAG AAC GGT GAA ATT GAT CCC TCC TTT GTA ATC ACC CAT CGC CTG CCC CTA GAG GAA GCA CCC CAC GCT TAC GAA ATT TTC AAA CAC AAG CGC GAT AAC TGC ATC AAA GTT GTG CTG AAA CCC --- --- --- --- 



After deleting gaps. 1164 sites
      2   1164

WP_015939494.1_5116             ATG AAA GCA ATT TGT TGG CAA GGG GCT AAT AAA GTG GGA GTT GAC ACG GTC CCC GAT CCC AAA ATT ATT AAC CCA CGA GAT GCC GTG ATC AAA ATT ACG TCA ACC GCA ATT TGT GGG TCT GAT TTA CAC CTC TAC GAT GGA TAC ATT CCG ACG ATG GAG CAG GGC GAC ATT CTC GGG CAT GAA TTT ATG GGA GAA GTC GTT GAA GTC GGT AGT GAA GTC AAG CGA ATT AAG GTG GGT GAT CGC GTC GTC AAT CCA TTC CCG ATC GCC TGC GGT CAG TGC TTT TTC TGC AAA CAA TCG CTA ACG TCC CTG TGC GAC AAC ACC AAT CCC AAT GCC TTT ATG GCA GAA GCG ATT ATG GGA TAT TCA CCC TCA GGC ATT TTT GGC TAC TCC CAT ATG TTG GGG GGC TAT GCG GGG GGG CAA GCA GAA TAT GCT CGC GTT CCT TTT GCG GAT GTC GGT CTC TTG AAG ATT CCA GAT GGT TTG GCA GAC GAA CAG GTG CTG TTC CTT TCG GAT ATC TTT CCC ACT GGA TAT ATG GCA GCG GAG AAC TGC AAT ATT CAA CCG GGT CAC ATT GTT GCC ATC TGG GGC TGT GGT CCG GTT GCT CAA TTT GCG ATT CGC AGC GCT TTT TTG TTG GGA GCA GAA CGG GTC ATT GCG ATC GAT CGT GTG CCT GAA CGG CTC CAA ATG GCA AAA GAC GGT GGG GCA GAA GTC CTC AAT TAT GAA CAG GTT GAT GTT GGG GAA GCT CTC AAA GAA ATG ACG GGA GGT CGT GGT CCA GAT GCT GTG ATG GAT GCC GTG GGG ATG GAA TCG CAT GGG ATG GGA CTG GAG GGA CTA TAC GAC CAA GCC AAA CAA GCG GTG CGC TTA GAA ACC GAT CGC CCG CAT GCG CTC AGA CAA GCG ATC GTG GCC TGT CGT AAA GGA GGC ACT GTG TCC GTT CCT GGT GTA TTT GGC GGA TTT GCC GAC AAG ATT CCA ATG GGG GCT TTT ATG AAC AAA GCC TTG ACC ATG AAA ACG GGA CAG ACC CAC GTT CAC AGG TAT TTG ACC CCG CTA CTG GAG CAC GTT CAG AAT GGC GAT ATC GAT CCT TCG TTT GTG ATT ACC CAT CGG CTG CCG CTA GAG CAA GCC CCA GAT GGT TAC GAG ATC TTT AAG CAC AAA AAG GAT CAC TGC ATC AAG GTC GTA CTC AAG CCC 
WP_012626065.1_368              ATG AAA GCA GTT TGC TGG CAT GGA GCC AAT GAT GTC CGG GTA GAT CAT GTT CCT GAC CCC AAA ATT CTT AAT CCC CGT GAC GCG ATT ATT AAA ATT ACC TCC ACG GCC ATT TGT GGC TCC GAT CTC CAC CTC TAC GAT GGC TAC ATT CCC ACC ATG AAA TCT GGG GAT ATT CTC GGC CAT GAA TTT ATG GGC GAA GTG GTC GAA CTG GGC AGT GCG GTT ACC AAT ATT CAG GTA GGC GAT CGC GTA GTT GTT CCT TTC ACC ATC TCC TGT GGC CAT TGT TTC TTC TGT CAG CGC CAA CTC TGG TCC TTG TGT GAT AAC TCT AAC CCC AAT GCC TAC ATG GCT GAA GCC TTA ATG GGC TAT TCT CCC TCG GGG CTG TTC GGT TAC TCC CAT ATG CTG GGG GGC TAT GCG GGT GGT CAG GCA GAA TAT GCT CGG GTT CCG TTT GCC GAT GTC GGT CTA TTT AAA ATT CCT GAT GGC TTG AGT GAT GAC CAG GTG CTA TTT TTA ACG GAT ATT TTC CCG ACG GGC TAT ATG GCG GCC GAA AGT TGC AAT ATC CAA CCC GGC GAT ATT GTG GCG GTC TGG GGC TGT GGC CCG GTG GGA CAG TTT GCC ATC CGC AGT GCC TAT ATG TTT GGA GCC GAA CGG GTG ATT GCG ATT GAT CGG GTG CCA GAG CGG TTA CAT ATG GCT CGA GAG CAG GGC GCT GAA GTG CTC AAC TAT GAA GAG GTT GAC GTG GGT GAA GCC TTA AAG GAA ATG ACG GGT GGT CGA GGG CCC GAT GCC TGC ATT GAT GCG GTT GGG ATG GAA GCC CAC GGA ACC GAT GCC ATG GCC TTC TAT GAC CAG GTG AAA CAG GCG GTG AGA TTA GAA ACC GAT CGC CCC ACT GCG TTC CGT CAG GTC ATT GTC GCT TGT CGC AAA GGC GGA CAT GTT TCG ATC CCA GGC GTA TAC GGG GGC TTT CTG GAT AAA ATC CCG ATG GGA GCA GCC TTT AAT AAG GGT CTC ACC TTC AAA ATG GGA CAA ACC CAT GTC CAA CGT TAT TTC CAA CCC TTG TTG GAG CGG ATC CAG AAC GGT GAA ATT GAT CCC TCC TTT GTA ATC ACC CAT CGC CTG CCC CTA GAG GAA GCA CCC CAC GCT TAC GAA ATT TTC AAA CAC AAG CGC GAT AAC TGC ATC AAA GTT GTG CTG AAA CCC 



Printing out site pattern counts


         2        612  P

WP_015939494.1_5116             AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT AGA AGC AGG AGT ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCC CCG CCG CCG CCT CCT CCT CGA CGA CGC CGC CGC CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTT GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAT TCA TCA TCA TCC TCC TCG TCG TCG TCG TCT TGC TGC TGG TGT TGT TTA TTA TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
WP_012626065.1_368              ... ..G C.G CG. G.T ... ..T .GT ..A .CC C.. CGC ..C ... GT. ... ..G CAA T.T ..C ... .T. CAT TG. ..G CA. C.T ..T C.T ... ... ..T G.. .CC ... ..T T.C T.T ..C ... C.G C.. G.. T.A ... ..G ..T .GC G.. A.. ..A ... ..T .GG G.T ..A ... ..T G.. TCT AC. ..C ... ..C ..G ..T ... ..G ..T A.C ..C ... ..A ..C ..G AAT ..T A.A ... ..G ..C ... ..A ..C ..G ... ..C T.C T.G ..A ... ..G T.A T.. ..A ... GCC T.. T.A ... ..C ..G .CG ... ..G ..T A.A AT. ..A ... C.C ..A ..C ... AGT ... ..C ..G ..T CTG ..A ... ..G ..T .GT .TG T.. ..C ... .TC ..A ..C ... .GA C.G .AT .CC ... ..C ..T ..A ... ..G ..T ..A ..C ... ..T CAG .C. ..C ..G ... ... ..G C.G ..A ... ..G ..T A.T ..A ..C ... ..T TGC A.C ..A ..C ..G ... ... ..T ... ..C ..G ..T ... ..G A.. CAA G.C ..C ..C ... ..T ... ..C ... C.C ... ... ..T A.. C.C C.. ..C ... ..T GCC .AC .A. ..C ... 

    6    3    1    1    1    1    2    1    5    1    1    1    3    3    1
    4    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    2    6    1    1   11    1    1    1    4    9    1    1    1    1    1
    5    2    1    1    1    1    2    1    1    1    1    2    1    1    1
    1    1    3    3    1    2    4    1    1    1    5    1    2    1    1
    1    1    1    3    1    1    2    1    1    1    1    1    1    1    1
    3    1    2    1    1    1    1    2    1   12    1    1    1    1    1
    5    1    1    2    2    1    1    3   12    1    2    2    1    3    1
    1    1    3    1    1    1    1    4    4    1    1    4    1    1    1
    1    1    2    6    1    1    2    3    2    3    3    2    3    1    1
    7    1    2    1    1    1    1    1    3    4    1    2    2    3    2
    1    2    1    2    3    2    4    1    6    1    1    1    2    1    1
    1    1    1    1    2    4    2    1    3    1    1    2    1    1    1
    1    1    1    2    1    2    1    4    5

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_015939494.1_5116.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 388

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  13   9 | Ser TCT   1   3 | Tyr TAT   6   8 | Cys TGT   4   7
    TTC   3  10 |     TCC   3   6 |     TAC   5   6 |     TGC   6   4
Leu TTA   2   5 |     TCA   3   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   4 |     TCG   4   2 |     TAG   0   0 | Trp TGG   2   3
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   4   3 | His CAT   5   9 | Arg CGT   3   3
    CTC   8   6 |     CCC   6  13 |     CAC   7   4 |     CGC   5   7
    CTA   4   3 |     CCA   6   2 | Gln CAA  10   5 |     CGA   2   2
    CTG   5   6 |     CCG   7   4 |     CAG   6  10 |     CGG   3   6
----------------------------------------------------------------------
Ile ATT  17  17 | Thr ACT   2   1 | Asn AAT   7   6 | Ser AGT   1   4
    ATC   9   8 |     ACC   7   9 |     AAC   4   5 |     AGC   1   0
    ATA   0   0 |     ACA   0   0 | Lys AAA  12  12 | Arg AGA   1   1
Met ATG  15  14 |     ACG   6   4 |     AAG   8   3 |     AGG   1   0
----------------------------------------------------------------------
Val GTT  10  10 | Ala GCT   7   6 | Asp GAT  17  20 | Gly GGT  12   9
    GTC  10   7 |     GCC  10  15 |     GAC   7   5 |     GGC   8  18
    GTA   2   5 |     GCA   9   4 | Glu GAA  15  16 |     GGA  12   7
    GTG  11  11 |     GCG   9   9 |     GAG   6   5 |     GGG  11   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_015939494.1_5116
position  1:    T:0.15206    C:0.21134    A:0.23454    G:0.40206
position  2:    T:0.30155    C:0.21649    A:0.29639    G:0.18557
position  3:    T:0.28351    C:0.25515    A:0.20103    G:0.26031
Average         T:0.24570    C:0.22766    A:0.24399    G:0.28265

#2: WP_012626065.1_368
position  1:    T:0.17268    C:0.21649    A:0.21649    G:0.39433
position  2:    T:0.29897    C:0.20876    A:0.29381    G:0.19845
position  3:    T:0.29897    C:0.31701    A:0.15979    G:0.22423
Average         T:0.25687    C:0.24742    A:0.22337    G:0.27234

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT       4 | Tyr Y TAT      14 | Cys C TGT      11
      TTC      13 |       TCC       9 |       TAC      11 |       TGC      10
Leu L TTA       7 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       6 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       7 | His H CAT      14 | Arg R CGT       6
      CTC      14 |       CCC      19 |       CAC      11 |       CGC      12
      CTA       7 |       CCA       8 | Gln Q CAA      15 |       CGA       4
      CTG      11 |       CCG      11 |       CAG      16 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      34 | Thr T ACT       3 | Asn N AAT      13 | Ser S AGT       5
      ATC      17 |       ACC      16 |       AAC       9 |       AGC       1
      ATA       0 |       ACA       0 | Lys K AAA      24 | Arg R AGA       2
Met M ATG      29 |       ACG      10 |       AAG      11 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      13 | Asp D GAT      37 | Gly G GGT      21
      GTC      17 |       GCC      25 |       GAC      12 |       GGC      26
      GTA       7 |       GCA      13 | Glu E GAA      31 |       GGA      19
      GTG      22 |       GCG      18 |       GAG      11 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16237    C:0.21392    A:0.22552    G:0.39820
position  2:    T:0.30026    C:0.21263    A:0.29510    G:0.19201
position  3:    T:0.29124    C:0.28608    A:0.18041    G:0.24227
Average         T:0.25129    C:0.23754    A:0.23368    G:0.27749

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01457593  0.01431795  0.00902934  0.01212511
  0.01032201  0.01013932  0.00639417  0.00858645
  0.01432570  0.01407215  0.00000000  0.00000000
  0.00932109  0.00915612  0.00000000  0.00775383
  0.01920321  0.01886333  0.01189580  0.01597435
  0.01359884  0.01335815  0.00842406  0.01131231
  0.01887354  0.01853950  0.01169158  0.01570012
  0.01228017  0.01206282  0.00760718  0.01021536
  0.02024435  0.01988604  0.01254075  0.01684043
  0.01433613  0.01408239  0.00888079  0.01192563
  0.01989681  0.01954465  0.01232546  0.01655133
  0.01294596  0.01271683  0.00801962  0.01076920
  0.03574574  0.03511307  0.02214338  0.02973540
  0.02531351  0.02486548  0.01568093  0.02105725
  0.03513208  0.03451027  0.02176324  0.02922492
  0.02285886  0.02245428  0.01416036  0.01901534



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_015939494.1_5116 
WP_012626065.1_368  -1.0000 (0.1372 -1.0000)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012626065.1_368) ... 1 (WP_015939494.1_5116)
lnL =-2390.627395
 50.00000  1.19504  0.00188

t= 50.0000  S=   305.4  N=   858.6  dN/dS=  0.0019  dN = 0.1191  dS =63.1895
