      2   1329

WP_012630577.1_4968             ATG ACC GTT TCT AGA ACC ATC TGT CTT GGC TTT ATT GCC GTC ATT TTA ATG GGA GCA TTT CTT TTA CTC CTA CCT GTT TCT ACC GCA AGC GGC AAT TGG AAT GAT CCG ATC GTT GCT CTG TTC ACC GCA ACT TCT GCT GTC TGT GTA ACA GGT CAT ATT GTT GTA GAT ACG GCC ACC TAT TTT TCT ACG ATA GGT CAG GCG ACG ATT GCT GCT CTG GTT CAA ATT GGC GGA CTG GGG TAT ATG ACC GCA ACG ACA TTT CTA CTC CTT GTG ATC GGG CGC AAG TTT AAC CTA CGG GAA AAA GTG GCC CTG CAA CAA GCC TTA GAT AGA CAG GGA ATG CAG GGG GTG GCT CAG GTG GTG CGA TCG ATC ATT GCC ACA ACT GCC CTG TTT GAA CTC ACC GGA ATT TTT TTG CTT CTG CTG GTT TTT GTA CCT GAT CAC GGT TGG GGT CGA GGC TTA TGG CTC TCC ATT TTT CAT AGT GTT AGT GCC TGG AAT AAC GCG GGA TTT AGT TTG TTT TCT GAT AAC TTA GTT GGC TAT CAA TCC TCT ATA CTC ATC AAT CTG GTG ATT CCA GGT CTA ATC ATC TTG GGT GGC ATC GGC TAT GAG GTC ATT TTT GAG TTT TAC CTC TGG TTG CGA TCG AGC CTG TCA CCT AAG CCG GAA GTG ATG ATT TTT TCC CTT AAT TTT AAG GTG GCG ACC AGT ACC ACT TTG GTT TTA CTG GTG GGT GGA ACA ATT ACG TTA TTT TGC ACC GAA CTT CGT AAT CCT GCT ACC AGT GGG CTG AGT CTA GAT ACC CAA TTC CTT TTA GCC TGG TTT CAA TCG GTT ACG GCC CGC ACG GCT GGA TTT AAT ACG GTT GAT ATT GGC AAA ATG ACT AAT GCT GCT TTA TTT GTT CTG ATT GCC CTG ATG TTT GTG GGG GGT AGC CCT GGG GGA ACG GCC GGC GGT ATT AAA ACG ACA ACC TTT AGA GTT CTG ACT CGA ATT ACC CGC TCA ATT TTA CAA GGC AAG GAA GAA GTT TTG CTG TAT GAA CGT AAG GTT CCC GAT TCC TTG ATC TTA AAA GCT GTT GGG GTA ACC GTG GGG TCG ATC GCT GCA GTG ATT ATT GCT ACC TTT GGG ATT TCA ATC ACT GAT CCA GAA GTC GAT TTT ATT CGG ATT TTA TTT GAG GTG GTT TCT GCC TTT GGC ACG GTT GGC TTA TCG ACT GGA ATT ACT GCT GCT CTT TCT GCT CCA GCC AAG TTA ATT TTG ATT GCT ATG ATG TAT GTT GGC CGG GTT GGA GTG CTA TTG CTG ATG TCT GCT CTC GTA GGT GAT CCT CGT CCC AGT GCG ATT CAC TAT CCT GAG GAA AAC CTA TTG GTC GGT 
WP_012628599.1_2963             ATG ACT GTT TCC CGA ACT ATC TGT CTT GGC TTT ATT GCC GTC ATT TTA ATC GGA ACA ATC CTG CTA CTC CTA CCC TTT TCT ACT GCT AGT GGG AAT TGG AAT GAC CTG ATC GTC GCT CTA TTT ACC GCA ACC TCA GCT GTT TGT GTC ACT GGC CAT ATT GTT GTA GAT ACC GGA AGC TAT TTC TCC CCA CTG GGT CAG TTC ATC ATT CTT GCC CTG ATT CAA ATC GGT GGT CTG GGC TAT ATG ACG GCA ACA ACT TTT TTG CTA ATT CTG ATA GGG CGA AGG TTC AAT CTG CGG GAA AAG GTG GCC TTA CAA CAG GCG TTA GAC CGA CAG GGC ATC CAG GGA GCG GCC CAG ATG GTG AAA TCC ATT ATT GCT ACA ACG TTG CTG TTT GAA ATT AGC GGA ATT TTT CTA CTC TTC CTG GCT TTT GTT CCC GAT TAC GGT TGG GGC CGA GGT TTA TGG CTC TCC ATT TTT CAC AGT ATT AGT GCC TGG AAT AAT GCT GGA TTT AGC TTA TTT TCT GAT AAC TTT GTT GGC TAT CAA TCT TCT CTC TTG ATC AAT CTG GTG ATT CCG GCA TTA ATT ATT GTT GGA GGA ATT GGC TAT GAA GTT ATT TTT GAA TTT TAC CTC TGG TTG CGA TCC CTG CTG TCC CGC AGG CCG GAA GTC ATG CTT TTT TCC CTT AAC TTT AAG GTC GTC ACC AGC ACC ACT CTG GTC TTA TTG CTG GGA GGA ACG ATT ACC TTA TTC TAC ACA GAA CTT CAT AGC CCA GCA ACG AAC AGA TTG AGC TTA GAT ATC CAG TTG CTG GTG GCC TGG TTT CAG TCG GTT GTG GCC CGC ACC GCC GGA TTT AAT ACG ATT GAT ATT GGT AAA ATG ACC AAT GCT GCC TTG TTT TGT ATG ATT GGC CTG ATG TTT GTG GGA GGC AGT CCT GGG GGA ACA GCA GGT GGT CTT AAA ACG ACA ACA TTC CGA GTG CTC ACC CGC ATT ACC CGT TCA ATT CTG CAG GGT AAC GAA GAA GTC TCG CTC TAC GAA CGT AAG GTA CCA GAT ACT TTG ATT ATG AAA GCT GTG GCG GTA ACT GTA GGG TCG ATC GCA ACA GTC ATT ATT GGT ACT TTT GGG ATT GCA ATT ACC GAT CCA GAT CTA AAT TTT ATC CAG ATC CTT TTT GAG GTG GTT TCT GCC TTT GCC ACG GTT GGC CTA TCA ACT GGA ATT ACA GCA ACT CTT TCC GTA CCG GCC AAA TTG GTT TTG ATT GCC ATG ATG TAT GTC GGA CGG GTT GGG GTA TTA TTG CTG ATG TCT GCT ATC GTG GGT GAT CCC CGC CCC AGT GCG ATC CAC TAT CCT GAG GAA AAT TTG CTG GTC GGC 



Printing out site pattern counts


         2        597  P

WP_012630577.1_4968             AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGC AGC AGT AGT AGT ATA ATA ATC ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAC CAC CAG CAT CAT CCA CCA CCC CCC CCG CCG CCT CCT CCT CCT CGA CGA CGA CGC CGC CGC CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAG GAG GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAT TAT TCA TCA TCA TCC TCC TCC TCG TCG TCG TCT TCT TCT TGC TGG TGT TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT 
WP_012628599.1_2963             ... ..G ... ..T ..A ..C ... .G. ..C ... .GC ... ..G ..T ..A ... ..G ..T .G. .T. ..A ..C ... .TC C.A GT. ..A ..C ..G ... C.. ..T CTG .AC ..C ... C.C C.G ..A ... ..T ..C ... ..C ... C.. G.. ... ..G ... T.. ... ..C ... ... ..G ..A ... ... .T. ..A ..C ... .GC AA. ... ..C ..A ... ..T .A. ... .A. ..C ... ... ..G T.. T.G A.. A.T ..A ... T.G A.. ..A ..C ... T.A T.C T.. A.. ..C ..G ... ... ..T ..A ... A.. ..C ... A.. ... ..T ..A ... ..G ..T .GA .G. TTG ... ..T .TC TTC A.. CT. ..A ..C ... .G. .TA ... ..C ..G ..T .C. ..A ... ..G ..T A.A .C. ..A ..C ... .CA ..A ..C ... ... ..C ..G ..T C.A ... ..T A.. C.. .C. ..A ..C ... A.. .C. ..A ..C ..G ... TG. T.. ... ..C ... G.. ... ..C A.T ... ..T ..A ..C ... ..A ..C ... .A. ... ... A.G C.. C.G C.T G.G ... ..G ..T ..G ..T C.A C.. G.T .C. ..A ... A.C ..C ... 

    3    1    1    3    1    1    2    2    1    6    1    2    1    2    2
    4    2    5    2    1    2    3    3    1    1    1    1    4    1    2
    3    2    1    1    3    3    1    1    1    4    6    2    8    4   19
    2    1    3    4    1    1    4    1    1    1    2    1    1    1    1
    1    3    2    1    1    2    1    1    1    1    1    2    1    1    1
    1    1    3    2    1    1    1    3    1    1    1    2    8    1    1
    2    1    1    2    4    8    1    2    2    1    2    8    2    2    1
    1    7    1    1    1    1    1    1    1    1    1    1    1    3    5
    5    1    1    7    1    1    1    1    2    4    1    5    1    1    2
    1    4    1    2    4    4    2    1    1    1    1    2    2    1    2
    1    2    3    5    3    1    1    4    2    7    1    1    1    1    6
    1    1    1    1    2    1    1    2    2    1    3    5    1    6    2
    1    2    1    1    1    5    2    1    1    1    1    2    1    1    1
    4    1    4   20

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012630577.1_4968.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 443

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  25  23 | Ser TCT   9   6 | Tyr TAT   7   6 | Cys TGT   2   3
    TTC   2   6 |     TCC   4   8 |     TAC   1   4 |     TGC   1   0
Leu TTA  14  10 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG  10  13 |     TCG   5   3 |     TAG   0   0 | Trp TGG   6   6
----------------------------------------------------------------------
Leu CTT   8   8 | Pro CCT   7   2 | His CAT   2   2 | Arg CGT   3   2
    CTC   7   7 |     CCC   2   4 |     CAC   2   2 |     CGC   3   4
    CTA   7   7 |     CCA   3   4 | Gln CAA   7   3 |     CGA   4   6
    CTG  16  19 |     CCG   2   3 |     CAG   4   9 |     CGG   3   2
----------------------------------------------------------------------
Ile ATT  26  30 | Thr ACT   8  11 | Asn AAT   8  10 | Ser AGT   7   5
    ATC  11  14 |     ACC  16  11 |     AAC   4   4 |     AGC   3   6
    ATA   2   1 |     ACA   5   9 | Lys AAA   4   5 | Arg AGA   3   1
Met ATG  10  11 |     ACG  11   7 |     AAG   6   3 |     AGG   0   2
----------------------------------------------------------------------
Val GTT  20  12 | Ala GCT  17   9 | Asp GAT  11   9 | Gly GGT  11  11
    GTC   5  11 |     GCC  13  13 |     GAC   0   2 |     GGC  13  11
    GTA   5   6 |     GCA   5   8 | Glu GAA   9  10 |     GGA  10  14
    GTG  14  10 |     GCG   4   4 |     GAG   4   2 |     GGG   9   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012630577.1_4968
position  1:    T:0.20090    C:0.18059    A:0.27991    G:0.33860
position  2:    T:0.41084    C:0.25734    A:0.15576    G:0.17607
position  3:    T:0.38600    C:0.19639    A:0.18284    G:0.23476
Average         T:0.33258    C:0.21144    A:0.20617    G:0.24981

#2: WP_012628599.1_2963
position  1:    T:0.20542    C:0.18962    A:0.29345    G:0.31151
position  2:    T:0.42438    C:0.23702    A:0.16027    G:0.17833
position  3:    T:0.33634    C:0.24153    A:0.19639    G:0.22573
Average         T:0.32205    C:0.22272    A:0.21670    G:0.23853

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      48 | Ser S TCT      15 | Tyr Y TAT      13 | Cys C TGT       5
      TTC       8 |       TCC      12 |       TAC       5 |       TGC       1
Leu L TTA      24 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG       8 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       9 | His H CAT       4 | Arg R CGT       5
      CTC      14 |       CCC       6 |       CAC       4 |       CGC       7
      CTA      14 |       CCA       7 | Gln Q CAA      10 |       CGA      10
      CTG      35 |       CCG       5 |       CAG      13 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      56 | Thr T ACT      19 | Asn N AAT      18 | Ser S AGT      12
      ATC      25 |       ACC      27 |       AAC       8 |       AGC       9
      ATA       3 |       ACA      14 | Lys K AAA       9 | Arg R AGA       4
Met M ATG      21 |       ACG      18 |       AAG       9 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT      26 | Asp D GAT      20 | Gly G GGT      22
      GTC      16 |       GCC      26 |       GAC       2 |       GGC      24
      GTA      11 |       GCA      13 | Glu E GAA      19 |       GGA      24
      GTG      24 |       GCG       8 |       GAG       6 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20316    C:0.18510    A:0.28668    G:0.32506
position  2:    T:0.41761    C:0.24718    A:0.15801    G:0.17720
position  3:    T:0.36117    C:0.21896    A:0.18962    G:0.23025
Average         T:0.32731    C:0.21708    A:0.21144    G:0.24417

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03127750  0.01896198  0.01642069  0.01993941
  0.01851290  0.01122344  0.00971927  0.01180197
  0.01183473  0.00717480  0.00000000  0.00000000
  0.01327180  0.00804603  0.00000000  0.00846078
  0.02849728  0.01727647  0.01496107  0.01816701
  0.01686731  0.01022581  0.00885534  0.01075291
  0.01078275  0.00653704  0.00566095  0.00687401
  0.01209209  0.00733083  0.00634835  0.00770871
  0.04413603  0.02675747  0.02317141  0.02813672
  0.02612376  0.01583753  0.01371497  0.01665390
  0.01670012  0.01012445  0.00876756  0.01064633
  0.01872799  0.01135384  0.00983219  0.01193909
  0.05004400  0.03033918  0.02627310  0.03190305
  0.02962064  0.01795751  0.01555083  0.01888316
  0.01893557  0.01147969  0.00994117  0.01207142
  0.02123489  0.01287365  0.01114832  0.01353724



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012630577.1_4968 
WP_012628599.1_2963  0.0944 (0.0861 0.9121)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012628599.1_2963) ... 1 (WP_012630577.1_4968)
lnL =-2562.015170
  1.01861  2.63596  0.09257

t= 1.0186  S=   389.3  N=   939.7  dN/dS=  0.0926  dN = 0.0877  dS = 0.9475
