
Before deleting alignment gaps
      3    990

WP_012630364.1_4748             ATG CGT ATT GCC CAT GAC ATC ACT GAC CTG ATT GGT CGC ACT CCC CTG GTG CAA CTC AAT CGG ATC CCC CAG TCG GAA GGA TGC CTG GCC CGA ATT GTG GTC AAA CTG GAA AGC ATG AAC CCA GCC GCT TCC GTC AAA GAC CGG ATC GGG ATC AGC ATG ATC AAG ATG GCA GAG GAG CAG GGT TTG ATT GTG CCT GGC AAA ACC ATT CTG GTG GAG CCC ACT TCT GGA AAT ACC GGG ATT GCC CTG GCA ATG GTT GCC GCA GCC AAG GGG TAT CGC TTA ATT TTG ACC ATG CCG GAA ACG ATG AGC TCA GAA CGG CGG GCC ATG CTG CGG GCC TAT GGA GCG GAA CTG GAA CTG ACT CCT GGA ATT GAG GGT ATG AGT GGC TGC ATT ACC CGA GCT CAG GAA ATC GTG GAA ACC ACA CCC AAT GCC TAT ATG TTG CAG CAG TTC CAC AAC CTG GCA AAT CCT CTG ATC CAC CGC ACC ACC ACC GCT GAG GAA ATC TGG GCA GAT ACG GAG GGC AAG GCA GAT ATT TTA GTC GCC GGG ATT GGA ACT GGG GGA ACC TTG ACC GGG GTG GCT GAG GTG ATC AAA GCC CGG AAG CCA GAA TTT CAA GCG ATC GCC GTT GAA CCA ACT AAC AGC CCG GTG CTG TCG GGA GGT AAG CCT GGC CCC CAC AAA ATT CAG GGG ATC GGC GCT GGA TTT ATA CCT CCT GTG CTG AAG GTA GAT TTA ATT GAC GAA GTG ATT ACG GTG ACG GAT GAC CAG GCG ATC ACC TGG GGA CGA CGG CTG GCC AGG GAA GAG GGT TTA CTG TCT GGC ATT TCC ACT GGG GCT GCA CTG TAT GCG GCG CTA GAA GTG GGC AAA CGT CCC CAA AAC CAG GAC AAA CTG ATA GTG ATG ATC CAG CCC AGT TTT GGT GAA CGC TAT CTC AGT ACT CCC CTG TTC CAA GAT CCA GAG CCA CTC CTC --- --- --- --- --- --- --- --- --- --- TCT CCT CCG TTT TCA 
WP_012627002.1_1317             ATG CGA ATT GCA AAC GAT GTA ACA GAA TTA ATT GGT AGA ACT CCC CTG GTG CGG TTG AAT CGC ATT CCT GCC AGT GAA GGC TGT GGG GCC GAG ATT CTG GTC AAG CTG GAG GGG ATG AAT CCC GCT GCG TCT GTC AAG GAT CGG ATC GGC TTC AGT ATG ATT CAG GTG GCA GAA GAG GCT GGT TTA ATC AAC CCA GGT CAA ACC ATT CTA GTG GAG CCA ACC TCT GGA AAC ACC GGG ATT GCA CTG GCG ATG GTG GCG GCG GCC AAG GGC TAT TCC CTG ATC CTG ACC ATG CCA GAT ACG ATG AGC CTG GAG CGG CGG GCT ATG TTG AAA GCC TAT GGT GCT CAG CTA GAA CTT ACT CCC GGA GTG GAA GGG ATG CGG GGG GCA GTG CAG CGG GCA GAA GAA ATT GTA GCT TCC CTT CCC AAT GCC TTT ATG CCC CAA CAG TTT AAC AAT CTT GCC AAC CCC AAA ATT CAC CGA GAA AGC ACC GCT GCA GAA CTC TGG GAC GAT ACC GAC GGG CAG ATC GAT ATT CTC ATT GCT GGG GTG GGC ACG GGA GGT ACC ATT ACT GGC GTT GCC GAG GTG ATT AAA TCC CGC AAG CCC AGT TTT CAA GCG ATC GCC GTG GAA CCC CAG GAA AGC CCG GTG CTA TCC GGC GGT AAG CCT GGT CCC CAC AAA ATT CAG GGG ATT GGA GCT GGT TTT GTT CCC GGT GTG CTG AAA CTT AGT TTG ATT GAC GAG GTA ATT CAG GTC AGC AGT GAG CAG GCG ATC GCC TAT AGT CGT CGA TTA GCC AGA GAA GAA GGA TTA CTG TCG GGT ATT TCC TCC GGT GCG GCT TTG TCT GCA GCT ATC CAG GTG GGG CAG CGA CCG GAA AAC AAG GAC AAA TTA ATT GTG ATG ATC CAG CCC AGT TTT GGG GAA CGC TAC CTC AGC ACC ATG CTG TTT AAG GAT CTG CCC GAG GTA CAT TTT GCC TCT CTC CCA GAC TCC GAT CGC GAT CTG GCT CCA GTT AGC 
WP_012628268.1_2618             ATG CAA ATT GCT CAG AAC ATT ACG GAA TTA ATT GGT CAT ACT CCC CTT GTG GCT CTC AAT AAG ATT CCT CAG GCA GAG GGC TGT CGG GCC TCA ATT GTG GTC AAA CTC GAA GGG ATG AAT CCA GCT GCT TCA GTC AAA GAC CGG ATT GGG ATC AGT ATG ATT CAG GCA GCA GAG GAA GCA GGG CAA ATT TTG CCA GGT AAA ACA GTT TTA GTC GAG CCA ACC TCT GGC AAT ACA GGA ATC GCC CTG GCA ATG GTG GCT GCA GCG AAA GGG TAC GCG CTG ATT CTG ACC ATG CCC GAT ACG ATG AGC GAA GAA CGG CGG GCC ATG CTC AAA GCC TAT GGG GCG CAG TTG GAA CTG ACT CCC GGT GTG GAA GGG ATG AGT GGA GCC ATT TCT CGA GCT GAG GAA ATT GCG GCT AAG ATA CCG AAT GCC TTT CTG CTC CAA CAG TTC AGC AAT CCG GCT AAC CCG AAG ATT CAT CGG CAG ACA ACC GCA GAA GAG ATC TGG GAA GAC ACG GAT GGA CAG GTG GAT ATC CTG ATT GCC GGG GTT GGT ACA GGC GGA ACC ATT ACC GGA GTA GCT GAG GTG ATT AAG TCG CGT AAA CCC AGT TTT CAG GCG ATC GCT GTG GAA CCC GCT AAC AGC TCC GTG CTT TCA GGT GGC AAA CCG GGA CCG CAT CGC ATT CAA GGG ATT GGA GCA GGG TTT ATT CCT AAA ATC CTT CGC ACG GAG TTG CTC GAT GAA GTG ATT ACA GTC AGT GAT GAG GCT GCG ATC GCC TAT GGA CGG CGT TTA GCG AAA GAA GAA GGA ATT CTA TCG GGG ATT TCG ACG GGG GCA GCC TTG AGT GCT GCA ATT CAG GTG GGC AAG CGA CCT GAA AAT ATT GGT AAA TTA ATT GTT CTG ATT CAG CCC AGT TTT GGC GAA CGC TAC CTG AGT ACC CCC CTG TAC AAA AAT CTA GAG GAA ACT CCG --- --- --- --- --- --- --- --- --- --- TTG GCA TTG GTC AAT 



After deleting gaps. 960 sites
      3    960

WP_012630364.1_4748             ATG CGT ATT GCC CAT GAC ATC ACT GAC CTG ATT GGT CGC ACT CCC CTG GTG CAA CTC AAT CGG ATC CCC CAG TCG GAA GGA TGC CTG GCC CGA ATT GTG GTC AAA CTG GAA AGC ATG AAC CCA GCC GCT TCC GTC AAA GAC CGG ATC GGG ATC AGC ATG ATC AAG ATG GCA GAG GAG CAG GGT TTG ATT GTG CCT GGC AAA ACC ATT CTG GTG GAG CCC ACT TCT GGA AAT ACC GGG ATT GCC CTG GCA ATG GTT GCC GCA GCC AAG GGG TAT CGC TTA ATT TTG ACC ATG CCG GAA ACG ATG AGC TCA GAA CGG CGG GCC ATG CTG CGG GCC TAT GGA GCG GAA CTG GAA CTG ACT CCT GGA ATT GAG GGT ATG AGT GGC TGC ATT ACC CGA GCT CAG GAA ATC GTG GAA ACC ACA CCC AAT GCC TAT ATG TTG CAG CAG TTC CAC AAC CTG GCA AAT CCT CTG ATC CAC CGC ACC ACC ACC GCT GAG GAA ATC TGG GCA GAT ACG GAG GGC AAG GCA GAT ATT TTA GTC GCC GGG ATT GGA ACT GGG GGA ACC TTG ACC GGG GTG GCT GAG GTG ATC AAA GCC CGG AAG CCA GAA TTT CAA GCG ATC GCC GTT GAA CCA ACT AAC AGC CCG GTG CTG TCG GGA GGT AAG CCT GGC CCC CAC AAA ATT CAG GGG ATC GGC GCT GGA TTT ATA CCT CCT GTG CTG AAG GTA GAT TTA ATT GAC GAA GTG ATT ACG GTG ACG GAT GAC CAG GCG ATC ACC TGG GGA CGA CGG CTG GCC AGG GAA GAG GGT TTA CTG TCT GGC ATT TCC ACT GGG GCT GCA CTG TAT GCG GCG CTA GAA GTG GGC AAA CGT CCC CAA AAC CAG GAC AAA CTG ATA GTG ATG ATC CAG CCC AGT TTT GGT GAA CGC TAT CTC AGT ACT CCC CTG TTC CAA GAT CCA GAG CCA CTC CTC TCT CCT CCG TTT TCA 
WP_012627002.1_1317             ATG CGA ATT GCA AAC GAT GTA ACA GAA TTA ATT GGT AGA ACT CCC CTG GTG CGG TTG AAT CGC ATT CCT GCC AGT GAA GGC TGT GGG GCC GAG ATT CTG GTC AAG CTG GAG GGG ATG AAT CCC GCT GCG TCT GTC AAG GAT CGG ATC GGC TTC AGT ATG ATT CAG GTG GCA GAA GAG GCT GGT TTA ATC AAC CCA GGT CAA ACC ATT CTA GTG GAG CCA ACC TCT GGA AAC ACC GGG ATT GCA CTG GCG ATG GTG GCG GCG GCC AAG GGC TAT TCC CTG ATC CTG ACC ATG CCA GAT ACG ATG AGC CTG GAG CGG CGG GCT ATG TTG AAA GCC TAT GGT GCT CAG CTA GAA CTT ACT CCC GGA GTG GAA GGG ATG CGG GGG GCA GTG CAG CGG GCA GAA GAA ATT GTA GCT TCC CTT CCC AAT GCC TTT ATG CCC CAA CAG TTT AAC AAT CTT GCC AAC CCC AAA ATT CAC CGA GAA AGC ACC GCT GCA GAA CTC TGG GAC GAT ACC GAC GGG CAG ATC GAT ATT CTC ATT GCT GGG GTG GGC ACG GGA GGT ACC ATT ACT GGC GTT GCC GAG GTG ATT AAA TCC CGC AAG CCC AGT TTT CAA GCG ATC GCC GTG GAA CCC CAG GAA AGC CCG GTG CTA TCC GGC GGT AAG CCT GGT CCC CAC AAA ATT CAG GGG ATT GGA GCT GGT TTT GTT CCC GGT GTG CTG AAA CTT AGT TTG ATT GAC GAG GTA ATT CAG GTC AGC AGT GAG CAG GCG ATC GCC TAT AGT CGT CGA TTA GCC AGA GAA GAA GGA TTA CTG TCG GGT ATT TCC TCC GGT GCG GCT TTG TCT GCA GCT ATC CAG GTG GGG CAG CGA CCG GAA AAC AAG GAC AAA TTA ATT GTG ATG ATC CAG CCC AGT TTT GGG GAA CGC TAC CTC AGC ACC ATG CTG TTT AAG GAT CTG CCC GAG GTA CAT CTG GCT CCA GTT AGC 
WP_012628268.1_2618             ATG CAA ATT GCT CAG AAC ATT ACG GAA TTA ATT GGT CAT ACT CCC CTT GTG GCT CTC AAT AAG ATT CCT CAG GCA GAG GGC TGT CGG GCC TCA ATT GTG GTC AAA CTC GAA GGG ATG AAT CCA GCT GCT TCA GTC AAA GAC CGG ATT GGG ATC AGT ATG ATT CAG GCA GCA GAG GAA GCA GGG CAA ATT TTG CCA GGT AAA ACA GTT TTA GTC GAG CCA ACC TCT GGC AAT ACA GGA ATC GCC CTG GCA ATG GTG GCT GCA GCG AAA GGG TAC GCG CTG ATT CTG ACC ATG CCC GAT ACG ATG AGC GAA GAA CGG CGG GCC ATG CTC AAA GCC TAT GGG GCG CAG TTG GAA CTG ACT CCC GGT GTG GAA GGG ATG AGT GGA GCC ATT TCT CGA GCT GAG GAA ATT GCG GCT AAG ATA CCG AAT GCC TTT CTG CTC CAA CAG TTC AGC AAT CCG GCT AAC CCG AAG ATT CAT CGG CAG ACA ACC GCA GAA GAG ATC TGG GAA GAC ACG GAT GGA CAG GTG GAT ATC CTG ATT GCC GGG GTT GGT ACA GGC GGA ACC ATT ACC GGA GTA GCT GAG GTG ATT AAG TCG CGT AAA CCC AGT TTT CAG GCG ATC GCT GTG GAA CCC GCT AAC AGC TCC GTG CTT TCA GGT GGC AAA CCG GGA CCG CAT CGC ATT CAA GGG ATT GGA GCA GGG TTT ATT CCT AAA ATC CTT CGC ACG GAG TTG CTC GAT GAA GTG ATT ACA GTC AGT GAT GAG GCT GCG ATC GCC TAT GGA CGG CGT TTA GCG AAA GAA GAA GGA ATT CTA TCG GGG ATT TCG ACG GGG GCA GCC TTG AGT GCT GCA ATT CAG GTG GGC AAG CGA CCT GAA AAT ATT GGT AAA TTA ATT GTT CTG ATT CAG CCC AGT TTT GGC GAA CGC TAC CTG AGT ACC CCC CTG TAC AAA AAT CTA GAG GAA ACT CCG TTG GCA TTG GTC AAT 



Printing out site pattern counts


         3        738  P

WP_012630364.1_4748             AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAT AAT AAT ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT AGC AGC AGC AGG AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT TAT TAT TAT TAT TAT TCA TCA TCC TCC TCG TCG TCT TCT TCT TGC TGC TGG TGG TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTT TTT 
WP_012627002.1_1317             ... ... ... ..G C.. C.G ... ..T G.A ..A ... C.. ..C ..C ... CTT ... ... ..T .G. CAG GAA G.. T.. ..C ... .GC CA. ..A ..C ..G ... CAG T.C ... ..T G.G ..A ..C ... C.G ..T G.T ... ... ..T C.. G.A T.. ... ... G.. ..C ... ... ... ... G.G G.G G.G A.G ... .GG G.. A.. ... A.. ..A ... ... ... G.A GCC GCT A.C ..C ..C .TG GAG ATG ..A ... ... ..G ..T ..A ..A ... ..A ..C ..C ..C ... G.. GG. ..G ..T GAG A.A ..A ... TC. AAA ..A ..C ..C ... ..A ..A A.C .AT ... G.A T.G AAA ..A ..A ..A ... ... ... ... ..T ..T GG. T.A T.. T.. AGT C.G ... ... ..G ..T .CT ..A ... ... ..G ..T ..T CCC ..A ..A ..C ... ... .CA AG. AG. ... ... ... ATC .AC ... ..C ..G ..T ..A ..A ... ... ... ..G ..T ..T T.. ..A ... ..T ..T ..A ..C ..G ..G ... A.T ... ... ..C ..C ..T ..T ..A ..G ..G ..T ..T ..T ..A ..C ..C ... ... ..T ..A ..G ..G ... ... ... C.T A.T ... AAC C.. ..A ..A ..C ... ... ... ... ..T ..G ..C ... ... .C. .T. AGC CTG ... ..T AGT ..C CTG ..G ... GCA ..T .AT ... C.C C.G ... ..G ..T ..T A.T CCC C.. ..A G.. ... 
WP_012628268.1_2618             ... ..G CGC ... ... ..G ..T ..T ... CGC ..A C.. ..C ... ... .T. ..A ... ... ..A T.T CAG G.. .AG ... ... .GT ..A ..G ..C ..A ... G.. ..G ... ..T G.G .AA ... ... ... ..T ..T ... ..T ..T ... ..T ... ... C.. GCA ... ..C ... C.C G.. ... G.G G.. A.. ..G GCT G.. AG. ..T ATT ..A ..A ... GCT G.. ... GCA ..G ... ..C .T. GA. ... ..A ... ..G ..T ..T ..C TT. T.C ..A ..C ..G ... ..G G.A AAA ... ..G TC. .AT ..G ... GCG AAA ..T AA. ..T ... .AA ..A A.T .CG ..G ACT ... AA. ..T T.A T.. ..A ..C ... ..T .C. ... .G. T.A ..C T.. AGT C.G ... ..G ... ..T .CT ..A ..T .GT ..G A.. ... ... ..A ... ..T ..A ... ..A ..G ... A.. ..C ... .TG .A. ... ..T ... ..C ... ..T ... ..G ..T ..T ... ..T T.G ..T ... ..A ... ... ... ..A ... ..A ... ..C ..T ..C ..T ... ..G ..A ..A ... ..A ..G ..T ..C ..A ... ..A ... ... ..A ..C ..G ..C ..G ... ACG A.T ... T.. ... .C. ... ..C A.C ..C ... ..T ..A ..G ..C ..C ... AG. .T. AAT GA. ..G ..A G.A ..A .TG ..G ... GC. ..T .AT ... C.G C.G A.T ..G .A. ... A.T C.C C.. CAA G.C ... 

    1    1    1    2    1    1    1    2    1    1    3    2    1    1    2
    1    2    3    1    1    1    1    1    1    1    1    1    1    1    2
    1    2    1    1    2    1    1    1    1    1    1    1    1    2    2
    6    1    1    1    8    2    1    2    2    6    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    1
    1    2    1    1    1    1    2    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    2    1    1    1    3    1    1    1    2    5    2    3    1    1
    1    1    1    1    1    1    1    2    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    3    2    1    1
    2    1    1    1    2    1    1    1    1    1    1    2    1    1    1
    1    2    1    2    1    2    1    1    1    1    1    1    2    1    2
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    4    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012627002.1_1317.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   3  ls = 320

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   6   4 | Ser TCT   3   3   2 | Tyr TAT   5   3   2 | Cys TGT   0   1   1
    TTC   2   1   1 |     TCC   2   6   1 |     TAC   0   1   3 |     TGC   2   0   0
Leu TTA   4   5   4 |     TCA   2   0   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   4   6 |     TCG   2   1   3 |     TAG   0   0   0 | Trp TGG   2   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   4   3 | Pro CCT   7   2   3 | His CAT   1   1   3 | Arg CGT   2   1   2
    CTC   4   3   5 |     CCC   8  12   7 |     CAC   3   2   0 |     CGC   4   3   3
    CTA   1   3   2 |     CCA   5   4   3 | Gln CAA   4   3   4 |     CGA   3   4   2
    CTG  18  12   9 |     CCG   3   2   6 |     CAG   9  12  10 |     CGG   7   6   6
--------------------------------------------------------------------------------------
Ile ATT  15  19  25 | Thr ACT   8   3   3 | Asn AAT   4   4   8 | Ser AGT   3   7   7
    ATC  13   8   7 |     ACC  11   8   6 |     AAC   4   6   3 |     AGC   4   6   3
    ATA   2   0   1 |     ACA   1   1   5 | Lys AAA   7   6  11 | Arg AGA   0   2   0
Met ATG  11  11   8 |     ACG   4   2   5 |     AAG   6   7   5 |     AGG   1   0   0
--------------------------------------------------------------------------------------
Val GTT   2   3   3 | Ala GCT   6  11  13 | Asp GAT   5   6   5 | Gly GGT   6  11   6
    GTC   3   3   5 |     GCC  13  10   9 |     GAC   6   4   2 |     GGC   7   6   6
    GTA   1   4   1 |     GCA   7   7  11 | Glu GAA  15  15  17 |     GGA   9   5   9
    GTG  13  13  10 |     GCG   5   7   7 |     GAG   9   9   9 |     GGG   8  10  11
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012630364.1_4748
position  1:    T:0.10000    C:0.24688    A:0.29375    G:0.35938
position  2:    T:0.30313    C:0.27188    A:0.24375    G:0.18125
position  3:    T:0.22188    C:0.26875    A:0.19063    G:0.31875
Average         T:0.20833    C:0.26250    A:0.24271    G:0.28646

#2: WP_012627002.1_1317
position  1:    T:0.10000    C:0.23125    A:0.28125    G:0.38750
position  2:    T:0.30938    C:0.24688    A:0.24688    G:0.19688
position  3:    T:0.26562    C:0.24688    A:0.18438    G:0.30313
Average         T:0.22500    C:0.24167    A:0.23750    G:0.29583

#3: WP_012628268.1_2618
position  1:    T:0.09688    C:0.21250    A:0.30313    G:0.38750
position  2:    T:0.29375    C:0.27188    A:0.25625    G:0.17813
position  3:    T:0.28125    C:0.19063    A:0.22813    G:0.30000
Average         T:0.22396    C:0.22500    A:0.26250    G:0.28854

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       8 | Tyr Y TAT      10 | Cys C TGT       2
      TTC       4 |       TCC       9 |       TAC       4 |       TGC       2
Leu L TTA      13 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       6 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      12 | His H CAT       5 | Arg R CGT       5
      CTC      12 |       CCC      27 |       CAC       5 |       CGC      10
      CTA       6 |       CCA      12 | Gln Q CAA      11 |       CGA       9
      CTG      39 |       CCG      11 |       CAG      31 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT      59 | Thr T ACT      14 | Asn N AAT      16 | Ser S AGT      17
      ATC      28 |       ACC      25 |       AAC      13 |       AGC      13
      ATA       3 |       ACA       7 | Lys K AAA      24 | Arg R AGA       2
Met M ATG      30 |       ACG      11 |       AAG      18 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      30 | Asp D GAT      16 | Gly G GGT      23
      GTC      11 |       GCC      32 |       GAC      12 |       GGC      19
      GTA       6 |       GCA      25 | Glu E GAA      47 |       GGA      23
      GTG      36 |       GCG      19 |       GAG      27 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09896    C:0.23021    A:0.29271    G:0.37812
position  2:    T:0.30208    C:0.26354    A:0.24896    G:0.18542
position  3:    T:0.25625    C:0.23542    A:0.20104    G:0.30729
Average         T:0.21910    C:0.24306    A:0.24757    G:0.29028

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00778649  0.00715344  0.00610891  0.00933746
  0.00679304  0.00624076  0.00532950  0.00814613
  0.00641714  0.00589542  0.00000000  0.00000000
  0.00477929  0.00439073  0.00000000  0.00573127
  0.01811383  0.01664116  0.01421126  0.02172187
  0.01580276  0.01451798  0.01239810  0.01895046
  0.01492830  0.01371461  0.01171204  0.01790182
  0.01111814  0.01021423  0.00872277  0.01333273
  0.02303161  0.02115912  0.01806952  0.02761921
  0.02009310  0.01845951  0.01576410  0.02409538
  0.01898123  0.01743804  0.01489178  0.02276204
  0.01413665  0.01298732  0.01109095  0.01695248
  0.02975258  0.02733367  0.02334247  0.03567891
  0.02595656  0.02384627  0.02036430  0.03112677
  0.02452023  0.02252672  0.01923742  0.02940434
  0.01826193  0.01677722  0.01432745  0.02189947



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012630364.1_4748 
WP_012627002.1_1317  0.1164 (0.1899 1.6323)
WP_012628268.1_2618  0.1082 (0.1827 1.6884) 0.1085 (0.1676 1.5449)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012627002.1_1317) ... 1 (WP_012630364.1_4748)
lnL =-2073.608136
  3.83839  1.02829  0.03987

t= 3.8384  S=   261.7  N=   698.3  dN/dS=  0.0399  dN = 0.1691  dS = 4.2420


3 (WP_012628268.1_2618) ... 1 (WP_012630364.1_4748)
lnL =-2067.678144
 50.00000  1.31867  0.00275

t= 50.0000  S=   268.1  N=   691.9  dN/dS=  0.0027  dN = 0.1628  dS =59.2491


3 (WP_012628268.1_2618) ... 2 (WP_012627002.1_1317)
lnL =-2025.325193
  2.20912  1.27295  0.06420

t= 2.2091  S=   266.8  N=   693.2  dN/dS=  0.0642  dN = 0.1458  dS = 2.2711
