      2    357

WP_156793791.1_2177             ATC TCA ACC CTC CAA GAC GTT CTC CAA AAC TTT GTC AGC AGC ACT CCC GAT GTG CAG GGT GTT GCG CTG GTG AGT CCT GAC GGC TTA GCC CTA GCC TCG GTC TTG CCC GGT GAA ATG GAT GAG GAA CGG ACA GCC GCC ATG TCT GCA GCC ATG CTC TCT CTG GGG GAA CGG ATC GGG CGA GAA CTG GCA CGG GGC AGC ATT GAG CGC ATT TTT GTC GAA GGA GAC AAA GGC TAT GGC GTG CTC GTC GGC TGT GGT CCA GAA GCA GTC CTG TTA GTC CTG GCC AGC GCC GCT GCC AAA CAA GGT CTT CTG TTT TTG GAA ATC AAA CGG ATT GTC GCC CAA ATT ACC CCC CTG CTT GCT 
WP_012630569.1_4960             ATG TCA GCT TTT CAA GAT GTG TTA CAA AAC TTT GTC AGC AGC ACC CCC GAT GTG CAG GGC GTT GCA CTG GTC AGT CCC GAT GGT TTA GCC CTA GCC TCT GTC TTA CCC GGT GAT ATG GAT GAA GAG CGG ACC GCC GCC ATG TCA GCT GCC ATG CTG TCC CTA GGG GAA CGG ATT GGG CGT GAA CTG GCC CGG GGC ACA ATT GAA CGG ATT TTT GTG GAG GGA GAG AAG GGC TAT GGG GTG CTG GTT GCC TGT GGA CCG GAG GCG GTT TTG TTA GTC CTG GCT AGT GCT GCT GCG AAA CAG GGC CTG CTG TTT TTG GAA ATT AAG CGG ATC GTG TCC CAA ATT ACA CCG CTC CTC AGT 



Printing out site pattern counts


         2        237  P

WP_156793791.1_2177             AAA AAA AAC ACA ACC ACC ACT AGC AGC AGC AGT ATC ATC ATG ATT ATT CAA CAA CAG CCA CCC CCC CCT CGA CGC CGG CTA CTC CTC CTC CTG CTG CTG CTG CTT CTT GAA GAA GAA GAC GAC GAG GAT GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GGA GGC GGC GGC GGC GGG GGT GGT GGT GTC GTC GTC GTG GTG GTT GTT TAT TCA TCG TCT TCT TGT TTA TTG TTG TTT 
WP_012630569.1_4960             ... ..G ... ..C ..A G.T ..C .CA ... ..T ... ..G ..T ... ..C ... ... ..G ... ..G ... ..G ..C ..T ..G ... ... ..G T.A T.T ..A ..C ... T.. ..C ..G ... ..G ..T ..G ..T ..A ... ..C ..G ..T ... ..G ..T T.. ..A AG. ... ... .C. ... ..G ..T ... ..A ..C ... ... ..G ..T ..C ... ..G ... ... ... ..T ..A ..C ... ... ..A ... ... 

    1    2    1    1    1    1    1    1    2    1    1    1    2    3    1
    3    3    1    1    1    2    1    1    1    1    4    1    2    1    1
    1    1    4    1    1    1    3    3    1    1    2    2    2    1    1
    1    5    1    2    1    1    1    1    1    1    2    1    1    2    1
    2    1    3    2    2    1    2    1    1    1    1    1    1    1    1
    2    1    1    3

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_156793791.1_2177.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 119

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   4 | Ser TCT   2   1 | Tyr TAT   1   1 | Cys TGT   1   1
    TTC   0   0 |     TCC   0   2 |     TAC   0   0 |     TGC   0   0
Leu TTA   2   4 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   0 | Pro CCT   1   0 | His CAT   0   0 | Arg CGT   0   1
    CTC   4   2 |     CCC   3   3 |     CAC   0   0 |     CGC   1   0
    CTA   1   2 |     CCA   1   0 | Gln CAA   4   3 |     CGA   1   0
    CTG   7   7 |     CCG   0   2 |     CAG   1   2 |     CGG   4   5
----------------------------------------------------------------------
Ile ATT   4   5 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   1   3
    ATC   3   1 |     ACC   2   2 |     AAC   1   1 |     AGC   4   2
    ATA   0   0 |     ACA   1   2 | Lys AAA   3   1 | Arg AGA   0   0
Met ATG   3   4 |     ACG   0   0 |     AAG   0   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   3 | Ala GCT   2   5 | Asp GAT   2   5 | Gly GGT   4   2
    GTC   7   4 |     GCC   9   7 |     GAC   3   0 |     GGC   5   4
    GTA   0   0 |     GCA   3   1 | Glu GAA   7   5 |     GGA   1   2
    GTG   3   5 |     GCG   1   2 |     GAG   2   4 |     GGG   2   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_156793791.1_2177
position  1:    T:0.10924    C:0.25210    A:0.19328    G:0.44538
position  2:    T:0.36134    C:0.23529    A:0.20168    G:0.20168
position  3:    T:0.21849    C:0.35294    A:0.21008    G:0.21849
Average         T:0.22969    C:0.28011    A:0.20168    G:0.28852

#2: WP_012630569.1_4960
position  1:    T:0.14286    C:0.22689    A:0.19328    G:0.43697
position  2:    T:0.36134    C:0.24370    A:0.20168    G:0.19328
position  3:    T:0.26050    C:0.23529    A:0.18487    G:0.31933
Average         T:0.25490    C:0.23529    A:0.19328    G:0.31653

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       3 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       0 |       TCC       2 |       TAC       0 |       TGC       0
Leu L TTA       6 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       1
      CTC       6 |       CCC       6 |       CAC       0 |       CGC       1
      CTA       3 |       CCA       1 | Gln Q CAA       7 |       CGA       1
      CTG      14 |       CCG       2 |       CAG       3 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       4
      ATC       4 |       ACC       4 |       AAC       2 |       AGC       6
      ATA       0 |       ACA       3 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       7 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       7 | Asp D GAT       7 | Gly G GGT       6
      GTC      11 |       GCC      16 |       GAC       3 |       GGC       9
      GTA       0 |       GCA       4 | Glu E GAA      12 |       GGA       3
      GTG       8 |       GCG       3 |       GAG       6 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12605    C:0.23950    A:0.19328    G:0.44118
position  2:    T:0.36134    C:0.23950    A:0.20168    G:0.19748
position  3:    T:0.23950    C:0.29412    A:0.19748    G:0.26891
Average         T:0.24230    C:0.25770    A:0.19748    G:0.30252

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01109455  0.01362488  0.00914813  0.01245703
  0.00735336  0.00903044  0.00606330  0.00825641
  0.00619230  0.00760458  0.00000000  0.00000000
  0.00606330  0.00744616  0.00000000  0.00680791
  0.02107964  0.02588727  0.01738145  0.02366836
  0.01397139  0.01715784  0.01152027  0.01568717
  0.01176538  0.01444871  0.00970128  0.01321025
  0.01152027  0.01414770  0.00949917  0.01293504
  0.01701164  0.02089148  0.01402714  0.01910079
  0.01127515  0.01384668  0.00929706  0.01265982
  0.00949487  0.01166036  0.00782910  0.01066090
  0.00929706  0.01141744  0.00766599  0.01043880
  0.03883091  0.04768708  0.03201847  0.04359962
  0.02573677  0.03160655  0.02122154  0.02889742
  0.02167307  0.02661605  0.01787077  0.02433467
  0.02122154  0.02606154  0.01749847  0.02382770



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_156793791.1_2177 
WP_012630569.1_4960  0.0438 (0.0456 1.0403)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012630569.1_4960) ... 1 (WP_156793791.1_2177)
lnL = -657.528310
  1.12648  2.05490  0.04169

t= 1.1265  S=   118.6  N=   238.4  dN/dS=  0.0417  dN = 0.0435  dS = 1.0425
