
Before deleting alignment gaps
      2   1674

WP_012627807.1_2152             ATG TAT GCC GAA TCT AGT TTA AAC CTG GCC ATT GCT AGC CAA GCT GTT GAT GTA ATT ATC ATC GGT GGG GGG GCG GCT GGA TTA TAT GCG GCC CTT AGT TTG CCA TCC CAC CTG CAA GTT GCT CTT TTA ACT AAA GAT AGT TTG CCG ATT TCT GCC ACG GGT TGG GCG CAG GGT GGC ATG TCA GCT CCG ATC GCC CCC AAT GAC TCT CCT GTC CTT CAT GCC CAG GAC ACC TTG AAA GCG GGT GCA GGA CTG TGT GAA CCC GAA GCG GTT GAT TTT CTC GTT AGC CAG GCC GCT GCT CAG GTA GAA ACC TTA CTG CAA ATG GGA ATT GGC TTC GAT CGC CAG GGA ACA GAT TTA GCA TTT GCT CTG GTT GCA GCC CAC TCC TGT CCC CGT CTC CTT CAT GCT GGT GAT ATG ACC GGG CGG GAA TTG GTT CGT ACC CTC GGT CGT CGC TTA CGT CAG CAG AGT AAT ATT ACG GTC TGG ACT AAG ACC CTG GGG TTG AGC CTG TGG ATT GAT CCG GTC AGA CAA ACC TGC CAG GGG GTT TGT GTC TTG AAG GGA AAA AGA ATT GTC TGG CTG CGG GCT GCG ATC GTC GTG CTG GCC ACG GGG GGA GGG GGA CAG GTA TTT GCC CAG AAC ACG AAT CCA GCC GGA AGT ACG GGG GAT GGA GTA GCT ATG GCC TGG CGG GTG GGG GCG CAG GTG CGA GAT TTA GAA TTT TTT CAG TTT CAC CCC TCA GCC CTG AAC TTG CCT GGT GCA ACC CCA TTT TTG ATC AGT GAA GCC CTG AGG GGA GAA GGA GCC TGG CTG ATC GAT CAG CAG GGG CAT AGA TTT CTG TTT GAC TAT CAT CCT GCC GGA GAG CTG GCA CCC AGG TAT ATT GTC AGC CAG TCA ATC TAC ACC CAT TTA CTC AAA CAC AAT CAG CAA CAG GTC TGG TTA GAT CTG CGG CCC ATT CCA GCG GAG CAG ATT CAA GCC CGT TTT CCC CAA ATT GTA ATG GTT TGC CGT CGC TGG GGC ATC AAT GTT TTT CAG CAA CCC ATT CCC GTT TCT CCC GCA GCC CAC TAC TGG ATG GGG GGA GTC GTG ACG AAT CTG CAA GGA CAA ACC TCA ATT CCG GGT CTC TAC GCC ATT GGA GAA GTA GCC AGT ACG GGT GTG CAT GGG GCT AAC CGT TTA TCC GGC AAT TCT CTG CTG GAA TGC CTG GTC TTT GCC GCT CAA TTA CGT CAG GTA CGG TTG CCC ACG GAT TTA GCT GAA CCG CCC GCT GTT GCA TCG ATC GAT TGG TCA CTG CTC AGC CAG GAC AAG GGG AAT TCG ATC GAT TTC ATT TCA AGG CTA CAC AAG CAA CTT CCT GAG CTG GCC TGG CGC ACC GCC GGC ATT TCC CGA ACT GGA GCA GAG ATG GAG CGT GCG ATC GCT CAG ATC GTA GAC TGG AAA ACC CAA TTT CTC AAC TTG CCC CTC AGT CAA CTT CTG GTT AAT CTC CAA CCG GGG CAG AGC GGG GAT ATT CCC ATA CCT GAA GCG CAA GTG CGC CTG TGG CAG GAA ACC TAT AAT CTG CTG GAC ATT GCC CTA TTA ATC TTG AAA TCT GCT GCC TTC CGA ACT GAA AGC CGG GGA GGA CAC TAC CGC CTG GAC TAT CCC CAA ACT GAT CCC GCC TGG CAG GTG CAT ACG CTG GTA CAG AAC CAG ACC TGG GAA AAA TCT CCT CTG CAC AGA TCT GGA 
WP_041236925.1_2153             --- --- --- --- --- --- --- --- ATT ACC ACT AAT GCC AAA GCT GTT GAT GTA ATT ATC ATC GGT GGG GGG GCG GCT GGT TTA TAT GCG GCC CTC TCC CTT CCT GCT CAC CTG CGG GTT GCT CTC TTA ACA AAA GAT GGC CTG CAG GTT TCT GCT AGT GAT TGG GCC CAA GGG GGA ATG GCA GCG GCG ATC GCC CCT GGG GAT ACA CCC ACG CTT CAT GCC CAG GAC ACC CTG AAA GCG GGA GCG GGA CTG TGC GAA CCC AAA GCG GTC AAT TTT TTG GTT ACC CAT GCT GCT GCC CAG GTG GAC GCT CTC CTG CAG ATG GGG ATT GCC TTC GAT CGG CGG GGC ACC GAT TTA GCT TTT ACG CTA GAA GCA GCC CAT TCC CAT CCC CGT GTG CTT CAT GCC GCT GAT ACC ACC GGA AAG GAG CTG GTC AGT ACC CTG GCC CGG CAG TTA CTG CAG CGG GAA AAT ATT ACT GTC TGG CCG GAT ACC CTG GTC TTG AAC CTG TGG GTC GAG CCT CAA ACT CAA ACC TGC CAG GGG GTT TGT CTG CTG CGA GCA GGA AGC ATT TTC TGG CTA CAG GCC GCG ATC GTC GTC CTG GCC ACA GGC GGG GGT GGA CAG GTT TTT TCA CAG ACC ACC AAT CCA GCG TTA AGT ACG GGA GAT GGG GTG GCG ACG GTC TGG CGA GTT GGG GCC CAG TTA AGG GAT TTA GAA TTT TTC CAG TTT CAT CCC ACA GCC CTG AAA ATT TCC GGC GCT CCC CGG TTT TTG ATC AGT GAA GCC GTG CGG GGG GAA GGG GCC TGG GTG GTG GAC CAA CAG GGA CAT CGA TTT TTA TTT GAC TAC GAT CCA GCA GGC GAA CTT GCC CCT CGG GAT GTG GTC AGT CGA GCC ATC TAT ACT CAT TTA CTC AAG CAA AAT CAG CCA CAG GTC TGG TTA GAT CTG CGC CCA ATT CCA GCA GAG CGA ATT CAA TAC CGC TTT CCC AAA ATT ATT CAG GTC TGC CGT CAG TGG GGC ATC GAT GTT TTT CAG CAA CCC ATT CCC GTT GCA CCT GCT GCT CAC TAC TGG ATG GGA GGG GTC GTC ACC AAT CTG GAA GCT GCA ACC GCA ATT TCT GGT CTC TAT GCG GTG GGT GAA GTA ACC AGT ACG GGT GTG CAT GGA GCC AAT CGT CTA GCC AGC AAT TCC CTG CTG GAA TGC CTG GTG TTT GCC GCC CAG TTA GCT GGG GTG AAA GGA CCG ATC GAA CTG CCA GCA CAA CCC CCA ACC CAA GCG ATC GAC TGG TCA ATT CTT AGT CAA AAC GAA GAA AAT TCA ATC GCC TTG ATC AAA CAC CTT CGC CAG GAA CTT CCC GAA CTG GTC TGG CGC AAA GCG GGC ATT TGC CGA ACC GGC CCA GAA ATG GAG CGT GCG ATC GCC CAG GTG ATG GAC TGG AAA ACC CAA TTT CTC AAC TTG CCC CTC AGT CAA ATT CTG GTC AAT CTC CAG CCC GGG CAA AGC GGG GAT ATT CCC ATA CCC GAA GCG CAA GTG CGC CTG TGG CAG GAA ACC TAT AAC CTG CTG GAC ATT GCC TTT TTG ATT TTA AAG TCT GCA GTC TTT CGA ACT GAA AGC CGG GGA GGA CAC TAC CGC CTG GAC TAT CCC CAC ACC GAT CCC GCC TGG CAG GTG CAT ACG CTG GTG CAA AAC CAG ACC TGG ACA CAA TCC CCC CTG CAA GAA CCT --- 



After deleting gaps. 1647 sites
      2   1647

WP_012627807.1_2152             CTG GCC ATT GCT AGC CAA GCT GTT GAT GTA ATT ATC ATC GGT GGG GGG GCG GCT GGA TTA TAT GCG GCC CTT AGT TTG CCA TCC CAC CTG CAA GTT GCT CTT TTA ACT AAA GAT AGT TTG CCG ATT TCT GCC ACG GGT TGG GCG CAG GGT GGC ATG TCA GCT CCG ATC GCC CCC AAT GAC TCT CCT GTC CTT CAT GCC CAG GAC ACC TTG AAA GCG GGT GCA GGA CTG TGT GAA CCC GAA GCG GTT GAT TTT CTC GTT AGC CAG GCC GCT GCT CAG GTA GAA ACC TTA CTG CAA ATG GGA ATT GGC TTC GAT CGC CAG GGA ACA GAT TTA GCA TTT GCT CTG GTT GCA GCC CAC TCC TGT CCC CGT CTC CTT CAT GCT GGT GAT ATG ACC GGG CGG GAA TTG GTT CGT ACC CTC GGT CGT CGC TTA CGT CAG CAG AGT AAT ATT ACG GTC TGG ACT AAG ACC CTG GGG TTG AGC CTG TGG ATT GAT CCG GTC AGA CAA ACC TGC CAG GGG GTT TGT GTC TTG AAG GGA AAA AGA ATT GTC TGG CTG CGG GCT GCG ATC GTC GTG CTG GCC ACG GGG GGA GGG GGA CAG GTA TTT GCC CAG AAC ACG AAT CCA GCC GGA AGT ACG GGG GAT GGA GTA GCT ATG GCC TGG CGG GTG GGG GCG CAG GTG CGA GAT TTA GAA TTT TTT CAG TTT CAC CCC TCA GCC CTG AAC TTG CCT GGT GCA ACC CCA TTT TTG ATC AGT GAA GCC CTG AGG GGA GAA GGA GCC TGG CTG ATC GAT CAG CAG GGG CAT AGA TTT CTG TTT GAC TAT CAT CCT GCC GGA GAG CTG GCA CCC AGG TAT ATT GTC AGC CAG TCA ATC TAC ACC CAT TTA CTC AAA CAC AAT CAG CAA CAG GTC TGG TTA GAT CTG CGG CCC ATT CCA GCG GAG CAG ATT CAA GCC CGT TTT CCC CAA ATT GTA ATG GTT TGC CGT CGC TGG GGC ATC AAT GTT TTT CAG CAA CCC ATT CCC GTT TCT CCC GCA GCC CAC TAC TGG ATG GGG GGA GTC GTG ACG AAT CTG CAA GGA CAA ACC TCA ATT CCG GGT CTC TAC GCC ATT GGA GAA GTA GCC AGT ACG GGT GTG CAT GGG GCT AAC CGT TTA TCC GGC AAT TCT CTG CTG GAA TGC CTG GTC TTT GCC GCT CAA TTA CGT CAG GTA CGG TTG CCC ACG GAT TTA GCT GAA CCG CCC GCT GTT GCA TCG ATC GAT TGG TCA CTG CTC AGC CAG GAC AAG GGG AAT TCG ATC GAT TTC ATT TCA AGG CTA CAC AAG CAA CTT CCT GAG CTG GCC TGG CGC ACC GCC GGC ATT TCC CGA ACT GGA GCA GAG ATG GAG CGT GCG ATC GCT CAG ATC GTA GAC TGG AAA ACC CAA TTT CTC AAC TTG CCC CTC AGT CAA CTT CTG GTT AAT CTC CAA CCG GGG CAG AGC GGG GAT ATT CCC ATA CCT GAA GCG CAA GTG CGC CTG TGG CAG GAA ACC TAT AAT CTG CTG GAC ATT GCC CTA TTA ATC TTG AAA TCT GCT GCC TTC CGA ACT GAA AGC CGG GGA GGA CAC TAC CGC CTG GAC TAT CCC CAA ACT GAT CCC GCC TGG CAG GTG CAT ACG CTG GTA CAG AAC CAG ACC TGG GAA AAA TCT CCT CTG CAC AGA TCT 
WP_041236925.1_2153             ATT ACC ACT AAT GCC AAA GCT GTT GAT GTA ATT ATC ATC GGT GGG GGG GCG GCT GGT TTA TAT GCG GCC CTC TCC CTT CCT GCT CAC CTG CGG GTT GCT CTC TTA ACA AAA GAT GGC CTG CAG GTT TCT GCT AGT GAT TGG GCC CAA GGG GGA ATG GCA GCG GCG ATC GCC CCT GGG GAT ACA CCC ACG CTT CAT GCC CAG GAC ACC CTG AAA GCG GGA GCG GGA CTG TGC GAA CCC AAA GCG GTC AAT TTT TTG GTT ACC CAT GCT GCT GCC CAG GTG GAC GCT CTC CTG CAG ATG GGG ATT GCC TTC GAT CGG CGG GGC ACC GAT TTA GCT TTT ACG CTA GAA GCA GCC CAT TCC CAT CCC CGT GTG CTT CAT GCC GCT GAT ACC ACC GGA AAG GAG CTG GTC AGT ACC CTG GCC CGG CAG TTA CTG CAG CGG GAA AAT ATT ACT GTC TGG CCG GAT ACC CTG GTC TTG AAC CTG TGG GTC GAG CCT CAA ACT CAA ACC TGC CAG GGG GTT TGT CTG CTG CGA GCA GGA AGC ATT TTC TGG CTA CAG GCC GCG ATC GTC GTC CTG GCC ACA GGC GGG GGT GGA CAG GTT TTT TCA CAG ACC ACC AAT CCA GCG TTA AGT ACG GGA GAT GGG GTG GCG ACG GTC TGG CGA GTT GGG GCC CAG TTA AGG GAT TTA GAA TTT TTC CAG TTT CAT CCC ACA GCC CTG AAA ATT TCC GGC GCT CCC CGG TTT TTG ATC AGT GAA GCC GTG CGG GGG GAA GGG GCC TGG GTG GTG GAC CAA CAG GGA CAT CGA TTT TTA TTT GAC TAC GAT CCA GCA GGC GAA CTT GCC CCT CGG GAT GTG GTC AGT CGA GCC ATC TAT ACT CAT TTA CTC AAG CAA AAT CAG CCA CAG GTC TGG TTA GAT CTG CGC CCA ATT CCA GCA GAG CGA ATT CAA TAC CGC TTT CCC AAA ATT ATT CAG GTC TGC CGT CAG TGG GGC ATC GAT GTT TTT CAG CAA CCC ATT CCC GTT GCA CCT GCT GCT CAC TAC TGG ATG GGA GGG GTC GTC ACC AAT CTG GAA GCT GCA ACC GCA ATT TCT GGT CTC TAT GCG GTG GGT GAA GTA ACC AGT ACG GGT GTG CAT GGA GCC AAT CGT CTA GCC AGC AAT TCC CTG CTG GAA TGC CTG GTG TTT GCC GCC CAG TTA GCT GGG GTG AAA GGA CCG ATC GAA CTG CCA GCA CAA CCC CCA ACC CAA GCG ATC GAC TGG TCA ATT CTT AGT CAA AAC GAA GAA AAT TCA ATC GCC TTG ATC AAA CAC CTT CGC CAG GAA CTT CCC GAA CTG GTC TGG CGC AAA GCG GGC ATT TGC CGA ACC GGC CCA GAA ATG GAG CGT GCG ATC GCC CAG GTG ATG GAC TGG AAA ACC CAA TTT CTC AAC TTG CCC CTC AGT CAA ATT CTG GTC AAT CTC CAG CCC GGG CAA AGC GGG GAT ATT CCC ATA CCC GAA GCG CAA GTG CGC CTG TGG CAG GAA ACC TAT AAC CTG CTG GAC ATT GCC TTT TTG ATT TTA AAG TCT GCA GTC TTT CGA ACT GAA AGC CGG GGA GGA CAC TAC CGC CTG GAC TAT CCC CAC ACC GAT CCC GCC TGG CAG GTG CAT ACG CTG GTG CAA AAC CAG ACC TGG ACA CAA TCC CCC CTG CAA GAA CCT 



Printing out site pattern counts


         2        768  P

WP_012627807.1_2152             AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT ACA ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGC AGC AGC AGC AGC AGG AGG AGT AGT AGT AGT ATA ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CGT CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT 
WP_041236925.1_2153             ... ..G C.. GG. ..A ... ..T .C. C.. CGA G.A G.T ..C ... G.. GGG ..C .AA ... ..T C.. G.T ..A ..C ... ..T .GT .TC ..A ..C ... C.G .CT ..C C.. GA. .A. .C. ... ..T GC. CAC C.. ... GAA G.C TCC ... ... ..T G.G .CC .C. ... CA. .C. ..C ... G.C G.G G.. A.. ... ..C ..G .C. .GG G.. GC. ..A ... ..T .G. ..A ... ..T .GA .G. GG. ... G.. ... ..T .GG ..A ... ..G ..T .AA .A. ..C ..T G.. T.T ..A ..C T.C A.G ... .AG ... ..G AAA AA. .A. ..A ..C ... A.. ..C ..G ... .TG GC. ..T T.T ... ..G ..T G.G T.G A.T ..A ... ..T G.. T.A A.. ..C ... A.. AC. ... ..C ..G .C. A.. ... ..T ..A ... A.. ..A ..C ..G ... .CC CA. C.. ... ..C ..G ..T A.. ..A ... ..G ..T .T. TA. T.A ..A ..C ... AA. A.G C.A ..A ..C ..G ... .C. .CT ... ..C ..G ..T TT. A.. .C. ..A ... .AA ..A ..C ... ..T .TC .A. .CC .C. ..A ..C ..G ... A.G A.T ... ..G ..T ACG CAA C.G ... ..G T.. ..C ... ..T T.A ACC .AA ..C ... ... ..T G.. ..C ... AA. A.. G.. G.C ... G.. G.T ... .G. G.. ..A A.A C.. G.A ..C ... ... ... CA. ..C ... C.. C.C C.G ... ..G ... ..G ..T A.T C.. C.T GGA ..A ... ..C ... 

    3    2    1    1    1    2    1    1    1    1    1    1    1    7    1
    1    1    1    9    1    1    1    1    2    3    1    1    1    1    2
    1    1    1    1    1    1    1    1    2    2    1    1    2    4    1
    1    1    1   10    1    2    1    1    4    1    1    1   12    1    2
    1    2    6    1    3    1    1    2    1    2    3    2    1    5   16
    1    2    2    1    6    1    2    1    1    1   11    1    3    1    1
    1    1    1    1    1    4    1    1    2    2    3    1    1    1    1
    1    1    1    1    1    1    4    1    1    1    1    5    1    1    1
    1    2    2   20    1    2    1    1    2    3    1    1    9    1    1
    1    1    5    1    3    2    1    1    2    1   10    1    1    1    1
    1    1    3    2    1   11    3    3    3    1    1    1    2    7    1
    1    2    1    6    2    4    1    1    4    3    6    2    1    1    1
    1    2    1    5    1    6    1    1    1    1    1    1    1    1    3
    1    1    2    4    1    1    1    1    5    1    1    2    3    1    1
    1    1    4    6    2    2    1    1    3    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    2    2    3   15    1    1    1
    1    1    1    8    1    1    1    1    1    4    1    1    1    3    1
   12

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012627807.1_2152.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 549

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  13  14 | Ser TCT   7   3 | Tyr TAT   5   5 | Cys TGT   3   1
    TTC   3   3 |     TCC   4   5 |     TAC   4   4 |     TGC   3   5
Leu TTA  12  12 |     TCA   6   3 | *** TAA   0   0 | *** TGA   0   0
    TTG  11   6 |     TCG   2   0 |     TAG   0   0 | Trp TGG  15  15
----------------------------------------------------------------------
Leu CTT   6   7 | Pro CCT   6   6 | His CAT   7  10 | Arg CGT   9   4
    CTC   9   8 |     CCC  16  17 |     CAC   8   5 |     CGC   6   6
    CTA   2   3 |     CCA   4   8 | Gln CAA  17  17 |     CGA   3   7
    CTG  28  28 |     CCG   6   2 |     CAG  27  25 |     CGG   6   9
----------------------------------------------------------------------
Ile ATT  18  18 | Thr ACT   5   5 | Asn AAT  10  10 | Ser AGT   7   8
    ATC  13  12 |     ACC  13  20 |     AAC   5   5 |     AGC   7   4
    ATA   1   1 |     ACA   1   5 | Lys AAA   7  10 | Arg AGA   4   0
Met ATG   7   5 |     ACG   9   6 |     AAG   4   3 |     AGG   3   1
----------------------------------------------------------------------
Val GTT  12   9 | Ala GCT  17  15 | Asp GAT  16  16 | Gly GGT   9   6
    GTC  10  16 |     GCC  25  26 |     GAC   7   8 |     GGC   5   8
    GTA   9   2 |     GCA   8  10 | Glu GAA  14  20 |     GGA  18  13
    GTG   7  15 |     GCG  10  15 |     GAG   5   4 |     GGG  15  15
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012627807.1_2152
position  1:    T:0.16029    C:0.29144    A:0.20765    G:0.34062
position  2:    T:0.29326    C:0.25319    A:0.24772    G:0.20583
position  3:    T:0.27322    C:0.25137    A:0.19308    G:0.28233
Average         T:0.24226    C:0.26533    A:0.21615    G:0.27626

#2: WP_041236925.1_2153
position  1:    T:0.13843    C:0.29508    A:0.20583    G:0.36066
position  2:    T:0.28962    C:0.26594    A:0.25865    G:0.18579
position  3:    T:0.24954    C:0.27687    A:0.20219    G:0.27140
Average         T:0.22587    C:0.27930    A:0.22222    G:0.27262

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      27 | Ser S TCT      10 | Tyr Y TAT      10 | Cys C TGT       4
      TTC       6 |       TCC       9 |       TAC       8 |       TGC       8
Leu L TTA      24 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG       2 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT      12 | His H CAT      17 | Arg R CGT      13
      CTC      17 |       CCC      33 |       CAC      13 |       CGC      12
      CTA       5 |       CCA      12 | Gln Q CAA      34 |       CGA      10
      CTG      56 |       CCG       8 |       CAG      52 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      36 | Thr T ACT      10 | Asn N AAT      20 | Ser S AGT      15
      ATC      25 |       ACC      33 |       AAC      10 |       AGC      11
      ATA       2 |       ACA       6 | Lys K AAA      17 | Arg R AGA       4
Met M ATG      12 |       ACG      15 |       AAG       7 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      32 | Asp D GAT      32 | Gly G GGT      15
      GTC      26 |       GCC      51 |       GAC      15 |       GGC      13
      GTA      11 |       GCA      18 | Glu E GAA      34 |       GGA      31
      GTG      22 |       GCG      25 |       GAG       9 |       GGG      30
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14936    C:0.29326    A:0.20674    G:0.35064
position  2:    T:0.29144    C:0.25956    A:0.25319    G:0.19581
position  3:    T:0.26138    C:0.26412    A:0.19763    G:0.27687
Average         T:0.23406    C:0.27231    A:0.21919    G:0.27444

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01165457  0.01177639  0.00881199  0.01234491
  0.01037985  0.01048835  0.00784818  0.01099468
  0.01012490  0.01023074  0.00000000  0.00000000
  0.00783041  0.00791226  0.00000000  0.00829423
  0.02288275  0.02312194  0.01730159  0.02423817
  0.02037995  0.02059298  0.01540923  0.02158712
  0.01987939  0.02008718  0.01503076  0.02105691
  0.01537435  0.01553505  0.01162451  0.01628502
  0.01613163  0.01630025  0.01219708  0.01708716
  0.01436723  0.01451741  0.01086303  0.01521825
  0.01401435  0.01416084  0.01059622  0.01484447
  0.01083844  0.01095173  0.00819492  0.01148043
  0.02735981  0.02764580  0.02068668  0.02898042
  0.02436733  0.02462204  0.01842408  0.02581069
  0.02376883  0.02401729  0.01797156  0.02517674
  0.01838237  0.01857452  0.01389886  0.01947122



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012627807.1_2152 
WP_041236925.1_2153  0.2195 (0.1554 0.7080)

pairwise comparison, codon frequencies: F3x4.


2 (WP_041236925.1_2153) ... 1 (WP_012627807.1_2152)
lnL =-3403.899554
  0.94030  1.85969  0.22919

t= 0.9403  S=   489.7  N=  1157.3  dN/dS=  0.2292  dN = 0.1567  dS = 0.6838
