
Before deleting alignment gaps
      2   1473

WP_012630012.1_4393             GTG GCT TCA CTT CGT CTC CTG ATC CCA TTG CTG TTC GCA ACT CAA ATT ACT ACA GCG GTT GGC TTG ACT GGA TGG TTA GCG TTT ACC AAT GGA CAA CGG GGA GCA GAG CAA CTG GCA GAA TCC CTG GCG ATC CAG CGG ACC GAT CGC ATT GTC CGG CAC ATT GAT ACT TAT ATG GAC ATT CCG GAC CAA ATC CTG GGA ATG ATC GTT CAC CCC TTC GAC CGT GAT CCC TCG CTC TTA CGA GAT TTA CTG CCT ATT AAT CGT TTA GTT CCT CAA CAG ACT TCT TTC TGG GAC CCT ACC GAT CCT CGT CGC TAT ATC CAG GCA TTC GTT TTT ACT AAC AAA CAA GGG GAT TAT ATA GAG GTA GCA CTT GAA GGT AAA GAT CAG CGG GTG GTA ACA CGG ATT GAT GCA GCG GAG CCC AAC ACC CTT AAA CGC TAC CGT GTG GAT GCC TCA GGC ACC TTA GCC TTG ATC GAG CAC ACT TCC ACC ACC TTT AAG CCA CAC CAG CGG CCC TGG TAT CAG GCA GTT CAG CAA GCC GGG AAA CTC ACC TGG AGC CCT ATT TTC CGT GAC TAC ATT AAT TCC AGC CAA CTT GAG GTG ATG GCA GTT CAT CCC ATT TAT AGC CCA AGA GCT GAT GGC AGG AGA TTG GTG GGG GCG GTG GGG GCA ATC CTG AAG CTA CAA CAC ATC AGT GAT CTG CTC CAG ACA TCC ATG TCT AAT GCT GGC GTC GCT TTT GTG ATT GAG CCA GGC GGA AAC CTG GTA GCC ACC TCT ACA GGA GAA CCA TTG CAA ATC AAG AAC CAG CAA GGA GTC TAC CAA CGG GTG CTG GCT AGT GAA AGT CAG GAT TCC CTG ATC AAA CTC TCG TTC GCC GCA ATT CAG CCC CAG GTG CAG CAT CTC GCC AAC ATC AAC CAC TTA GGT TTG CAA CTC CAT CTG GCA GGG GAA CCT TGT TAT GTG CAG GTG CGC TCA GAA CAG CGA GAT GGC TTG AAT TGG CTC ATA GTC GTG GTG TCT CCC GTG TCC CAC TTT ATG CAT CAG GTC AAC TTA AAT AAT CAG CTC ACC TTG GCG CTG TGT GGA ATT CTC CTG GTC ATT GCC CTC TGG ATT GGC TAT CGA GCA GCC CAC TGG CTC ACC CGT CCG ATT GAT AAA CTC ACA ACC ATG GCC AAG CTG ATT GAA GCG GAA ACG GAG GCA ACC GCA GAG GTA AAA GCC GCT GTG CAG GAA TGC AGC CAA CGC CAG GAT GAG TTT GGC CAG TTT GCC CGT CTC TTT ATC GTC ATG GAA GAG CAA GTC AGA GTG CGG CAG GAA AAA CTT AAG GCT CAG ATT CAG CAG TTA GAA ATC CAG ATT GAC CAG CAC AAA CGC CAA CAG CAG GTG CAA GAA ATT ACG GAA TCA GAG TTT TTC CAA TCC CTC AAG CAC AGG GCA GGA GAA CTG CGC CGC AAA CAT GAT GCC CAT CGA CAG TCC TCT GAT TTA AAT GCT CAC AAA ACC AAG TCG GAA AGG ATG TTA AGT 
WP_012630013.1_4394             GTG GCT TCA GTT CGT CTC CTG ATT CCG TTT CTG TTT GCC GCC CAA ATT ACC GCA GCG GTT GGC TTA AGT GGA TGG TTA GCG TTT ACC AAT GGG CAA CGG GGA GCA GAA CAA CTG GCA GAA TCC CTG GCA ATC CAG CGG ACC AAT CGC ATT ATC CGG TTT ATC AAT ACT TAT GTT GAC ATT CCC GAC CAA CTG CTG GGG ATG ATT GCC CAC CCC TTC GAC CGT GAG CGG CAT GAA GTA CAT GAG CTA TTG ACC ATC AGG CGC TTA GTG CCT CTA CAG AAT TCT TTC TGG GAT CCT AAA GAT CCC CAT CGG TCG ATC CAG GCT GTC GTT TTT GCA AAC CAA CAG GGA GAC TAT GTA GAA GTA TCA CGT AAA GGT CAA AAT CAG CGG GCG GTA GCA AAG ATT GAC GCA GCG GAG CCC AAC ATC CTT AAA CGC TAC CAT GCT AAT GCC TCA GGC ACC TTA GCC CTG ATC GAC CGC ACT TCC ACT CGC TAT GAT CCA CGG CAG CGT CCC TGG TAT CAG GCG GCT CAG AAA GCC GGG AAG CAC ACC TGG AGC CCT ATT TAC AGT TAC TAC AGT AAT CCC AGC CAA CTT GAG GTG ATG GCA GTT CAT CCC ATT TAT AGC CCA AGG GCT GAT GGC AGG AGA TTC GTG GGG GTA CTC GGC GCA GTT GTG GGG CTA ACC GAC ATC AGT GAT GCG CTC CTT CCG ATC GTC TCT AAT GCT GGC GTC GCT TTT GTG ATT GAG CCA GGC GGA AAC CTG GTG GCC ACC TCT ACG GGA GAA CCG TTA CAG ATC CAG AAT CAA CAG GGA GTC TAC CAA CGG GTT CGG GCC AGT GAA AGT CAG CAT CCC CTG ATC AAA CTC TCG TTT GCT GCC ATT CAA TCA CGG GTG CAG AAT CTA GAC AGC ATC AAG CAT TTA GGC TTT CAC ATC GAC CTG GCG GGG GAA CCT TGT TAT GTG CAG GTG CGC TCA GAG CAG CGA AGG GGA TTA CAT TGG CTG ACG ATC GTG GTG TTT CCC GTG TCC CAC TTC ATG GAT CAG GTC AAC TTA AAT AAT CAG CTC ACC CTG GTG CTG TGT GGA ATT CTC CTG GTC ATT GCC CTC TGG ATT GGC TAT CGA ACC GCC CGC TGG CTC ACC CGT CCG ATT GAT AAA CTC ACA ACC ATG GCC AAA CTG ATT GAA GCG GAA ACG GAG GCA ACC GCA GAG GTA AAA GCC GCT GTG CAG GAA TGC AGC CAA CGC CAG GAT GAG TTT GGC CAG TTT GCC CGT CTC TTT ATC GTC ATG GAA GAG CAA GTC AGA GTG CGG CAG GAA AAA CTT AAG GCT CAG ATT CAA CAG TTA GAA ATC CAG ATT GAC CAG CAC AAA CGC CAA CAG CAG GTG CAA GAA ATT ACT GAA TCA GAG TTT TTT CAA TCC CTC AAA CAA AGG GCA GGA GAA CTG CGC CGC AAG CAT GAT GTC TAC CGG TCA AAT TCC CCT GGC TCT CAA CCT --- --- --- --- --- --- --- --- --- 



After deleting gaps. 1446 sites
      2   1446

WP_012630012.1_4393             GTG GCT TCA CTT CGT CTC CTG ATC CCA TTG CTG TTC GCA ACT CAA ATT ACT ACA GCG GTT GGC TTG ACT GGA TGG TTA GCG TTT ACC AAT GGA CAA CGG GGA GCA GAG CAA CTG GCA GAA TCC CTG GCG ATC CAG CGG ACC GAT CGC ATT GTC CGG CAC ATT GAT ACT TAT ATG GAC ATT CCG GAC CAA ATC CTG GGA ATG ATC GTT CAC CCC TTC GAC CGT GAT CCC TCG CTC TTA CGA GAT TTA CTG CCT ATT AAT CGT TTA GTT CCT CAA CAG ACT TCT TTC TGG GAC CCT ACC GAT CCT CGT CGC TAT ATC CAG GCA TTC GTT TTT ACT AAC AAA CAA GGG GAT TAT ATA GAG GTA GCA CTT GAA GGT AAA GAT CAG CGG GTG GTA ACA CGG ATT GAT GCA GCG GAG CCC AAC ACC CTT AAA CGC TAC CGT GTG GAT GCC TCA GGC ACC TTA GCC TTG ATC GAG CAC ACT TCC ACC ACC TTT AAG CCA CAC CAG CGG CCC TGG TAT CAG GCA GTT CAG CAA GCC GGG AAA CTC ACC TGG AGC CCT ATT TTC CGT GAC TAC ATT AAT TCC AGC CAA CTT GAG GTG ATG GCA GTT CAT CCC ATT TAT AGC CCA AGA GCT GAT GGC AGG AGA TTG GTG GGG GCG GTG GGG GCA ATC CTG AAG CTA CAA CAC ATC AGT GAT CTG CTC CAG ACA TCC ATG TCT AAT GCT GGC GTC GCT TTT GTG ATT GAG CCA GGC GGA AAC CTG GTA GCC ACC TCT ACA GGA GAA CCA TTG CAA ATC AAG AAC CAG CAA GGA GTC TAC CAA CGG GTG CTG GCT AGT GAA AGT CAG GAT TCC CTG ATC AAA CTC TCG TTC GCC GCA ATT CAG CCC CAG GTG CAG CAT CTC GCC AAC ATC AAC CAC TTA GGT TTG CAA CTC CAT CTG GCA GGG GAA CCT TGT TAT GTG CAG GTG CGC TCA GAA CAG CGA GAT GGC TTG AAT TGG CTC ATA GTC GTG GTG TCT CCC GTG TCC CAC TTT ATG CAT CAG GTC AAC TTA AAT AAT CAG CTC ACC TTG GCG CTG TGT GGA ATT CTC CTG GTC ATT GCC CTC TGG ATT GGC TAT CGA GCA GCC CAC TGG CTC ACC CGT CCG ATT GAT AAA CTC ACA ACC ATG GCC AAG CTG ATT GAA GCG GAA ACG GAG GCA ACC GCA GAG GTA AAA GCC GCT GTG CAG GAA TGC AGC CAA CGC CAG GAT GAG TTT GGC CAG TTT GCC CGT CTC TTT ATC GTC ATG GAA GAG CAA GTC AGA GTG CGG CAG GAA AAA CTT AAG GCT CAG ATT CAG CAG TTA GAA ATC CAG ATT GAC CAG CAC AAA CGC CAA CAG CAG GTG CAA GAA ATT ACG GAA TCA GAG TTT TTC CAA TCC CTC AAG CAC AGG GCA GGA GAA CTG CGC CGC AAA CAT GAT GCC CAT CGA CAG TCC TCT GAT TTA AAT GCT CAC 
WP_012630013.1_4394             GTG GCT TCA GTT CGT CTC CTG ATT CCG TTT CTG TTT GCC GCC CAA ATT ACC GCA GCG GTT GGC TTA AGT GGA TGG TTA GCG TTT ACC AAT GGG CAA CGG GGA GCA GAA CAA CTG GCA GAA TCC CTG GCA ATC CAG CGG ACC AAT CGC ATT ATC CGG TTT ATC AAT ACT TAT GTT GAC ATT CCC GAC CAA CTG CTG GGG ATG ATT GCC CAC CCC TTC GAC CGT GAG CGG CAT GAA GTA CAT GAG CTA TTG ACC ATC AGG CGC TTA GTG CCT CTA CAG AAT TCT TTC TGG GAT CCT AAA GAT CCC CAT CGG TCG ATC CAG GCT GTC GTT TTT GCA AAC CAA CAG GGA GAC TAT GTA GAA GTA TCA CGT AAA GGT CAA AAT CAG CGG GCG GTA GCA AAG ATT GAC GCA GCG GAG CCC AAC ATC CTT AAA CGC TAC CAT GCT AAT GCC TCA GGC ACC TTA GCC CTG ATC GAC CGC ACT TCC ACT CGC TAT GAT CCA CGG CAG CGT CCC TGG TAT CAG GCG GCT CAG AAA GCC GGG AAG CAC ACC TGG AGC CCT ATT TAC AGT TAC TAC AGT AAT CCC AGC CAA CTT GAG GTG ATG GCA GTT CAT CCC ATT TAT AGC CCA AGG GCT GAT GGC AGG AGA TTC GTG GGG GTA CTC GGC GCA GTT GTG GGG CTA ACC GAC ATC AGT GAT GCG CTC CTT CCG ATC GTC TCT AAT GCT GGC GTC GCT TTT GTG ATT GAG CCA GGC GGA AAC CTG GTG GCC ACC TCT ACG GGA GAA CCG TTA CAG ATC CAG AAT CAA CAG GGA GTC TAC CAA CGG GTT CGG GCC AGT GAA AGT CAG CAT CCC CTG ATC AAA CTC TCG TTT GCT GCC ATT CAA TCA CGG GTG CAG AAT CTA GAC AGC ATC AAG CAT TTA GGC TTT CAC ATC GAC CTG GCG GGG GAA CCT TGT TAT GTG CAG GTG CGC TCA GAG CAG CGA AGG GGA TTA CAT TGG CTG ACG ATC GTG GTG TTT CCC GTG TCC CAC TTC ATG GAT CAG GTC AAC TTA AAT AAT CAG CTC ACC CTG GTG CTG TGT GGA ATT CTC CTG GTC ATT GCC CTC TGG ATT GGC TAT CGA ACC GCC CGC TGG CTC ACC CGT CCG ATT GAT AAA CTC ACA ACC ATG GCC AAA CTG ATT GAA GCG GAA ACG GAG GCA ACC GCA GAG GTA AAA GCC GCT GTG CAG GAA TGC AGC CAA CGC CAG GAT GAG TTT GGC CAG TTT GCC CGT CTC TTT ATC GTC ATG GAA GAG CAA GTC AGA GTG CGG CAG GAA AAA CTT AAG GCT CAG ATT CAA CAG TTA GAA ATC CAG ATT GAC CAG CAC AAA CGC CAA CAG CAG GTG CAA GAA ATT ACT GAA TCA GAG TTT TTT CAA TCC CTC AAA CAA AGG GCA GGA GAA CTG CGC CGC AAG CAT GAT GTC TAC CGG TCA AAT TCC CCT GGC TCT CAA CCT 



Printing out site pattern counts


         2        591  P

WP_012630012.1_4393             AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT ACT AGA AGA AGC AGG AGT ATA ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCC CCC CCC CCG CCG CCT CCT CCT CGA CGA CGA CGC CGC CGG CGG CGG CGT CGT CGT CGT CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGT GGT GTA GTA GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAT TAT TCA TCC TCC TCC TCC TCG TCG TCT TCT TCT TGC TGG TGT TTA TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT 
WP_012630013.1_4394             ... ..G C.. ... ..G ..T .G. ..A ... C.. G.T GG. ... .GG C.. TC. ... ..G C.G G.. .AA ... ..T .T. CG. ... ..T .A. ..C ... .G. G.A G.C ... ..G ... ... ... .CG G.. ... ..T C.G G.T ... G.C G.T .G. ..C ... A.. ACC ... ..C ..G .T. ..A ... ..T .CT .G. .GG G.. TTT ..A ... .G. .TT TCA A.. ... G.C G.. T.C ... ..G ... .GG T.A ..C ... A.C ..C ... .AT ... ..G ... ..G AA. ... ..T A.. .A. ..C ... ... A.. .A. ..A ... ..G GAA .G. ... GC. G.. T.. .G. ... G.. A.. ... ..G ... ..T T.. ..A ..C ... A.. AGG C.. CC. ..C ..G ... A.C ... ..C ..G ..T T.. .A. ... ..T .T. ..A ... .TA .T. CAA ..C ... ... ..G ..A ... ..A ..C ... ..C ... ... ..G A.. ... C.C .C. .CT ... ..T .CC .C. ..G ... ... ... .CG ... AAT AT. C.. ... CAT ... ..C ... .T. ... ... ... C.. GGC G.. ... G.. .A. ... ..T C.. ..A ..C ..T .A. ..C ... 

    6    2    2    4    1    1    1    2    1    1    1    1    5    1    1
    1    1    1    1    2    1    9    1    1    1    1    1    1    1    2
    1    1    1    2    1    4    2    3    1    1    9    2    1    1    5
    1    1    1    2   16    1    1   11    1    3    1    1    3    1    1
    2    1    1    1    3   23    1    1    1    1    2    1    1    1    3
    2    5    1    1    1    1    1    1    4    1    2    1    7    1    1
    6    1    1    2    1    4    1    1    1    1   10    1    1    1   12
    1    1    1    1    3    1    1   13    1    4    1    1    2    1    8
    4    1    1    1    2    2    6    1    8    2    2    1    1    1    9
    1    1    1    4    1    1    1    1    6    7    2    1    7    1    1
    3    1    1    3    1    2    6    1    1    1   13    1    1    1    1
    3    3    6    1    4    1    1    2    4    1    1    1    3    1    1
    7    2    1    1    1    6    1    1    2    3    2    3    1    2    1
    1    7

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012630012.1_4393.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 482

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   9  14 | Ser TCT   5   4 | Tyr TAT   7   7 | Cys TGT   2   2
    TTC   7   4 |     TCC   8   5 |     TAC   3   6 |     TGC   1   1
Leu TTA   9   9 |     TCA   4   7 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   1 |     TCG   2   2 |     TAG   0   0 | Trp TGG   7   7
----------------------------------------------------------------------
Leu CTT   5   4 | Pro CCT   6   6 | His CAT   6   9 | Arg CGT   8   6
    CTC  15  11 |     CCC   7   9 |     CAC  11   5 |     CGC   8  11
    CTA   1   4 |     CCA   5   3 | Gln CAA  18  18 |     CGA   4   2
    CTG  16  16 |     CCG   2   4 |     CAG  29  27 |     CGG   8  12
----------------------------------------------------------------------
Ile ATT  19  18 | Thr ACT   7   4 | Asn AAT   8  13 | Ser AGT   3   6
    ATC  13  16 |     ACC  13  13 |     AAC   7   4 |     AGC   4   5
    ATA   2   0 |     ACA   5   1 | Lys AAA  10  11 | Arg AGA   3   2
Met ATG   7   5 |     ACG   2   3 |     AAG   6   5 |     AGG   2   5
----------------------------------------------------------------------
Val GTT   6   7 | Ala GCT   8  10 | Asp GAT  17   9 | Gly GGT   2   1
    GTC   8   9 |     GCC  12  14 |     GAC   6  10 |     GGC   8  10
    GTA   4   6 |     GCA  15  12 | Glu GAA  15  16 |     GGA   9   9
    GTG  17  17 |     GCG   7   8 |     GAG  11  11 |     GGG   5   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012630012.1_4393
position  1:    T:0.14938    C:0.30913    A:0.23029    G:0.31120
position  2:    T:0.30290    C:0.22407    A:0.31950    G:0.15353
position  3:    T:0.24481    C:0.27178    A:0.21577    G:0.26763
Average         T:0.23237    C:0.26833    A:0.25519    G:0.24412

#2: WP_012630013.1_4394
position  1:    T:0.14315    C:0.30498    A:0.23029    G:0.32158
position  2:    T:0.29253    C:0.21784    A:0.31328    G:0.17635
position  3:    T:0.24896    C:0.27593    A:0.20747    G:0.26763
Average         T:0.22822    C:0.26625    A:0.25035    G:0.25519

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      23 | Ser S TCT       9 | Tyr Y TAT      14 | Cys C TGT       4
      TTC      11 |       TCC      13 |       TAC       9 |       TGC       2
Leu L TTA      18 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       4 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT      12 | His H CAT      15 | Arg R CGT      14
      CTC      26 |       CCC      16 |       CAC      16 |       CGC      19
      CTA       5 |       CCA       8 | Gln Q CAA      36 |       CGA       6
      CTG      32 |       CCG       6 |       CAG      56 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT      37 | Thr T ACT      11 | Asn N AAT      21 | Ser S AGT       9
      ATC      29 |       ACC      26 |       AAC      11 |       AGC       9
      ATA       2 |       ACA       6 | Lys K AAA      21 | Arg R AGA       5
Met M ATG      12 |       ACG       5 |       AAG      11 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      18 | Asp D GAT      26 | Gly G GGT       3
      GTC      17 |       GCC      26 |       GAC      16 |       GGC      18
      GTA      10 |       GCA      27 | Glu E GAA      31 |       GGA      18
      GTG      34 |       GCG      15 |       GAG      22 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14627    C:0.30705    A:0.23029    G:0.31639
position  2:    T:0.29772    C:0.22095    A:0.31639    G:0.16494
position  3:    T:0.24689    C:0.27386    A:0.21162    G:0.26763
Average         T:0.23029    C:0.26729    A:0.25277    G:0.24965

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01105250  0.01225992  0.00947357  0.01198128
  0.00820273  0.00909882  0.00703091  0.00889203
  0.01174569  0.01302883  0.00000000  0.00000000
  0.00612316  0.00679208  0.00000000  0.00663772
  0.02320242  0.02573713  0.01988779  0.02515220
  0.01721991  0.01910108  0.01475992  0.01866696
  0.02465762  0.02735131  0.02113510  0.02672969
  0.01285430  0.01425855  0.01101797  0.01393449
  0.01740181  0.01930285  0.01491584  0.01886415
  0.01291493  0.01432581  0.01106994  0.01400022
  0.01849322  0.02051348  0.01585133  0.02004727
  0.00964073  0.01069391  0.00826348  0.01045087
  0.02390790  0.02651968  0.02049248  0.02591696
  0.01774349  0.01968186  0.01520871  0.01923454
  0.02540735  0.02818294  0.02177773  0.02754242
  0.01324514  0.01469209  0.01135298  0.01435818



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012630012.1_4393 
WP_012630013.1_4394  0.3947 (0.1261 0.3194)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012630013.1_4394) ... 1 (WP_012630012.1_4393)
lnL =-2771.312039
  0.53728  2.19739  0.46418

t= 0.5373  S=   415.3  N=  1030.7  dN/dS=  0.4642  dN = 0.1345  dS = 0.2898
