
Before deleting alignment gaps
      2   1635

WP_156793843.1_3833             ATT TAT TGT TGC CCC TAT CAA TTT GTG ACT ACA TCC TTC CAC AAG CAA GAC CTT AAT CCC CAC GCT GAA CTA CTG ACC CAA CTT GAT TTG ATG ATC CGG GCC CGT TAT GCC CTG CTC TAT ATT GTG GCG GTT GAA GAG GAA CCT GTT GAA GAG GTA TTA CTC CAG GTG GCA GAA CGG GGA GAG CCG AAG CGG AAG TTA TTG CTG TGG GAT ATT GTG CGG GGC TGG AGT GAC AAT GGA TCC GAT AAA GGG GCT TTG ATG CCT GCT CTG AGT CGC ATT GCT AAA GTG GAT GCA CAG GAG GGA ATC CTC TTC GTT CTC CGG GAT CTG CAC CCG ATC CTC AAA AAT CCG GGC AGT GAT AAG AAT GCC CCG GTG ATT CGG GAG TTA CGC AAT CTG GTG CGG GAA CTG AAG CGC AGC CGT AAG ACA TTG ATC TTG CTG AGT CCC ACG CTG GAA TTA CCA ACG GAA CTC ACA GAG GAC GTG ACG GTG ATT GAT TTT CCC CTG CCT AAC AGT CAG GAG ATC GAT CAC TTG ATC TCC CAA CTT GTG GTG CCA GAG AAG TTA AAG TTA CAG GGA CTG GCC CGG GAG CAA CTC GTT AAA GCC TGT CAG GGA CTC AGC CGG ACC AGA ATT CAG CGG GTT TTA GCC AAG GCA CTG GCT GCC AAG AAG CAG GTG GAT GAG ACG GAC ATT GCC GGA GTG CTG GAA GCC AAG AAG CAA GCC ATC CGA CAG ACG GGT ATC CTG GAG TTC TAC ACC GCG CAG GAA TCG CTC AAA AGT GTG GGT GGG TTG GAA AAC CTG AAG CAG TGG ATG CGG ATG CGT CAG GAT GCT TTT ACT GAT GAG GCC CGT AAC TAC GGT ATT CCC AAT CCG AAG GGG GTA CTG CTG GTG GGG ATT CAG GGG ACG GGT AAA TCT CTT TCC GCT AAG ACA ATT TCC CAC GAG TGG CGC TTA CCC CTG CTG AGG CTG GAT ACA GGA CGA TTG TTC GGT GGG ATT GTC GGA GAA AGT GAA AGC CGG GTG CGG CAG ATG ATC CAG TTA GCC GAA GCG ATG GCC CCC TGT GTA TTG TGG ATC GAT GAG ATT GAT AAA GCT TTT GGC AAC ATT ACC AGC GGG GCG GAT GGG GAC TCA GGC ACC AGT CGG CGG GTG TTT GGA TCG CTG ATT ACC TGG ATG CAG GAA AAG ACC AGC CCG GTG TTT ATT GTT GCT ACA GCC AAT AAT GTC CAG ATT CTG CCA GCG GAA CTG CTG CGG AAG GGA CGG TTT GAT GAA ATC TTC TTT CTC AAC TTG CCC ACG GAA TCC GAG CGT CAG GAT ATC TTT CGA GTG CAT TTG CAA CGG TTA CGC CCC AGC CGC CTA CGG GAG TTT GAC CTG AGC CTC CTG GCC CGA CAG TCC CAG AAC TTC AGT GGA GCT GAA ATT GAG CAG GTG ATC AAT GAT GCC ATG CAC CAG GCC TTT AGC CGG GGA GCG AAC GGG CAG CGG CGG GAC TTT AAT ACG GAG GAT ATC CTC AGG TCG ATC TCA GAA ACG GTT CCT CTG GCC GCG ATC GCC CGT GAG CAG ATT GAA GGC TTA AAG CGA TGG GCC GCC GAA GCC GGA GCC AGA ACT GCA TCC CAC GAT ACT GCA CTG GTG GAA GAA TTA AAA CAA TAC ACC ACT CGT CCG GGC ATT GGG CCG TTA GAA GTC GAT 
WP_041236273.1_2201             --- --- --- --- --- --- --- --- GTG ACC AGC TCT TTC CGC CCG CCC GCT CTT AAC CCC CAC GCT GAA CTA CTC ACC CAA CTT GAT TTG ATG ATC CGG GCC CGC TAT CCC CTG CTT TAC ATC GTG GCG GTA GAA GAG GAA CCG GTA GAG GAG GTG TTA CAC CAA CTG GCC ACC CAG GCA GAA CCG AAA CGA AAA GTA TTG CTC TGG GAC ATT GTG CGG GGC TGG AAT GAC AAT GGC TCG GAT AAG GGG TCT GTG ATG CCT GCC CTG AGC CGC ATT GCC AAA GCA GAT ACT CAG GAG GGA ATG CTG TTT ATT CTG CGG GAT CTC CAC CCA ATT CTG AAA AGT CCG CAA AGT GAT AAG AAT GCG CCC GTG ATT CGG GAG TTA CGC AAT CTG GTG CGG GAA TTG AAG CGC AGC CGG AAG ACC CTC ATC CTC CTC AGC CCT ACG CTG GAA TTG CCA ACA GAA CTA GCG GAA GAG GTG ACG GTG ATT GAT TTT CCC TTG CCC ACC AGC CAG GAG ATC GAC CAT CTA ATT TCC CAA CTA GTG GTG CCA GAG AAG TTG ATG GTC CAG GGC CTG GCC CGA GAG CAA CTG GTC AAA GCC TGC CAG GGA CTC AGC CGG GCC CGG ATT CAG CGG GTA TTA GCT AAA GCC CTA GCA GCG AAG AAG CAG GTG GAT GAA ACG GAC ATT GCC GGA GTG CTG GAG GCC AAA AAA CAA GCG ATC CGC CAG ACG GGG ATT CTG GAA TTC TAC ACA GCC CAG GAA TCG CTC AAA AGT GTG GGT GGC TTA GAG AAC CTG AAG CAA TGG ATG CGG ATG CGC CAG GAT GCC TTT ACG GAT GAA GCG CGT CAT TAC GGC ATT CCC AAT CCC AAG GGG GTA TTG CTG GTG GGT ATC CAG GGG ACG GGC AAA TCC CTT TCC GCT AAG ACG ATC GCC CAT GAG TGG CGC TTA CCC CTG TTG CGG CTG GAT ACC GGA CGG TTG TTT GGC GGG ATT GTG GGA GAA AGT GAA AGC CGG GTG CGG CAG ATG ATC CAG TTA GCC GAA GCG ATG GCT CCC TGT GTG CTG TGG ATT GAT GAA ATT GAT AAA GCC TTT GGC AAC CTG ACC AGT GGG GCG GAT GGG GAT TCG GGC ACC AGT CGG CGG GTG TTT GGG TCG CTG ATC ACC TGG ATG CAG GAG AAG ACC AGC CCG GTG TTT ATT GTT GCT ACA GCC AAT AAT GTC CAG ATT TTA CCG GCG GAA CTG CTG CGA AAA GGC CGG TTT GAT GAA ATC TTC TTT CTG AAT CTG CCC ACG GAA TCC GAG CGA CAG GAT ATC TTT CGA GTC CAT TTG CAA CGA TTA CGT CCC AGC CGC CTG CGG GAG TTT GAC CTG AGC TTA CTG GCC CGA CAG TCC CAG AAC TTC AGT GGA GCT GAG ATT GAG CAG GTG ATC AGT GAT GCT ATG CAC CAG GCC TTC AGT CGG GGA GCC AAT GGA CAA CGG CGA GAC TTT AAT ACG GAG GAT ATT CTC AGA TCG ATT TCA GAA ACG GTT CCT CTG GCC GCG ATC GCC CGC GAG CAG ATT GAG AGC TTA AAA CGC TGG GCC GCC GAA GCT GGA GCC AGA ACC GCA TCT GAT GAC GTA GCG CTG GTA GAA GAA TTA AAA CAG TAC AGT ACT CAA CCG GGC ATT GGA CCC TTA GAA GTG GAT 



After deleting gaps. 1611 sites
      2   1611

WP_156793843.1_3833             GTG ACT ACA TCC TTC CAC AAG CAA GAC CTT AAT CCC CAC GCT GAA CTA CTG ACC CAA CTT GAT TTG ATG ATC CGG GCC CGT TAT GCC CTG CTC TAT ATT GTG GCG GTT GAA GAG GAA CCT GTT GAA GAG GTA TTA CTC CAG GTG GCA GAA CGG GGA GAG CCG AAG CGG AAG TTA TTG CTG TGG GAT ATT GTG CGG GGC TGG AGT GAC AAT GGA TCC GAT AAA GGG GCT TTG ATG CCT GCT CTG AGT CGC ATT GCT AAA GTG GAT GCA CAG GAG GGA ATC CTC TTC GTT CTC CGG GAT CTG CAC CCG ATC CTC AAA AAT CCG GGC AGT GAT AAG AAT GCC CCG GTG ATT CGG GAG TTA CGC AAT CTG GTG CGG GAA CTG AAG CGC AGC CGT AAG ACA TTG ATC TTG CTG AGT CCC ACG CTG GAA TTA CCA ACG GAA CTC ACA GAG GAC GTG ACG GTG ATT GAT TTT CCC CTG CCT AAC AGT CAG GAG ATC GAT CAC TTG ATC TCC CAA CTT GTG GTG CCA GAG AAG TTA AAG TTA CAG GGA CTG GCC CGG GAG CAA CTC GTT AAA GCC TGT CAG GGA CTC AGC CGG ACC AGA ATT CAG CGG GTT TTA GCC AAG GCA CTG GCT GCC AAG AAG CAG GTG GAT GAG ACG GAC ATT GCC GGA GTG CTG GAA GCC AAG AAG CAA GCC ATC CGA CAG ACG GGT ATC CTG GAG TTC TAC ACC GCG CAG GAA TCG CTC AAA AGT GTG GGT GGG TTG GAA AAC CTG AAG CAG TGG ATG CGG ATG CGT CAG GAT GCT TTT ACT GAT GAG GCC CGT AAC TAC GGT ATT CCC AAT CCG AAG GGG GTA CTG CTG GTG GGG ATT CAG GGG ACG GGT AAA TCT CTT TCC GCT AAG ACA ATT TCC CAC GAG TGG CGC TTA CCC CTG CTG AGG CTG GAT ACA GGA CGA TTG TTC GGT GGG ATT GTC GGA GAA AGT GAA AGC CGG GTG CGG CAG ATG ATC CAG TTA GCC GAA GCG ATG GCC CCC TGT GTA TTG TGG ATC GAT GAG ATT GAT AAA GCT TTT GGC AAC ATT ACC AGC GGG GCG GAT GGG GAC TCA GGC ACC AGT CGG CGG GTG TTT GGA TCG CTG ATT ACC TGG ATG CAG GAA AAG ACC AGC CCG GTG TTT ATT GTT GCT ACA GCC AAT AAT GTC CAG ATT CTG CCA GCG GAA CTG CTG CGG AAG GGA CGG TTT GAT GAA ATC TTC TTT CTC AAC TTG CCC ACG GAA TCC GAG CGT CAG GAT ATC TTT CGA GTG CAT TTG CAA CGG TTA CGC CCC AGC CGC CTA CGG GAG TTT GAC CTG AGC CTC CTG GCC CGA CAG TCC CAG AAC TTC AGT GGA GCT GAA ATT GAG CAG GTG ATC AAT GAT GCC ATG CAC CAG GCC TTT AGC CGG GGA GCG AAC GGG CAG CGG CGG GAC TTT AAT ACG GAG GAT ATC CTC AGG TCG ATC TCA GAA ACG GTT CCT CTG GCC GCG ATC GCC CGT GAG CAG ATT GAA GGC TTA AAG CGA TGG GCC GCC GAA GCC GGA GCC AGA ACT GCA TCC CAC GAT ACT GCA CTG GTG GAA GAA TTA AAA CAA TAC ACC ACT CGT CCG GGC ATT GGG CCG TTA GAA GTC GAT 
WP_041236273.1_2201             GTG ACC AGC TCT TTC CGC CCG CCC GCT CTT AAC CCC CAC GCT GAA CTA CTC ACC CAA CTT GAT TTG ATG ATC CGG GCC CGC TAT CCC CTG CTT TAC ATC GTG GCG GTA GAA GAG GAA CCG GTA GAG GAG GTG TTA CAC CAA CTG GCC ACC CAG GCA GAA CCG AAA CGA AAA GTA TTG CTC TGG GAC ATT GTG CGG GGC TGG AAT GAC AAT GGC TCG GAT AAG GGG TCT GTG ATG CCT GCC CTG AGC CGC ATT GCC AAA GCA GAT ACT CAG GAG GGA ATG CTG TTT ATT CTG CGG GAT CTC CAC CCA ATT CTG AAA AGT CCG CAA AGT GAT AAG AAT GCG CCC GTG ATT CGG GAG TTA CGC AAT CTG GTG CGG GAA TTG AAG CGC AGC CGG AAG ACC CTC ATC CTC CTC AGC CCT ACG CTG GAA TTG CCA ACA GAA CTA GCG GAA GAG GTG ACG GTG ATT GAT TTT CCC TTG CCC ACC AGC CAG GAG ATC GAC CAT CTA ATT TCC CAA CTA GTG GTG CCA GAG AAG TTG ATG GTC CAG GGC CTG GCC CGA GAG CAA CTG GTC AAA GCC TGC CAG GGA CTC AGC CGG GCC CGG ATT CAG CGG GTA TTA GCT AAA GCC CTA GCA GCG AAG AAG CAG GTG GAT GAA ACG GAC ATT GCC GGA GTG CTG GAG GCC AAA AAA CAA GCG ATC CGC CAG ACG GGG ATT CTG GAA TTC TAC ACA GCC CAG GAA TCG CTC AAA AGT GTG GGT GGC TTA GAG AAC CTG AAG CAA TGG ATG CGG ATG CGC CAG GAT GCC TTT ACG GAT GAA GCG CGT CAT TAC GGC ATT CCC AAT CCC AAG GGG GTA TTG CTG GTG GGT ATC CAG GGG ACG GGC AAA TCC CTT TCC GCT AAG ACG ATC GCC CAT GAG TGG CGC TTA CCC CTG TTG CGG CTG GAT ACC GGA CGG TTG TTT GGC GGG ATT GTG GGA GAA AGT GAA AGC CGG GTG CGG CAG ATG ATC CAG TTA GCC GAA GCG ATG GCT CCC TGT GTG CTG TGG ATT GAT GAA ATT GAT AAA GCC TTT GGC AAC CTG ACC AGT GGG GCG GAT GGG GAT TCG GGC ACC AGT CGG CGG GTG TTT GGG TCG CTG ATC ACC TGG ATG CAG GAG AAG ACC AGC CCG GTG TTT ATT GTT GCT ACA GCC AAT AAT GTC CAG ATT TTA CCG GCG GAA CTG CTG CGA AAA GGC CGG TTT GAT GAA ATC TTC TTT CTG AAT CTG CCC ACG GAA TCC GAG CGA CAG GAT ATC TTT CGA GTC CAT TTG CAA CGA TTA CGT CCC AGC CGC CTG CGG GAG TTT GAC CTG AGC TTA CTG GCC CGA CAG TCC CAG AAC TTC AGT GGA GCT GAG ATT GAG CAG GTG ATC AGT GAT GCT ATG CAC CAG GCC TTC AGT CGG GGA GCC AAT GGA CAA CGG CGA GAC TTT AAT ACG GAG GAT ATT CTC AGA TCG ATT TCA GAA ACG GTT CCT CTG GCC GCG ATC GCC CGC GAG CAG ATT GAG AGC TTA AAA CGC TGG GCC GCC GAA GCT GGA GCC AGA ACC GCA TCT GAT GAC GTA GCG CTG GTA GAA GAA TTA AAA CAG TAC AGT ACT CAA CCG GGC ATT GGA CCC TTA GAA GTG GAT 



Printing out site pattern counts


         2        516  P

WP_156793843.1_3833             AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT AGA AGA AGC AGC AGG AGG AGT AGT AGT ATC ATC ATC ATG ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAG CAG CAT CCA CCA CCC CCC CCG CCG CCG CCT CCT CCT CGA CGA CGA CGC CGC CGG CGG CGG CGT CGT CGT CGT CGT CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAC GAC GAC GAC GAG GAG GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GTA GTA GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAT TAT TCA TCA TCC TCC TCC TCC TCG TCT TGG TGT TGT TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT 
WP_041236273.1_2201             ... ..G ... ..T .C. C.T ..A ... .T. CC. ..C ... .G. ... ..C ..G .GC G.G ..A ... .GT G.. ..A ... ..C ..G ... GTA ... C.G ... ..T ..A C.. .A. ..C ... ... ..G ..T ... ..C ... C.G ... ..G .CC ... ..T .G. G.T ..A ... ... ... ..G ... ..T ..A ..C ... ..C ..G ... ... ..C ..G ... ..T .A. ..A ... .AA ..A ..C ..G ... ... ..G .A. ..A ... ..G ..T T.A ..A ..C ... T.A T.. ..A ... ACC ... ..G ... ..G ..T .CT ..A ... ..C ... A.T ... ..C ..G C.. ... ..G ..T ..C ... ..A ..C ... T.. .C. ... ..C ..G A.. CAA ... ..A ..C ... ..T ..C ..G ... ... ..G ... ..G C.. .CA ..A ..C ... A.. ..A ..C ... ... ..C ... ... ..G G.. ... ..G ..T ... ..C ... ..C ... G.. G.C ... ..G ... ..T C.A C.C C.. G.. ..A ... ..C ... 

    7    1    3    2    1    1    7   10    1    1    1    7    2    1    2
    1    1    1    1    5    1    1    1    8    2    1    1    1    1    1
    6    2    1    1    1    3    5    9    1    6    8    4   14    1    5
    1    1    3    2    1    1    3   20    1    2    1    7    1    1    3
    4    1    1    2    2    2    1    5    1    1    5   16    1    1    3
    1    1    1    1    1    1    3    5    1    1    1    4   18    1    4
    1    3    1   18    6    4    1    1    1    6   13    3   18    1    1
    2    1    1   14    4    4    2    5    1    4    4    1    1    8    3
    1    1    1    4    2    1    6    1    3    1    1    1    2    1    2
    1    1    1    1   17    1    3    1    2    3    1    1    1    1    1
    4    1    2    3    1    7    1    1    1    1    9    2    4    2    1
    2    2    1    1    4    1   10

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_156793843.1_3833.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 537

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  11  12 | Ser TCT   1   3 | Tyr TAT   2   1 | Cys TGT   2   1
    TTC   6   5 |     TCC   8   5 |     TAC   3   4 |     TGC   0   1
Leu TTA  13  12 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG  11  10 |     TCG   3   5 |     TAG   0   0 | Trp TGG   7   7
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   4   3 | His CAT   1   4 | Arg CGT   7   2
    CTC  12   9 |     CCC   8  13 |     CAC   7   4 |     CGC   6  11
    CTA   2   5 |     CCA   3   3 | Gln CAA   7  10 |     CGA   5   8
    CTG  28  28 |     CCG   8   7 |     CAG  23  22 |     CGG  22  20
----------------------------------------------------------------------
Ile ATT  19  21 | Thr ACT   5   2 | Asn AAT  10  10 | Ser AGT   9  10
    ATC  16  13 |     ACC   8  11 |     AAC   7   4 |     AGC   8  11
    ATA   0   0 |     ACA   6   3 | Lys AAA   8  14 | Arg AGA   2   2
Met ATG   8  10 |     ACG   9  10 |     AAG  19  11 |     AGG   2   0
----------------------------------------------------------------------
Val GTT   7   2 | Ala GCT  10   9 | Asp GAT  21  20 | Gly GGT   5   2
    GTC   3   4 |     GCC  23  24 |     GAC   7   7 |     GGC   6  11
    GTA   3   7 |     GCA   5   4 | Glu GAA  25  24 |     GGA  13  10
    GTG  21  22 |     GCG   7  11 |     GAG  19  20 |     GGG  10   8
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_156793843.1_3833
position  1:    T:0.12849    C:0.27374    A:0.25326    G:0.34451
position  2:    T:0.30540    C:0.20484    A:0.29609    G:0.19367
position  3:    T:0.21974    C:0.23836    A:0.17505    G:0.36685
Average         T:0.21788    C:0.23898    A:0.24146    G:0.30168

#2: WP_041236273.1_2201
position  1:    T:0.12477    C:0.28492    A:0.24581    G:0.34451
position  2:    T:0.30540    C:0.21229    A:0.28864    G:0.19367
position  3:    T:0.19739    C:0.25512    A:0.19181    G:0.35568
Average         T:0.20919    C:0.25078    A:0.24209    G:0.29795

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      23 | Ser S TCT       4 | Tyr Y TAT       3 | Cys C TGT       3
      TTC      11 |       TCC      13 |       TAC       7 |       TGC       1
Leu L TTA      25 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG       8 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       7 | His H CAT       5 | Arg R CGT       9
      CTC      21 |       CCC      21 |       CAC      11 |       CGC      17
      CTA       7 |       CCA       6 | Gln Q CAA      17 |       CGA      13
      CTG      56 |       CCG      15 |       CAG      45 |       CGG      42
------------------------------------------------------------------------------
Ile I ATT      40 | Thr T ACT       7 | Asn N AAT      20 | Ser S AGT      19
      ATC      29 |       ACC      19 |       AAC      11 |       AGC      19
      ATA       0 |       ACA       9 | Lys K AAA      22 | Arg R AGA       4
Met M ATG      18 |       ACG      19 |       AAG      30 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      19 | Asp D GAT      41 | Gly G GGT       7
      GTC       7 |       GCC      47 |       GAC      14 |       GGC      17
      GTA      10 |       GCA       9 | Glu E GAA      49 |       GGA      23
      GTG      43 |       GCG      18 |       GAG      39 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12663    C:0.27933    A:0.24953    G:0.34451
position  2:    T:0.30540    C:0.20857    A:0.29236    G:0.19367
position  3:    T:0.20857    C:0.24674    A:0.18343    G:0.36127
Average         T:0.21353    C:0.24488    A:0.24178    G:0.29981

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00826977  0.00978344  0.00727297  0.01432443
  0.00564765  0.00668137  0.00496691  0.00978254
  0.00791680  0.00936585  0.00000000  0.00000000
  0.00524425  0.00620413  0.00000000  0.00908379
  0.01824215  0.02158111  0.01604332  0.03159801
  0.01245805  0.01473832  0.01095641  0.02157913
  0.01746352  0.02065997  0.01535854  0.03024931
  0.01156819  0.01368558  0.01017381  0.02003776
  0.01629632  0.01927913  0.01433203  0.02822756
  0.01112919  0.01316623  0.00978773  0.01927735
  0.01560075  0.01845624  0.01372030  0.02702272
  0.01033425  0.01222579  0.00908861  0.01790040
  0.02249865  0.02661671  0.01978676  0.03897088
  0.01536493  0.01817726  0.01351291  0.02661426
  0.02153834  0.02548063  0.01894220  0.03730749
  0.01426744  0.01687889  0.01254770  0.02471324



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_156793843.1_3833 
WP_041236273.1_2201  0.0628 (0.0396 0.6315)

pairwise comparison, codon frequencies: F3x4.


2 (WP_041236273.1_2201) ... 1 (WP_156793843.1_3833)
lnL =-2856.269726
  0.58245  2.38334  0.05953

t= 0.5825  S=   443.0  N=  1168.0  dN/dS=  0.0595  dN = 0.0363  dS = 0.6103
