
Before deleting alignment gaps
      3    198

WP_012625802.1_107              ATG AAA GTC TTA GCT CTT GCT TTT GCC ATC GGT ACC GTC TGT GTC TCC CTC TCC CCC GCT GAA GCT CAG GTC GTG ATC AAA GGT ACT AAA TGC CAT CCA GAC TCT CCC CAA GGC TTT TGT TGC CCT AAT GAT GGA CGT CCT TCT GGT CCC TAC TGT CCT GCC CGC CCG ATC ACA ACT AAT ACC AAT ACA CAA AAC CAA 
WP_012625802.1_5167             ATG AAA GTC TTA GCT CTT GCT TTT GCC ATC GGT ACC GTC TGT GTC TCC CTC TCC CCC GCT GAA GCT CAG GTC GTG ATC AAA GGT ACT AAA TGC CAT CCA GAC TCT CCC CAA GGC TTT TGT TGC CCT AAT GAT GGA CGT CCT TCT GGT CCC TAC TGT CCT GCT CGC CCG ATC ACA ACT AAT ACC AAT ACA CAA AAC CAA 
WP_012630689.1_5267             ATG AAA GTC TTA GCT CTT GCT TTC GCC ATC GGT ACC GTC TGT GTC TCC CTC TCC CCC GCT GAA GCA CAG GTT GTG ATC AAA GGT ACT AAA TGC CAT CCA GAC TCT CCC CAA GGC TTT TGT TGC CCT AAT GAT GGA CGT CCT TCC GGT CCC TAC TGT CCA GCC CGC CCG ATC ACA ACT AAT ACC ACT ACA CAA AAC --- 



After deleting gaps. 195 sites
      3    195

WP_012625802.1_107              ATG AAA GTC TTA GCT CTT GCT TTT GCC ATC GGT ACC GTC TGT GTC TCC CTC TCC CCC GCT GAA GCT CAG GTC GTG ATC AAA GGT ACT AAA TGC CAT CCA GAC TCT CCC CAA GGC TTT TGT TGC CCT AAT GAT GGA CGT CCT TCT GGT CCC TAC TGT CCT GCC CGC CCG ATC ACA ACT AAT ACC AAT ACA CAA AAC 
WP_012625802.1_5167             ATG AAA GTC TTA GCT CTT GCT TTT GCC ATC GGT ACC GTC TGT GTC TCC CTC TCC CCC GCT GAA GCT CAG GTC GTG ATC AAA GGT ACT AAA TGC CAT CCA GAC TCT CCC CAA GGC TTT TGT TGC CCT AAT GAT GGA CGT CCT TCT GGT CCC TAC TGT CCT GCT CGC CCG ATC ACA ACT AAT ACC AAT ACA CAA AAC 
WP_012630689.1_5267             ATG AAA GTC TTA GCT CTT GCT TTC GCC ATC GGT ACC GTC TGT GTC TCC CTC TCC CCC GCT GAA GCA CAG GTT GTG ATC AAA GGT ACT AAA TGC CAT CCA GAC TCT CCC CAA GGC TTT TGT TGC CCT AAT GAT GGA CGT CCT TCC GGT CCC TAC TGT CCA GCC CGC CCG ATC ACA ACT AAT ACC ACT ACA CAA AAC 



Printing out site pattern counts


         3        129  P

WP_012625802.1_107              AAA AAC AAT AAT ACA ACC ACT ATC ATG CAA CAG CAT CCA CCC CCG CCT CCT CGC CGT CTC CTT GAA GAC GAT GCC GCC GCT GCT GGA GGC GGT GTC GTC GTG TAC TCC TCT TCT TGC TGT TTA TTT TTT 
WP_012625802.1_5167             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
WP_012630689.1_5267             ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ..T ... ... ... ..C ... ... ... ... ..C ... 

    3    1    2    1    2    2    2    3    1    2    1    1    1    3    1
    1    2    1    1    1    1    1    1    1    1    1    1    3    1    1
    3    3    1    1    1    2    1    1    2    3    1    1    1

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012625802.1_107.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   3  ls =  65

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   1 | Ser TCT   2   2   1 | Tyr TAT   0   0   0 | Cys TGT   3   3   3
    TTC   0   0   1 |     TCC   2   2   3 |     TAC   1   1   1 |     TGC   2   2   2
Leu TTA   1   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   3   3   2 | His CAT   1   1   1 | Arg CGT   1   1   1
    CTC   1   1   1 |     CCC   3   3   3 |     CAC   0   0   0 |     CGC   1   1   1
    CTA   0   0   0 |     CCA   1   1   2 | Gln CAA   2   2   2 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   1   1   1 |     CAG   1   1   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   2   2   3 | Asn AAT   3   3   2 | Ser AGT   0   0   0
    ATC   3   3   3 |     ACC   2   2   2 |     AAC   1   1   1 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   3   3   3 | Arg AGA   0   0   0
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   1 | Ala GCT   4   5   3 | Asp GAT   1   1   1 | Gly GGT   3   3   3
    GTC   4   4   3 |     GCC   2   1   2 |     GAC   1   1   1 |     GGC   1   1   1
    GTA   0   0   0 |     GCA   0   0   1 | Glu GAA   1   1   1 |     GGA   1   1   1
    GTG   1   1   1 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012625802.1_107
position  1:    T:0.20000    C:0.24615    A:0.26154    G:0.29231
position  2:    T:0.21538    C:0.36923    A:0.23077    G:0.18462
position  3:    T:0.40000    C:0.36923    A:0.16923    G:0.06154
Average         T:0.27179    C:0.32821    A:0.22051    G:0.17949

#2: WP_012625802.1_5167
position  1:    T:0.20000    C:0.24615    A:0.26154    G:0.29231
position  2:    T:0.21538    C:0.36923    A:0.23077    G:0.18462
position  3:    T:0.41538    C:0.35385    A:0.16923    G:0.06154
Average         T:0.27692    C:0.32308    A:0.22051    G:0.17949

#3: WP_012630689.1_5267
position  1:    T:0.20000    C:0.24615    A:0.26154    G:0.29231
position  2:    T:0.21538    C:0.38462    A:0.21538    G:0.18462
position  3:    T:0.35385    C:0.38462    A:0.20000    G:0.06154
Average         T:0.25641    C:0.33846    A:0.22564    G:0.17949

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       5 | Tyr Y TAT       0 | Cys C TGT       9
      TTC       1 |       TCC       7 |       TAC       3 |       TGC       6
Leu L TTA       3 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       8 | His H CAT       3 | Arg R CGT       3
      CTC       3 |       CCC       9 |       CAC       0 |       CGC       3
      CTA       0 |       CCA       4 | Gln Q CAA       6 |       CGA       0
      CTG       0 |       CCG       3 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       7 | Asn N AAT       8 | Ser S AGT       0
      ATC       9 |       ACC       6 |       AAC       3 |       AGC       0
      ATA       0 |       ACA       6 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT      12 | Asp D GAT       3 | Gly G GGT       9
      GTC      11 |       GCC       5 |       GAC       3 |       GGC       3
      GTA       0 |       GCA       1 | Glu E GAA       3 |       GGA       3
      GTG       3 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.24615    A:0.26154    G:0.29231
position  2:    T:0.21538    C:0.37436    A:0.22564    G:0.18462
position  3:    T:0.38974    C:0.36923    A:0.17949    G:0.06154
Average         T:0.26838    C:0.32991    A:0.22222    G:0.17949

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01708807  0.01618870  0.00786951  0.00269812
  0.02970069  0.02813750  0.01367795  0.00468958
  0.01790179  0.01695959  0.00000000  0.00000000
  0.01464692  0.01387603  0.00000000  0.00231267
  0.02103147  0.01992455  0.00968555  0.00332076
  0.03655470  0.03463077  0.01683440  0.00577179
  0.02203297  0.02087334  0.01014676  0.00347889
  0.01802697  0.01707819  0.00830190  0.00284636
  0.02234594  0.02116983  0.01029089  0.00352831
  0.03883937  0.03679519  0.01788655  0.00613253
  0.02341003  0.02217792  0.01078093  0.00369632
  0.01915366  0.01814557  0.00882076  0.00302426
  0.02497487  0.02366040  0.01150158  0.00394340
  0.04340870  0.04112403  0.01999085  0.00685401
  0.02616415  0.02478709  0.01204928  0.00413118
  0.02140703  0.02028035  0.00985850  0.00338006



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012625802.1_107  
WP_012625802.1_5167 -1.0000 (0.0000 0.0205)
WP_012630689.1_5267  0.0642 (0.0069 0.1078) 0.0526 (0.0069 0.1314)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012625802.1_5167) ... 1 (WP_012625802.1_107)
lnL = -258.990438
  0.01592 999.00000  0.00100

t= 0.0159  S=    66.0  N=   129.0  dN/dS=  0.0010  dN = 0.0000  dS = 0.0157


3 (WP_012630689.1_5267) ... 1 (WP_012625802.1_107)
lnL = -281.626505
  0.10478  0.92665  0.05274

t= 0.1048  S=    45.7  N=   149.3  dN/dS=  0.0527  dN = 0.0067  dS = 0.1271


3 (WP_012630689.1_5267) ... 2 (WP_012625802.1_5167)
lnL = -283.820990
  0.12375  1.22162  0.04618

t= 0.1238  S=    47.8  N=   147.2  dN/dS=  0.0462  dN = 0.0068  dS = 0.1474
