
Before deleting alignment gaps
      2   1713

WP_156793570.1_384              ATG GTG CCG CTT TCC GGT GCA ACT CCT TCT GAA CCG ACT TTT GCT TCC CCA GTC CGA CCT TTG GGC GTC TAT CAG TTA GCC GGT TTA GCC CGG ATT GAA CCA GCG CAC TTT AAC TGG TTT GCA ACC CCC ATC TTT CAG TCC AGC GCT GCG GCT GCA GAT TGG CAA ATG CCC CTG ATT GCC CTC GAT CCG GTG CGG GGT CAT CTC CTG CTA CTC AAT CCC CCT CAC GAC CAC AGC CAG ATT CTC AAT CCC TAC CAT GCC AAA TAT TTT CTA GAT GCT CGC GGC CTC TGC CTG GAA TCA GCT ACC CTG TGG TTC TGT CGG GAC AAT TGT GTT TAC ATT TGC AAG TTA CCC GAT CTG GTA CCC CAG GAG TTC ACG ATC CTG CCC TAC GAT GTC CAT GGC GTT GCT GTG GAG GGT TCA ACG GTT TAT GTC ACC TGT CAG AAG TCT GGC TAT ATC CAC CTC TTT GAT CGC ACC ACC GCC CGT CCG CTC AGC AAA CTG CCT GCC CCT GGA ATT GGC GAA GAA AAC CTG ACC CTC AGC CGC GAT CAT CTC TGG GTC TGC GAT CGA CTG GAG CAA TCC GTT TAC TGT CTG GAT AAA ACC ACG GGT CAG TTG CAA TTT ACC GTT TTA ACT CCC CTG GAT AGT CCC GTG GCC CTT ACC CAT AGC GGT GAC CAG CTT TAT CTG GCC TAC AGT GGC GAA GAA CCC TAC GTG CGG GAA AAT CCT AAC AAC GAG GAT GAA CCC CTG GAG TTG CTG ATG CGC GAT CGC ATT TCC ATT GCT CCC CTT TTG GTT CAC CAT GAT GCC GCT GCC CAC TAT GCC CTC TCC AAT GGT TAC CTG CTG GAA ATG TCC TAC CTG GAG GAG CTT TCT CCC CTC GAT CAA CTT GAG CTG GAA AAT CTG GAG TGG CGC ATT GCC CTG CCC GCC CAA ACC GAT CGG CAG CGG GTC TGT CAG GTG GAA CCC CTG GGT TTA CCC TTT GAG GAA GAA CTG CAG GGA GAC CAG CGG GTG GCT CTG TTT AAG TTT CCG CGT TTG CAG GCA GAA GAA TCC CGC TTA TTT GGC TGG AAA GCT CGT TTA GAG GTA CGG GGA ATT AAA TAC CTG CTT ACC CCA GCG GAT GTA GAG GAT TGT CCC CCT CTG CCC GTG GAG TTT GCT CAG AAA TAC CTG GTG GAC AAC GAT GAA CTG GCG ATG GAT CAA CCG ATC GTT CAA GCT GCG GCC CGA GAA GCG ATC GGC ACA GAA ACA AAT ATT TTA CGG AAA GTA CTG AAA ATT CGT AAT TAC GTT TAC GAT CGG CTC TCC TAT GCC CTC CGT CCC CGC ATT GAT ACG CCC GAT GTA GTC CTG GAT CGG GGG GTG GGT TCC TGT GGT GAA TAC GTG GGA GTG CTG TTA GCC CTG GCC CGC CTG AAT GGA ATT GCC TGT CGC ACT GTG GGT CGC TAT AAG TGT CCT CCC TAC CCG GAA CGG CGC GGT GTT CCC CTG CAA CCG GAC TAT AAC CAT GTC TGG CTG GAG TTT TAC GTG CCC GGT TAC GGC TGG CTA CCG ATG GAA TCC AAT CCC GAT GAT GTG GTG GAA CGT GGC CCC TAC CCC ACC CGT TTC TTC ATG GGC TTA CCC TGG TAT CAC GTT GAA ATG GCT AAG GGC ATT AAG TTT GAA ACT ACC AAC TAT CGT GAC CAG GGG ATT CGT TTA GGC GAT CTG GCC CTC AAC CAC GTT CGC TTT ACA ATT CTG GAT GAA TTA CCG GCG ATC GGC --- --- --- 
WP_unassigned_2827              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT CGC GCC ACC GCC CGC CCG ATC GGC AAA CTA CCC GCC CCT GGG ATT GGT GAA GAA AAC CTG ACC CTC AGC GGC GAT CGT CTC TGG GTC TGC GAT CGA CTG GAG CAA TCG GTT TAC TGT CTG GAT AAA ACC ACG GGT CAG TTG CAA TTT ACC GTT TTA ACT CCC CTG GAT AGT CCT GTG GCC CTT ACC CAT AGC GGT GAT CAG CTT TAT CTG GCC TAC AGT GGC GAA GAA CCC TAC GTG CGG GAA AAT CCT AAC AAC GAG GAT GAA CCC CTG GAG TTG CTG ATG CGC GAT CGC ATT TCC ATT GCT CCC CTT TTG GTT CAC CAT GAT GCC GCT GCC CAC TAT GCC CTC TCC AAC GGT TAC CTG CTG GAA ATG TCC TAC CTG GAG GAA CTC TCT CCC CTC GAT CAA CTT GAG CTA GAA AAT CTG GAG TGG CGC ATT GCC CTG CCC GCC CAA ACC GAT CGG CAG CGG GTC TGT CAG GTA GAA CCC CTG GGT TTA CCC TTT GAG GAA GAA CTG CAG GGA GAC CAG CGG GTG GCC CTG TTT AAA TTT CCG CGT TTG CAG GCA GAA GAA TCC CGC TTA TTT GGC TGG AAA GCG CGT CTA GAG GTG CGG GGA ATT AAA TAC CTG CTT ACC CCA GCG GAT GTG GAA GAT TGC TCC CCT CTG CCC GCG GAG TTT GCC CAG AAA TAC CTG GTG GAC AAC GAT GAA CTG GCG ATG CAT CAA CCG ATC GTT CAA GCT GCG GCC CGA GAA GCG ATC GGC ACA GAA ACC AAT ATT TTG CGG AAA ATA CTA AAA ATT CGC AAT TAC GTC TAC GAT CAG CTC TCC TAT GCC CTC CGT CCA CGC ATT GAT ACG CCC GAT GTA GTC CTG GAT CGG GGG GTG GGG TCC TGT GGC GAA TAT GTC GGG GTG CTG TTA GCC CTA TCC CGC CTG AAT GGG ATT GCC TGT CGC ACC GTG GGC CGC TAT AAG TGT CCT CCC TAC CCG GAA CGG CGT GGT GTG CCC CAG CAA CCG GAC TAT AAC CAT GTC TGG CTG GAG TTT TAT GTC CCC GGT TAT GGC TGG CTA CCG ATG GAA TCC AAT CCC GAT GAT GTG GTG GAA CGT GGC CCC TAC CCC ACC CGT TTC TTC ATG GGC TTA CCC TGG TAT CAC GTT GAA ATG GCC AAG GGC ATT CGG TTT GAA ACC ACC AAC TAC CGG GAC CAG GGA ATT CGT TTA GGC GAT CTG GCC CTC AAC CAT GTT CGC TTT ACA ATT CTG GAC GAG TTA CCG GCG ATC GCC CCA CAG ATT 



After deleting gaps. 1245 sites
      2   1245

WP_156793570.1_384              GAT CGC ACC ACC GCC CGT CCG CTC AGC AAA CTG CCT GCC CCT GGA ATT GGC GAA GAA AAC CTG ACC CTC AGC CGC GAT CAT CTC TGG GTC TGC GAT CGA CTG GAG CAA TCC GTT TAC TGT CTG GAT AAA ACC ACG GGT CAG TTG CAA TTT ACC GTT TTA ACT CCC CTG GAT AGT CCC GTG GCC CTT ACC CAT AGC GGT GAC CAG CTT TAT CTG GCC TAC AGT GGC GAA GAA CCC TAC GTG CGG GAA AAT CCT AAC AAC GAG GAT GAA CCC CTG GAG TTG CTG ATG CGC GAT CGC ATT TCC ATT GCT CCC CTT TTG GTT CAC CAT GAT GCC GCT GCC CAC TAT GCC CTC TCC AAT GGT TAC CTG CTG GAA ATG TCC TAC CTG GAG GAG CTT TCT CCC CTC GAT CAA CTT GAG CTG GAA AAT CTG GAG TGG CGC ATT GCC CTG CCC GCC CAA ACC GAT CGG CAG CGG GTC TGT CAG GTG GAA CCC CTG GGT TTA CCC TTT GAG GAA GAA CTG CAG GGA GAC CAG CGG GTG GCT CTG TTT AAG TTT CCG CGT TTG CAG GCA GAA GAA TCC CGC TTA TTT GGC TGG AAA GCT CGT TTA GAG GTA CGG GGA ATT AAA TAC CTG CTT ACC CCA GCG GAT GTA GAG GAT TGT CCC CCT CTG CCC GTG GAG TTT GCT CAG AAA TAC CTG GTG GAC AAC GAT GAA CTG GCG ATG GAT CAA CCG ATC GTT CAA GCT GCG GCC CGA GAA GCG ATC GGC ACA GAA ACA AAT ATT TTA CGG AAA GTA CTG AAA ATT CGT AAT TAC GTT TAC GAT CGG CTC TCC TAT GCC CTC CGT CCC CGC ATT GAT ACG CCC GAT GTA GTC CTG GAT CGG GGG GTG GGT TCC TGT GGT GAA TAC GTG GGA GTG CTG TTA GCC CTG GCC CGC CTG AAT GGA ATT GCC TGT CGC ACT GTG GGT CGC TAT AAG TGT CCT CCC TAC CCG GAA CGG CGC GGT GTT CCC CTG CAA CCG GAC TAT AAC CAT GTC TGG CTG GAG TTT TAC GTG CCC GGT TAC GGC TGG CTA CCG ATG GAA TCC AAT CCC GAT GAT GTG GTG GAA CGT GGC CCC TAC CCC ACC CGT TTC TTC ATG GGC TTA CCC TGG TAT CAC GTT GAA ATG GCT AAG GGC ATT AAG TTT GAA ACT ACC AAC TAT CGT GAC CAG GGG ATT CGT TTA GGC GAT CTG GCC CTC AAC CAC GTT CGC TTT ACA ATT CTG GAT GAA TTA CCG GCG ATC GGC 
WP_unassigned_2827              GAT CGC GCC ACC GCC CGC CCG ATC GGC AAA CTA CCC GCC CCT GGG ATT GGT GAA GAA AAC CTG ACC CTC AGC GGC GAT CGT CTC TGG GTC TGC GAT CGA CTG GAG CAA TCG GTT TAC TGT CTG GAT AAA ACC ACG GGT CAG TTG CAA TTT ACC GTT TTA ACT CCC CTG GAT AGT CCT GTG GCC CTT ACC CAT AGC GGT GAT CAG CTT TAT CTG GCC TAC AGT GGC GAA GAA CCC TAC GTG CGG GAA AAT CCT AAC AAC GAG GAT GAA CCC CTG GAG TTG CTG ATG CGC GAT CGC ATT TCC ATT GCT CCC CTT TTG GTT CAC CAT GAT GCC GCT GCC CAC TAT GCC CTC TCC AAC GGT TAC CTG CTG GAA ATG TCC TAC CTG GAG GAA CTC TCT CCC CTC GAT CAA CTT GAG CTA GAA AAT CTG GAG TGG CGC ATT GCC CTG CCC GCC CAA ACC GAT CGG CAG CGG GTC TGT CAG GTA GAA CCC CTG GGT TTA CCC TTT GAG GAA GAA CTG CAG GGA GAC CAG CGG GTG GCC CTG TTT AAA TTT CCG CGT TTG CAG GCA GAA GAA TCC CGC TTA TTT GGC TGG AAA GCG CGT CTA GAG GTG CGG GGA ATT AAA TAC CTG CTT ACC CCA GCG GAT GTG GAA GAT TGC TCC CCT CTG CCC GCG GAG TTT GCC CAG AAA TAC CTG GTG GAC AAC GAT GAA CTG GCG ATG CAT CAA CCG ATC GTT CAA GCT GCG GCC CGA GAA GCG ATC GGC ACA GAA ACC AAT ATT TTG CGG AAA ATA CTA AAA ATT CGC AAT TAC GTC TAC GAT CAG CTC TCC TAT GCC CTC CGT CCA CGC ATT GAT ACG CCC GAT GTA GTC CTG GAT CGG GGG GTG GGG TCC TGT GGC GAA TAT GTC GGG GTG CTG TTA GCC CTA TCC CGC CTG AAT GGG ATT GCC TGT CGC ACC GTG GGC CGC TAT AAG TGT CCT CCC TAC CCG GAA CGG CGT GGT GTG CCC CAG CAA CCG GAC TAT AAC CAT GTC TGG CTG GAG TTT TAT GTC CCC GGT TAT GGC TGG CTA CCG ATG GAA TCC AAT CCC GAT GAT GTG GTG GAA CGT GGC CCC TAC CCC ACC CGT TTC TTC ATG GGC TTA CCC TGG TAT CAC GTT GAA ATG GCC AAG GGC ATT CGG TTT GAA ACC ACC AAC TAC CGG GAC CAG GGA ATT CGT TTA GGC GAT CTG GCC CTC AAC CAT GTT CGC TTT ACA ATT CTG GAC GAG TTA CCG GCG ATC GCC 



Printing out site pattern counts


         2        315  P

WP_156793570.1_384              AAA AAC AAG AAG AAG AAT AAT ACA ACA ACC ACC ACG ACT ACT AGC AGC AGT ATC ATG ATT CAA CAC CAC CAG CAT CAT CCA CCC CCC CCC CCC CCG CCT CCT CGA CGC CGC CGC CGG CGG CGT CGT CGT CTA CTC CTC CTG CTG CTG CTT CTT GAA GAA GAC GAC GAG GAG GAT GAT GAT GCA GCC GCC GCG GCT GCT GCT GGA GGA GGC GGC GGC GGG GGG GGT GGT GGT GTA GTA GTA GTC GTG GTG GTG GTG GTT GTT GTT TAC TAC TAT TAT TCC TCC TCT TGC TGG TGT TGT TTA TTA TTA TTC TTG TTT 
WP_unassigned_2827              ... ... ..A ... CG. ..C ... ... ..C ... G.. ... ..C ... ... G.. ... ... ... ... ... ... ..T ... ... .G. ... ..A ... ..T T.. ... ..C ... ... ... ..T G.. .A. ... ..C ..G ... ... A.. ... .A. ..A ... ..C ... ... ..G ... ..T ..A ... C.. ..C ... ... ... T.. ... ..C ..G ... ... ..G .C. ... ..T ..A ... ..C ..G ... A.. ... ..G ... .C. ..A ..C ... ..C ..G ... ... ..T ..C ... ... ..G ... ... ... ..C ... C.. ... ..G ... ... ... 

    7    7    1    2    1    1    6    2    1    9    1    2    2    1    2
    1    2    3    6   12    7    3    1    9    3    1    1    1   17    1
    1    7    1    4    2   10    1    1    1    8    2    1    6    1    1
    7    1    4   25    1    5   22    1    4    1    2   10    1    1   20
    1   14    1    5    3    1    3    2    3    1    8    1    1    1    2
    1    6    1    1    2    4    1    1    2    9    1    1    6   11    3
    1    6    7    1    1    1    6    1    5    1    7    1    2    4    9


CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_156793570.1_384.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 415

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   9   9 | Ser TCT   1   1 | Tyr TAT   7   9 | Cys TGT   6   5
    TTC   2   2 |     TCC   8   9 |     TAC  14  12 |     TGC   1   2
Leu TTA   9   7 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   5 |     TCG   0   1 |     TAG   0   0 | Trp TGG   6   6
----------------------------------------------------------------------
Leu CTT   6   5 | Pro CCT   5   5 | His CAT   4   5 | Arg CGT   9   8
    CTC   8   8 |     CCC  20  18 |     CAC   4   3 |     CGC  12  12
    CTA   1   6 |     CCA   1   2 | Gln CAA   7   7 |     CGA   2   2
    CTG  30  25 |     CCG   7   7 |     CAG   9  11 |     CGG   9  10
----------------------------------------------------------------------
Ile ATT  12  12 | Thr ACT   3   1 | Asn AAT   7   6 | Ser AGT   2   2
    ATC   3   4 |     ACC  10  12 |     AAC   7   8 |     AGC   3   2
    ATA   0   1 |     ACA   3   2 | Lys AAA   7   8 | Arg AGA   0   0
Met ATG   6   6 |     ACG   2   2 |     AAG   4   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   8   6 | Ala GCT   7   3 | Asp GAT  22  21 | Gly GGT   9   7
    GTC   4   7 |     GCC  15  19 |     GAC   5   5 |     GGC  10  12
    GTA   4   2 |     GCA   1   1 | Glu GAA  23  24 |     GGA   5   3
    GTG  13  12 |     GCG   5   7 |     GAG  12  11 |     GGG   2   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_156793570.1_384
position  1:    T:0.16145    C:0.32289    A:0.16627    G:0.34940
position  2:    T:0.28675    C:0.21205    A:0.31807    G:0.18313
position  3:    T:0.28193    C:0.30361    A:0.15181    G:0.26265
Average         T:0.24337    C:0.27952    A:0.21205    G:0.26506

#2: WP_unassigned_2827
position  1:    T:0.16386    C:0.32289    A:0.16386    G:0.34940
position  2:    T:0.28193    C:0.21687    A:0.31807    G:0.18313
position  3:    T:0.25301    C:0.32530    A:0.15663    G:0.26506
Average         T:0.23293    C:0.28835    A:0.21285    G:0.26586

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT       2 | Tyr Y TAT      16 | Cys C TGT      11
      TTC       4 |       TCC      17 |       TAC      26 |       TGC       3
Leu L TTA      16 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       1 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      10 | His H CAT       9 | Arg R CGT      17
      CTC      16 |       CCC      38 |       CAC       7 |       CGC      24
      CTA       7 |       CCA       3 | Gln Q CAA      14 |       CGA       4
      CTG      55 |       CCG      14 |       CAG      20 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT       4 | Asn N AAT      13 | Ser S AGT       4
      ATC       7 |       ACC      22 |       AAC      15 |       AGC       5
      ATA       1 |       ACA       5 | Lys K AAA      15 | Arg R AGA       0
Met M ATG      12 |       ACG       4 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      10 | Asp D GAT      43 | Gly G GGT      16
      GTC      11 |       GCC      34 |       GAC      10 |       GGC      22
      GTA       6 |       GCA       2 | Glu E GAA      47 |       GGA       8
      GTG      25 |       GCG      12 |       GAG      23 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16265    C:0.32289    A:0.16506    G:0.34940
position  2:    T:0.28434    C:0.21446    A:0.31807    G:0.18313
position  3:    T:0.26747    C:0.31446    A:0.15422    G:0.26386
Average         T:0.23815    C:0.28394    A:0.21245    G:0.26546

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01270295  0.01493455  0.00732423  0.01253129
  0.00958104  0.01126420  0.00552420  0.00945157
  0.01421008  0.01670645  0.00000000  0.00000000
  0.00818156  0.00961886  0.00000000  0.00807100
  0.02521771  0.02964785  0.01453994  0.02487693
  0.01902014  0.02236152  0.01096657  0.01876311
  0.02820965  0.03316540  0.01626502  0.02782844
  0.01624192  0.01909523  0.00936471  0.01602243
  0.01289115  0.01515581  0.00743273  0.01271694
  0.00972298  0.01143107  0.00560604  0.00959159
  0.01442060  0.01695395  0.00831458  0.01422573
  0.00830277  0.00976137  0.00478718  0.00819057
  0.02728783  0.03208163  0.01573352  0.02691907
  0.02058150  0.02419716  0.01186681  0.02030337
  0.03052536  0.03588793  0.01760021  0.03011286
  0.01757521  0.02066275  0.01013345  0.01733771



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_156793570.1_384  
WP_unassigned_2827   0.0884 (0.0158 0.1788)

pairwise comparison, codon frequencies: F3x4.


2 (WP_unassigned_2827) ... 1 (WP_156793570.1_384)
lnL =-1937.774433
  0.17390  4.20093  0.11744

t= 0.1739  S=   391.7  N=   853.3  dN/dS=  0.1174  dN = 0.0172  dS = 0.1467
