
Before deleting alignment gaps
      2   1263

WP_012626900.1_1216             ATG ACT GAG CAG CCC CCT CCC TCC CCA ACC GAA TCT TCT CCC GCT CCA ACC GAG TTA GAA AGT AGC GAG GCT TCT GGC CGG AAT GGG AAT GCG CTG AAC AGC AAA GAG CCC --- --- TTA TCC ATT CAA CTC CCT GAC AAA CCC CGC ACC CTG GTG GCG ATC GTC GCA GTC AGT TTA TTG CTA ATT GGC TGG TTC ACT GCC ATT CCC TGG TTG GGG ATT CCA GCG GCT CTG GTC ACC CTC TTC CTC TGT CTC CAG GTG ATC TGG CAA CCG GCC CGG CAA TGG TTA GGA ACA TAC CTC AGC CTG CAG CAG CAA TGG GTT TTT CTG GCC ATG GTC ACG GCC CTG ATG GCG GGG GTG GGA TTG ATC AGC CTC AGT AGC AAA AAC AGT CAA GCG TTT AAG CAA ACC AAT TGG GAT GCG GTG GGG GCC CTG GCG GAG GCG TTT GGG GCG GCG GGA CAA ATT CTG GTG GCG CTG CTG GCC GCT TAT GTA GCC TGG CGA CAG TAT GTG ATT TCC AGG GAT CTG ACC ATG CAA CAG AAC CGG ATC ACC CAA CAG CAA ACG ATC GAT AGT TAC TTT CAG GGC ATT GCT GAT CTG ATT TTG AAC GAA GAA GGG TTA CTG GAA GAC TGG CCA CCA GAA CGG GCG ATC GCC GAG GGA CGC ACC GCT GCC ATT TTG GGG GGG TTA GAT GCA GAA GGT AAA GCT AAA GTG CTG CGT TTT CTT TCC AGT GCC AAA CTG CTG ACT CCC CTG AAG CGC GAT CGT CTG TTA GGC CGG GCT ATT TTT GAT GGA CTG GGC GGC TAT GAG GAA GAT ATT GAA TTT GGG GTG CGG GTG ATT GAC CTG CTG GGT ATG CTG GTG GGA GCG GAT TTG AGT GGA ACG GAC CTG CGC TCA ACC GAA CTG AGT GAA GCC GAT CTC TCG GAT ATC CGT CTG CGC CAG TGT AAC CTC TCC CGC GCT AAC CTC TCC CGT GCC ATT TTG CAG GGA GCC GAC TTG AGG GGA GCT AAC CTC AGC CGG GCC CGC TTC TTT TAT GGT TCC GCC GAA AAC GCT ACT CCC CGC --- --- --- --- --- --- --- --- GAT CGC CTC AAT CCC CCT GAC TAC AAA ACT GGA GCA CAA ACG GGT GCA GTG GTG GAA GAC GCA GAC TTT AGC AAT GTG CAG GAA CTC TCA GAA GAG CAG CGC TAC TAC TGT TGT GCC TGG GGC GGT TAT CGC ACC CGT GCT ACC ATT CCG GGG GGA TGT GCC GGC ATT CCT AAC CGT CTG GAG TCC TCA GCC AGA GAG CTA TTC 
WP_012626899.1_1214             --- --- --- --- --- --- --- --- ATG AAT AAG CAG TCT TCC TCC CTG CGC CAG CTC GAA ACT --- --- --- --- --- --- --- GGC CCT CTC CTG AGT CAG AAA CGC CCA AGA GCA TCC GCT TTT CAA CTG CCT GGG CTG TTC CAT ACC CTC TTA GCG ATC GTT ACC GTC AGT TTA TTT TTG CTC GGC TGG TTC ACC GCT ACA CCC TGG CTG GGA ATT CCC GCT GGT CTA GCC ACC CTT GCC CTT TGT CTA CAG GTG CTG TGG CAA CCC ACC CGT CAA TGG CTG AAT TCT TCC TTG AGT CTG CAG CAA CAG TGG CTT TTA CTG GCA ACG CTC ACG GCT CTA CTG GCA CTG GTG GTC CTG ATC AGT TTA AGT AGT GGT CAT AGT CCC GCT GCT CAG CAA ACC AAT TGG GTA GCC GTT GGA GCC CTG GCC CAG GCC TTG GGG GCA ATG GGA CAA ATT ATG GTG GCC CTA TTG ACG GCC TAT GTA GCC TGG CGA CAG TAC GTG ATT TCC AGA GAT CTG ACC ATG CAA CAG AAT CGG ATC ACC CAG CAG CAA ACG ATC GAT AGC TAC CTG CAG GGC ATT GCT GAT CTG GTG CTA GAT AAA GAG GGA CTG CTG GAG GAT TGG CCA CCA GAA CGG GCC ATT GCG GAG GGA CGC ACC GTC GCC ATT CTG TCA GGC TTA GAT CCA GAA GGC AAA GCC AAA ATC CTG CGC TTT CTC TCC AGT GCC AAG TTA CTC AGC CCC TTG AAG CGC GAT CGC CTG CTA GGC CGA GCC ATT TTT GAT GGA CTG GGG GGC TAT GAG GAA GAT GTC GAA TTT GGC GTA CGA GTG ATT AAC TTG CAA GAA GTT CTG GTG CAA GCG GAT TTG AGT GGG GCA GAT CTA CGC TCA ACC GAA CTG AGT GCA GCC AAC TTG TCC AGG GCT GGC CTG CAA AAT GCT GAC CTC TCC CGG GCC AAT CTG TCC CGT GCC ATT CTG CAA GGA GCC AAT TTG AAG GGA GCT AAC CTC AGC CGC ACT CGC CTC TTT TAT GGT TCC GCC GCA AAC GCC TCC CCT CGT GCT GAC CTC CGT TCT GCG GTA GGC AAT CGT CTC CAT CCC CCT GAC TAT CAA ACG GGG AAA CAA ACC GGA GCA GTG GTG GAA GAT GCG GAC TTT AGC AAT GTG CAG GGA CTC TCA GAA GAG CAG CGC TAC TAC TGT TGT GCC TGG GGC GGG AAG CGT ACC CGT GCC ACC ATT CCG GGG GGA TGT GCC GAC ATT CCT AAC CGC CTA GAG TCC --- --- --- --- --- --- 



After deleting gaps. 1170 sites
      2   1170

WP_012626900.1_1216             CCA ACC GAA TCT TCT CCC GCT CCA ACC GAG TTA GAA AGT GGG AAT GCG CTG AAC AGC AAA GAG CCC TTA TCC ATT CAA CTC CCT GAC AAA CCC CGC ACC CTG GTG GCG ATC GTC GCA GTC AGT TTA TTG CTA ATT GGC TGG TTC ACT GCC ATT CCC TGG TTG GGG ATT CCA GCG GCT CTG GTC ACC CTC TTC CTC TGT CTC CAG GTG ATC TGG CAA CCG GCC CGG CAA TGG TTA GGA ACA TAC CTC AGC CTG CAG CAG CAA TGG GTT TTT CTG GCC ATG GTC ACG GCC CTG ATG GCG GGG GTG GGA TTG ATC AGC CTC AGT AGC AAA AAC AGT CAA GCG TTT AAG CAA ACC AAT TGG GAT GCG GTG GGG GCC CTG GCG GAG GCG TTT GGG GCG GCG GGA CAA ATT CTG GTG GCG CTG CTG GCC GCT TAT GTA GCC TGG CGA CAG TAT GTG ATT TCC AGG GAT CTG ACC ATG CAA CAG AAC CGG ATC ACC CAA CAG CAA ACG ATC GAT AGT TAC TTT CAG GGC ATT GCT GAT CTG ATT TTG AAC GAA GAA GGG TTA CTG GAA GAC TGG CCA CCA GAA CGG GCG ATC GCC GAG GGA CGC ACC GCT GCC ATT TTG GGG GGG TTA GAT GCA GAA GGT AAA GCT AAA GTG CTG CGT TTT CTT TCC AGT GCC AAA CTG CTG ACT CCC CTG AAG CGC GAT CGT CTG TTA GGC CGG GCT ATT TTT GAT GGA CTG GGC GGC TAT GAG GAA GAT ATT GAA TTT GGG GTG CGG GTG ATT GAC CTG CTG GGT ATG CTG GTG GGA GCG GAT TTG AGT GGA ACG GAC CTG CGC TCA ACC GAA CTG AGT GAA GCC GAT CTC TCG GAT ATC CGT CTG CGC CAG TGT AAC CTC TCC CGC GCT AAC CTC TCC CGT GCC ATT TTG CAG GGA GCC GAC TTG AGG GGA GCT AAC CTC AGC CGG GCC CGC TTC TTT TAT GGT TCC GCC GAA AAC GCT ACT CCC CGC GAT CGC CTC AAT CCC CCT GAC TAC AAA ACT GGA GCA CAA ACG GGT GCA GTG GTG GAA GAC GCA GAC TTT AGC AAT GTG CAG GAA CTC TCA GAA GAG CAG CGC TAC TAC TGT TGT GCC TGG GGC GGT TAT CGC ACC CGT GCT ACC ATT CCG GGG GGA TGT GCC GGC ATT CCT AAC CGT CTG GAG TCC 
WP_012626899.1_1214             ATG AAT AAG CAG TCT TCC TCC CTG CGC CAG CTC GAA ACT GGC CCT CTC CTG AGT CAG AAA CGC CCA TCC GCT TTT CAA CTG CCT GGG CTG TTC CAT ACC CTC TTA GCG ATC GTT ACC GTC AGT TTA TTT TTG CTC GGC TGG TTC ACC GCT ACA CCC TGG CTG GGA ATT CCC GCT GGT CTA GCC ACC CTT GCC CTT TGT CTA CAG GTG CTG TGG CAA CCC ACC CGT CAA TGG CTG AAT TCT TCC TTG AGT CTG CAG CAA CAG TGG CTT TTA CTG GCA ACG CTC ACG GCT CTA CTG GCA CTG GTG GTC CTG ATC AGT TTA AGT AGT GGT CAT AGT CCC GCT GCT CAG CAA ACC AAT TGG GTA GCC GTT GGA GCC CTG GCC CAG GCC TTG GGG GCA ATG GGA CAA ATT ATG GTG GCC CTA TTG ACG GCC TAT GTA GCC TGG CGA CAG TAC GTG ATT TCC AGA GAT CTG ACC ATG CAA CAG AAT CGG ATC ACC CAG CAG CAA ACG ATC GAT AGC TAC CTG CAG GGC ATT GCT GAT CTG GTG CTA GAT AAA GAG GGA CTG CTG GAG GAT TGG CCA CCA GAA CGG GCC ATT GCG GAG GGA CGC ACC GTC GCC ATT CTG TCA GGC TTA GAT CCA GAA GGC AAA GCC AAA ATC CTG CGC TTT CTC TCC AGT GCC AAG TTA CTC AGC CCC TTG AAG CGC GAT CGC CTG CTA GGC CGA GCC ATT TTT GAT GGA CTG GGG GGC TAT GAG GAA GAT GTC GAA TTT GGC GTA CGA GTG ATT AAC TTG CAA GAA GTT CTG GTG CAA GCG GAT TTG AGT GGG GCA GAT CTA CGC TCA ACC GAA CTG AGT GCA GCC AAC TTG TCC AGG GCT GGC CTG CAA AAT GCT GAC CTC TCC CGG GCC AAT CTG TCC CGT GCC ATT CTG CAA GGA GCC AAT TTG AAG GGA GCT AAC CTC AGC CGC ACT CGC CTC TTT TAT GGT TCC GCC GCA AAC GCC TCC CCT CGT AAT CGT CTC CAT CCC CCT GAC TAT CAA ACG GGG AAA CAA ACC GGA GCA GTG GTG GAA GAT GCG GAC TTT AGC AAT GTG CAG GGA CTC TCA GAA GAG CAG CGC TAC TAC TGT TGT GCC TGG GGC GGG AAG CGT ACC CGT GCC ACC ATT CCG GGG GGA TGT GCC GAC ATT CCT AAC CGC CTA GAG TCC 



Printing out site pattern counts


         2        594  P

WP_012626900.1_1216             AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAT AAT AAT ACA ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT AGC AGC AGC AGG AGG AGT AGT AGT ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAG CAG CAG CCA CCA CCA CCA CCC CCC CCC CCC CCC CCG CCG CCT CGA CGC CGC CGC CGC CGC CGG CGG CGG CGG CGT CGT CGT CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT TAC TAC TAC TAT TAT TAT TCA TCC TCC TCG TCT TCT TGG TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT 
WP_012626899.1_1214             ... ..G C.. CTG GGT ... ..T .GT C.T G.. G.T ... C.. ... C.. CC. T.T .AT ... CG. ..C ... G.A ..C ..G .GC T.C ... ..T CAG .A. ..A .C. ..C ... ... ..T C.G GCT .C. ... C.. G.T .CA ... C.C G.C G.G T.. ... ..G .CC A.T ..A ... ATG ... ..C .TG ..A ... ..T T.. TT. ..C ... ... ... .AA .AT ... ..G ..T ..A ..C ... ..T ..C ... G.C T.G ..A ... ..G ..T T.A T.G A.. .AA ..A ..C ... T.A T.. ..C A.. A.G ... ..G .C. .G. A.. A.T ... ..T .GG C.. CGC ... A.C A.. AGG ... .TA AA. A.C C.. ... ..G A.. A.G A.T ..A ... ..G ..T AT. CTC ..A ..C ... ..T ..C ... .G. .TC T.C AAT CA. ... ..G .TC .A. ... ..G CT. ..A ..C ... TCA .AA ..A ..C ..G ... ... C.. .C. ... ..T A.C ..A ... ..T T.A C.. ... ..T .C. A.G ..C ... ... G.T ... ..C CAG ... ... GC. ... C.. C.C C.G .CC ... C.. GC. ... C.A C.. ... ..T C.G GC. ..A ..G ... 

    3    1    1    1    1    3    2    1    1    1    1    1    1    2    1
    1    1    1    9    1    1    2    1    1    1    1    1    2    3    1
    1    1    1    1    6    4    1    1    1    1    1    1    1    1   10
    1    1    1    1    8    2    1    1    2    8    1    2    1    1    1
    3    1    1    1    1    1    3    1    1    1    5    1    3    2    1
    2    1    3    2    1    1    1    4    2    2    1    2    1    1    5
    2   13    1    3    1    1    1    8    2    2    1    1    1    2    3
    1    2    1    4    1    1    1    8    1    1    1    1    1    1    1
    1    1    1   10    1    2    1    1    2    5    2    2    6    2    1
    1    1    1    1    6    2    1    1    5    1    1    3    3    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    9    1    1
    1    3    1    1    1    1    3    2    1    6    1    1    1    9    1
    4    1    1    2    1    2    1    1    1    1    4    2    1    1    1
    1    1    5

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012626900.1_1216.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 390

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   9   7 | Ser TCT   2   2 | Tyr TAT   5   4 | Cys TGT   5   4
    TTC   3   2 |     TCC   7  12 |     TAC   5   4 |     TGC   0   0
Leu TTA   7   6 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   9 |     TCG   1   0 |     TAG   0   0 | Trp TGG   9   9
----------------------------------------------------------------------
Leu CTT   1   3 | Pro CCT   3   5 | His CAT   0   3 | Arg CGT   6   6
    CTC  12  12 |     CCC   7   6 |     CAC   0   0 |     CGC  11  11
    CTA   1   8 |     CCA   5   4 | Gln CAA  11  14 |     CGA   1   3
    CTG  26  27 |     CCG   2   1 |     CAG  11  15 |     CGG   6   3
----------------------------------------------------------------------
Ile ATT  15  11 | Thr ACT   4   2 | Asn AAT   4   9 | Ser AGT   8  10
    ATC   7   5 |     ACC  11  13 |     AAC   9   5 |     AGC   6   4
    ATA   0   0 |     ACA   1   1 | Lys AAA   7   5 | Arg AGA   0   1
Met ATG   4   4 |     ACG   4   5 |     AAG   2   5 |     AGG   2   1
----------------------------------------------------------------------
Val GTT   1   3 | Ala GCT  11  10 | Asp GAT  12  12 | Gly GGT   5   3
    GTC   4   4 |     GCC  17  23 |     GAC   8   4 |     GGC   7  10
    GTA   1   3 |     GCA   5   7 | Glu GAA  15   9 |     GGA  11  11
    GTG  13  10 |     GCG  13   4 |     GAG   7   6 |     GGG  10   7
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012626900.1_1216
position  1:    T:0.16154    C:0.26410    A:0.21538    G:0.35897
position  2:    T:0.28718    C:0.24359    A:0.24615    G:0.22308
position  3:    T:0.23333    C:0.29231    A:0.17179    G:0.30256
Average         T:0.22735    C:0.26667    A:0.21111    G:0.29487

#2: WP_012626899.1_1214
position  1:    T:0.15897    C:0.31026    A:0.20769    G:0.32308
position  2:    T:0.29231    C:0.25128    A:0.24359    G:0.21282
position  3:    T:0.24103    C:0.29487    A:0.19231    G:0.27179
Average         T:0.23077    C:0.28547    A:0.21453    G:0.26923

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT       4 | Tyr Y TAT       9 | Cys C TGT       9
      TTC       5 |       TCC      19 |       TAC       9 |       TGC       0
Leu L TTA      13 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG       1 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       8 | His H CAT       3 | Arg R CGT      12
      CTC      24 |       CCC      13 |       CAC       0 |       CGC      22
      CTA       9 |       CCA       9 | Gln Q CAA      25 |       CGA       4
      CTG      53 |       CCG       3 |       CAG      26 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT       6 | Asn N AAT      13 | Ser S AGT      18
      ATC      12 |       ACC      24 |       AAC      14 |       AGC      10
      ATA       0 |       ACA       2 | Lys K AAA      12 | Arg R AGA       1
Met M ATG       8 |       ACG       9 |       AAG       7 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      21 | Asp D GAT      24 | Gly G GGT       8
      GTC       8 |       GCC      40 |       GAC      12 |       GGC      17
      GTA       4 |       GCA      12 | Glu E GAA      24 |       GGA      22
      GTG      23 |       GCG      17 |       GAG      13 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16026    C:0.28718    A:0.21154    G:0.34103
position  2:    T:0.28974    C:0.24744    A:0.24487    G:0.21795
position  3:    T:0.23718    C:0.29359    A:0.18205    G:0.28718
Average         T:0.22906    C:0.27607    A:0.21282    G:0.28205

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01129277  0.01397861  0.00866796  0.01367340
  0.00964382  0.01193749  0.00740229  0.01167684
  0.00954389  0.01181378  0.00000000  0.00000000
  0.00849456  0.01051489  0.00000000  0.01028530
  0.02023664  0.02504968  0.01553299  0.02450274
  0.01728173  0.02139198  0.01326490  0.02092491
  0.01710265  0.02117030  0.01312744  0.02070807
  0.01522225  0.01884268  0.01168411  0.01843126
  0.01490645  0.01845177  0.01144171  0.01804889
  0.01272985  0.01575749  0.00977102  0.01541344
  0.01259793  0.01559420  0.00966976  0.01525371
  0.01121282  0.01387965  0.00860660  0.01357660
  0.02403101  0.02974649  0.01844542  0.02909700
  0.02052205  0.02540298  0.01575206  0.02484833
  0.02030939  0.02513973  0.01558883  0.02459083
  0.01807642  0.02237568  0.01387487  0.02188713



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012626900.1_1216 
WP_012626899.1_1214  0.2125 (0.1641 0.7724)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012626899.1_1214) ... 1 (WP_012626900.1_1216)
lnL =-2430.434036
  1.00494  2.72095  0.22920

t= 1.0049  S=   351.0  N=   819.0  dN/dS=  0.2292  dN = 0.1667  dS = 0.7275
