
Before deleting alignment gaps
      2   1047

WP_012626470.1_774              ATG AAG TTC AGT CAG CTT GTA CAG CAG TTA GGC CTT ACC CCA GAG GTC ACC AGT TTG CGC TTT GCC CCT GAT CTC GAT CCA GAC CTG CTG GGG GTC TCG GCG GTG GAA GCG GCG GCA AAG GGT CAG CTC AGC TTT ATT GAG TCT GAA CGC TAT AGC GAG CAA CTG CAG AGT ACA GCC GCC AGT GGG CTT ATT TTG CCA GAA TCC GAG AAA TTG CAA GAG CTG GCA ATG GCC CGT CAG ATT GCC TGG GTG GCC ACG CCT CAT CCC CGT CTC CGC TTT GCC CAG GCG ATC GCG CTG TTC TAC CAG CCC TTT CGT CTC CCT GCC ACT ATC CAT CCC ACG GCG GTG ATT GAT CCA ACG GCC AGC CTG GGG GAA AAT GTG GCG ATC GGA GCC TAT GTC ACG ATC GGA GCG GGG GTC AAA ATT GGA GCA GGT TGC TGT ATC CAT CCC CAG GTG GTG ATT TAT CCT GAG GCA GAG ATT GGC GAT GGC ACG GTT TTG CAT GCC CAC TGT GTG ATC CAT GAG CGC AGC CGC ATT GGT CCG AAT TGT GTG ATT CAC AGT GGA GCC GTA ATT GGT TCG GAG GGG TTT GGA TTT GTG CCC ACC CCG GAA GGC TGG TTC AAG ATG GAG CAG TCC GGT TGT ACA GTA CTG GAA GCT GGC GTA GAA GTA GGC TGT AAT AGT GCG ATC GAT CGA CCG GCG GTG GGA GAA ACC CGA ATT CGG CGG GGC ACA AAA ATC GAT AAT CTC GTC CAA ATT GGG CAC GGC TGT CAG ATT GGG GAA AAC TGT GCA ATT GCG GGG CAA ACT GGC TTA GCT GGA CGG GTG CAA CTC GGT GCG GGG GTG GTT CTG GCT GGA CAG GTC GGG ATT GCT GAT GGA GTT AAG CTT GGC ACA AGA GCA ATC GCA ACC TCG AGG GCC GGA GTT GTC AGA GAT GTG GGA GCA GGA GAA ACT GTT TCT GGT CAT CCG GCC ATA CCC CAT AAA TCC TTT TTG CGG GCT GCC AAC TTG TAC CAT CGC TTA CCG GAA CTA TAT CAA ATT GTT AAA AGA CTA CAG GGA AAG AAT GAC CAG GCG AAA 
WP_012626472.1_776              ATG AAG TTC AGT CAG CTT GTA CAG CAG TTA GGC CTT ACC CCA GAG GTC ACC AGT TTG CCC ATT GCC CCT GAT CTC GAT CCA GAC CTC CTG GGA ATC TCG GCG GTG GAA GCG GCG GCA AAG GGT CAG CTC AGC TTT ATT GAG TCT GAA CGC TAT AGC GAG CAA CTG CAG AGT ACA GCC GCC AGT GGG CTT ATT TTG CCA GAA TCC GAG AAA TTG CAA GAG CTG GCA ATG GCC CGT CAG ATT GCC TGG GTG GCC ACG CCT CAT CCC CGT CTC CGC TTT GCC CAG GCG ATC GCG CTG TTC TAC CAG CCC TTT CGT CTC CCT GCC ACT ATC CAT CCC ACG GCG GTG ATT GAT CCA ACG GCC AGC CTG GGG GAA AAT GTG GCG ATC GGA GCC TAC GTC ACG ATC GGA GCG GGG GTC AAA ATT GGA GCA GGT TGC TGT ATC CAT CCC CAG GTG GTG ATT TAT CCT GAG GCA GAG ATT GGC GAT GGC ACG GTT TTG CAT GCC CAC TGT GTG ATC CAT GAG CGC AGC CGC ATT GGT CCG AAT TGT GTG ATT CAC AGT GGA GCC GTG ATT GGT TCG GAG GGA TTT GGA TTT GTG CCC ACC CCG GAA GGT TGG TTC AAG ATG GAG CAG TCC GGT TGT ACG GTA CTG GAA GCT GGC GTA GAA GTA GGC TGT AAT AGT GCG ATC GAT CGA CCG GCG GTG GGA GAA ACC CGA ATT CGG CGG GGC ACA AAA ATC GAT AAT CTC GTC CAA ATT GGG CAC GGC TGT CAG ATT GGG GAA AAT TGT GCA ATC TCT AGT CAA ACT GGC TTA GCT GGA CGG GTG CAA CTC GGT GCG GGG GTG GTT CTG GCT GGA CAG GTC GGG ATT GCT GAT GGA GTT AAG CTG GGC ACA AGA GCA ATC GCA ACA GCC AAA ACT GGA ATT ATG AAT GAC ATC CAA GCT GGG GCA GTG GTT TCT GGT TAC CCG GAA ATG CCT CAT CTG CTC TGG CTA CGA GTG TTC AGT CTG TCC CGC CGC TTA CCG GAA CTA TAT AAA ACC CTC AGA CAA CTG CAG CCT AAG GGA --- --- --- --- 



After deleting gaps. 1035 sites
      2   1035

WP_012626470.1_774              ATG AAG TTC AGT CAG CTT GTA CAG CAG TTA GGC CTT ACC CCA GAG GTC ACC AGT TTG CGC TTT GCC CCT GAT CTC GAT CCA GAC CTG CTG GGG GTC TCG GCG GTG GAA GCG GCG GCA AAG GGT CAG CTC AGC TTT ATT GAG TCT GAA CGC TAT AGC GAG CAA CTG CAG AGT ACA GCC GCC AGT GGG CTT ATT TTG CCA GAA TCC GAG AAA TTG CAA GAG CTG GCA ATG GCC CGT CAG ATT GCC TGG GTG GCC ACG CCT CAT CCC CGT CTC CGC TTT GCC CAG GCG ATC GCG CTG TTC TAC CAG CCC TTT CGT CTC CCT GCC ACT ATC CAT CCC ACG GCG GTG ATT GAT CCA ACG GCC AGC CTG GGG GAA AAT GTG GCG ATC GGA GCC TAT GTC ACG ATC GGA GCG GGG GTC AAA ATT GGA GCA GGT TGC TGT ATC CAT CCC CAG GTG GTG ATT TAT CCT GAG GCA GAG ATT GGC GAT GGC ACG GTT TTG CAT GCC CAC TGT GTG ATC CAT GAG CGC AGC CGC ATT GGT CCG AAT TGT GTG ATT CAC AGT GGA GCC GTA ATT GGT TCG GAG GGG TTT GGA TTT GTG CCC ACC CCG GAA GGC TGG TTC AAG ATG GAG CAG TCC GGT TGT ACA GTA CTG GAA GCT GGC GTA GAA GTA GGC TGT AAT AGT GCG ATC GAT CGA CCG GCG GTG GGA GAA ACC CGA ATT CGG CGG GGC ACA AAA ATC GAT AAT CTC GTC CAA ATT GGG CAC GGC TGT CAG ATT GGG GAA AAC TGT GCA ATT GCG GGG CAA ACT GGC TTA GCT GGA CGG GTG CAA CTC GGT GCG GGG GTG GTT CTG GCT GGA CAG GTC GGG ATT GCT GAT GGA GTT AAG CTT GGC ACA AGA GCA ATC GCA ACC TCG AGG GCC GGA GTT GTC AGA GAT GTG GGA GCA GGA GAA ACT GTT TCT GGT CAT CCG GCC ATA CCC CAT AAA TCC TTT TTG CGG GCT GCC AAC TTG TAC CAT CGC TTA CCG GAA CTA TAT CAA ATT GTT AAA AGA CTA CAG GGA AAG AAT 
WP_012626472.1_776              ATG AAG TTC AGT CAG CTT GTA CAG CAG TTA GGC CTT ACC CCA GAG GTC ACC AGT TTG CCC ATT GCC CCT GAT CTC GAT CCA GAC CTC CTG GGA ATC TCG GCG GTG GAA GCG GCG GCA AAG GGT CAG CTC AGC TTT ATT GAG TCT GAA CGC TAT AGC GAG CAA CTG CAG AGT ACA GCC GCC AGT GGG CTT ATT TTG CCA GAA TCC GAG AAA TTG CAA GAG CTG GCA ATG GCC CGT CAG ATT GCC TGG GTG GCC ACG CCT CAT CCC CGT CTC CGC TTT GCC CAG GCG ATC GCG CTG TTC TAC CAG CCC TTT CGT CTC CCT GCC ACT ATC CAT CCC ACG GCG GTG ATT GAT CCA ACG GCC AGC CTG GGG GAA AAT GTG GCG ATC GGA GCC TAC GTC ACG ATC GGA GCG GGG GTC AAA ATT GGA GCA GGT TGC TGT ATC CAT CCC CAG GTG GTG ATT TAT CCT GAG GCA GAG ATT GGC GAT GGC ACG GTT TTG CAT GCC CAC TGT GTG ATC CAT GAG CGC AGC CGC ATT GGT CCG AAT TGT GTG ATT CAC AGT GGA GCC GTG ATT GGT TCG GAG GGA TTT GGA TTT GTG CCC ACC CCG GAA GGT TGG TTC AAG ATG GAG CAG TCC GGT TGT ACG GTA CTG GAA GCT GGC GTA GAA GTA GGC TGT AAT AGT GCG ATC GAT CGA CCG GCG GTG GGA GAA ACC CGA ATT CGG CGG GGC ACA AAA ATC GAT AAT CTC GTC CAA ATT GGG CAC GGC TGT CAG ATT GGG GAA AAT TGT GCA ATC TCT AGT CAA ACT GGC TTA GCT GGA CGG GTG CAA CTC GGT GCG GGG GTG GTT CTG GCT GGA CAG GTC GGG ATT GCT GAT GGA GTT AAG CTG GGC ACA AGA GCA ATC GCA ACA GCC AAA ACT GGA ATT ATG AAT GAC ATC CAA GCT GGG GCA GTG GTT TCT GGT TAC CCG GAA ATG CCT CAT CTG CTC TGG CTA CGA GTG TTC AGT CTG TCC CGC CGC TTA CCG GAA CTA TAT AAA ACC CTC AGA CAA CTG CAG CCT AAG GGA 



Printing out site pattern counts


         2        324  P

WP_012626470.1_774              AAA AAA AAA AAC AAC AAG AAT AAT ACA ACA ACC ACC ACG ACT ACT AGA AGA AGA AGC AGG AGT ATA ATC ATG ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CCA CCC CCC CCG CCT CGA CGC CGC CGG CGG CGT CTA CTA CTC CTG CTG CTT CTT GAA GAA GAC GAG GAT GAT GCA GCA GCC GCC GCC GCC GCG GCG GCT GCT GGA GGA GGA GGA GGC GGC GGG GGG GGG GGT GTA GTA GTC GTC GTC GTG GTG GTT GTT GTT TAC TAC TAT TAT TCC TCC TCG TCG TCT TGC TGG TGT TTA TTC TTG TTG TTG TTT TTT TTT 
WP_012626472.1_776              ... .G. CTG ..T .GT ... ... GGA ... ..G ..A ... ... ... GTG .AT ... CA. ... .AA ... ..G ... ... .CC ..C ... A.. ... ... ... ... .GC T.C ... ... ..T ... ... ... .C. ... ..A ... ... ... ..G ... ..C ... ..G ... ... .C. ... ... ..C ... ... ..T A.T .AA ... TT. ... T.T ... .TG CA. CCT ... ..G ... ..T A.T ..A ... ... ... ..G A.. A.G ... A.C ... A.. C.C ... ... .C. ..C ... CT. ... G.C ... ... ... ... ... ... ... C.A C.. ... A.. .GG ... 

    3    1    1    1    1    5    4    1    3    1    1    4    5    2    1
    1    1    1    4    1    6    1    9    3    1    1   14    1    5    3
   13    6    1    1    4    5    1    5    4    2    1    5    1    3    3
    1    1    6    1    7    1    3   10    1    1   10    1    7    7    1
    1    1   12    1   11    1    4    1    1    1   10    1    9    1    1
    2    7    7    4    1    1    1    5    1   12    1    1    4    1    1
    1    3    1    2    1    2    2    1    2    7    3    3    1    1    4
    1    1    5

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012626470.1_774.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 345

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   5 | Ser TCT   2   3 | Tyr TAT   4   3 | Cys TGT   7   7
    TTC   3   4 |     TCC   3   3 |     TAC   2   3 |     TGC   1   1
Leu TTA   3   3 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   4 |     TCG   3   2 |     TAG   0   0 | Trp TGG   2   3
----------------------------------------------------------------------
Leu CTT   4   3 | Pro CCT   4   6 | His CAT   8   6 | Arg CGT   3   3
    CTC   6   9 |     CCC   6   6 |     CAC   3   3 |     CGC   6   6
    CTA   2   2 |     CCA   4   4 | Gln CAA   6   7 |     CGA   2   3
    CTG   8  11 |     CCG   5   5 |     CAG  13  13 |     CGG   4   3
----------------------------------------------------------------------
Ile ATT  16  16 | Thr ACT   3   3 | Asn AAT   5   6 | Ser AGT   6   8
    ATC   9  12 |     ACC   5   5 |     AAC   2   0 |     AGC   4   4
    ATA   1   0 |     ACA   4   4 | Lys AAA   5   5 | Arg AGA   3   2
Met ATG   3   5 |     ACG   5   6 |     AAG   5   5 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   6   4 | Ala GCT   5   5 | Asp GAT   8   7 | Gly GGT   7   8
    GTC   7   5 |     GCC  15  13 |     GAC   1   2 |     GGC  10   9
    GTA   5   4 |     GCA   8   8 | Glu GAA  11  11 |     GGA  13  13
    GTG  13  15 |     GCG  12  11 |     GAG  10  10 |     GGG  10   8
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012626470.1_774
position  1:    T:0.12464    C:0.24348    A:0.22319    G:0.40870
position  2:    T:0.28696    C:0.24348    A:0.24058    G:0.22899
position  3:    T:0.27536    C:0.24058    A:0.19420    G:0.28986
Average         T:0.22899    C:0.24251    A:0.21932    G:0.30918

#2: WP_012626472.1_776
position  1:    T:0.11884    C:0.26087    A:0.23478    G:0.38551
position  2:    T:0.29565    C:0.24348    A:0.23478    G:0.22609
position  3:    T:0.26957    C:0.24638    A:0.19130    G:0.29275
Average         T:0.22802    C:0.25024    A:0.22029    G:0.30145

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       5 | Tyr Y TAT       7 | Cys C TGT      14
      TTC       7 |       TCC       6 |       TAC       5 |       TGC       2
Leu L TTA       6 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       5 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      10 | His H CAT      14 | Arg R CGT       6
      CTC      15 |       CCC      12 |       CAC       6 |       CGC      12
      CTA       4 |       CCA       8 | Gln Q CAA      13 |       CGA       5
      CTG      19 |       CCG      10 |       CAG      26 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT       6 | Asn N AAT      11 | Ser S AGT      14
      ATC      21 |       ACC      10 |       AAC       2 |       AGC       8
      ATA       1 |       ACA       8 | Lys K AAA      10 | Arg R AGA       5
Met M ATG       8 |       ACG      11 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      10 | Asp D GAT      15 | Gly G GGT      15
      GTC      12 |       GCC      28 |       GAC       3 |       GGC      19
      GTA       9 |       GCA      16 | Glu E GAA      22 |       GGA      26
      GTG      28 |       GCG      23 |       GAG      20 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12174    C:0.25217    A:0.22899    G:0.39710
position  2:    T:0.29130    C:0.24348    A:0.23768    G:0.22754
position  3:    T:0.27246    C:0.24348    A:0.19275    G:0.29130
Average         T:0.22850    C:0.24638    A:0.21981    G:0.30531

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00985303  0.00880484  0.00697050  0.01053436
  0.00823537  0.00735927  0.00582609  0.00880484
  0.00803929  0.00718405  0.00000000  0.00000000
  0.00769615  0.00687741  0.00000000  0.00822833
  0.02040985  0.01823859  0.01443889  0.02182117
  0.01705898  0.01524420  0.01206832  0.01823859
  0.01665282  0.01488124  0.01178098  0.01780434
  0.01594202  0.01424606  0.01127813  0.01704440
  0.01853309  0.01656148  0.01311117  0.01981463
  0.01549034  0.01384243  0.01095859  0.01656148
  0.01512152  0.01351285  0.01069767  0.01616716
  0.01447609  0.01293608  0.01024106  0.01547710
  0.03213965  0.02872054  0.02273710  0.03436208
  0.02686299  0.02400523  0.01900414  0.02872054
  0.02622340  0.02343368  0.01855166  0.02803672
  0.02510411  0.02243346  0.01775982  0.02684003



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012626470.1_774  
WP_012626472.1_776   0.4222 (0.0617 0.1462)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012626472.1_776) ... 1 (WP_012626470.1_774)
lnL =-1756.594829
  0.25614  2.76752  0.48996

t= 0.2561  S=   318.6  N=   716.4  dN/dS=  0.4900  dN = 0.0647  dS = 0.1320
