
Before deleting alignment gaps
      2    342

WP_156793891.1_5157             ATA ATG AGC GGA AAA ACA ATT TCG GCT TAT ACG GAT ACA GCT ACA GCA GAG AGA GTG GCA GCT TTG GCT AAG CTA GAG GGG CGT TCC ACA GCT CAG ATC GGC GGG CTG GCT CTG AAG TTC TTC ACA CGG CTA CCT GTC GAA GCT CGA ACT GCT CTA CAT CAA ATT GAG CTG CTT GGT GAA CCT GGA GAT TTA GAA GCT GTT CTT CGG GAT ATC ACT CGC ACC TTA TTA CAT CGG CAG TAC GAA ATT GCT CAG CGG CAA GTT GTG GAA CAG ATG CAG ATT GAA CAT CTG GAA CCT CTA GAA ACC GAG GAT GAT TTT CTT GCG GCT GCC ATT CGT CTG ACT CAG 
WP_041237596.1_5325             --- ATG AGT GGA AAA ACG ATT TCA GCT TAT ACG GAT GCA GCT ACA GCG GAG AGA GTG ACC GCT TTA GCT AAG CTG GAG GGG CGT TCC ACA GCT CAG ATC GCC GGG CTG GCT CTG AAG TTC TTC ACA CGG CTA CCT GTC GAA GCT CGA ACT GCT CTA CAT CAA ATT GAG CTG CTT GGA GAA CCT GGA GAT TTA GAA GTT GTT CTT CGG GAT ATC ACT CGC ACC TTA TTA CAC CGA CAG TAC GAA ATT GCT CAG CGG CAA GTC GTG GAA CAG ATG CAG ATT GAC CAT CTA GAA CCC TTA GAA ACC GAA GAT GAT TTT CTT GCG GCT GCC ATT CGT CTC ACC CAG 



After deleting gaps. 339 sites
      2    339

WP_156793891.1_5157             ATG AGC GGA AAA ACA ATT TCG GCT TAT ACG GAT ACA GCT ACA GCA GAG AGA GTG GCA GCT TTG GCT AAG CTA GAG GGG CGT TCC ACA GCT CAG ATC GGC GGG CTG GCT CTG AAG TTC TTC ACA CGG CTA CCT GTC GAA GCT CGA ACT GCT CTA CAT CAA ATT GAG CTG CTT GGT GAA CCT GGA GAT TTA GAA GCT GTT CTT CGG GAT ATC ACT CGC ACC TTA TTA CAT CGG CAG TAC GAA ATT GCT CAG CGG CAA GTT GTG GAA CAG ATG CAG ATT GAA CAT CTG GAA CCT CTA GAA ACC GAG GAT GAT TTT CTT GCG GCT GCC ATT CGT CTG ACT CAG 
WP_041237596.1_5325             ATG AGT GGA AAA ACG ATT TCA GCT TAT ACG GAT GCA GCT ACA GCG GAG AGA GTG ACC GCT TTA GCT AAG CTG GAG GGG CGT TCC ACA GCT CAG ATC GCC GGG CTG GCT CTG AAG TTC TTC ACA CGG CTA CCT GTC GAA GCT CGA ACT GCT CTA CAT CAA ATT GAG CTG CTT GGA GAA CCT GGA GAT TTA GAA GTT GTT CTT CGG GAT ATC ACT CGC ACC TTA TTA CAC CGA CAG TAC GAA ATT GCT CAG CGG CAA GTC GTG GAA CAG ATG CAG ATT GAC CAT CTA GAA CCC TTA GAA ACC GAA GAT GAT TTT CTT GCG GCT GCC ATT CGT CTC ACC CAG 



Printing out site pattern counts


         2        177  P

WP_156793891.1_5157             AAA AAG ACA ACA ACA ACC ACG ACT ACT AGA AGC ATC ATG ATT CAA CAG CAT CAT CCT CCT CGA CGC CGG CGG CGT CTA CTA CTA CTG CTG CTG CTT GAA GAA GAG GAG GAT GCA GCA GCC GCG GCT GCT GGA GGC GGG GGT GTC GTG GTT GTT TAC TAT TCC TCG TTA TTC TTG TTT 
WP_041237596.1_5325             ... ... ... ..G G.. ... ... ..C ... ... ..T ... ... ... ... ... ..C ... ..C ... ... ... ..A ... ... ... ..G T.. ..A ..C ... ... ... ..C ..A ... ... A.C ..G ... ... ... .T. ... .C. ... ..A ... ... ..C ... ... ... ... ..A ... ... ..A ... 

    1    2    3    1    1    2    1    1    2    1    1    2    2    5    2
    6    1    2    1    2    1    1    1    3    2    2    1    1    1    1
    3    3    7    1    1    3    5    1    1    1    1   10    1    2    1
    2    1    1    2    1    1    1    1    1    1    3    2    1    1

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_156793891.1_5157.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 113

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   2   2 |     TCC   1   1 |     TAC   1   1 |     TGC   0   0
Leu TTA   3   5 |     TCA   0   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   1   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   3   2 | His CAT   3   2 | Arg CGT   2   2
    CTC   0   1 |     CCC   0   1 |     CAC   0   1 |     CGC   1   1
    CTA   4   3 |     CCA   0   0 | Gln CAA   2   2 |     CGA   1   2
    CTG   5   4 |     CCG   0   0 |     CAG   6   6 |     CGG   4   3
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   3   2 | Asn AAT   0   0 | Ser AGT   0   1
    ATC   2   2 |     ACC   2   4 |     AAC   0   0 |     AGC   1   0
    ATA   0   0 |     ACA   5   3 | Lys AAA   1   1 | Arg AGA   1   1
Met ATG   2   2 |     ACG   1   2 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT  11  10 | Asp GAT   5   5 | Gly GGT   1   0
    GTC   1   2 |     GCC   1   2 |     GAC   0   1 |     GGC   1   0
    GTA   0   0 |     GCA   2   1 | Glu GAA   8   8 |     GGA   2   3
    GTG   2   2 |     GCG   1   2 |     GAG   4   3 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_156793891.1_5157
position  1:    T:0.09735    C:0.30088    A:0.22124    G:0.38053
position  2:    T:0.29204    C:0.27434    A:0.29204    G:0.14159
position  3:    T:0.35398    C:0.11504    A:0.25664    G:0.27434
Average         T:0.24779    C:0.23009    A:0.25664    G:0.26549

#2: WP_041237596.1_5325
position  1:    T:0.10619    C:0.29204    A:0.22124    G:0.38053
position  2:    T:0.30088    C:0.27434    A:0.29204    G:0.13274
position  3:    T:0.31858    C:0.16814    A:0.26549    G:0.24779
Average         T:0.24189    C:0.24484    A:0.25959    G:0.25369

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       4 |       TCC       2 |       TAC       2 |       TGC       0
Leu L TTA       8 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       5 | His H CAT       5 | Arg R CGT       4
      CTC       1 |       CCC       1 |       CAC       1 |       CGC       2
      CTA       7 |       CCA       0 | Gln Q CAA       4 |       CGA       3
      CTG       9 |       CCG       0 |       CAG      12 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       5 | Asn N AAT       0 | Ser S AGT       1
      ATC       4 |       ACC       6 |       AAC       0 |       AGC       1
      ATA       0 |       ACA       8 | Lys K AAA       2 | Arg R AGA       2
Met M ATG       4 |       ACG       3 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      21 | Asp D GAT      10 | Gly G GGT       1
      GTC       3 |       GCC       3 |       GAC       1 |       GGC       1
      GTA       0 |       GCA       3 | Glu E GAA      16 |       GGA       5
      GTG       4 |       GCG       3 |       GAG       7 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10177    C:0.29646    A:0.22124    G:0.38053
position  2:    T:0.29646    C:0.27434    A:0.29204    G:0.13717
position  3:    T:0.33628    C:0.14159    A:0.26106    G:0.26106
Average         T:0.24484    C:0.23746    A:0.25811    G:0.25959

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01034412  0.00435542  0.00803031  0.00803031
  0.00957217  0.00403039  0.00743103  0.00743103
  0.01018973  0.00429041  0.00000000  0.00000000
  0.00478609  0.00201519  0.00000000  0.00371551
  0.03013288  0.01268753  0.02339263  0.02339263
  0.02788416  0.01174070  0.02164691  0.02164691
  0.02968313  0.01249816  0.02304349  0.02304349
  0.01394208  0.00587035  0.01082346  0.01082346
  0.02248722  0.00946830  0.01745719  0.01745719
  0.02080907  0.00876171  0.01615441  0.01615441
  0.02215159  0.00932699  0.01719663  0.01719663
  0.01040454  0.00438086  0.00807721  0.00807721
  0.03867802  0.01628548  0.03002636  0.03002636
  0.03579160  0.01507015  0.02778559  0.02778559
  0.03810074  0.01604242  0.02957821  0.02957821
  0.01789580  0.00753507  0.01389279  0.01389279



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_156793891.1_5157 
WP_041237596.1_5325  0.0938 (0.0204 0.2171)

pairwise comparison, codon frequencies: F3x4.


2 (WP_041237596.1_5325) ... 1 (WP_156793891.1_5157)
lnL = -536.069844
  0.22946  5.69219  0.11398

t= 0.2295  S=   105.8  N=   233.2  dN/dS=  0.1140  dN = 0.0223  dS = 0.1959
