      3   1080

WP_012628391.1_2750             ATG GCT ACA ACA CTA CAA CCC TAC AGC GGG GCT AGC CCG TGG GAA CGG TTT TGT AAC TGG ATT ACC AGT ACA GAG AAT CGC CTC TAC ATT GGT TGG TTT GGC GTG CTG ATG GTT CCC ACT GCC CTG ACA GCG GCG ATC GTG TTT ATC ATT GCG TTC GTT GCG GCC CCT CCC GTC GAT ATT GAT GGT CTA CGT GAA CCT GTG AGT GGA TCT TTG CTG TCT GGC AAT AAT CTA ATC ACC GCG ACG ATC GTG CCC TCT TCC AAC GCG ATC GGC TTA CAC TTC TAC CCC CTC TGG GAT GCG GCT AAT CTG GAC GAG TGG CTC TAT AAC GGT GGT CCC TAC CAG ATG ATT ATT TTC CAC TTT CTA ATT GCG GTC TAT GCC TAC ATG GGA CGG CAA TGG GAA TTG AGT TAT CGC CTG GGA ATG CGG CCC TGG ATT CCA GTT GCT TTT TCT GCG CCT GCG TCC GCA GCC ACC GCC GTC CTA TTG ATC TAT CCC ATT GGC CAG GGC AGT TTC TCC GAT GGT TTG ATG CTG GGC ATC TCC GGC ACC TTC AAC TTC ATG ATT GTC TTC ACG GCA GAA CAC AAT ATT CTG ATG CAT CCG TTC CAC ATG TTG GGG GTG ATC GGG GTG TTT GGT GGA GCC CTG TTT GCC GCC ATG CAC GGT TCT ATG GTC ACC TCC AGT CTG ATC CGG GAA ACC AGT GAT TCC GAA TCC ATT AAC ACT GGA TAT CAG TTT GGA CAG AGA GAA GAG ACC TAT AAC ATT GTG GCG GCC CAC GGT TAT TTA GGG AGG CTG TTC TGG CGC TAC GTC AGC TTT ACC AAC TCC CGA TCG CTG CAC TTT GTT CTG GCA GCC TGG CCG GTG ATC GGC ATC TGG TTT GCC TCC CTT GGC ATC AGT ACA ATG TCG TTT AAC CTG AAT GGC TTT AAC TTC AAT AGC TCA ATT CTG GAT AGT CAG GGC CGG GCA ATT CCC ACC TGG GCA GAT ATC TTA AAC CGG GCC AAT TTG GGA ATT GAA GTG ATG CAC GAA CGC AAT GCC CAT AAC TTC CCC CTC GAT TTA GCA GTG GGT GAC GCT CAG CCC GTA GCT ATG GTT GCC CCA ACT CTG CAC AGC 
WP_012626542.1_844              ATG ACA ACT ACC CTG CAG AAA CGC GAA AGC GCT AAT GCG TGG GAG CGG CTA TGT AAC TGG ATC ACC AGC ACT GAT AAC CGG CTC TAC ATC GGC TGG TTC GGT GTC CTC ATG ATC CCT ACC CTG CTC GCT GCC ACC ATT TGC TTC ATC ATC GCC TTC ATC GCT GCT CCC GCT GTG GAC ATC GAT GGT ATC CGT GAG CCC GTC TCC GGT TCT CTG ATC TTT GGC AAC AAC ATC ATC AGC GGT GCG GTT GTG CCT TCT TCC AAT GCC ATC GGG CTG CAC TTC TAC CCC ATC TGG GAA GCT GCC TCT CTC GAT GAG TGG CTG TAC AAC GGC GGT CCC TAC CAG CTG ATC ATT TTC CAC TTC CTC CTG GGC ATC TGC TGC TAC ATG GGT CGG CAA TGG GAA CTG AGC TAC CGC CTG GGC ATG CGT CCC TGG ATC TGC GTG GCT TAC TCT GCT CCC CTC TCT GCT GCC TTC GCC GTG TTC ATG ATC TAC CCG ATC GGA CAA GGC TCC TTC TCC GAT GGC ATG CCC CTG GGC ATT AGC GGC ACC TTC AAC TTC ATG ATC GTG TTC CAG GCT GAG CAC AAC ATC CTG ATG CAC CCC TTC CAC ATG TTG GGC GTT GCT GGG GTG TTC GGT GGT TCA CTG TTC TCC GCC ATG CAC GGT TCA CTG GTG ACC TCC AGC TTG ATT CGG GAA ACC ACG GAT GTG GAA TCT GCT AAC TAC GGT TAC AAG TTC GGT CAA GAA GAA GAG ACC TAC AAC ATC GTG GCT GCT CAC GGT TAC TTT GGT CGG TTG ATC TTC CAG TAT GCC TCC TTC AAC AAC AGC CGT TCC CTG CAC TTC TTC CTG GGT GCC TGG CCG GTG GTT GGC ATC TGG TTC ACC GCT CTG GGT GTG AGC ACG ATG GCG TTC AAC CTG AAC GGA TTT AAC TTC AAC CAC AGT GTG ATT GAC TCC CAG GGC AAT GTG ATC AAT ACC TGG GCT GAC ATT ATC AAC CGG GCT GGA TTG GGG ATG GAA GTG ATG CAC GAG CGT AAT GCT CAC AAC TTC CCC CTT GAC CTG GCT GGT GGC GAA GCT GCT CCT GTG GCT CTG ACT GCT CCT GCC TTA CAT GGT 
WP_012626959.1_1273             ATG ACG ACC ACC CTG CAA AGA CGC GAA AGC GCC AAT GTG TGG GAG CGC TTC TGT GAG TGG ATC ACC AGC ACT GAT AAC CGG CTC TAC ATC GGC TGG TTT GGT GTG ATC ATG ATC CCC ACC CTG CTC GCT GCC ACC ATT TGC TTC ATC ATC GCC TTC ATC GCT GCT CCT CCC GTA GAC ATC GAT GGT ATC CGT GAG CCC GTC TCC GGT TCT CTG ATC TTT GGC AAC AAC ATC ATC AGC GGT GCG GTT GTG CCT TCT TCC AAT GCC ATC GGG CTG CAC TTC TAC CCC ATC TGG GAA GCT GCC TCT CTC GAT GAG TGG CTG TAC AAC GGC GGT CCC TAC CAG CTG ATC ATT TTC CAC TTC CTG CTG GGT GTA GCT TGC TAC ATG GGC CGG CAA TGG GAA CTG AGC TAC CGC CTG GGC ATG CGT CCC TGG ATC TGC GTG GCT TAC TCG GCT CCC CTC TCT GCT GCC ACC GCT GTC TTC CTG ATC TAC CCC ATT GGA CAA GGC TCC TTC TCC GAT GGC ATG CCT CTG GGC ATT AGC GGC ACC TTC AAC TTC ATG ATC GTG TTC CAG GCT GAG CAC AAC ATC CTG ATG CAC CCC TTC CAC ATG TTG GGC GTT GCT GGG GTG TTT GGT GGT TCA CTG TTC TCC GCC ATG CAC GGT TCA CTG GTG ACC TCC AGC CTG ATT CGG GAA ACC ACG GAT GTG GAA TCT GCT AAC TAC GGT TAC AAG TTC GGT CAA GAA GAA GAA ACC TAC AAC ATC GTG GCT GCT CAC GGT TAC TTT GGT CGG TTG ATC TTC CAG TAT GCC TCC TTC AAC AAC AGC CGT TCC CTG CAC TTC TTC CTG GGT GCC TGG CCG GTA ATT GGT ATC TGG TTC ACC GCT CTG GGT GTG AGC ACG ATG GCG TTC AAC CTG AAC GGA TTT AAC TTC AAC CAC AGT GTG ATT GAC TCC CAG GGC AAT GTG ATC AAC ACC TGG GCT GAC ATC ATC AAC CGG GCT GGA CTG GGG ATG GAA GTG ATG CAC GAG CGT AAT GCT CAC AAC TTC CCC CTT GAC CTG GCT GCT GGC GAA GCT GCT CCT GTG GCT CTC ACC GCT CCT GCC ATC CAT GGT 



Printing out site pattern counts


         3        591  P

WP_012628391.1_2750             AAC AAC AAC AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACT ACT ACT AGA AGC AGC AGC AGC AGC AGG AGT AGT AGT ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAC CAG CAG CAG CAG CAT CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGT CTA CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAC GAC GAG GAG GAG GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TCA TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TGG TGG TGT TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
WP_012626542.1_844              ... ... ..T ..C ... GGA TC. ..C ..G ..T ..T G.T .A. ... .G. TT. CA. G.. ..C G.C TAC GA. .AT CA. GAA G.T TC. C.. .CG ..C TCC ... ..T ..T GCT G.G G.T G.T ... CCC C.. C.. ..C ..C ..G ... C.G GC. G.G ... ..G ... ..T A.. ..A ... GCT ..C ..T TGC AAA AAT ... ..G ..T ..T G.T ..C ... G.. ..C ..C ..T .AG ... ..G ..T AAT ... ... ..T ... A.C ..C ..G T.C A.. ... ..G ..T A.C A.T ..C ..C ... T.A T.. T.. ..G ... ..G ..A ..T ... ... ..T ..A ..C ... ..T .GT .TG A.. CTG ... ... ..T T.A T.. TG. A.C CTC ..C ..T .GC .GT A.A ..C ... ... ..C ..G ..T ..T ..A ... ... ..G ..T A.C ..C ... ..T ..C ... ..G A.. .C. ..G ..G ..G .GT ..C ..C ... ... ..T TGC AC. A.C ..G T.C CG. ... ..T ..C .GC AGT AG. G.T GTG ... ..T G.. ..C ..A ... ... .T. ... .TC ... A.C C.G ..T A.. ... A.. A.. C.. ... ... C.A .AC ..C ..C ... 
WP_012626959.1_1273             ... G.G ..T ..C ... GGA TC. ..C ..G ..C ..T G.T .A. ... .G. ... CA. G.. ..C G.C TAC GA. .AT CA. GAA G.T TC. C.. .CG ..C TCC ... ... ..T GCT G.G ..T G.T ... CCT C.C C.. ..C ... ..G ... C.G GC. G.G ... ... ... ..T A.. ..A ... GCT ..C ..T TGC AGA AA. ... ... ... ..T ... ..C ... GT. ..C ... ..T .AG ... ..G ..T AAT ..C ... ..T ... A.C ..G ..G T.C A.. ... ..G ..T A.C A.T A.C ..C ... A.C ... T.. ..G ... ..G ..A ..T ..A ... ..T ..A ..C ... ..T .GT .TG A.. CTG ... ..T ..T T.A T.. TG. A.C CTC ..C ..T .GT .GT A.G ..C ..C ... ..C ..G ..C ..T ..A ... ..T ..G ..T A.C ..C ... ..T ..C ... ..G ..A .C. ..A ... ..G .CT ..C ... ..A ... ..T TGC ACC A.C ..G T.C CG. ... ..T ..C GC. AGT AG. G.T GTG ... ..T G.. ..C ..A ..G ... .T. ... .TC ... A.C C.G ..T A.. ... A.. C.. C.. C.. ... ..C .AC ..C ... ... 

    9    1    1    6    1    1    1    1    1    1    1    1    1    6    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    4
    3    5    1    3    1    1    1    1   10    1    1    2   10    1    1
    1    1    1    1    1    1    8    1    1    2    2    1    2    1    1
    1    1    4    1    1    2    1    1    1    1    2    1    1    1    1
    1    1    1    1    3    1    1    2    1    1    1    1    1    1    1
    1    1    1    2    7    1    1    1    1    5    4    1    1    1    1
    1    1    4    3    4    1    1    1    1    3    1    5    1    1    1
    1    1    3    4    1    1    1    1    1    3    1    1    1    4    2
    5    1    1    2    1    1    1    1    4    5    1    1    1    1    1
    2    1    1    1    1    4    1    1    1    2    1    1    1    4    1
    6    1    1    2    1    1    3    2    1    1    1    1    2    1   10
    1    1    1    2    1    1   10    1    1    2    1    1    1    1    8
    2    1

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012626542.1_844.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   3  ls = 360

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  13   3   5 | Ser TCT   5   6   5 | Tyr TAT   7   1   1 | Cys TGT   1   1   1
    TTC  11  24  22 |     TCC   9   9   9 |     TAC   6  12  12 |     TGC   0   4   3
Leu TTA   4   1   0 |     TCA   1   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   6   4   2 |     TCG   2   0   1 |     TAG   0   0   0 | Trp TGG  11  10  10
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   3   4   5 | His CAT   2   1   1 | Arg CGT   1   4   4
    CTC   4   6   5 |     CCC  11   9  10 |     CAC   9  11  11 |     CGC   4   2   3
    CTA   5   1   0 |     CCA   2   0   0 | Gln CAA   2   3   4 |     CGA   1   0   0
    CTG  15  19  22 |     CCG   3   2   1 |     CAG   6   5   4 |     CGG   6   6   5
--------------------------------------------------------------------------------------
Ile ATT  16   6   7 | Thr ACT   3   3   1 | Asn AAT   9   5   4 | Ser AGT   8   1   1
    ATC  13  25  26 |     ACC   9  10  13 |     AAC  11  17  17 |     AGC   5   8   8
    ATA   0   0   0 |     ACA   5   1   0 | Lys AAA   0   1   0 | Arg AGA   1   0   1
Met ATG  14  13  12 |     ACG   2   2   3 |     AAG   0   1   1 |     AGG   1   0   0
--------------------------------------------------------------------------------------
Val GTT   5   3   2 | Ala GCT   6  23  24 | Asp GAT   8   5   5 | Gly GGT   9  17  17
    GTC   6   2   2 |     GCC  14  10  10 |     GAC   2   4   4 |     GGC  11  13  12
    GTA   1   0   3 |     GCA   6   0   0 | Glu GAA   9   9  10 |     GGA   7   3   3
    GTG  10  15  14 |     GCG  11   3   2 |     GAG   3   6   6 |     GGG   4   3   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012628391.1_2750
position  1:    T:0.21111    C:0.20833    A:0.26944    G:0.31111
position  2:    T:0.34444    C:0.25556    A:0.20556    G:0.19444
position  3:    T:0.26944    C:0.34722    A:0.12222    G:0.26111
Average         T:0.27500    C:0.27037    A:0.19907    G:0.25556

#2: WP_012626542.1_844
position  1:    T:0.21389    C:0.20556    A:0.25833    G:0.32222
position  2:    T:0.34167    C:0.23333    A:0.22500    G:0.20000
position  3:    T:0.23333    C:0.46111    A:0.05833    G:0.24722
Average         T:0.26296    C:0.30000    A:0.18056    G:0.25648

#3: WP_012626959.1_1273
position  1:    T:0.20278    C:0.21111    A:0.26111    G:0.32500
position  2:    T:0.34167    C:0.23889    A:0.22222    G:0.19722
position  3:    T:0.23333    C:0.46389    A:0.06389    G:0.23889
Average         T:0.25926    C:0.30463    A:0.18241    G:0.25370

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT      16 | Tyr Y TAT       9 | Cys C TGT       3
      TTC      57 |       TCC      27 |       TAC      30 |       TGC       7
Leu L TTA       5 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       3 |       TAG       0 | Trp W TGG      31
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT      12 | His H CAT       4 | Arg R CGT       9
      CTC      15 |       CCC      30 |       CAC      31 |       CGC       9
      CTA       6 |       CCA       2 | Gln Q CAA       9 |       CGA       1
      CTG      56 |       CCG       6 |       CAG      15 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT       7 | Asn N AAT      18 | Ser S AGT      10
      ATC      64 |       ACC      32 |       AAC      45 |       AGC      21
      ATA       0 |       ACA       6 | Lys K AAA       1 | Arg R AGA       2
Met M ATG      39 |       ACG       7 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      53 | Asp D GAT      18 | Gly G GGT      43
      GTC      10 |       GCC      34 |       GAC      10 |       GGC      36
      GTA       4 |       GCA       6 | Glu E GAA      28 |       GGA      13
      GTG      39 |       GCG      16 |       GAG      15 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20926    C:0.20833    A:0.26296    G:0.31944
position  2:    T:0.34259    C:0.24259    A:0.21759    G:0.19722
position  3:    T:0.24537    C:0.42407    A:0.08148    G:0.24907
Average         T:0.26574    C:0.29167    A:0.18735    G:0.25525

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01792076  0.03097248  0.00595105  0.01819126
  0.01268984  0.02193187  0.00421398  0.01288138
  0.01138210  0.01967171  0.00000000  0.00000000
  0.01031655  0.01783011  0.00000000  0.01047227
  0.01784147  0.03083544  0.00592471  0.01811077
  0.01263369  0.02183482  0.00419534  0.01282438
  0.01133174  0.01958467  0.00376299  0.01150279
  0.01027090  0.01775121  0.00341071  0.01042593
  0.02251989  0.03892118  0.00747830  0.02285982
  0.01594652  0.02756040  0.00529545  0.01618722
  0.01430318  0.02472021  0.00474973  0.01451907
  0.01296416  0.02240597  0.00430508  0.01315984
  0.02735691  0.04728101  0.00908456  0.02776985
  0.01937165  0.03348006  0.00643285  0.01966405
  0.01737534  0.03002983  0.00576992  0.01763761
  0.01574871  0.02721852  0.00522976  0.01598643



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012628391.1_2750 
WP_012626542.1_844   0.0774 (0.1747 2.2563)
WP_012626959.1_1273  0.0897 (0.1750 1.9509) 0.1448 (0.0204 0.1409)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012626542.1_844) ... 1 (WP_012628391.1_2750)
lnL =-2268.289586
  2.28409  1.55691  0.06177

t= 2.2841  S=   255.5  N=   824.5  dN/dS=  0.0618  dN = 0.1657  dS = 2.6832


3 (WP_012626959.1_1273) ... 1 (WP_012628391.1_2750)
lnL =-2266.528680
  2.33118  1.37840  0.05829

t= 2.3312  S=   253.4  N=   826.6  dN/dS=  0.0583  dN = 0.1622  dS = 2.7829


3 (WP_012626959.1_1273) ... 2 (WP_012626542.1_844)
lnL =-1641.111102
  0.15224  2.12091  0.12761

t= 0.1522  S=   241.0  N=   839.0  dN/dS=  0.1276  dN = 0.0201  dS = 0.1574
