
Before deleting alignment gaps
      2   1386

WP_012626093.1_399              ATG AAT ATG TGG CAG CGG CTT CTG GTG GTG GCA GGG GTG AGT GCT ACT CCC TTT GCT GTA GGG GCG ATT GTC TGG GCC TTA ACC GTC CCT GAT AAA GGG ACC ACC AGC ACT TTT GGC CGT ACT CTC GCA ATT TCG AAT ACG AAT ACC AGC ACC AGT GCC ACG AAC GGA ATT TTT AAC ACG GGG GTG TTT GGG GCA GCT GCG AAG TAT GGA CTG CAT GGA CTG TCT ATC GCT CCC AGC GGC AAT GGC AAT GGG GTG GGC GTA TTT GGT CTG ACC AAA AAT GGT CTA GGC AGG GGA GTC ATG GGC CAA ACC ACC GAT GGC ATT GGC ATC TAT GGT GTC AAC AGT AGC TCA AGC GCC GCT TAT GAC CTT AAT ACT GGA CGT GGC AGT GGG GTC TTT GGC ACT GGG GTG GTG GGG GTG TTT GGC AAA AGT AAT CAA GCC ACT GGC GGG ACT GGT GTC CTT GGC ATC AGC GAT AGT GGT TAC GGC ATC TAT GGC ATC AGC AAG ACA TCA AAC AGC ACT GCT ATC AGA GGA GAG AAT ACT GAA GGC ATT GGG GTG TAT GGG CAA AGC AGT AGT AGC TTC GGG GTA TAT GGT CAA AGC GGT TTT GGT TTC GGG GTA TAT GGT CAA AGC ACA GGT AAC GTT GGG GTG AAT GGC GTA AGC AAT AGT GGC ACC GGG GTT CGG GCC TAC AGC AAT AGT GGC ACC GGA CTG TTC GCT AAG GGT GAT GGT AGT GAA GTT GCC GTC TTC TTT AGT GGA CGA ACT GGT TTA --- TCT TGT ACT TTC AGT GGG GGA GCG GAT TGG AGT TGT AGT TCC GAT CGT GCC TTA AAA GAA AAC TTT CGT AGT GTC AGC TCT GTC CAA ATC CTC AAA CAA CTG GCG GCG ATG CCC TTG CAG CAA TGG CAG ATT AAG GGG GCT AAA CAG AAG GAG TAT CAT CTC GGT CCC ACG GCT CAG GAT TTC GAA AAA GCC TTT GGA TTT GGG GTC GAA GAT ATG AAA GTG CCA GAA GAT AAG GGC ATC AAA GGA GCT AAA GGC ATC AAA AAT CCG AAT GCT GGC AAA ACC TTC AAG GGA ATT AAC CGG GCG GAT GTG GTG GGG GTG GCA CTG GTC TCA ATC CAG GGA CTT TAC AAA CTC ACC CAG GGG CAG CGG GCC GAA TTG GAG CAA AAA CTT TTA GCT CAA CAA CAG CAG AAG GAT GCT GAA ATC GCC CAA ATC CGC CAA CAA --- --- --- --- ATT GAA CAG AAA GAT CAA CAA GTT GCT CAG CTT GAA CAG CGG GTT GCC TCT CTT CAG TCT CAA CTG GAT ACC AGA CTG GCG GCC CTG GAA CAG CAA ATC GGA TCG GGA CAG GTT AAC CCT GCA CTC --- --- --- --- --- --- --- --- GCT AAA GCC TCT CTG CCC CAG CAA CGG 
WP_012626094.1_400              ATG AAC CTC TGG AAT AAA TTG CTT GTG GTT GCT GGT GTC TCT GCC ACA CCA TTT GTG GTC ACG GCG ATC GTT GCT GCT CTA ACC GTG CCT GAC AGT GGC ACA ACG GGG ACA TTT GGA CGG AGT TTA TCC GTA ACC AAT ACC AAC ACC AGT ACC AAT GCT ACG AAT GGG ATT TTT AAC ACG GGG GTG TTT GGA CGA GCT GCC AAG TAT GGA CTT CAC GGG GTC GCT ACT GCT CCC ACT GGA AAT AGC AAT GGG GTG GGC GTG TTT GGT CTG ACC AAA AAT GGT CTG GGC AGA GGA GTC ATG GGC CAA ACA ACG GAT GGC ATT GGC GTC TAT GGT GTC AAC AGT AGC CCA GGC GCA GCT TAT GAC TTT AAG ACC GGA CGT GGC AGT GGG GTC TTT GGC ATT GGA GTG CTG GGG GTG TTT GGC AAA AGC AAT CAA GCC AGT GGC GGG ACT GGA GTC CTT GGC ATA AGT AGT AGT GGC TAC GGG GTA TAT GGC AAA AGC GAG ACA GAC ATC AGC ACT GCC GTG AGA GGG GAT AAC GTT GCG GGC ACC GGG GTG TCT GGC AGT AGC ACT AAT GGC TAC GGG GTA TAT GGC GAT AGC ACT AAT GGC TTC GGG GTG TAT GGC AAT AGC CCT --- --- --- --- --- AAT GGC TAC TCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCC ATC TTC AGC CTC GGA CTT AAT GGG CTT GGC ACC TGT TCT TAT AGT GGG GGA GCA GAT TGG TTT TGT AGT TCC GAT CGC ACC TTA AAA GAA AAC TTT CGT AGT GTC AGC TCT GTC CAA ATC CTT AAG CAA CTG GCG GCA ATG CCC CTG CAG CAG TGG ACC ATG AAG GGG GCG AAA CAG AAG GAG TAT CAT CTC GGA CCC ACG GCT CAG GAT TTC GAG AAA GCC TTT GGG TTT GGG GTC AAA GAC ATG AAA GTG CCA GAA GAT AAG GGC ATC AAA GGA GTC AAG GGC ATC AAA AAT CCG AAT GCC GGG AAA ACC TTC AAG GGC ATT AAC CGG GCC GAT GTG GTG GGC GTG GCA CTG GTC TCA ATC CAG GGT CTT TAC AAA CTC ACC CAG GGG CAA CGG GCA GAA TTG GAG CAA AAG TTA --- --- --- --- GCC GAG AAA GAT GTC CAA ATC GCT CAG TTA AAA CAG CAA AAA GAC CAG GAA ATT TCC CAA CTG AGA GAA CAA GTG GCG AAC CAG AAC ACA CAG ATT GCG GCT CTG CAA ACT CAA CTG GAT ACC AAA CTG GCT GCT TTA GAA CGG CGG ATG AAC AGT --- CAA ACT TCA CCA GCG ATG CTC TTT CAG AGC GGC ATA GCC AAC CTC ACA GCA TCG ACA ACA CAG AAT AAG 



After deleting gaps. 1242 sites
      2   1242

WP_012626093.1_399              ATG AAT ATG TGG CAG CGG CTT CTG GTG GTG GCA GGG GTG AGT GCT ACT CCC TTT GCT GTA GGG GCG ATT GTC TGG GCC TTA ACC GTC CCT GAT AAA GGG ACC ACC AGC ACT TTT GGC CGT ACT CTC GCA ATT TCG AAT ACG AAT ACC AGC ACC AGT GCC ACG AAC GGA ATT TTT AAC ACG GGG GTG TTT GGG GCA GCT GCG AAG TAT GGA CTG CAT GGA CTG TCT ATC GCT CCC AGC GGC AAT GGC AAT GGG GTG GGC GTA TTT GGT CTG ACC AAA AAT GGT CTA GGC AGG GGA GTC ATG GGC CAA ACC ACC GAT GGC ATT GGC ATC TAT GGT GTC AAC AGT AGC TCA AGC GCC GCT TAT GAC CTT AAT ACT GGA CGT GGC AGT GGG GTC TTT GGC ACT GGG GTG GTG GGG GTG TTT GGC AAA AGT AAT CAA GCC ACT GGC GGG ACT GGT GTC CTT GGC ATC AGC GAT AGT GGT TAC GGC ATC TAT GGC ATC AGC AAG ACA TCA AAC AGC ACT GCT ATC AGA GGA GAG AAT ACT GAA GGC ATT GGG GTG TAT GGG CAA AGC AGT AGT AGC TTC GGG GTA TAT GGT CAA AGC GGT TTT GGT TTC GGG GTA TAT GGT CAA AGC ACA AAT GGC GTA AGC GCC GTC TTC TTT AGT GGA CGA ACT GGT TTA TCT TGT ACT TTC AGT GGG GGA GCG GAT TGG AGT TGT AGT TCC GAT CGT GCC TTA AAA GAA AAC TTT CGT AGT GTC AGC TCT GTC CAA ATC CTC AAA CAA CTG GCG GCG ATG CCC TTG CAG CAA TGG CAG ATT AAG GGG GCT AAA CAG AAG GAG TAT CAT CTC GGT CCC ACG GCT CAG GAT TTC GAA AAA GCC TTT GGA TTT GGG GTC GAA GAT ATG AAA GTG CCA GAA GAT AAG GGC ATC AAA GGA GCT AAA GGC ATC AAA AAT CCG AAT GCT GGC AAA ACC TTC AAG GGA ATT AAC CGG GCG GAT GTG GTG GGG GTG GCA CTG GTC TCA ATC CAG GGA CTT TAC AAA CTC ACC CAG GGG CAG CGG GCC GAA TTG GAG CAA AAA CTT CAG CAG AAG GAT GCT GAA ATC GCC CAA ATC CGC CAA CAA ATT GAA CAG AAA GAT CAA CAA GTT GCT CAG CTT GAA CAG CGG GTT GCC TCT CTT CAG TCT CAA CTG GAT ACC AGA CTG GCG GCC CTG GAA CAG CAA ATC GGA TCG CAG GTT AAC CCT GCA CTC GCT AAA GCC TCT CTG CCC CAG CAA CGG 
WP_012626094.1_400              ATG AAC CTC TGG AAT AAA TTG CTT GTG GTT GCT GGT GTC TCT GCC ACA CCA TTT GTG GTC ACG GCG ATC GTT GCT GCT CTA ACC GTG CCT GAC AGT GGC ACA ACG GGG ACA TTT GGA CGG AGT TTA TCC GTA ACC AAT ACC AAC ACC AGT ACC AAT GCT ACG AAT GGG ATT TTT AAC ACG GGG GTG TTT GGA CGA GCT GCC AAG TAT GGA CTT CAC GGG GTC GCT ACT GCT CCC ACT GGA AAT AGC AAT GGG GTG GGC GTG TTT GGT CTG ACC AAA AAT GGT CTG GGC AGA GGA GTC ATG GGC CAA ACA ACG GAT GGC ATT GGC GTC TAT GGT GTC AAC AGT AGC CCA GGC GCA GCT TAT GAC TTT AAG ACC GGA CGT GGC AGT GGG GTC TTT GGC ATT GGA GTG CTG GGG GTG TTT GGC AAA AGC AAT CAA GCC AGT GGC GGG ACT GGA GTC CTT GGC ATA AGT AGT AGT GGC TAC GGG GTA TAT GGC AAA AGC GAG ACA GAC ATC AGC ACT GCC GTG AGA GGG GAT AAC GTT GCG GGC ACC GGG GTG TCT GGC AGT AGC ACT AAT GGC TAC GGG GTA TAT GGC GAT AGC ACT AAT GGC TTC GGG GTG TAT GGC AAT AGC CCT AAT GGC TAC TCT GCC ATC TTC AGC CTC GGA CTT AAT GGG CTT ACC TGT TCT TAT AGT GGG GGA GCA GAT TGG TTT TGT AGT TCC GAT CGC ACC TTA AAA GAA AAC TTT CGT AGT GTC AGC TCT GTC CAA ATC CTT AAG CAA CTG GCG GCA ATG CCC CTG CAG CAG TGG ACC ATG AAG GGG GCG AAA CAG AAG GAG TAT CAT CTC GGA CCC ACG GCT CAG GAT TTC GAG AAA GCC TTT GGG TTT GGG GTC AAA GAC ATG AAA GTG CCA GAA GAT AAG GGC ATC AAA GGA GTC AAG GGC ATC AAA AAT CCG AAT GCC GGG AAA ACC TTC AAG GGC ATT AAC CGG GCC GAT GTG GTG GGC GTG GCA CTG GTC TCA ATC CAG GGT CTT TAC AAA CTC ACC CAG GGG CAA CGG GCA GAA TTG GAG CAA AAG TTA GCC GAG AAA GAT GTC CAA ATC GCT CAG TTA AAA CAG CAA ATT TCC CAA CTG AGA GAA CAA GTG GCG AAC CAG AAC ACA CAG ATT GCG GCT CTG CAA ACT CAA CTG GAT ACC AAA CTG GCT GCT TTA GAA CGG CGG ATG AAC AGT CAA ACT TCA CCA GCG ATG CTC ACA GCA TCG ACA ACA CAG AAT AAG 



Printing out site pattern counts


         2        624  P

WP_012626093.1_399              AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGG AGT AGT AGT AGT AGT AGT AGT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCC CCC CCC CCG CCT CCT CGA CGC CGG CGG CGG CGG CGT CGT CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT TAC TAT TAT TCA TCA TCA TCC TCG TCG TCT TCT TCT TCT TCT TGG TGG TGT TTA TTA TTA TTC TTC TTC TTG TTG TTT TTT TTT 
WP_012626094.1_400              ... ..G .C. .GT CTG ... ..T .T. TCA ..A ... G.. ..C ..G ... ... C.T ..A ... ..G ..C ... .A. ..A ..C ... .G. .T. GT. T.. .A. ... .CT ... ..T G.. G.G TCT ..A .A. .C. ..C ... CTC TC. TT. .AA .CT ..A ... ..G G.A G.. G.G T.A ... C.C .CC ..C ..G ... G.A A.T AGT ... ..G .GG G.. G.T A.C A.T ACA ACC ..A ... .G. G.. GCC ..C ... ... A.A ..A ... ... ..A ... .TT AAA AAA AA. .A. ... ..C ..G ... ..G A.G ... ..T T.A ACA ... ..T G.C T.A .AG ..G ... T.A T.G T.. A.. A.C C.. ... ..G .CG TCC ... ... ..T AGA AG. ..C ... CG. ... ..G ..T T.C A.. ..A ... ..G ..T ..A ..C ... ..T CTC ..C ..G ... .TC .TG AAC ... ..C ..G ..T A.. ..A ... ..G AC. ..A ..C ... ..T AC. ..A ..C ..G ... ... ..C ..G TAC A.. ... ..G ..T C.. ..C ... ..T AC. A.. ..G ... ... .C. C.. GAC ... ... A.C AGT A.C A.. G.. ..G ... GCT ... ... C.. C.T ... .A. .AT ... C.. ... AA. AGC ... 

   10    3    1    1    1    4    1    1    1    1    5    1    3    1    8
    1    1    2    7    2    1    3    1    2    1    2    2    1    1    1
    1    1    1    7    2    2    1    1    1    2    1    1    6    1    1
    1    1    1    1    5    1    1    1    1    1    4    1    1    1    1
    4    1    2    1    8    3    1    1    1    1    1    1    1    4    6
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    2    1    1    2    1    1    2    1    1    1    5    2    1
    1    1    1    2    1    1    1    1    1    1    4    1    1    1    1
    2    1    1    1    2    8    1    1    1    1    1    1    3    3    1
    4    2    2    2    1    1    3    2    4    2    1    1    6    1    4
    1    1    2   15    2    1    2    3   12    1    1    2    4    1    3
    1    1    2    1    1    8    1    1    1    1   10    1    1    1    1
    2    7    1    1    1    1    1    1    1    1    1    2    1    1    1
    3    2    1    1    1    1    1    4    1    1    1    1   10

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012626093.1_399.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 414

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  12  12 | Ser TCT   6   5 | Tyr TAT   8   8 | Cys TGT   2   2
    TTC   6   4 |     TCC   1   3 |     TAC   2   4 |     TGC   0   0
Leu TTA   3   5 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   2   1 |     TAG   0   0 | Trp TGG   4   3
----------------------------------------------------------------------
Leu CTT   7   7 | Pro CCT   2   2 | His CAT   2   1 | Arg CGT   4   2
    CTC   5   5 |     CCC   5   3 |     CAC   0   1 |     CGC   1   1
    CTA   1   1 |     CCA   1   4 | Gln CAA  17  13 |     CGA   1   1
    CTG  10  10 |     CCG   1   1 |     CAG  17  11 |     CGG   5   5
----------------------------------------------------------------------
Ile ATT   8   6 | Thr ACT  11   8 | Asn AAT  12  16 | Ser AGT  13  14
    ATC  13   8 |     ACC  11  14 |     AAC   7  10 |     AGC  14  10
    ATA   0   1 |     ACA   2   9 | Lys AAA  16  16 | Arg AGA   2   3
Met ATG   5   7 |     ACG   4   6 |     AAG   7  10 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT  13  13 | Asp GAT  12  10 | Gly GGT  11   5
    GTC  11  14 |     GCC  12   9 |     GAC   1   4 |     GGC  20  25
    GTA   5   3 |     GCA   5   6 | Glu GAA  10   5 |     GGA  13  12
    GTG  13  16 |     GCG   7   7 |     GAG   3   5 |     GGG  19  20
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012626093.1_399
position  1:    T:0.12319    C:0.19082    A:0.30435    G:0.38164
position  2:    T:0.25121    C:0.20773    A:0.27536    G:0.26570
position  3:    T:0.30435    C:0.26329    A:0.19082    G:0.24155
Average         T:0.22625    C:0.22061    A:0.25684    G:0.29630

#2: WP_012626094.1_400
position  1:    T:0.12319    C:0.16425    A:0.33333    G:0.37923
position  2:    T:0.25121    C:0.22464    A:0.27536    G:0.24879
position  3:    T:0.27536    C:0.27778    A:0.19565    G:0.25121
Average         T:0.21659    C:0.22222    A:0.26812    G:0.29308

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT      11 | Tyr Y TAT      16 | Cys C TGT       4
      TTC      10 |       TCC       4 |       TAC       6 |       TGC       0
Leu L TTA       8 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       3 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT       4 | His H CAT       3 | Arg R CGT       6
      CTC      10 |       CCC       8 |       CAC       1 |       CGC       2
      CTA       2 |       CCA       5 | Gln Q CAA      30 |       CGA       2
      CTG      20 |       CCG       2 |       CAG      28 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT      19 | Asn N AAT      28 | Ser S AGT      27
      ATC      21 |       ACC      25 |       AAC      17 |       AGC      24
      ATA       1 |       ACA      11 | Lys K AAA      32 | Arg R AGA       5
Met M ATG      12 |       ACG      10 |       AAG      17 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      26 | Asp D GAT      22 | Gly G GGT      16
      GTC      25 |       GCC      21 |       GAC       5 |       GGC      45
      GTA       8 |       GCA      11 | Glu E GAA      15 |       GGA      25
      GTG      29 |       GCG      14 |       GAG       8 |       GGG      39
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12319    C:0.17754    A:0.31884    G:0.38043
position  2:    T:0.25121    C:0.21618    A:0.27536    G:0.25725
position  3:    T:0.28986    C:0.27053    A:0.19324    G:0.24638
Average         T:0.22142    C:0.22142    A:0.26248    G:0.29469

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00916256  0.00855173  0.00610838  0.00778818
  0.00788509  0.00735942  0.00525673  0.00670233
  0.01004358  0.00937401  0.00000000  0.00000000
  0.00938282  0.00875730  0.00000000  0.00797539
  0.01320487  0.01232455  0.00880325  0.01122414
  0.01136381  0.01060622  0.00757587  0.00965924
  0.01447457  0.01350960  0.00964971  0.01230338
  0.01352230  0.01262081  0.00901486  0.01149395
  0.02371487  0.02213388  0.01580991  0.02015764
  0.02040847  0.01904791  0.01360565  0.01734720
  0.02599515  0.02426214  0.01733010  0.02209587
  0.02428494  0.02266594  0.01618996  0.02064220
  0.02829615  0.02640974  0.01886410  0.02405173
  0.02435102  0.02272761  0.01623401  0.02069836
  0.03101694  0.02894914  0.02067796  0.02636440
  0.02897635  0.02704459  0.01931757  0.02462990



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012626093.1_399  
WP_012626094.1_400   0.2587 (0.1787 0.6908)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012626094.1_400) ... 1 (WP_012626093.1_399)
lnL =-2606.217258
  0.96441  1.13453  0.22834

t= 0.9644  S=   315.2  N=   926.8  dN/dS=  0.2283  dN = 0.1730  dS = 0.7578
