
Before deleting alignment gaps
      5    741

WP_012626725.1_1036             ATG ATC CCA ACT TCA GAT CAG GAC AGG CAA ATC CTG GAT ACG GAA ATT CAA TTT CCC CCC GGT GAC TTA TGG AGT GAT GAA CCA CCT TTG GAA ACA GAA CTG CAC CTG CGC CAG TTA ATG TTG CTG ATT CAA TGT CTG GAA GCC TGG TGG AGC CAA CGC AAT GAC TTC TAC GCT TTT GGC AAC CTG ACG GTT TAC TAC AGC CCT CAG CAA CGC AAG TCG GAA TTC TTT CGC GGT CCT GAC TTC TTT GTG GTG TTG GGG ACA GAA CGC AAA CCC CGC AAA AGT TGG GTG GTG TGG GAA GAG GGA GGA CGG TAT CCC AAT GTG ATT GTG GAG ATT CTG TCT GAT TCA ACA GCC CAA ACC GAC AGA GGC TTA AAA AAA CAA ATC TAT CAG GAC ATT TGG CGC ACA CCC GAA TAT TTC TGG TTT GAC CCC TAC ACG TTA GAA CTT GCT GGC TTT GCC CTG GTT GAT GGT GAC TAT GAA CCC CTT CAT CCC AAT CCG CAG GGG TGG CTG TGG AGT AAG CAA CTG GAG TTA TTT CTA GGT GTA CAG GGT GAT CAA TTA CGC TTC TTT TCA CCC CAG GGG CAA TTG CTG CCC ACA CCT CAA GAA CAG GTG GCG ATC GAA CAG CAG CAA AAA GAG TTA GCT CAA CAA CAG CTT TTA GCT GAA CAG CAG CAG AAG GAA CAG GCT CAA CAA CAG GTC GAT CGG CTG GCC GCT AAA CTG CGC GAA CTG GGG ATT GAT CCA GCG GAG TTA ACC 
WP_041236339.1_3016             ATG GCT GCA ACT TCA GAG CAG GAG ATG CAA ATC CTG GAG ACG GAA ATC CAA TTT CCC CCC AGT GAT TTA TGC AGC GAG GAA CCC CCT TTG GAA AGT TAT CAG CAC TTA CAG CAG TTA ATT CTG TTG CTG ACC TGT CTG GAA GCG TGG TGG CAG GAT CGC CAG GAT TTC TTT GCA GCG GGT AAC CTC ACC GTT TAC TAC AGT CCC CAT CAG CGC AAG TCT GAA TTC TTT AGA GGA CCA GAT TTT TTT GTT GTG TTA GGA ACA GAA CGC AGA CCT CGA AAA AGC TGG GTG GTC TGG GAA GAA GAT GGC AAA TAT CCA AAT GTG ATT GTC GAA ATT CTT TCT GAT ACC ACA GCG CAG ACC GAC CGG GGT TTG AAA AAA CAA ATC TAT CAG GAC ATC TGG CGC ACC CCA GAC TAT TTC TGG TTT GAT CCC TAC AGT TTA GAA TTT GCT GGC TTT GAA TTA GTG GCG GGT CAC TAT CAG CCG CTC CAA CCG AAT GAA CAG GGC TGG CTC TGG AGT AGA CAG TTA GGG TTA TTC CTG GGG ATT TAC GCG AAT CAG TTG CGT TTC TTT TCT GCA GCA GGC CAA CTC CTC CCC ACC CCA CAG GAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGG GCA GAT CGC TTA GCG GCA AAA TTG CGA GAA CTG GGG GTT AAT CCT GAA GAG GTT --- 
WP_012626701.1_1012             ATG ATC ACC ACT TCA GAC CCG GAG ATG CAA ATC CTG AAT TCA GAA ATT CAA TTT CCC CCC AGC GAT TTA CTC AGC GAG GAA CCG CCT TTG GAA ACA GAA TTA CAT CTG CGC CAG TTG ATG TTG CTG ATC CAG TGT TTA GAA GCT TGG TGG AGC GCT CGC AAT GAC TTC TAC GCC TTT GGC AAC CTC ACG ATT TAC TAC AGT CCC CGC CAG CGC AAG TCT GAA TCT TTC CGC GGT CCC GAT TTT TTT GTT GTA TTA GGT ACA GAA CGC AAA CCC CGG AAA AGT TGG GTG GTC TGG GAA GAA GAT GGT AGG TAT CCA AAT GTC ATT ATT GAG ATT CTG TCT GAA ACC ACA GCG CAG ACG GAT AGG GGT TTA AAG AAA CAG ATT TAT CAG GAT ATC TGG CGG ACA CCG GAC TAT TTC TGG TTT GAC CCC TAC AGT TTA GAA TTT GTT GGG TTT GAA CTT GTA TCG GGT CAA TAT CAA CCT TTG CAC CCG AAT GAC AAG GGC TGG CTG TGG AGC CAT CAA TTA GAG CTA TTT TTA GGG GTT CAT CAG AAC CAA TTG CGC TTT TTT TCC TCC GAT GGG AAG CTC CTT CTC AGC CCT CAA GAA CAG CTT GAG CTA GCA CAA CAG GAA AAG GCA GCG GCT GAA CAG CAG ACG GCT ATG GAG --- --- --- --- --- --- --- CGA AAC CGA GCA GAG CGT TTG GCT GCC AAA CTC CAA GAA CTG GGC ATT GAC CCA ACT CAA CTC GAT 
WP_012630323.1_4706             ATG ACC ACA ACT TCG GAT CGG GAA ATG CAA ATC CTG GAT ACG GAA ATT CAA TTT CCC CCT GGT GAT TTA TGG AGT GAT GAA CCC CCT TTG GAA ACG ACT CTA CAC CTA CAA CAG CTA ATT CTG TTG TTA ACC TGT CTG GAG ATG TGG TGG AGC GAA CGA CAA GAT TTC TTC GCA GCG GGT AAT CTC ACC GTT TAC TAC AGT CCT CGG CAA CGT AAG TCT GAG TAT TTC CGC GGT CCT GAT TTC TTT GTT GTA CTA GAT ACA GAG TGC AAA CCC CGG AAA AGT TGG GTG GTG TGG GAA GAG AAC GGG AAG TAT CCC AAT GTC ATT GTT GAG ATT TTA TCT GAA GCA ACC GCT CAA ACT GAT AGA GGC TTA AAA AAA CAA ATT TAT CAG GAT ATC TGG CGT ACA CCC GAT TAT TTC TGG TTT GAC CCC TAC ACT TTA GAA TTT GCC GGA TTT GAA TTA CTG GCA GGT CAC TAT CAA CCG TTG CAG CCG AAT GAA CAA GGA TGG CTC TGG AGC AGT CAG CTA GAG TTA TTC CTG GGC GTA CAT AAC AAT CAA TTG CGG TTT TTC AGT CCT GAT GGA CAA GTG ATT GCT ACG CCT CAA GAA CAA GCC ATC CTG GAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGA AAC CGG GCC GAT CGT TTA GCC GCC AAA TTA CGC GAA TTG GGT ATT GAT CCA GCT GAA ATT AAC 
WP_012625763.1_67               ATG ACC ACG ACT TCA GAG CGG GAG ATG CAA ATT CTG GAT ACG GAA ATT CAA TTT CCT CCC AGT GAT TTG TGG AGT GAG GAA CCA CCT TTG GAA ACA GAA CTG CAC CTG CGG CAA TTA ATT CTC CTC GTT CAA TGT CTG GAA GCC TGG TGG AGC AAT CGT AAC GAC TTC TAT GCC TTT GGT AAC CTC ACC ATT TAC TAC AGT CCC CGG CAA CGC AAG TCC GAA TAT TTC CGT GGC CCA GAC TTC TTT GTC GTT TTA GGG ACG GAG CGT AAA CCG CGG AAA AGT TGG GTG GTG TGG GAG GAA GAC GGA AAA TAT CCC AAT GTG ATT ATC GAA ATT CTT TCT GAT AGG ACA GCT CAA ACG GAT AGA GGC TTA AAG AAA CAA ATT TAT CAA GAT ATC TGG CGC ACC CCC GAC TAT TTC TGG TTT GAC CCC TAC ACA TTA GAA TTT GCC GGA TTT GAA TTA GTT GCT GGT CAT TAC CAA CCG TTG CAA CCG AAT GAG CAG GGG TGG CTC TGG AGT AGC CAG CTA GAG TTA TTT CTG GGG GTG CAG GGG AAT CAA TTG CGT TTT TTC AGT CCT GAC GGC CAG CTT CTT CCT TCT CCT CAA GAG CAG GTA TCT CTG GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGA AAC CGG GCC GAT CGC CTC GCC GCT AAA CTG CGC GAA CTG GGC ATT GAT CCG GCT GAA ATC AGC 



After deleting gaps. 654 sites
      5    654

WP_012626725.1_1036             ATG ATC CCA ACT TCA GAT CAG GAC AGG CAA ATC CTG GAT ACG GAA ATT CAA TTT CCC CCC GGT GAC TTA TGG AGT GAT GAA CCA CCT TTG GAA ACA GAA CTG CAC CTG CGC CAG TTA ATG TTG CTG ATT CAA TGT CTG GAA GCC TGG TGG AGC CAA CGC AAT GAC TTC TAC GCT TTT GGC AAC CTG ACG GTT TAC TAC AGC CCT CAG CAA CGC AAG TCG GAA TTC TTT CGC GGT CCT GAC TTC TTT GTG GTG TTG GGG ACA GAA CGC AAA CCC CGC AAA AGT TGG GTG GTG TGG GAA GAG GGA GGA CGG TAT CCC AAT GTG ATT GTG GAG ATT CTG TCT GAT TCA ACA GCC CAA ACC GAC AGA GGC TTA AAA AAA CAA ATC TAT CAG GAC ATT TGG CGC ACA CCC GAA TAT TTC TGG TTT GAC CCC TAC ACG TTA GAA CTT GCT GGC TTT GCC CTG GTT GAT GGT GAC TAT GAA CCC CTT CAT CCC AAT CCG CAG GGG TGG CTG TGG AGT AAG CAA CTG GAG TTA TTT CTA GGT GTA CAG GGT GAT CAA TTA CGC TTC TTT TCA CCC CAG GGG CAA TTG CTG CCC ACA CCT CAA GAA CAG GTC GAT CGG CTG GCC GCT AAA CTG CGC GAA CTG GGG ATT GAT CCA GCG GAG TTA 
WP_041236339.1_3016             ATG GCT GCA ACT TCA GAG CAG GAG ATG CAA ATC CTG GAG ACG GAA ATC CAA TTT CCC CCC AGT GAT TTA TGC AGC GAG GAA CCC CCT TTG GAA AGT TAT CAG CAC TTA CAG CAG TTA ATT CTG TTG CTG ACC TGT CTG GAA GCG TGG TGG CAG GAT CGC CAG GAT TTC TTT GCA GCG GGT AAC CTC ACC GTT TAC TAC AGT CCC CAT CAG CGC AAG TCT GAA TTC TTT AGA GGA CCA GAT TTT TTT GTT GTG TTA GGA ACA GAA CGC AGA CCT CGA AAA AGC TGG GTG GTC TGG GAA GAA GAT GGC AAA TAT CCA AAT GTG ATT GTC GAA ATT CTT TCT GAT ACC ACA GCG CAG ACC GAC CGG GGT TTG AAA AAA CAA ATC TAT CAG GAC ATC TGG CGC ACC CCA GAC TAT TTC TGG TTT GAT CCC TAC AGT TTA GAA TTT GCT GGC TTT GAA TTA GTG GCG GGT CAC TAT CAG CCG CTC CAA CCG AAT GAA CAG GGC TGG CTC TGG AGT AGA CAG TTA GGG TTA TTC CTG GGG ATT TAC GCG AAT CAG TTG CGT TTC TTT TCT GCA GCA GGC CAA CTC CTC CCC ACC CCA CAG GAA CGG GCA GAT CGC TTA GCG GCA AAA TTG CGA GAA CTG GGG GTT AAT CCT GAA GAG GTT 
WP_012626701.1_1012             ATG ATC ACC ACT TCA GAC CCG GAG ATG CAA ATC CTG AAT TCA GAA ATT CAA TTT CCC CCC AGC GAT TTA CTC AGC GAG GAA CCG CCT TTG GAA ACA GAA TTA CAT CTG CGC CAG TTG ATG TTG CTG ATC CAG TGT TTA GAA GCT TGG TGG AGC GCT CGC AAT GAC TTC TAC GCC TTT GGC AAC CTC ACG ATT TAC TAC AGT CCC CGC CAG CGC AAG TCT GAA TCT TTC CGC GGT CCC GAT TTT TTT GTT GTA TTA GGT ACA GAA CGC AAA CCC CGG AAA AGT TGG GTG GTC TGG GAA GAA GAT GGT AGG TAT CCA AAT GTC ATT ATT GAG ATT CTG TCT GAA ACC ACA GCG CAG ACG GAT AGG GGT TTA AAG AAA CAG ATT TAT CAG GAT ATC TGG CGG ACA CCG GAC TAT TTC TGG TTT GAC CCC TAC AGT TTA GAA TTT GTT GGG TTT GAA CTT GTA TCG GGT CAA TAT CAA CCT TTG CAC CCG AAT GAC AAG GGC TGG CTG TGG AGC CAT CAA TTA GAG CTA TTT TTA GGG GTT CAT CAG AAC CAA TTG CGC TTT TTT TCC TCC GAT GGG AAG CTC CTT CTC AGC CCT CAA GAA CGA GCA GAG CGT TTG GCT GCC AAA CTC CAA GAA CTG GGC ATT GAC CCA ACT CAA CTC 
WP_012630323.1_4706             ATG ACC ACA ACT TCG GAT CGG GAA ATG CAA ATC CTG GAT ACG GAA ATT CAA TTT CCC CCT GGT GAT TTA TGG AGT GAT GAA CCC CCT TTG GAA ACG ACT CTA CAC CTA CAA CAG CTA ATT CTG TTG TTA ACC TGT CTG GAG ATG TGG TGG AGC GAA CGA CAA GAT TTC TTC GCA GCG GGT AAT CTC ACC GTT TAC TAC AGT CCT CGG CAA CGT AAG TCT GAG TAT TTC CGC GGT CCT GAT TTC TTT GTT GTA CTA GAT ACA GAG TGC AAA CCC CGG AAA AGT TGG GTG GTG TGG GAA GAG AAC GGG AAG TAT CCC AAT GTC ATT GTT GAG ATT TTA TCT GAA GCA ACC GCT CAA ACT GAT AGA GGC TTA AAA AAA CAA ATT TAT CAG GAT ATC TGG CGT ACA CCC GAT TAT TTC TGG TTT GAC CCC TAC ACT TTA GAA TTT GCC GGA TTT GAA TTA CTG GCA GGT CAC TAT CAA CCG TTG CAG CCG AAT GAA CAA GGA TGG CTC TGG AGC AGT CAG CTA GAG TTA TTC CTG GGC GTA CAT AAC AAT CAA TTG CGG TTT TTC AGT CCT GAT GGA CAA GTG ATT GCT ACG CCT CAA GAA CGG GCC GAT CGT TTA GCC GCC AAA TTA CGC GAA TTG GGT ATT GAT CCA GCT GAA ATT 
WP_012625763.1_67               ATG ACC ACG ACT TCA GAG CGG GAG ATG CAA ATT CTG GAT ACG GAA ATT CAA TTT CCT CCC AGT GAT TTG TGG AGT GAG GAA CCA CCT TTG GAA ACA GAA CTG CAC CTG CGG CAA TTA ATT CTC CTC GTT CAA TGT CTG GAA GCC TGG TGG AGC AAT CGT AAC GAC TTC TAT GCC TTT GGT AAC CTC ACC ATT TAC TAC AGT CCC CGG CAA CGC AAG TCC GAA TAT TTC CGT GGC CCA GAC TTC TTT GTC GTT TTA GGG ACG GAG CGT AAA CCG CGG AAA AGT TGG GTG GTG TGG GAG GAA GAC GGA AAA TAT CCC AAT GTG ATT ATC GAA ATT CTT TCT GAT AGG ACA GCT CAA ACG GAT AGA GGC TTA AAG AAA CAA ATT TAT CAA GAT ATC TGG CGC ACC CCC GAC TAT TTC TGG TTT GAC CCC TAC ACA TTA GAA TTT GCC GGA TTT GAA TTA GTT GCT GGT CAT TAC CAA CCG TTG CAA CCG AAT GAG CAG GGG TGG CTC TGG AGT AGC CAG CTA GAG TTA TTT CTG GGG GTG CAG GGG AAT CAA TTG CGT TTT TTC AGT CCT GAC GGC CAG CTT CTT CCT TCT CCT CAA GAG CGG GCC GAT CGC CTC GCC GCT AAA CTG CGC GAA CTG GGC ATT GAT CCG GCT GAA ATC 



Printing out site pattern counts


         5        564  P

WP_012626725.1_1036             AAA AAA AAA AAC AAG AAG AAT AAT ACA ACA ACA ACA ACA ACC ACG ACG ACG ACT AGA AGC AGC AGG AGT AGT AGT ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GCC GCC GCC GCC GCG GCT GCT GCT GGA GGA GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTC GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAT TAT TCA TCA TCA TCG TCT TGG TGG TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT 
WP_041236339.1_3016             ... ... .G. ... ... .GA ... C.G ... ... ..C ..C .GT ... ..C ... .GT ... C.G ..T CAG .T. ..C ..C ... ... ... GCT ... ..T ..C ..C ... C.G G.. ACC ... ... ... ..G ..G ..G G.T ... ... ... ... ..T .G. GCA T.C ..A ..C ..T G.. ..A ..A ... ... ... ... ..G ..G ..T G.A GAA ..A ..A ..C ... A.A .AG ..A ..A ... ... ... ... ..T AAA ..C ..G .A. ..C ..C ..C ... ... ... ..T T.A T.A T.A T.A T.. T.. ..C T.. C.G ... ... ... ... ..C T.T C.. ... ..G ..T ..T ..T ..T ..A ..A ... .G. A.. A.. ..G ..G ..G ... ... .CG .AA ..G ..G ..G .AA ..A ..A ... .AT ..C ... ..T ..T ..A ..C ..C ... A.. .CG ..A ..G ... A.T .CA ..C ..C ... ... ... ..T ..G ... ... .TT ... ... A.C ... ..T ..T ... ..C ... ... G.T ... ... ... ... ..G ..G ... ... ... ..T C.C C.. ..A ... GCG ..C ... ... ... 
WP_012626701.1_1012             ... ..G ... ... ... C.T ... ... ... ... ... .GC ... ..G ... T.A .GT ... ..G ..T ... .T. ..C ... ..C ... ..T ... ... ... ..C ... ... ..C ... ..G A.G ... ..G ... ... ..G GCT ..T A.. ... .C. .GC .GA G.T ..T ..C ..G ... A.C ..A ..G ... ... ... .T. ..G ..T ... T.. GAC ..C ... ..C ... ... ... .AA ..G ... ... ... ..G ... A.. ..T T.. T.A ..C ... ..T ... ... T.A ... ... ..T T.A T.. ..C ... T.G T.. C.. ... ... ... ... ..C ... C.A ..T ..G ... ... ..T ..T ..A ... C.A ... A.C ..C A.. ..C ..G ..A ..G TCG .AA ..G ..T ..T A.T ..C ..C .T. .AT ..T ..G ... ..T ..T ..C ... ..C A.C CAG ... ..G ... ..T .CA A.T ..C ..A ..C ... ..T ..A A.. ... ... ... ... A.C ... ..C ..T ... CTC ... ... C.C C.. ... ... ..G ... ..G .CT ... ..T ..T C.C ... ..A ... ... ... ..C ... ... 
WP_012630323.1_4706             ... ... ... ..T ... .GT ... C.A ... ..C ... ..G ..G ..T ..C ... ..T ... ... ..T ... .T. ... ... ..C ... ..T .C. ... ..T ..C ... ... T.A ... ACC ... ... ... ... ..G ... G.. ... ..A ... .G. .G. .G. G.T ..T ..G ..C ... A.. ... ... ... ... ..T G.T ..G ..G ... ..T GAA ... ... ... ... ... .AA ... ..G ..A ..T T.. ..T ..G AA. ..T ..G ..A ..C ..C A.T ... T.. ... T.A ..A T.A ..A T.A T.A T.. T.G T.. C.. ... ... ..G ..G ..T ACT C.. ..T ..A ... ..T ..T ..T ... ... ..A ... A.. ... ... ... ... ..A ... .CA .AA ..T ATG ... ..T ..A ..C ..C AAC ..G ..A ..T ... .AT ..A ..A ..T ... AAC ... ..C ... ... .C. ..T ... ..A ..C ... ..T C.G ... ... .T. ... ... G.. ..G AGT ..T ... ... ... ... A.T ... ... ... C.. ... ..G .AT ... ..T ... G.. C.. C.A ... GCG ..C ..C ..C ... 
WP_012625763.1_67               ... ..G ... ... ... .GC ... ..C ..G ... ..C T.T ... ..G ..C ... ..A ... ... ..T ... .T. ... ... ... ..T ..T .C. ... ..T ..C ... ... G.. ... ... ..G ... ... ... ..G ... A.T ... ... ..A .G. .G. .G. G.C ... ..A ... ..G A.G ... ... ... ..T ... ..T ..G ..G ..G ..T GA. ..A ... ..C ... ..T ..G ... ..G ..T ... ..T ... ..T AAA ..C ..G ... ..C ..C ..T ... ... ... ..T ... T.A ..A ..C ... ..C T.G T.. C.. ... ..G ... ..G ..C ... C.T ..T ..G ... ... ... ..T ..A ..A ..A ... A.. ... ... ..G ..G ... ... .C. .AA ..T ... ... ..T ..C ... ..C .AC ... ..A ..T ... ... ... ..C ..C A.. ..G ..C ..G ... ..G .C. A.C ... ..T ... ... ..C ... A.. ... ..T ..C ... AGG ... AGT ..C ... ... ... ... A.C ... ... ..G ... ... ..G .AT ... ..T ... C.T C.C ..A ... ... ... ..C ..C ... 

    3    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    2    1    2    1    2    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    5    2    2    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    3    1    1    1    1    1
    1    8    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    4

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012626725.1_1036.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   5  ls = 218

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   8   9  10   6   8 | Ser TCT   1   3   3   2   2 | Tyr TAT   4   5   4   5   5 | Cys TGT   1   1   1   1   1
    TTC   5   5   3   7   5 |     TCC   0   0   2   0   1 |     TAC   4   4   4   3   4 |     TGC   0   1   0   1   0
Leu TTA   7   9   8   9   6 |     TCA   3   1   2   0   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   4   5   6   5   4 |     TCG   1   0   1   1   0 |     TAG   0   0   0   0   0 | Trp TGG   9   8   8   9   9
----------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   2   0   3 | Pro CCT   4   3   3   6   5 | His CAT   1   1   3   1   1 | Arg CGT   0   1   1   3   4
    CTC   0   5   6   2   5 |     CCC  10   6   6   6   5 |     CAC   1   2   1   2   1 |     CGC   9   5   7   2   4
    CTA   1   0   1   5   1 |     CCA   3   4   2   1   2 | Gln CAA  11   5   9  12  12 |     CGA   0   2   1   1   0
    CTG  14   6   6   5   7 |     CCG   1   2   4   2   4 |     CAG   8  14   7   4   4 |     CGG   2   2   2   5   5
----------------------------------------------------------------------------------------------------------------------
Ile ATT   6   4   7   8   8 | Thr ACT   1   1   2   4   1 | Asn AAT   3   4   4   4   4 | Ser AGT   3   5   3   5   6
    ATC   3   4   4   2   3 |     ACC   1   6   2   4   3 |     AAC   1   1   2   2   2 |     AGC   2   2   5   2   2
    ATA   0   0   0   0   0 |     ACA   5   2   4   3   3 | Lys AAA   5   5   4   5   5 | Arg AGA   1   3   0   1   1
Met ATG   2   2   3   3   2 |     ACG   3   1   2   3   4 |     AAG   2   1   4   2   2 |     AGG   1   0   2   0   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   2   4   3   3   3 | Ala GCT   3   2   3   3   4 | Asp GAT   8   8   6  13   7 | Gly GGT   5   3   5   5   2
    GTC   1   2   2   1   1 |     GCC   4   0   2   4   5 |     GAC   8   3   6   1   6 |     GGC   3   4   3   2   4
    GTA   1   0   2   2   0 |     GCA   0   6   1   3   0 | Glu GAA  13  15  14  13  12 |     GGA   2   2   0   3   2
    GTG   6   4   1   3   4 |     GCG   1   6   1   1   0 |     GAG   4   5   5   6   8 |     GGG   4   3   3   1   4
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012626725.1_1036
position  1:    T:0.21560    C:0.30734    A:0.17890    G:0.29817
position  2:    T:0.28440    C:0.18807    A:0.33486    G:0.19266
position  3:    T:0.23853    C:0.23853    A:0.23853    G:0.28440
Average         T:0.24618    C:0.24465    A:0.25076    G:0.25841

#2: WP_041236339.1_3016
position  1:    T:0.23394    C:0.27064    A:0.18807    G:0.30734
position  2:    T:0.27523    C:0.19725    A:0.33486    G:0.19266
position  3:    T:0.25229    C:0.22936    A:0.24771    G:0.27064
Average         T:0.25382    C:0.23242    A:0.25688    G:0.25688

#3: WP_012626701.1_1012
position  1:    T:0.23853    C:0.27982    A:0.22018    G:0.26147
position  2:    T:0.29358    C:0.18349    A:0.33486    G:0.18807
position  3:    T:0.27523    C:0.25229    A:0.22018    G:0.25229
Average         T:0.26911    C:0.23853    A:0.25841    G:0.23394

#4: WP_012630323.1_4706
position  1:    T:0.22477    C:0.26147    A:0.22018    G:0.29358
position  2:    T:0.27982    C:0.19725    A:0.33486    G:0.18807
position  3:    T:0.31651    C:0.18807    A:0.26606    G:0.22936
Average         T:0.27370    C:0.21560    A:0.27370    G:0.23700

#5: WP_012625763.1_67
position  1:    T:0.21101    C:0.28899    A:0.21560    G:0.28440
position  2:    T:0.27523    C:0.18349    A:0.33486    G:0.20642
position  3:    T:0.29358    C:0.23394    A:0.20642    G:0.26606
Average         T:0.25994    C:0.23547    A:0.25229    G:0.25229

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      41 | Ser S TCT      11 | Tyr Y TAT      23 | Cys C TGT       5
      TTC      25 |       TCC       3 |       TAC      19 |       TGC       2
Leu L TTA      39 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       3 |       TAG       0 | Trp W TGG      43
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT      21 | His H CAT       7 | Arg R CGT       9
      CTC      18 |       CCC      33 |       CAC       7 |       CGC      27
      CTA       8 |       CCA      12 | Gln Q CAA      49 |       CGA       4
      CTG      38 |       CCG      13 |       CAG      37 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      33 | Thr T ACT       9 | Asn N AAT      19 | Ser S AGT      22
      ATC      16 |       ACC      16 |       AAC       8 |       AGC      13
      ATA       0 |       ACA      17 | Lys K AAA      24 | Arg R AGA       6
Met M ATG      12 |       ACG      13 |       AAG      11 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT      15 | Asp D GAT      42 | Gly G GGT      20
      GTC       7 |       GCC      15 |       GAC      24 |       GGC      16
      GTA       5 |       GCA      10 | Glu E GAA      67 |       GGA       9
      GTG      18 |       GCG       9 |       GAG      28 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22477    C:0.28165    A:0.20459    G:0.28899
position  2:    T:0.28165    C:0.18991    A:0.33486    G:0.19358
position  3:    T:0.27523    C:0.22844    A:0.23578    G:0.26055
Average         T:0.26055    C:0.23333    A:0.25841    G:0.24771

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01829508  0.01518492  0.01567278  0.01731934
  0.01233577  0.01023869  0.01056764  0.01167786
  0.02175148  0.01805373  0.00000000  0.00000000
  0.01257414  0.01043654  0.00000000  0.01190352
  0.02292485  0.01902763  0.01963896  0.02170219
  0.01545747  0.01282970  0.01324190  0.01463308
  0.02725593  0.02262243  0.02334925  0.02580228
  0.01575617  0.01307762  0.01349779  0.01491584
  0.01665226  0.01382137  0.01426543  0.01576414
  0.01122807  0.00931930  0.00961871  0.01062924
  0.01979828  0.01643258  0.01696053  0.01874238
  0.01144504  0.00949938  0.00980458  0.01083463
  0.02352224  0.01952346  0.02015072  0.02226772
  0.01586028  0.01316403  0.01358697  0.01501439
  0.02796619  0.02321193  0.02395770  0.02647466
  0.01616675  0.01341841  0.01384952  0.01530453



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012626725.1_1036 
WP_041236339.1_3016  0.0981 (0.1463 1.4909)
WP_012626701.1_1012  0.0957 (0.1260 1.3165) 0.1112 (0.1488 1.3385)
WP_012630323.1_4706  0.1142 (0.1357 1.1884) 0.0653 (0.1074 1.6435) 0.0933 (0.1370 1.4680)
WP_012625763.1_67    0.0911 (0.0968 1.0621) 0.0805 (0.1105 1.3717) 0.0531 (0.0918 1.7304) 0.0758 (0.0842 1.1109)

pairwise comparison, codon frequencies: F3x4.


2 (WP_041236339.1_3016) ... 1 (WP_012626725.1_1036)
lnL =-1348.172313
  1.42829  0.86670  0.08534

t= 1.4283  S=   157.2  N=   496.8  dN/dS=  0.0853  dN = 0.1331  dS = 1.5599


3 (WP_012626701.1_1012) ... 1 (WP_012626725.1_1036)
lnL =-1316.950188
  1.25149  1.17038  0.08280

t= 1.2515  S=   163.1  N=   490.9  dN/dS=  0.0828  dN = 0.1109  dS = 1.3390


3 (WP_012626701.1_1012) ... 2 (WP_041236339.1_3016)
lnL =-1347.161461
  1.27009  1.62934  0.11308

t= 1.2701  S=   171.8  N=   482.2  dN/dS=  0.1131  dN = 0.1383  dS = 1.2233


4 (WP_012630323.1_4706) ... 1 (WP_012626725.1_1036)
lnL =-1330.164676
  1.17929  1.52315  0.11354

t= 1.1793  S=   171.3  N=   482.7  dN/dS=  0.1135  dN = 0.1291  dS = 1.1368


4 (WP_012630323.1_4706) ... 2 (WP_041236339.1_3016)
lnL =-1299.365073
  1.29264  1.79651  0.07513

t= 1.2926  S=   174.0  N=   480.0  dN/dS=  0.0751  dN = 0.1008  dS = 1.3412


4 (WP_012630323.1_4706) ... 3 (WP_012626701.1_1012)
lnL =-1338.109344
  1.28973  1.73378  0.10148

t= 1.2897  S=   169.8  N=   484.2  dN/dS=  0.1015  dN = 0.1303  dS = 1.2840


5 (WP_012625763.1_67) ... 1 (WP_012626725.1_1036)
lnL =-1274.545063
  1.00415  1.35709  0.08471

t= 1.0042  S=   167.6  N=   486.4  dN/dS=  0.0847  dN = 0.0888  dS = 1.0482


5 (WP_012625763.1_67) ... 2 (WP_041236339.1_3016)
lnL =-1300.920081
  1.19738  1.37121  0.07486

t= 1.1974  S=   165.8  N=   488.2  dN/dS=  0.0749  dN = 0.0966  dS = 1.2901


5 (WP_012625763.1_67) ... 3 (WP_012626701.1_1012)
lnL =-1278.716705
  1.23477  1.54425  0.06070

t= 1.2348  S=   166.3  N=   487.7  dN/dS=  0.0607  dN = 0.0834  dS = 1.3740


5 (WP_012625763.1_67) ... 4 (WP_012630323.1_4706)
lnL =-1248.956784
  0.96407  2.10799  0.07793

t= 0.9641  S=   175.0  N=   479.0  dN/dS=  0.0779  dN = 0.0771  dS = 0.9900
