      2   1560

WP_012627874.1_2218             ATG ACA ACA GTG GCG ATC GAT TTT GGC ACC AGT AAT ACC GTC GTT TGC CTG CTT GAT CCC CTG ACC AAT GCC CCC CAA ACC CTT GAC CTG GCT GGA ATT TCC CGC AGT TTT GAG ACG GCA ATG GGG AAG GTC TCA GTG GTT CCC AGT CTG GTC TAT ATC CAC AGG GAT GGG ACG GTG TGG GTG GGA GAG CAG GTG CGA TCG CAG CGG TTA GAG GTG GCC CAG CCG GAA CGA TGT TTT CGC GGC TTC AAA CGG GAT CTG GTG GCG CAG TAT TCT CCT CCC GCC CGA CAA ATT GAT CAG CAG ACC TAT ACA ACA GCA CGG GTT TGT GAA TTA TTC CTC CAA CAA ATC TGG GAG CGG ATA TTG CAA CAG GGA ATT AGC CCT CGG AAG GTC ATT CTA ACT GTG CCC GTG GGA GCA TTT GAG GCT TAC CTG GAC TGG TTT CGA GAG TAT GCG GAG AAA CTG CAA ATC GAT CAG CTC CAA ATT GTG GAT GAA TCG ACG GCG GCG GCC TTA GGC TAT GCG GTG GAT CGC CCT GGT TCC GTG GTG CTG GTG GTG GAT TTT GGT GGT GGA ACG CTG GAT CTG AGC CTG GTG CGT ACC GTT GCT TCC TCG CAA CCC AAC CAG ATC CTG CGG GCC GAT GTG CTG GCT AAA GCT GAT GCC TAT GTG GGT GGA ATC GAT ATT GAT ACC TGG GTT GTG GAG GAT TAC CTG CAA ACG TTG GGC ACC TCT CGA TCG GAG ATT GGC GAA ATG GGT TGG CAG AAC TTG CTG GAA CTG GCA GAG CGC CTG AAA ATC CAA CTG TCT ACC CAT CCC CAG GTC AGG GAT AGC TGG TTG GAT GAC GAA ACC TTT ACG GCC CAT GAA ATC AGT CTG ACT CAA ACT GGG CTG GCT GAT CTG CTG GAG GAG CAT CAA CTG CTA GAC CAA TTG CGG CAG GCC TTG GAT GAA GTG CTG GCG ATC GCT CTG AAT AAA GGG ATT ACG AAG GGG GCG ATC GAG CAA GTC TTA CTG GTG GGG GGA ACC TGT CAA ATT CCA GCG ATT CAG CAG TTG ATC ATC TCC TAC TTT GGG CGG CAG CGG GTG AAG TTA GAA AAG CCG TTT GAA GCG ATC GCC CAC GGT GCT TTA ACC CTG GGA AAT CAG TTG CGG GTT AAT GAC TAT CTC CAC CAC GGT TAT GCC ATC CGC CTC TGG AAT CCC TAC GAA AAA GCC TAT ACC TAC TAT CCC CTG TTT GAA AAA GGC AGT AAG TAT CCC TGT CAG CGA TCG GAA CCT CTG GTT CTA CAG GTG GCG GTA GAG GGA CAG CGG GAG ATT CGA CTG GAT ATT GGC GAA ATT GCT GAA GTT GCC CAG GCG GAA GTC ATG TAT GAT GCA CGG GGA CGG ATG GCC AGT AAG GTT GTC AAT AAA CAA TCC GAT TTT CGT TCC TTA GAA AGT CAG CAT CAG CCG ATC TGT ATC GCC CAT CTC AAC CCA CCG GGA CAG TTA GGA ATT GAC CGT ATT GCC GTG GAA TTT GAA GTG ACG AAT CAG CGA ATT CTG GTA GCC ACT GTC AGG GAT CTG CTC ACC CAA AAA GTG CTG GTG GAA CGG GAG TCG ATC GCA CGC CTC AGC 
WP_012629468.1_3838             ATG ACC ACG GTG GCG ATC GAC TTT GGC ACC AGC AAT ACG GTG GTT TGT ATT CAA GAC CCG TTG ACC AAA ACC CCC AGA ACC CTC CAG TTT ACC GGC ATC TCC CGT AGT TTT GAG ACG GTG ACG GGC AAG GTC TCT GTG ATT CCC AGT CTG GTC TTT GTC CAG TCT CAG GGA GCC GTG CTG GTG GGG GAG CAG GTA CGA TCG CAG CGG TTA GAG GTA GCC CAG CCT GAG CGA TGT TTT CGG GGG TTC AAG CGG GAG CTG GTC GCC CAG TAT TCT CCC CCT GCC CGA CAA ATT GAT CAA CAA ACC TAT ACG ACG GAG CGG GTG TGT GAG CTG TTT CTC CGC CAG GTT TGG GAG CGG GTG CTT CAG CAG GGG ATT AAT CCC CAG AAG GTA ATT CTA ACC GTG CCA GTG GGT GCG TTT GAG GCT TAC CTG GAC TGG TTT CGA GAG TAT GCT GAC AAG TTA CAG ATC GAT CGG CTC CAG ATT GTG GAT GAG TCT ACT GCT GCG GCT TTG GGC TAT GCG GTC GAT CGC CCC GGT TCC CTG GTG CTG GTG GTG GAT TTT GGG GGT GGA ACG CTG GAT CTG AGT CTG GTA CGG ACG ACT GCC CCC GGT CAA CAA AGC CAG GTG TTA CGG GCG GAG GTG CTG GCC AAA TCG GAT GCC TAT GTC GGT GGC GTG GAT ATT GAT ACC TGG ATT GTG GAG GAC TAC CTG CAA ACG TTG GGA ACA TCG CGA TCG GAC ATT GGG GAA ACG GGC TGG CAA AAC CTG CTG GAA CTG GCG GAG CGG CTG AAG ATT CAA CTT TCT ACC ACT CCC CAG GCC AGG GAT AGC TGG TTT GAT GAC GAG ACG TTC ATG GCC CAC GAA ATT AGC CTG ACT CAA CCC CAG TTA GCC GAT CTG CTG GAT GCC CGT CAA CTG CTG GAA CAA TTA CGG CAG GCC CTA GAT GAG GTG CTG GCG ATC GCC CTG AAC AAA GGG ATT ACC AAG GGA GCG ATC GAG CAG GTC TTA TTA GTC GGG GGA ACC TGT CAG ATT CCG GCG ATT CAG CAG TTG ATC GTT TCC TAC TTC GGG CGG CAG CGG GTG AAG TTA GAA AAG CCG TTT GAA GCG ATC GCC CAC GGT GCC TTA ACC CTG GGA ACT CAG GTG AGG GTG GAG GAT TAC CTG CGC CAC GGG TAT GCG ATC CGG TTG TGG AAT CCC TAC GAG AAA GCC TAT AAC TAC TAC CCG CTG TTT GAA AAA GGC AGC AAG TAT CCC TGT AAA AGA ACC GAA CCC CTA GTG TTA CAG GTC GCA GTG GAA GGG CAG CGG GAC ATA CGC CTC GAT ATT GGT GAA ATT GCC GAG GTG TCT CAG GCG GAG GTA ACC TAT GAT GCC CAG GGA CGG ATG GCC AGT ACG GTG TTA CAT AAA CAG TCA GAT TTC CGC TCC TTA GAA AGC CAG CAT CAA CAG GTC TGT GTG GCC CGT CTC AAC CCA CCA GGA CAG TTG GGG ATC GAT CGC ATT GCC GTG GAG TTT GAA GTG AAT GAG CAG CGG GTG TTG GTG GCG ACT GTG CGG GAT TTG CTG ACT CAG AAG TTG CTG ATG GAA CGG GGG GCG ATC GCC AAG CTG AGT 



Printing out site pattern counts


         2        606  P

WP_012627874.1_2218             AAA AAA AAC AAC AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT AGC AGC AGC AGG AGG AGG AGT AGT ATA ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCG CCT CGA CGA CGA CGA CGC CGC CGC CGC CGG CGG CGG CGT CGT CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAT TAT TAT TCA TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TGC TGG TGG TGT TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT 
WP_012629468.1_3838             ... ..G ... .G. ... .C. ..A ..C ... .C. C.. G.G ..C ..G .A. ..A ... ..G ..T .AT ..C ... ..T .T. G.C ..C ... C.C .AT ... ..T ... C.. TCT ..C ... G.G ... ..T G.. G.G G.T .CC .C. ... ..A ..C ... G.G AG. ... ..G .GC ... ..G .G. A.A ..A ... .G. AC. ..C ... .G. ... ..G .AA ..A ... ..G ..T .A. ..A ... ..T ..C A.. ... ..C ..G AAG ... ..G ..T A.. .A. ... ..C ..G ... ..G T.. ... ..G T.G A.T ..A ..C ... ..T T.A T.. T.T .AA ..C ... ..G C.G ..A ... ..T ..A ..C ... ..T .CC .G. C.G ..C ..G ... .AG ..C ..G .TG A.. ... ..G ..T T.T ..A ..C ... ..T A.C ..C ... T.G ... ..C ..G ..T ..A ... ..G ..T CA. ..A ..C ... ..C ..G ... ..G .C. ..A ... ..G T.A A.. C.. ..A ..C ... T.. AC. A.. ..G ... ... ..C ... .T. ..T C.. ..A ... A.C G.. GGT ... ..T ..G ... ..T CT. ... ... C.G ... ..G ... ..T C.A C.. C.T G.. ..A ... ..T ..C ... 

    5    4    2    1    6    1    1    1    2    1    1    2    1    3    1
    1    8    3    1    1    1    3    1    1    1    1    2    1    1    1
    2    1    1    1    4    3    1    8    2    2    3    2    1    2    2
    1    2   12    1    1    7    8    1    2    1    1    1    4   18    1
    1    1    1    2    1    1    1    1    5    2    1    1    1    1    1
    4    1    5    1    1    1    1    3    1    1    2   11    2    1    1
    1    1    3    3    1    1    1    1   21    1    4    3    1    1    1
   11    9    1    1    2    2    1    3    9    1    1    1    1    3    2
   17    1    2    2    1    1   10    3    1    1    1    1    8    2    1
    6    1    1    5    2    4    1    1    3    2    1    1    2    1    3
    1    2    4    2    1    2    3    2    1    1    1    3    5   16    1
    1    2    5    1    5    2    9    1    1    1    1    4    1    1    1
    2    1    1    2    1    1    6    5    1    5    2    1    1    1    1
    1    1    1    2    1    3    9

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012627874.1_2218.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 520

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  12  13 | Ser TCT   3   6 | Tyr TAT  12   9 | Cys TGT   5   6
    TTC   2   4 |     TCC   6   4 |     TAC   5   7 |     TGC   1   0
Leu TTA   8  12 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   9 |     TCG   6   4 |     TAG   0   0 | Trp TGG   7   6
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   4   2 | His CAT   5   2 | Arg CGT   3   3
    CTC   7   5 |     CCC  10  11 |     CAC   4   3 |     CGC   6   6
    CTA   3   3 |     CCA   2   3 | Gln CAA  17  13 |     CGA   8   5
    CTG  33  29 |     CCG   4   4 |     CAG  24  33 |     CGG  14  18
----------------------------------------------------------------------
Ile ATT  16  17 | Thr ACT   4   7 | Asn AAT   8   4 | Ser AGT   7   5
    ATC  17  10 |     ACC  14  15 |     AAC   3   4 |     AGC   4   6
    ATA   1   1 |     ACA   4   1 | Lys AAA   9   7 | Arg AGA   0   2
Met ATG   5   4 |     ACG   8  12 |     AAG   7  11 |     AGG   3   2
----------------------------------------------------------------------
Val GTT   9   3 | Ala GCT   9   4 | Asp GAT  23  20 | Gly GGT   7   7
    GTC   9  10 |     GCC  16  22 |     GAC   6   8 |     GGC   7   7
    GTA   2   5 |     GCA   6   1 | Glu GAA  20  13 |     GGA  12   8
    GTG  27  32 |     GCG  12  14 |     GAG  16  23 |     GGG   7  12
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012627874.1_2218
position  1:    T:0.14615    C:0.28077    A:0.21154    G:0.36154
position  2:    T:0.30962    C:0.20962    A:0.30577    G:0.17500
position  3:    T:0.24808    C:0.22500    A:0.17885    G:0.34808
Average         T:0.23462    C:0.23846    A:0.23205    G:0.29487

#2: WP_012629468.1_3838
position  1:    T:0.15577    C:0.27308    A:0.20769    G:0.36346
position  2:    T:0.30577    C:0.21346    A:0.30192    G:0.17885
position  3:    T:0.21154    C:0.23462    A:0.14423    G:0.40962
Average         T:0.22436    C:0.24038    A:0.21795    G:0.31731

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT       9 | Tyr Y TAT      21 | Cys C TGT      11
      TTC       6 |       TCC      10 |       TAC      12 |       TGC       1
Leu L TTA      20 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG      10 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       6 | His H CAT       7 | Arg R CGT       6
      CTC      12 |       CCC      21 |       CAC       7 |       CGC      12
      CTA       6 |       CCA       5 | Gln Q CAA      30 |       CGA      13
      CTG      62 |       CCG       8 |       CAG      57 |       CGG      32
------------------------------------------------------------------------------
Ile I ATT      33 | Thr T ACT      11 | Asn N AAT      12 | Ser S AGT      12
      ATC      27 |       ACC      29 |       AAC       7 |       AGC      10
      ATA       2 |       ACA       5 | Lys K AAA      16 | Arg R AGA       2
Met M ATG       9 |       ACG      20 |       AAG      18 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      13 | Asp D GAT      43 | Gly G GGT      14
      GTC      19 |       GCC      38 |       GAC      14 |       GGC      14
      GTA       7 |       GCA       7 | Glu E GAA      33 |       GGA      20
      GTG      59 |       GCG      26 |       GAG      39 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15096    C:0.27692    A:0.20962    G:0.36250
position  2:    T:0.30769    C:0.21154    A:0.30385    G:0.17692
position  3:    T:0.22981    C:0.22981    A:0.16154    G:0.37885
Average         T:0.22949    C:0.23942    A:0.22500    G:0.30609

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01099445  0.01099445  0.00772832  0.01812475
  0.00755869  0.00755869  0.00531322  0.01246076
  0.01085702  0.01085702  0.00000000  0.00000000
  0.00632181  0.00632181  0.00000000  0.01042173
  0.02016817  0.02016817  0.01417679  0.03324794
  0.01386562  0.01386562  0.00974654  0.02285796
  0.01991607  0.01991607  0.01399958  0.03283235
  0.01159670  0.01159670  0.00815165  0.01911757
  0.01526618  0.01526618  0.01073104  0.02516685
  0.01049550  0.01049550  0.00737759  0.01730221
  0.01507536  0.01507536  0.01059690  0.02485226
  0.00877806  0.00877806  0.00617035  0.01447094
  0.02640069  0.02640069  0.01855781  0.04352248
  0.01815048  0.01815048  0.01275849  0.02992171
  0.02607069  0.02607069  0.01832584  0.04297845
  0.01518040  0.01518040  0.01067074  0.02502543



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012627874.1_2218 
WP_012629468.1_3838  0.1123 (0.0893 0.7955)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012629468.1_3838) ... 1 (WP_012627874.1_2218)
lnL =-2976.701901
  0.89580  2.15615  0.09580

t= 0.8958  S=   422.6  N=  1137.4  dN/dS=  0.0958  dN = 0.0839  dS = 0.8763
