
Before deleting alignment gaps
      2    588

WP_012626447.1_751              ATG ATT ACC CTG AAG TTA CCG CTG AAG CTG GAA TTA AAA GAA GTT CAT TTT ACG GAT GAG CAG TTT TAT CAG CTT TGC CAG AGC AAT CCT GAT CTG AAA CTG GAG CGA GAT CCC TAT GGA GCC TTA ATT GTT ATG CCA CCC GTC GGC GGA GAA AGT GGA AAT CGG GAA TTA GAA CTG GCG ATC GAT CTG GGT AAT TGG AAT CGT CAA ACT GGG TTA GGT AAA GTC TTT AGT TCT TCG ACT GTG TTC AAA CTG CCT GGT GGG GGA GAC CGT TCC CCT GAT GTT GCC TGG GTG GAA CTC TCT CGT TGG CAG CGT CTC ACA CCA GAA CAA CGG CAG AAA TTT CCC CCG ATC GCC CCA GAT TTT GTG ATC GAG TTA CGT TCG CGC ACG GAC CGC TTA GAC ACG CTA CAG GAA AAA ATG CAG GAG TAT CTG AAC AGT GGG TTG CGG TTG GGC TGG CTG TTC AAT CCC CAG GAT CAG CAG GTA GAA ATT TAT CGG CAG GGA CAG GAG CAA GAA GTG CGT TCT CTT CCC GCC CAA CTC TCA GGG GAA ACC GTT TTA CCG GGT TTT GTC TTA TCT TGC GAT CGC TTT CAG GAC GAT 
WP_012630472.1_4865             --- --- GTG ATC ATC TCA CCC CTT CAG CTC CAT CTT GAA CAG GTC AAT TTT ACA GAA GAG CAG TTT GAT CAA CTC TGT CTC AGC AAT CCT GAC TTA AAA ATT GAA CGC AGT GCC AGA GGA GAT TTA ATC GTT ATG CCC CCC GTT GGC GGA GAA AGC GGC AAT CAG GAG ATT GAA CTG GGA ACG GAC TTA AAT CTC TGG AAT CGT CAA ACT GGA TTG GGT AAG GTG TTC AGC TCT TCA ACC CTG TTC CGT TTA CCT GGG GGT GGG GAT CGC TCT CCT GAC GTG GCC TGG ATA GAA CTC AAC CGC TGG AAT AGC CTC ACC CCA GAC CAA CGG CGA AAA TTT CCT CCT ATT GCC CCA GAT TTT GTG ATT GAA CTA CGT TCC CCC ACC GAT AGA TTA GAC CTG TTA CAG GAA AAA ATG CAG GAA TAT ATG GCT AGC GGG GTG CGG TTG GGC TGG CTG ATC AAT CCC CAG CAA CAA CAG GTG GAG ATT TAT CGG CAG GGA AAA GCG AAA GAG GTG AGA AAC CTG CCT ACA GAG CTG TCT GGA GAA TCG GTA CTG CCT GGA TTT CGT TTG GAG ATC GAT CGG TTT CCA GAG AGT 



After deleting gaps. 582 sites
      2    582

WP_012626447.1_751              ACC CTG AAG TTA CCG CTG AAG CTG GAA TTA AAA GAA GTT CAT TTT ACG GAT GAG CAG TTT TAT CAG CTT TGC CAG AGC AAT CCT GAT CTG AAA CTG GAG CGA GAT CCC TAT GGA GCC TTA ATT GTT ATG CCA CCC GTC GGC GGA GAA AGT GGA AAT CGG GAA TTA GAA CTG GCG ATC GAT CTG GGT AAT TGG AAT CGT CAA ACT GGG TTA GGT AAA GTC TTT AGT TCT TCG ACT GTG TTC AAA CTG CCT GGT GGG GGA GAC CGT TCC CCT GAT GTT GCC TGG GTG GAA CTC TCT CGT TGG CAG CGT CTC ACA CCA GAA CAA CGG CAG AAA TTT CCC CCG ATC GCC CCA GAT TTT GTG ATC GAG TTA CGT TCG CGC ACG GAC CGC TTA GAC ACG CTA CAG GAA AAA ATG CAG GAG TAT CTG AAC AGT GGG TTG CGG TTG GGC TGG CTG TTC AAT CCC CAG GAT CAG CAG GTA GAA ATT TAT CGG CAG GGA CAG GAG CAA GAA GTG CGT TCT CTT CCC GCC CAA CTC TCA GGG GAA ACC GTT TTA CCG GGT TTT GTC TTA TCT TGC GAT CGC TTT CAG GAC GAT 
WP_012630472.1_4865             GTG ATC ATC TCA CCC CTT CAG CTC CAT CTT GAA CAG GTC AAT TTT ACA GAA GAG CAG TTT GAT CAA CTC TGT CTC AGC AAT CCT GAC TTA AAA ATT GAA CGC AGT GCC AGA GGA GAT TTA ATC GTT ATG CCC CCC GTT GGC GGA GAA AGC GGC AAT CAG GAG ATT GAA CTG GGA ACG GAC TTA AAT CTC TGG AAT CGT CAA ACT GGA TTG GGT AAG GTG TTC AGC TCT TCA ACC CTG TTC CGT TTA CCT GGG GGT GGG GAT CGC TCT CCT GAC GTG GCC TGG ATA GAA CTC AAC CGC TGG AAT AGC CTC ACC CCA GAC CAA CGG CGA AAA TTT CCT CCT ATT GCC CCA GAT TTT GTG ATT GAA CTA CGT TCC CCC ACC GAT AGA TTA GAC CTG TTA CAG GAA AAA ATG CAG GAA TAT ATG GCT AGC GGG GTG CGG TTG GGC TGG CTG ATC AAT CCC CAG CAA CAA CAG GTG GAG ATT TAT CGG CAG GGA AAA GCG AAA GAG GTG AGA AAC CTG CCT ACA GAG CTG TCT GGA GAA TCG GTA CTG CCT GGA TTT CGT TTG GAG ATC GAT CGG TTT CCA GAG AGT 



Printing out site pattern counts


         2        399  P

WP_012626447.1_751              AAA AAA AAA AAA AAC AAG AAG AAT AAT ACA ACC ACC ACG ACG ACG ACT ACT AGC AGT ATC ATC ATG ATT ATT CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCC CCC CCC CCG CCG CCT CGA CGC CGC CGC CGG CGG CGT CGT CGT CGT CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GCC GCC GCC GCG GGA GGA GGA GGC GGG GGG GGG GGT GGT GGT GGT GTA GTC GTC GTC GTG GTG GTG GTT GTT GTT GTT TAT TAT TAT TCA TCC TCG TCG TCT TCT TCT TGC TGC TGG TTA TTA TTA TTA TTA TTA TTA TTC TTC TTG TTG TTT TTT 
WP_012630472.1_4865             ... ..G CGT G.. GCT .TC C.. ... CTC ..C GTG T.G ..A ..C CT. ..C ... ... ..C .CG ..T ... ..C ... A.. ... G.G A.A A.T ..A ... .CA .GA .TC A.. ... ..C ... ..T G.. ..C ..T ... ..C A.A .C. ..G .A. ... A.A A.C ..C ... T.. ... ..G A.C A.. A.T ..C ... ..T T.A ..C ..G C.G C.T ... ..C ..G ... ..G ..T ..A ... .C. AG. C.A ..A ..C ... A.A .AT ... .GA ... ..C ..G ... ..A ... ..T AA. ..A ..G ... ..G CGT ..G ..T A.A C.. ... ..A ..C ..G ... AGA G.. ... ..T ..T ..A ..C AAC GAG ... AT. ..T ... A.T C.. C.G C.T .C. ... ..G A.. ... G.. ... ..C ... 

    3    1    1    1    1    1    1    4    1    1    1    1    1    1    1
    1    1    1    3    1    2    2    1    1    1    2    1    1    1    2
    6    1    1    1    1    2    1    2    2    1    1    2    3    1    1
    1    1    1    3    1    1    2    2    1    2    1    1    1    1    1
    2    1    3    1    1    1    1    5    1    3    1    1    2    3    1
    1    2    1    1    3    2    1    1    2    1    3    1    1    2    2
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    2    1    1    1    1    2    1    1    1    1    4
    1    1    1    1    1    2    2    1    1    1    1    1    6

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012626447.1_751.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 194

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   6 | Ser TCT   4   3 | Tyr TAT   4   2 | Cys TGT   0   1
    TTC   2   2 |     TCC   1   1 |     TAC   0   0 |     TGC   2   0
Leu TTA   9   6 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   3 |     TCG   2   1 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   3   7 | His CAT   1   1 | Arg CGT   6   4
    CTC   3   6 |     CCC   5   5 |     CAC   0   0 |     CGC   3   3
    CTA   1   1 |     CCA   3   3 | Gln CAA   4   5 |     CGA   1   1
    CTG  10   7 |     CCG   3   0 |     CAG  13   9 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   2   5 | Thr ACT   2   1 | Asn AAT   5   7 | Ser AGT   3   2
    ATC   3   5 |     ACC   2   3 |     AAC   1   2 |     AGC   1   5
    ATA   0   1 |     ACA   1   2 | Lys AAA   6   5 | Arg AGA   0   3
Met ATG   2   3 |     ACG   3   1 |     AAG   2   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   2 | Ala GCT   0   1 | Asp GAT   9   6 | Gly GGT   4   2
    GTC   3   1 |     GCC   4   3 |     GAC   4   5 |     GGC   2   3
    GTA   1   1 |     GCA   0   0 | Glu GAA  11  10 |     GGA   5   7
    GTG   4   7 |     GCG   1   1 |     GAG   5   7 |     GGG   4   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012626447.1_751
position  1:    T:0.19588    C:0.31959    A:0.17010    G:0.31443
position  2:    T:0.28351    C:0.18041    A:0.33505    G:0.20103
position  3:    T:0.28866    C:0.18557    A:0.22165    G:0.30412
Average         T:0.25601    C:0.22852    A:0.24227    G:0.27320

#2: WP_012630472.1_4865
position  1:    T:0.15979    C:0.29897    A:0.23711    G:0.30412
position  2:    T:0.29897    C:0.17526    A:0.30928    G:0.21649
position  3:    T:0.26804    C:0.22680    A:0.24227    G:0.26289
Average         T:0.24227    C:0.23368    A:0.26289    G:0.26117

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       7 | Tyr Y TAT       6 | Cys C TGT       1
      TTC       4 |       TCC       2 |       TAC       0 |       TGC       2
Leu L TTA      15 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       3 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      10 | His H CAT       2 | Arg R CGT      10
      CTC       9 |       CCC      10 |       CAC       0 |       CGC       6
      CTA       2 |       CCA       6 | Gln Q CAA       9 |       CGA       2
      CTG      17 |       CCG       3 |       CAG      22 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       3 | Asn N AAT      12 | Ser S AGT       5
      ATC       8 |       ACC       5 |       AAC       3 |       AGC       6
      ATA       1 |       ACA       3 | Lys K AAA      11 | Arg R AGA       3
Met M ATG       5 |       ACG       4 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       1 | Asp D GAT      15 | Gly G GGT       6
      GTC       4 |       GCC       7 |       GAC       9 |       GGC       5
      GTA       2 |       GCA       0 | Glu E GAA      21 |       GGA      12
      GTG      11 |       GCG       2 |       GAG      12 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17784    C:0.30928    A:0.20361    G:0.30928
position  2:    T:0.29124    C:0.17784    A:0.32216    G:0.20876
position  3:    T:0.27835    C:0.20619    A:0.23196    G:0.28351
Average         T:0.24914    C:0.23110    A:0.25258    G:0.26718

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01498808  0.01110228  0.01249006  0.01526563
  0.00915201  0.00677927  0.00762668  0.00932149
  0.01657973  0.01228128  0.00000000  0.00000000
  0.01074367  0.00795827  0.00000000  0.01094262
  0.02606622  0.01930831  0.02172185  0.02654893
  0.01591654  0.01179003  0.01326378  0.01621129
  0.02883431  0.02135875  0.02402859  0.02936828
  0.01868463  0.01384047  0.01557053  0.01903065
  0.01716026  0.01271130  0.01430022  0.01747804
  0.01047839  0.00776177  0.00873199  0.01067243
  0.01898259  0.01406118  0.01581882  0.01933412
  0.01230072  0.00911164  0.01025060  0.01252851
  0.02606622  0.01930831  0.02172185  0.02654893
  0.01591654  0.01179003  0.01326378  0.01621129
  0.02883431  0.02135875  0.02402859  0.02936828
  0.01868463  0.01384047  0.01557053  0.01903065



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012626447.1_751  
WP_012630472.1_4865  0.1253 (0.1991 1.5892)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012630472.1_4865) ... 1 (WP_012626447.1_751)
lnL =-1260.471126
  1.68040  1.34337  0.11567

t= 1.6804  S=   152.9  N=   429.1  dN/dS=  0.1157  dN = 0.1861  dS = 1.6092
