
Before deleting alignment gaps
      2   1713

WP_012628141.1_2491             ATG ACC TAC CCT TTC CCC AAA CTG ACC CTG CGG TTC TCC TCT TCC TGG CTC TCT AGA TTG AGC ATC CTC TTC AGC CTC TGG GCA ACC CCT ACC CTG GCG GCA GAT CAG GTC TCC CTG AAT TTC TCC AAT CTG AAT ACC ACG ATC AAT GTG CCC GTG AGT GCG CTG GAA ACC TTT GCT CAA ACT GGG CAA CTG AGT GGT AAC CTG GCC GCT TAT GCT CAA CTT GCC CCT CCA GGT GCG CTG AAC AAT TTT AGA ACA CTT CTC CAG CAG AAC TTT CAG ATG ACC CCT ACC CTG GTG AGC CAG TTT TCC AAA ACG GTA ACG GGT CAA TTA CTG TTT CGA TCC TTG GGC GAG TTT TTT CAG ACC AAG GAT AAT CAA AAT GGC CAG TCT GCC CTG GTG GTT GCC TTT ACC CAA GCT GCG GCT AAT CCC AAG GGG CTG ACG GTG CTG GAT GTG ATC CGG CAG TTT CCT GGT TCA ACC GTC AAC ATC AAT GGA CAA ATG TCC TTT CGG GCT GTG AAG TCC CTG GGC CAA ACC TTG AAC GAT CGC TCT GTC ATT TTT GCC GAG ATT CAG AAG TTG GCC CAA GCC AGT TCG TCT ACA CCC GTT TCA CCT CAA CCG GAT TTG AGC CAG CCG GGG TCA ACC CCA TGG ATC AAG CAA ACG CTG AAT GTC GAT GCA AAG TCC TTT GGC TTG GCC CAG CCC GTT CCT GTT GAT TAT TAC TTA CCC CAG GGA TTG AAG GCT CCT GCC CCC GCG ATT GTG ATT GCC CAC GGC TTT GCC TCC AGT CGG GAA ACG TTT GCT TAT CTG GCT CAA CAC CTC GCT TCC CAG GGC TTT GCG GTG GTT GTG CCC ACA TTC CCT TAC ACA GAT GGC CAA TGG ATA TCC GCT TTC TTG AAT AAC ACG GTG ACG TCA CCC TCT GGG GTT GAT ATT GCC ACT TCA ATG CTG CGT CGT CCC CGT GCA ATT ACA CTG TTA CTG AAT GAT CTG GAA CAG AAA GTC AAG ACT AAT GCT GCC TTC AAG CTC GTC AAT CCC CAG CAG GTT GGC ATC CTG GGG CAA TCC CTG GGG GGG TAC ACC GTT TTG GCC AGT GCT GGA GCC AGC CTT AAT TTT GTC GAG ATT AAA CAA CAA TGC AAT TTA ACC AAT TTT GAA AAA CTG GTT CTC AGT TTT AAC CTG TCT TTG TTG TTT GAG TGC CAA CTG GTC AAT GCC CCC AAA AAG CTG AAC AAC ATG GAT TTA ACG AAT CCG AAT CTG GGC GAC CCA CGG GTT AAA GCC GTG ATT GCG ATC AAT CCC CTC ACC AGC CTT GTC TTT GGC CAG CAG GGT ATG AGC CAG ATT AAG ATT CCG ACC ATG CTC ATT GCC GGC AGT GAC GAT ATT TTT GCC CCA CCT GTA CCG GAA CAA ATC TAT CCC TTT ACC TGG CTG ACC ACC CCC AAC AGG TAT CTT TTT CTT CTG AAG GGA GGA ACC CAC TTT TCT TTC CTG GGG GAT GAC ACA TCT AAG GGT GGA TTG CCG GTC CCG GCT GAA ATG ATT GGC CCT AAC CCA ACC CTG GCC CGG CCA TCC TTA AAG GCG ATC AGC ACC GCT TTC TTC CGA GGC TAT CTT GCT AAC CAA CCC CAA TAT CTC CCT TAC CTC AAT CAG TCT TAT CTG CAA CCG CTA GTG CCC CAG CCC TTT GGC GTG AAT TTT ATC AAT TCC CTC ACC ACT GAG CAG TTG CAA CAG GCT ATT TCT GCG GCG GCT ACT ACA TCT ACC AAA TCC AAA 
WP_012627584.1_1926             ATG GCC TGG CAT TCC CGT AAC ATT AAC CCT CGC TTT CCC TGG AAC TGC CTC TCA GGG TTG GGG CTT TTT CTT GGC CTT TGG GCA CCT CCG ACA CTG GCT GCA GAT CAG GTT GCA CTT CAG TTT ACA AAC CTG AAC ACA ACA ATC AAT ATA CCC GTT AGT GCT CTG GAC ACC TTT GCC CAA ACC GGC CAA CTG AGC AGT GAT CTG GCC GCC TAT GCT CAA TTA GCC CCT CCA GGT GCT GTC ACC AAT TTG AGA TCC TTG CTC CAG GAG CAG TTT CAA TTA ACC CCT ACT CTG ATT AAC CAA TTT GCT ACC AGT GTC ACC GGC AGG GTG GTT TTC CAG TCC CTG GGT GAA TTT TTC CAA ACA GAG AGT AAT CAA AAT GGC CAA ACT GCC TTG GCG ATC GCC TTT GCA AAG GCT GCA GCT AAC CCG AAA GGT TTT ACC GTA CTG GAT GTC ATC AAG CAG TTT CCC GGC TCA ACC ATC AAT ATG GAT GGG CAA ATG TCA TTT CGA GCG GCC AAG GCA CTT GGA CAA CAA TTG CAG GAT CGG GCC CTA ATT TTT GCT GAG TTG CAG AAA CTG GCT CAA TCT GCC CCT GCT AAC TCT GTT CCG GCT CAG GCG GAT TTA ACC CAA CCG GGG ACG ACC AAG TGG ACG ATG CAG ACG CTG AAC CTG GAT GCC CGT TCT CTG GCA GTT AAC CAG CCC GTT CCC GTA GAT TAC TAC CTG CCT CAG GGC TTA ACG ACT CCA GCC CCA GTG ATC GTG ATT GCC TAT GGT TTT GCC TCC AAT CGT GGC ACC TTT GCT TAT CTG GCC CAA CAC CTG GCT TCC TAT GGC TTT GCA GTG GTT GTT CCC TCG TTT CCT TTT ACA GAT ACG CAG TTC ATT TCT GGT TAC TTG AGC GAC ACT GTC AAA GTC CCT TCC CAG GTT AAC ATT GCC ACA TCC ATG CTG GGG CGG CCA CGA GGG ATC ACC CTC CTG CTG AAT GAC CTG GAA CAG AAA GTT AAA TCC AGT CCA GAG TTC AAA ATG GTT AAC CCC CAA CAG GTT GGC ATT TTG GGA CAA TCC CTG GGA GGA TAC ACA GTT TTA GCG AGT GCT GGA GCC GCT CTG GAT TTT GCT GGA ATC AAT CAG CAG TGC ACT CAA TCT AAT TTT GAA AAG CTG ATT CTC AGC TTT AAT TTG TCC CTG CTG TTC GAG TGC CAG TTG GCC AAT GCT CCG AAA ACC ATT AAC GGC ATT GAT GTC ACG AAT CCC AAT CTG GGT GAC CCA CGG GTT AAA GCA GTC ATT GCA ATT AAT CCC CTG ACC AGT ATT GTG TTT GGG CAA CAG GGG ATG AGC CAG ATT AAA GTG CCA ACT ATA CTT ATC TCT GGA AGT GAT GAT ATC TTT GCA CCA CCC CTG CAG GAA CAA ATT TAT CCC TTT ACC TGG CTA ACA ACC CCA AAC AAA TAT TTG TTT TTC TTA AAG AGA GGG ACA CAC TTT TCA TTT TTG GGC GAT GAT AGT TCT AAA GGC GGC TTG CCG GTG CCC GCT GAG ATG ATT GGC CCT GAC CCG ACG CTT GCC AGA CCA TCC TTA AAG GCA ATC AGT ACA GCT TTC TTT CGT GGT TAC ATT GCC AAT CAA CCA CAA TAT CTG ACT TAC CTG AAC CAG TCT TAT GTG CAA TCA GTC GTT CCC CAA CCG TTT GGA GTA AAC TTT ATC AAG TCC CTT ACC ATG GAG CAA CTT CAA CAA GCA ATT ACT TCA TCT GCT ACA TCT GTA CCC AAA AAG --- 



After deleting gaps. 1710 sites
      2   1710

WP_012628141.1_2491             ATG ACC TAC CCT TTC CCC AAA CTG ACC CTG CGG TTC TCC TCT TCC TGG CTC TCT AGA TTG AGC ATC CTC TTC AGC CTC TGG GCA ACC CCT ACC CTG GCG GCA GAT CAG GTC TCC CTG AAT TTC TCC AAT CTG AAT ACC ACG ATC AAT GTG CCC GTG AGT GCG CTG GAA ACC TTT GCT CAA ACT GGG CAA CTG AGT GGT AAC CTG GCC GCT TAT GCT CAA CTT GCC CCT CCA GGT GCG CTG AAC AAT TTT AGA ACA CTT CTC CAG CAG AAC TTT CAG ATG ACC CCT ACC CTG GTG AGC CAG TTT TCC AAA ACG GTA ACG GGT CAA TTA CTG TTT CGA TCC TTG GGC GAG TTT TTT CAG ACC AAG GAT AAT CAA AAT GGC CAG TCT GCC CTG GTG GTT GCC TTT ACC CAA GCT GCG GCT AAT CCC AAG GGG CTG ACG GTG CTG GAT GTG ATC CGG CAG TTT CCT GGT TCA ACC GTC AAC ATC AAT GGA CAA ATG TCC TTT CGG GCT GTG AAG TCC CTG GGC CAA ACC TTG AAC GAT CGC TCT GTC ATT TTT GCC GAG ATT CAG AAG TTG GCC CAA GCC AGT TCG TCT ACA CCC GTT TCA CCT CAA CCG GAT TTG AGC CAG CCG GGG TCA ACC CCA TGG ATC AAG CAA ACG CTG AAT GTC GAT GCA AAG TCC TTT GGC TTG GCC CAG CCC GTT CCT GTT GAT TAT TAC TTA CCC CAG GGA TTG AAG GCT CCT GCC CCC GCG ATT GTG ATT GCC CAC GGC TTT GCC TCC AGT CGG GAA ACG TTT GCT TAT CTG GCT CAA CAC CTC GCT TCC CAG GGC TTT GCG GTG GTT GTG CCC ACA TTC CCT TAC ACA GAT GGC CAA TGG ATA TCC GCT TTC TTG AAT AAC ACG GTG ACG TCA CCC TCT GGG GTT GAT ATT GCC ACT TCA ATG CTG CGT CGT CCC CGT GCA ATT ACA CTG TTA CTG AAT GAT CTG GAA CAG AAA GTC AAG ACT AAT GCT GCC TTC AAG CTC GTC AAT CCC CAG CAG GTT GGC ATC CTG GGG CAA TCC CTG GGG GGG TAC ACC GTT TTG GCC AGT GCT GGA GCC AGC CTT AAT TTT GTC GAG ATT AAA CAA CAA TGC AAT TTA ACC AAT TTT GAA AAA CTG GTT CTC AGT TTT AAC CTG TCT TTG TTG TTT GAG TGC CAA CTG GTC AAT GCC CCC AAA AAG CTG AAC AAC ATG GAT TTA ACG AAT CCG AAT CTG GGC GAC CCA CGG GTT AAA GCC GTG ATT GCG ATC AAT CCC CTC ACC AGC CTT GTC TTT GGC CAG CAG GGT ATG AGC CAG ATT AAG ATT CCG ACC ATG CTC ATT GCC GGC AGT GAC GAT ATT TTT GCC CCA CCT GTA CCG GAA CAA ATC TAT CCC TTT ACC TGG CTG ACC ACC CCC AAC AGG TAT CTT TTT CTT CTG AAG GGA GGA ACC CAC TTT TCT TTC CTG GGG GAT GAC ACA TCT AAG GGT GGA TTG CCG GTC CCG GCT GAA ATG ATT GGC CCT AAC CCA ACC CTG GCC CGG CCA TCC TTA AAG GCG ATC AGC ACC GCT TTC TTC CGA GGC TAT CTT GCT AAC CAA CCC CAA TAT CTC CCT TAC CTC AAT CAG TCT TAT CTG CAA CCG CTA GTG CCC CAG CCC TTT GGC GTG AAT TTT ATC AAT TCC CTC ACC ACT GAG CAG TTG CAA CAG GCT ATT TCT GCG GCG GCT ACT ACA TCT ACC AAA TCC 
WP_012627584.1_1926             ATG GCC TGG CAT TCC CGT AAC ATT AAC CCT CGC TTT CCC TGG AAC TGC CTC TCA GGG TTG GGG CTT TTT CTT GGC CTT TGG GCA CCT CCG ACA CTG GCT GCA GAT CAG GTT GCA CTT CAG TTT ACA AAC CTG AAC ACA ACA ATC AAT ATA CCC GTT AGT GCT CTG GAC ACC TTT GCC CAA ACC GGC CAA CTG AGC AGT GAT CTG GCC GCC TAT GCT CAA TTA GCC CCT CCA GGT GCT GTC ACC AAT TTG AGA TCC TTG CTC CAG GAG CAG TTT CAA TTA ACC CCT ACT CTG ATT AAC CAA TTT GCT ACC AGT GTC ACC GGC AGG GTG GTT TTC CAG TCC CTG GGT GAA TTT TTC CAA ACA GAG AGT AAT CAA AAT GGC CAA ACT GCC TTG GCG ATC GCC TTT GCA AAG GCT GCA GCT AAC CCG AAA GGT TTT ACC GTA CTG GAT GTC ATC AAG CAG TTT CCC GGC TCA ACC ATC AAT ATG GAT GGG CAA ATG TCA TTT CGA GCG GCC AAG GCA CTT GGA CAA CAA TTG CAG GAT CGG GCC CTA ATT TTT GCT GAG TTG CAG AAA CTG GCT CAA TCT GCC CCT GCT AAC TCT GTT CCG GCT CAG GCG GAT TTA ACC CAA CCG GGG ACG ACC AAG TGG ACG ATG CAG ACG CTG AAC CTG GAT GCC CGT TCT CTG GCA GTT AAC CAG CCC GTT CCC GTA GAT TAC TAC CTG CCT CAG GGC TTA ACG ACT CCA GCC CCA GTG ATC GTG ATT GCC TAT GGT TTT GCC TCC AAT CGT GGC ACC TTT GCT TAT CTG GCC CAA CAC CTG GCT TCC TAT GGC TTT GCA GTG GTT GTT CCC TCG TTT CCT TTT ACA GAT ACG CAG TTC ATT TCT GGT TAC TTG AGC GAC ACT GTC AAA GTC CCT TCC CAG GTT AAC ATT GCC ACA TCC ATG CTG GGG CGG CCA CGA GGG ATC ACC CTC CTG CTG AAT GAC CTG GAA CAG AAA GTT AAA TCC AGT CCA GAG TTC AAA ATG GTT AAC CCC CAA CAG GTT GGC ATT TTG GGA CAA TCC CTG GGA GGA TAC ACA GTT TTA GCG AGT GCT GGA GCC GCT CTG GAT TTT GCT GGA ATC AAT CAG CAG TGC ACT CAA TCT AAT TTT GAA AAG CTG ATT CTC AGC TTT AAT TTG TCC CTG CTG TTC GAG TGC CAG TTG GCC AAT GCT CCG AAA ACC ATT AAC GGC ATT GAT GTC ACG AAT CCC AAT CTG GGT GAC CCA CGG GTT AAA GCA GTC ATT GCA ATT AAT CCC CTG ACC AGT ATT GTG TTT GGG CAA CAG GGG ATG AGC CAG ATT AAA GTG CCA ACT ATA CTT ATC TCT GGA AGT GAT GAT ATC TTT GCA CCA CCC CTG CAG GAA CAA ATT TAT CCC TTT ACC TGG CTA ACA ACC CCA AAC AAA TAT TTG TTT TTC TTA AAG AGA GGG ACA CAC TTT TCA TTT TTG GGC GAT GAT AGT TCT AAA GGC GGC TTG CCG GTG CCC GCT GAG ATG ATT GGC CCT GAC CCG ACG CTT GCC AGA CCA TCC TTA AAG GCA ATC AGT ACA GCT TTC TTT CGT GGT TAC ATT GCC AAT CAA CCA CAA TAT CTG ACT TAC CTG AAC CAG TCT TAT GTG CAA TCA GTC GTT CCC CAA CCG TTT GGA GTA AAC TTT ATC AAG TCC CTT ACC ATG GAG CAA CTT CAA CAA GCA ATT ACT TCA TCT GCT ACA TCT GTA CCC AAA AAG 



Printing out site pattern counts


         2        828  P

WP_012628141.1_2491             AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGG AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CGA CGA CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TCT TGC TGG TGG TGG TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT 
WP_012627584.1_1926             ... ..C ..G ..T .CC ... ..T .C. C.G G.. G.T GG. ..A ... .CC .C. .T. CGT G.. ..C ..G ... .C. .GC .G. C.G G.. .AC ... ..C .GT T.C T.G T.T .A. ..A ... ..G ..T CAA C.. C.T G.A G.. T.T .AA ..A ..C ... ..T .GT ..A ..C .TG T.C ... G.G .A. .C. ... ..T GCT G.. G.G .AA .A. ..C ... GCC ..T .CG ... ..G ..T C.T ..A ... ..T T.A ..C ... G.G T.G A.G AGG ... ..G ... T.T ..A ... G.. T.T AAG ... ..G ..A ... ..G ..T .GT T.T .A. ..A ..C ... G.. T.A A.. .A. ..A ..C ..G ... G.. .AG ..T ..G AA. A.A ..A ..C ... ..T ..A ..G G.G G.C A.G ... ..G ..T T.T A.T .CT ..A ..C ... ..T G.C G.. G.T T.A T.. T.T A.. ..G T.A T.C T.G ... ..C ..G .GC ... ..T ..A ... .GA A.C AG. ..C ... ... ..C .GG AA. .AG ..A ... ..G ..T T.T ..A ..T .T. T.A T.T A.. C.A ..A ..C ..G ... .G. A.. ... ..C ..G ACG .CA ..A ... ..G ..T CA. ..A ..C ... ..T A.. ..C ..G ... C.G ..C A.. C.A C.G .C. .CT ..G ..T A.A A.T .CC .C. ..A ..C ... ..T A.C A.. ..A ... ... .GG .TT ..C ... A.G C.G GTC ... ..C AA. AAG A.A C.. G.A G.T ..A ... ..T C.T A.. G.C G.. GTA ..A ..C ... .GG ... ..C ... .TC CA. C.G G.C G.G ... C.T .A. .C. ... ..T C.. C.T G.T ..A ... C.G ..C ..G ... 

    4    1    1    1    1    2    3    1    2    2    1    1    6    3    1
    1    1    1    1    7    1   10    1    1    1    1    2    1    1    1
    1    1    1    1    1    7    8    1    2    1    1    1    1    1    1
    1    1    3    2    1    1    2    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    2    3    1    1    1    4    1    3    1
    1    5    1    1    5    7    1    1    1    1   14    6    2    1   10
   11    1    1    1    4    1    4    7    3    2    1    1    1    1    2
    2    1    1    1    1    1    3    1    4    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    4    3    1    2    1
    1    1   15    3    1    1    1    1    5    1    2    1    1    1    2
    3    1    1    1    1    2    1    3    1    1    1    1   10    2    1
    1    1    1    2   10    1    3    2    4    3    1    1    1    1    1
    1    4    1    9    1    1    1    2    2    1    1    3    4    1    4
    1    3    2    1    1    1    3    1    1    1    1    1    1    1    1
    1    2    3    1    1    1    1    2    3    2    3    1    1    1    7
    3    1    1    2    6    1    1    1    1    1    1    1    1    1    2
    1    1    6    2    1    2    1    1    1    2    2    2    1    2    1
    3    1    1    2    1    1    1    1    1    1    2    5    4    1    1
    3    4    1    3    1   21

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012628141.1_2491.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 570

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  26  29 | Ser TCT  12  10 | Tyr TAT   8   8 | Cys TGT   0   0
    TTC  10   7 |     TCC  16  12 |     TAC   5   6 |     TGC   2   3
Leu TTA   6   7 |     TCA   5   6 | *** TAA   0   0 | *** TGA   0   0
    TTG  13  13 |     TCG   1   1 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   7   9 | Pro CCT  12   9 | His CAT   0   1 | Arg CGT   3   4
    CTC  12   4 |     CCC  18  14 |     CAC   3   2 |     CGC   1   1
    CTA   1   2 |     CCA   6  11 | Gln CAA  22  26 |     CGA   2   2
    CTG  33  29 |     CCG   8   8 |     CAG  23  23 |     CGG   6   3
----------------------------------------------------------------------
Ile ATT  14  18 | Thr ACT   5   8 | Asn AAT  24  15 | Ser AGT   7  10
    ATC  10  11 |     ACC  25  17 |     AAC  12  16 |     AGC   8   4
    ATA   1   2 |     ACA   7  12 | Lys AAA   8  12 | Arg AGA   2   3
Met ATG   8   9 |     ACG   9   7 |     AAG  14   9 |     AGG   1   1
----------------------------------------------------------------------
Val GTT  10  15 | Ala GCT  18  20 | Asp GAT  13  15 | Gly GGT   6   7
    GTC  10   8 |     GCC  20  20 |     GAC   3   5 |     GGC  14  14
    GTA   2   4 |     GCA   4  13 | Glu GAA   6   4 |     GGA   6   8
    GTG  14   8 |     GCG  10   4 |     GAG   5   7 |     GGG   8   9
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012628141.1_2491
position  1:    T:0.19123    C:0.27544    A:0.27193    G:0.26140
position  2:    T:0.31053    C:0.30877    A:0.25614    G:0.12456
position  3:    T:0.28947    C:0.29649    A:0.13684    G:0.27719
Average         T:0.26374    C:0.29357    A:0.22164    G:0.22105

#2: WP_012627584.1_1926
position  1:    T:0.18772    C:0.25965    A:0.27018    G:0.28246
position  2:    T:0.30702    C:0.30175    A:0.26140    G:0.12982
position  3:    T:0.31228    C:0.25263    A:0.19649    G:0.23860
Average         T:0.26901    C:0.27135    A:0.24269    G:0.21696

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      55 | Ser S TCT      22 | Tyr Y TAT      16 | Cys C TGT       0
      TTC      17 |       TCC      28 |       TAC      11 |       TGC       5
Leu L TTA      13 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG       2 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      21 | His H CAT       1 | Arg R CGT       7
      CTC      16 |       CCC      32 |       CAC       5 |       CGC       2
      CTA       3 |       CCA      17 | Gln Q CAA      48 |       CGA       4
      CTG      62 |       CCG      16 |       CAG      46 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT      13 | Asn N AAT      39 | Ser S AGT      17
      ATC      21 |       ACC      42 |       AAC      28 |       AGC      12
      ATA       3 |       ACA      19 | Lys K AAA      20 | Arg R AGA       5
Met M ATG      17 |       ACG      16 |       AAG      23 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT      38 | Asp D GAT      28 | Gly G GGT      13
      GTC      18 |       GCC      40 |       GAC       8 |       GGC      28
      GTA       6 |       GCA      17 | Glu E GAA      10 |       GGA      14
      GTG      22 |       GCG      14 |       GAG      12 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18947    C:0.26754    A:0.27105    G:0.27193
position  2:    T:0.30877    C:0.30526    A:0.25877    G:0.12719
position  3:    T:0.30088    C:0.27456    A:0.16667    G:0.25789
Average         T:0.26637    C:0.28246    A:0.23216    G:0.21901

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01805082  0.01647203  0.00999900  0.01547213
  0.01784570  0.01628485  0.00988537  0.01529631
  0.01512782  0.01380469  0.00000000  0.00000000
  0.00743571  0.00678535  0.00000000  0.00637346
  0.02548843  0.02325912  0.01411896  0.02184723
  0.02519879  0.02299481  0.01395851  0.02159896
  0.02136104  0.01949273  0.01183265  0.01830947
  0.01049950  0.00958117  0.00581605  0.00899957
  0.02582271  0.02356416  0.01430412  0.02213375
  0.02552927  0.02329639  0.01414158  0.02188223
  0.02164119  0.01974837  0.01198783  0.01854959
  0.01063719  0.00970683  0.00589232  0.00911759
  0.02590627  0.02364042  0.01435041  0.02220538
  0.02561188  0.02337178  0.01418734  0.02195304
  0.02171122  0.01981228  0.01202663  0.01860962
  0.01067162  0.00973824  0.00591139  0.00914710



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012628141.1_2491 
WP_012627584.1_1926  0.1078 (0.1620 1.5028)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012627584.1_1926) ... 1 (WP_012628141.1_2491)
lnL =-3618.178671
  1.74454  1.62431  0.09166

t= 1.7445  S=   472.9  N=  1237.1  dN/dS=  0.0917  dN = 0.1555  dS = 1.6961
