
Before deleting alignment gaps
      2    351

WP_041237547.1_5139             TTG GTC CGG ATC ACC CTC CCC GTT TCC ACC GAT GAC ACC GCT GAA TTG ATC CAC TAT GTT CTG CAA GGG TTA GAG AAA ATT TAC CGT CCC GAG TAC CTG TAC AAA AAA GTA GGG GTA ATG TTG GTG AAC CTG ATG CCT CTC ACC CTG GTG CAG CCC CAT CTG TTT GAT CAC CGT AAC CGT GAC TGC TAC CGT TTG CTA ATG GAC ACG ATC GAC CAG ATT AAC CAC AAG TTT GGC AGA GGG ACA ATT CAG TTT GCG GCG GCG GGT GTA ACG AAA CCC TGG CAA ATG CGC TCC TCC AAA CCT TCA CCT CGC TAT ACA ACC CAA TGG GCA GAA CTT CCG ATC GTA AAA GCC CGA 
WP_083774810.1_5160             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATT CAG TTT GCG GCA GCG GGT GTA ACG AAA CCC TGG CAG ATG CGT TCA TCA AAG CGT TAT CCC CGC TAT ACA ACC CAA TGG ACA GAA CTT CCG ATC GCT CAG GCA --- 



After deleting gaps. 105 sites
      2    105

WP_041237547.1_5139             ATT CAG TTT GCG GCG GCG GGT GTA ACG AAA CCC TGG CAA ATG CGC TCC TCC AAA CCT TCA CCT CGC TAT ACA ACC CAA TGG GCA GAA CTT CCG ATC GTA AAA GCC 
WP_083774810.1_5160             ATT CAG TTT GCG GCA GCG GGT GTA ACG AAA CCC TGG CAG ATG CGT TCA TCA AAG CGT TAT CCC CGC TAT ACA ACC CAA TGG ACA GAA CTT CCG ATC GCT CAG GCA 



Printing out site pattern counts


         2         96  P

WP_041237547.1_5139             AAA AAA AAA ACA ACC ACG ATC ATG ATT CAA CAA CAG CCC CCG CCT CCT CGC CGC CTT GAA GCA GCC GCG GCG GGT GTA GTA TAT TCA TCC TGG TTT 
WP_083774810.1_5160             ... ..G C.G ... ... ... ... ... ... ... ..G ... ... ... ..C .G. ... ..T ... ... A.. ..A ..A ... ... .CT ... ... .AT ..A ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    2
    2    1

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_041237547.1_5139.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls =  35

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   1   2 | Cys TGT   0   0
    TTC   0   0 |     TCC   2   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   0 | His CAT   0   0 | Arg CGT   0   2
    CTC   0   0 |     CCC   1   2 |     CAC   0   0 |     CGC   2   1
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   1 |     CGA   0   0
    CTG   0   0 |     CCG   1   1 |     CAG   1   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   1 |     ACC   1   1 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   1   2 | Lys AAA   3   1 | Arg AGA   0   0
Met ATG   1   1 |     ACG   1   1 |     AAG   0   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   1 | Asp GAT   0   0 | Gly GGT   1   1
    GTC   0   0 |     GCC   1   0 |     GAC   0   0 |     GGC   0   0
    GTA   2   1 |     GCA   1   2 | Glu GAA   1   1 |     GGA   0   0
    GTG   0   0 |     GCG   3   2 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_041237547.1_5139
position  1:    T:0.20000    C:0.28571    A:0.25714    G:0.25714
position  2:    T:0.20000    C:0.42857    A:0.22857    G:0.14286
position  3:    T:0.20000    C:0.22857    A:0.31429    G:0.25714
Average         T:0.20000    C:0.31429    A:0.26667    G:0.21905

#2: WP_083774810.1_5160
position  1:    T:0.20000    C:0.31429    A:0.25714    G:0.22857
position  2:    T:0.17143    C:0.40000    A:0.25714    G:0.17143
position  3:    T:0.25714    C:0.14286    A:0.28571    G:0.31429
Average         T:0.20952    C:0.28571    A:0.26667    G:0.23810

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       0 |       TCC       2 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       3 |       CAC       0 |       CGC       3
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       0
      CTG       0 |       CCG       2 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       2 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       3 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       2 |       ACG       2 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       2
      GTC       0 |       GCC       1 |       GAC       0 |       GGC       0
      GTA       3 |       GCA       3 | Glu E GAA       2 |       GGA       0
      GTG       0 |       GCG       5 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.30000    A:0.25714    G:0.24286
position  2:    T:0.18571    C:0.41429    A:0.24286    G:0.15714
position  3:    T:0.22857    C:0.18571    A:0.30000    G:0.28571
Average         T:0.20476    C:0.30000    A:0.26667    G:0.22857

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00882403  0.00716952  0.01158154  0.01103004
  0.01968437  0.01599355  0.02583574  0.02460546
  0.01153911  0.00937553  0.00000000  0.00000000
  0.00746649  0.00606652  0.00000000  0.00933311
  0.01323604  0.01075428  0.01737231  0.01654505
  0.02952656  0.02399033  0.03875361  0.03690820
  0.01730867  0.01406330  0.02271763  0.02163584
  0.01119973  0.00909978  0.01469964  0.01399966
  0.01134518  0.00921796  0.01489055  0.01418147
  0.02530848  0.02056314  0.03321738  0.03163560
  0.01483600  0.01205425  0.01947226  0.01854500
  0.00959977  0.00779981  0.01259969  0.01199971
  0.01071489  0.00870585  0.01406330  0.01339361
  0.02390245  0.01942074  0.03137197  0.02987806
  0.01401178  0.01138457  0.01839046  0.01751473
  0.00906645  0.00736649  0.01189971  0.01133306



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_041237547.1_5139 
WP_083774810.1_5160  0.1095 (0.0665 0.6073)

pairwise comparison, codon frequencies: F3x4.


2 (WP_083774810.1_5160) ... 1 (WP_041237547.1_5139)
lnL = -193.814195
  0.65308  1.88482  0.14299

t= 0.6531  S=    33.8  N=    71.2  dN/dS=  0.1430  dN = 0.0743  dS = 0.5195
