
Before deleting alignment gaps
      2    750

WP_012627877.1_2221             ATG TCG TTT GCT GTT CCA CCT TCG CCC CGG TCA GAT GAT GCG GTT TTG GGT CAG GGA ATT GGC CAG GAA TTT CAG GCC GCC ATC CTG GGG GGA CTG GAA GCA GTC AAG CAG AAC CTG CGC AGT AAG AAT GCC AGT ACC CGG ATC GCT GCC CTG CGT TCG GCC CTG AAC TAT GAC CAG CCC GGC TTA GAG TTA GTA TTA CCG TTT TTG AAT AGC CCT GTG GAG GAA TTA CAG CAA ACA GCC TAT GAA CTG CTG AAA GAA CGG CAG GAA CCC CAG GTT CGG TTC GCT CTA CAA TAT TTT TCC AGC CAG GGC ATT AAC TAC ACC CCC TTA CGA AAA CTG CTA AAA GTG GGG AAA TGG GCA GAG GCC GAT CAG CTA ACG CGG CGC TTA ATG GCT AGA GCA ACC CAA ACC CCG GTT GAA CAG ATG CGG GGA CAA CAG GTT AGG CAT CTC CCC CAG GAA GAT TAC CAG TTG ATC GAT CGG ATC TGG TGT GAG GAA AGT AAG CAA CGG TTT GGC TTC AGT GTG CAG AGA CAA ATT TGG CAG AAG GCC TGT GCC TGG CGA TGG CAT CGG GGG GAA GCC TGG TGT GTG TTT GGA GAG CGA GTG GGT TGG CGC ACT CCT AGT CTG CTG ATG GAA GGG CAG TGG AAA AGC TAT GAG GAA ATT CTG GCT CAG GCC CAC CAT GCT CCC AAA GGG TGT TTT CCC CAT TTA GGC CCA ACC TTC GGT ATT TAT ACC GTT GAA GTC TTA ATC AAC TTT AAG TCA GAA 
WP_156793683.1_3842             ATG TCG ATG TTT ACT CCG CCC AAG CCG --- --- AAC GAT GCA GTT CTG GGG TCT GGA GGC AGT TAT GAG TCG CAG GCT GCG GTC TTG GGA GGG TTG GAG GCG GTA AGG CAT AAC CCG CAG AGT CAG CAT CTG GAA ACC CGC CTT GTT GCT CTA GGT AAG GCT CTC AGC TAT GGG GAG GCA GGC ATT GAG CTG GTA TTA CCA TTT TTG CAT AGC TCG GTT GAG GAG TTA CAG CAA GCC GCG TTT GAA CTG CTG AAA AAC CGC CGG GAA CCC CAG GTT CGC TCT ACC CTG CCA TGG TTC TCT ATC CAG GGG ATT GAC GAC ATC CTT TTT CGC AAA CAG TTG AAA GCG GGG AAG TGG GCG GAG GCG GAT CAG CTA ACG CGG CGG TTA ATG GCC AGG GCA AGC CGA ACT CCA GTG GAA CAG ATG CGC GGG AAC CAT CTC AAG TAC CTG CCC CAA GAC GAT CAC CAG TTG ATT GAC CGG ATC TGG TGT CAG GAA AGT CAG CAA CGG TTT GGG TTC AGT GTG CAG CGG CAG ATC TGG CAG CAA GCC TGT GCC TGG CGG TGG CAT CGG GGG GAG GCC TGG TGT GTA TTT GGA GAA CGG GTC GGC TGG CGC ACT CAC CCC CTG CTG ACA GAT GGT TCC TGG AAA AGC TAT GAG GAG GTT CTG GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



After deleting gaps. 651 sites
      2    651

WP_012627877.1_2221             ATG TCG TTT GCT GTT CCA CCT TCG CCC GAT GAT GCG GTT TTG GGT CAG GGA ATT GGC CAG GAA TTT CAG GCC GCC ATC CTG GGG GGA CTG GAA GCA GTC AAG CAG AAC CTG CGC AGT AAG AAT GCC AGT ACC CGG ATC GCT GCC CTG CGT TCG GCC CTG AAC TAT GAC CAG CCC GGC TTA GAG TTA GTA TTA CCG TTT TTG AAT AGC CCT GTG GAG GAA TTA CAG CAA ACA GCC TAT GAA CTG CTG AAA GAA CGG CAG GAA CCC CAG GTT CGG TTC GCT CTA CAA TAT TTT TCC AGC CAG GGC ATT AAC TAC ACC CCC TTA CGA AAA CTG CTA AAA GTG GGG AAA TGG GCA GAG GCC GAT CAG CTA ACG CGG CGC TTA ATG GCT AGA GCA ACC CAA ACC CCG GTT GAA CAG ATG CGG GGA CAA CAG GTT AGG CAT CTC CCC CAG GAA GAT TAC CAG TTG ATC GAT CGG ATC TGG TGT GAG GAA AGT AAG CAA CGG TTT GGC TTC AGT GTG CAG AGA CAA ATT TGG CAG AAG GCC TGT GCC TGG CGA TGG CAT CGG GGG GAA GCC TGG TGT GTG TTT GGA GAG CGA GTG GGT TGG CGC ACT CCT AGT CTG CTG ATG GAA GGG CAG TGG AAA AGC TAT GAG GAA ATT CTG GCT 
WP_156793683.1_3842             ATG TCG ATG TTT ACT CCG CCC AAG CCG AAC GAT GCA GTT CTG GGG TCT GGA GGC AGT TAT GAG TCG CAG GCT GCG GTC TTG GGA GGG TTG GAG GCG GTA AGG CAT AAC CCG CAG AGT CAG CAT CTG GAA ACC CGC CTT GTT GCT CTA GGT AAG GCT CTC AGC TAT GGG GAG GCA GGC ATT GAG CTG GTA TTA CCA TTT TTG CAT AGC TCG GTT GAG GAG TTA CAG CAA GCC GCG TTT GAA CTG CTG AAA AAC CGC CGG GAA CCC CAG GTT CGC TCT ACC CTG CCA TGG TTC TCT ATC CAG GGG ATT GAC GAC ATC CTT TTT CGC AAA CAG TTG AAA GCG GGG AAG TGG GCG GAG GCG GAT CAG CTA ACG CGG CGG TTA ATG GCC AGG GCA AGC CGA ACT CCA GTG GAA CAG ATG CGC GGG AAC CAT CTC AAG TAC CTG CCC CAA GAC GAT CAC CAG TTG ATT GAC CGG ATC TGG TGT CAG GAA AGT CAG CAA CGG TTT GGG TTC AGT GTG CAG CGG CAG ATC TGG CAG CAA GCC TGT GCC TGG CGG TGG CAT CGG GGG GAG GCC TGG TGT GTA TTT GGA GAA CGG GTC GGC TGG CGC ACT CAC CCC CTG CTG ACA GAT GGT TCC TGG AAA AGC TAT GAG GAG GTT CTG GAC 



Printing out site pattern counts


         2        429  P

WP_012627877.1_2221             AAA AAA AAC AAC AAC AAG AAG AAG AAT ACA ACC ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT AGT AGT ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCC CCC CCC CCC CCG CCT CCT CCT CGA CGA CGC CGC CGC CGG CGG CGT CTA CTA CTA CTC CTG CTG CTG CTG CTG CTG GAA GAA GAA GAA GAA GAC GAG GAG GAG GAT GAT GAT GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGG GGG GGG GGT GGT GTA GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAT TAT TAT TCC TCG TCG TGG TGT TTA TTA TTA TTA TTC TTC TTG TTG TTT TTT TTT TTT 
WP_156793683.1_3842             ... ..G ... .G. G.. .G. C.A C.. C.. G.C ... ..T .G. .T. ... ... ..G C.G ... .T. .A. ... CCC GAA ... ..T C.T G.. .CA ... ..C ... GGC G.. A.C ... ..G .C. .G. ..A ... ..T .G. G.. T.T TCC TCT ... T.C ..G ... ..G .TT G.A ..A .AC ..C T.G ..C ..G .AG ... ..G ..C ... G.. ... ..G T.G ..G .A. .C. ..A ..C ... T.. A.C ... ..C ..G ..T .GG C.. ..A ... A.C ..C ... ... ..G CTG ... ..G ..T ..A A.C .AC ..C .T. TT. ... ..G A.T ... ..G ..A ... ..T ..C ..G ... ..A .C. ..A ..C ... ..T AC. C.C ..G ... C.. G.. ... .GG .T. ..T AA. ... ... ... A.T C.G ... ..T .CT ... C.. ... A.G .CG ..C ... 

    4    1    1    1    1    1    1    2    2    1    1    1    1    1    1
    1    1    1    2    1    1    3    1    1    1    1    1    1    1    3
    1    1    1    1    1    2    1    1    1    1    9    2    1    1    1
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    2
    1    1    1    4    4    1    1    1    1    1    1    1    1    1    5
    2    1    4    1    5    1    1    1    1    4    1    1    3    1    2
    1    3    3    3    1    1    1    1    1    1    2    2    1    1    2
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    2    1    1    1    2    1    8    3    1    1    3    1
    1    1    1    2    1    1    1    3

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012627877.1_2221.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 217

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   0   3 | Tyr TAT   4   3 | Cys TGT   3   3
    TTC   2   2 |     TCC   1   1 |     TAC   2   1 |     TGC   0   0
Leu TTA   6   3 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   5 |     TCG   3   3 |     TAG   0   0 | Trp TGG   8   9
----------------------------------------------------------------------
Leu CTT   0   2 | Pro CCT   3   0 | His CAT   2   5 | Arg CGT   1   0
    CTC   1   2 |     CCC   5   4 |     CAC   0   2 |     CGC   3   6
    CTA   3   2 |     CCA   1   3 | Gln CAA   6   4 |     CGA   3   1
    CTG  11  10 |     CCG   2   3 |     CAG  17  15 |     CGG   8   9
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   1   3 | Asn AAT   2   0 | Ser AGT   5   4
    ATC   4   4 |     ACC   4   2 |     AAC   3   4 |     AGC   3   4
    ATA   0   0 |     ACA   1   1 | Lys AAA   5   4 | Arg AGA   2   0
Met ATG   4   4 |     ACG   1   1 |     AAG   4   4 |     AGG   1   2
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   5   3 | Asp GAT   5   4 | Gly GGT   2   2
    GTC   1   2 |     GCC  10   5 |     GAC   1   5 |     GGC   4   3
    GTA   1   3 |     GCA   3   3 | Glu GAA  12   6 |     GGA   4   3
    GTG   5   2 |     GCG   1   6 |     GAG   6  10 |     GGG   4   8
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012627877.1_2221
position  1:    T:0.17512    C:0.30415    A:0.20276    G:0.31797
position  2:    T:0.25806    C:0.18894    A:0.31797    G:0.23502
position  3:    T:0.22120    C:0.20276    A:0.21659    G:0.35945
Average         T:0.21813    C:0.23195    A:0.24578    G:0.30415

#2: WP_156793683.1_3842
position  1:    T:0.17972    C:0.31336    A:0.18433    G:0.32258
position  2:    T:0.25346    C:0.18894    A:0.30876    G:0.24885
position  3:    T:0.21198    C:0.21659    A:0.15207    G:0.41935
Average         T:0.21505    C:0.23963    A:0.21505    G:0.33026

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       3 | Tyr Y TAT       7 | Cys C TGT       6
      TTC       4 |       TCC       2 |       TAC       3 |       TGC       0
Leu L TTA       9 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       6 |       TAG       0 | Trp W TGG      17
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       3 | His H CAT       7 | Arg R CGT       1
      CTC       3 |       CCC       9 |       CAC       2 |       CGC       9
      CTA       5 |       CCA       4 | Gln Q CAA      10 |       CGA       4
      CTG      21 |       CCG       5 |       CAG      32 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       4 | Asn N AAT       2 | Ser S AGT       9
      ATC       8 |       ACC       6 |       AAC       7 |       AGC       7
      ATA       0 |       ACA       2 | Lys K AAA       9 | Arg R AGA       2
Met M ATG       8 |       ACG       2 |       AAG       8 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       8 | Asp D GAT       9 | Gly G GGT       4
      GTC       3 |       GCC      15 |       GAC       6 |       GGC       7
      GTA       4 |       GCA       6 | Glu E GAA      18 |       GGA       7
      GTG       7 |       GCG       7 |       GAG      16 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17742    C:0.30876    A:0.19355    G:0.32028
position  2:    T:0.25576    C:0.18894    A:0.31336    G:0.24194
position  3:    T:0.21659    C:0.20968    A:0.18433    G:0.38940
Average         T:0.21659    C:0.23579    A:0.23041    G:0.31720

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01023564  0.00990897  0.00871119  0.01840238
  0.00756147  0.00732014  0.00643529  0.01359455
  0.01254097  0.01214073  0.00000000  0.00000000
  0.00968237  0.00937335  0.00000000  0.01740766
  0.01781268  0.01724419  0.01515973  0.03202492
  0.01315892  0.01273895  0.01119908  0.02365805
  0.02182454  0.02112802  0.01857408  0.03923775
  0.01684983  0.01631207  0.01434028  0.03029385
  0.01116616  0.01080979  0.00950311  0.02007533
  0.00824887  0.00798561  0.00702032  0.01483042
  0.01368106  0.01324443  0.01164345  0.02459680
  0.01056258  0.01022548  0.00898943  0.01899017
  0.01847733  0.01788763  0.01572539  0.03321988
  0.01364992  0.01321429  0.01161695  0.02454082
  0.02263889  0.02191638  0.01926714  0.04070184
  0.01747856  0.01692073  0.01487537  0.03142421



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012627877.1_2221 
WP_156793683.1_3842  0.1958 (0.1933 0.9871)

pairwise comparison, codon frequencies: F3x4.


2 (WP_156793683.1_3842) ... 1 (WP_012627877.1_2221)
lnL =-1382.700042
  1.23516  2.51650  0.21562

t= 1.2352  S=   178.5  N=   472.5  dN/dS=  0.2156  dN = 0.2061  dS = 0.9559
