
Before deleting alignment gaps
      2    555

WP_012630572.1_4963             ATG GCT TTA GAT CCG CAC TTG TTT ATG GCA ACC CTC ACT CGT CGA ATT GGC TAT TCA GAT GAG GAT AAA TCC CTA TTA AAA GCT CAG GCA GAT TGG GGC TTG ACC ATT GCA CCA GAC ATG GCT GAT CAC TTC TAT GCT TAT TTG GGC AAA GAT CCA GAG ATG GAG ACG ATT CTC AAT GCG AAA GAA GGC CGT CGT CAC CGT TTG CGT GAA ACT TTT GTG CAG TGG TTC CAT GAG ATG TTT ACC GGC ATC GAT AGT TGG GGG AAT AGC TAT GCC GAT AGC CGT TGG CGG ATT GGC CTG GTT CAT GTC CGA ATT GGC ATT GGT CCT CAG CAT GTG GTG CCT GCG ATG GCG ACG GTG GTG CTG GAG GTT GGC AAG CGC TTG AAA GCC GAT GCT AAG CCC GAA ACG CTG CGG GAT TCC TTG GGC AGG GTT TGC ATG ATT GAT CTG GCT TTT ATT GAG CAG GCT TAT GTT GAA GTG ACA GCC TCT GCG GTC TTG AAT GAA ACC GGC TGG ACC GAA GGG CTA TTT CGC CGT CTG ATT ACG ACG GGT GCG GGT GGT GCG CTA 
WP_041236928.1_2180             ATG GTC CTA GAA CCA AGT GTG TTC ATG ACA AAA ATG ATC AGC CGT GTT GCA TTT TCA AAT GAA GAT CAA AAC CTA CTT CAA TCA AAC TCT GAT TGG GGA TTA AGC GTT GCT CCA GAG ATG GCA ACT CAC TTT TAT TCC TAC CTC GAT CGC GAT CCA GAA ATG GCA GCT ATT CTC AAC GCC CAG GAA GGC CGG CGG CAC CGC TTG AAC GAG ACC TTT GTA CAG TGG TTT CAT GAG ATG TTT ACT GGA ATT GAT CAC TGG GGT AAT TCC TAT GCC GAA CGC CGC TGG CGG ATT GGT CTA GTC CAT GTC CGA ATT GGG ATT GGT CCG CAG CAC GTT GTC CCG GCT ATG GCA ACC GTC GTT CAC GCG ATT GGC AAC CGG CTT AAA ACT GAT GGC AAA CCT GAA GAA TTA CGG GAT GCT TTA AGT AGA ATT TGC ATG GTC GAT CTG GCC TTC ATC GAA CAG GCT TAT GTA GAG GTT ACA GCA TCT GCA GTT CTG AAT GAA ACC GGG TGG ACA GAA GGT TTA TTT AGA CGG TTG ATT GCC ACT GGA GCC --- GGT GCA CTT 



After deleting gaps. 552 sites
      2    552

WP_012630572.1_4963             ATG GCT TTA GAT CCG CAC TTG TTT ATG GCA ACC CTC ACT CGT CGA ATT GGC TAT TCA GAT GAG GAT AAA TCC CTA TTA AAA GCT CAG GCA GAT TGG GGC TTG ACC ATT GCA CCA GAC ATG GCT GAT CAC TTC TAT GCT TAT TTG GGC AAA GAT CCA GAG ATG GAG ACG ATT CTC AAT GCG AAA GAA GGC CGT CGT CAC CGT TTG CGT GAA ACT TTT GTG CAG TGG TTC CAT GAG ATG TTT ACC GGC ATC GAT AGT TGG GGG AAT AGC TAT GCC GAT AGC CGT TGG CGG ATT GGC CTG GTT CAT GTC CGA ATT GGC ATT GGT CCT CAG CAT GTG GTG CCT GCG ATG GCG ACG GTG GTG CTG GAG GTT GGC AAG CGC TTG AAA GCC GAT GCT AAG CCC GAA ACG CTG CGG GAT TCC TTG GGC AGG GTT TGC ATG ATT GAT CTG GCT TTT ATT GAG CAG GCT TAT GTT GAA GTG ACA GCC TCT GCG GTC TTG AAT GAA ACC GGC TGG ACC GAA GGG CTA TTT CGC CGT CTG ATT ACG ACG GGT GCG GGT GCG CTA 
WP_041236928.1_2180             ATG GTC CTA GAA CCA AGT GTG TTC ATG ACA AAA ATG ATC AGC CGT GTT GCA TTT TCA AAT GAA GAT CAA AAC CTA CTT CAA TCA AAC TCT GAT TGG GGA TTA AGC GTT GCT CCA GAG ATG GCA ACT CAC TTT TAT TCC TAC CTC GAT CGC GAT CCA GAA ATG GCA GCT ATT CTC AAC GCC CAG GAA GGC CGG CGG CAC CGC TTG AAC GAG ACC TTT GTA CAG TGG TTT CAT GAG ATG TTT ACT GGA ATT GAT CAC TGG GGT AAT TCC TAT GCC GAA CGC CGC TGG CGG ATT GGT CTA GTC CAT GTC CGA ATT GGG ATT GGT CCG CAG CAC GTT GTC CCG GCT ATG GCA ACC GTC GTT CAC GCG ATT GGC AAC CGG CTT AAA ACT GAT GGC AAA CCT GAA GAA TTA CGG GAT GCT TTA AGT AGA ATT TGC ATG GTC GAT CTG GCC TTC ATC GAA CAG GCT TAT GTA GAG GTT ACA GCA TCT GCA GTT CTG AAT GAA ACC GGG TGG ACA GAA GGT TTA TTT AGA CGG TTG ATT GCC ACT GGA GCC GGT GCA CTT 



Printing out site pattern counts


         2        375  P

WP_012630572.1_4963             AAA AAA AAA AAA AAG AAG AAT AAT ACA ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT AGC AGC AGG AGT ATC ATG ATT ATT ATT ATT CAC CAC CAG CAG CAT CAT CCA CCC CCG CCT CGA CGA CGC CGC CGG CGT CGT CGT CGT CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG GAA GAA GAC GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GTC GTC GTG GTG GTG GTT GTT GTT TAT TAT TAT TCA TCC TCC TCT TGC TGG TTA TTA TTC TTG TTG TTG TTG TTG TTG TTT TTT 
WP_041236928.1_2180             ... C.. C.G CGC ..A ..C ..C ... ... .AA ..A ... ..T .G. ..C ..T GAA G.C G.T ..C .TC C.. TC. ..A CAC ..T ... ..C ... G.C G.. AGT ... A.C ... ..C ... ... ..T ..A ..G ... ..T A.A ..G ... AAC A.C ..C ..G ... ..T T.. A.G ... .AC ..A ... T.A T.. ... ..G ..G ..A ... .CA .C. A.. AC. ..A ... A.. ..T T.T A.T ..A ... ..A ..C ..T ..A ..C ... .GC .TC T.A T.C A.T .AT .CA ..A ... ..G ..T ..T ..A ... ... ..T ..A ..C ..T A.. ..A ..C ..C ... .T. ... AA. G.T ... ... ... C.. C.T ..T C.C C.. C.T G.. ..A ... ..C ... 

    1    2    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    7    1    5    1
    2    1    2    1    3    1    2    2    1    1    2    1    1    1    1
    2    1    1    2    3    1    1    1    1    1    1    1    1    1    1
    4    2    1    3    1    1    1    1    1    2    7    1    1    1    1
    1    1    3    2    1    1    1    1    1    1    1    1    1    1    1
    2    2    2    1    2    1    2    1    1    1    2    3    2    1    1
    1    3    1    1    1    1    1    1    5    1    1    2    1    1    1
    1    2    1    2    3

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012630572.1_4963.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 184

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   6 | Ser TCT   1   2 | Tyr TAT   5   3 | Cys TGT   0   0
    TTC   2   2 |     TCC   2   2 |     TAC   0   1 |     TGC   1   1
Leu TTA   2   4 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   0   3 | Pro CCT   2   1 | His CAT   3   2 | Arg CGT   7   1
    CTC   2   2 |     CCC   1   0 |     CAC   3   5 |     CGC   2   4
    CTA   3   3 |     CCA   2   3 | Gln CAA   0   2 |     CGA   2   1
    CTG   5   2 |     CCG   1   2 |     CAG   4   4 |     CGG   2   6
----------------------------------------------------------------------
Ile ATT   9   8 | Thr ACT   2   4 | Asn AAT   3   3 | Ser AGT   1   2
    ATC   1   2 |     ACC   5   3 |     AAC   0   5 |     AGC   2   2
    ATA   0   0 |     ACA   1   3 | Lys AAA   5   3 | Arg AGA   0   2
Met ATG   7   8 |     ACG   5   0 |     AAG   2   0 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   4   6 | Ala GCT   7   5 | Asp GAT  11   8 | Gly GGT   3   5
    GTC   2   6 |     GCC   3   5 |     GAC   1   0 |     GGC  10   3
    GTA   0   2 |     GCA   3   7 | Glu GAA   6  10 |     GGA   0   3
    GTG   6   1 |     GCG   6   1 |     GAG   6   4 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012630572.1_4963
position  1:    T:0.16848    C:0.21196    A:0.23913    G:0.38043
position  2:    T:0.29891    C:0.22826    A:0.26630    G:0.20652
position  3:    T:0.34239    C:0.20109    A:0.13587    G:0.32065
Average         T:0.26993    C:0.21377    A:0.21377    G:0.30254

#2: WP_041236928.1_2180
position  1:    T:0.16304    C:0.22283    A:0.24457    G:0.36957
position  2:    T:0.30978    C:0.21739    A:0.27174    G:0.20109
position  3:    T:0.32065    C:0.23370    A:0.24457    G:0.20109
Average         T:0.26449    C:0.22464    A:0.25362    G:0.25725

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       3 | Tyr Y TAT       8 | Cys C TGT       0
      TTC       4 |       TCC       4 |       TAC       1 |       TGC       2
Leu L TTA       6 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       0 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       5 | Arg R CGT       8
      CTC       4 |       CCC       1 |       CAC       8 |       CGC       6
      CTA       6 |       CCA       5 | Gln Q CAA       2 |       CGA       3
      CTG       7 |       CCG       3 |       CAG       8 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT       6 | Asn N AAT       6 | Ser S AGT       3
      ATC       3 |       ACC       8 |       AAC       5 |       AGC       4
      ATA       0 |       ACA       4 | Lys K AAA       8 | Arg R AGA       2
Met M ATG      15 |       ACG       5 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      12 | Asp D GAT      19 | Gly G GGT       8
      GTC       8 |       GCC       8 |       GAC       1 |       GGC      13
      GTA       2 |       GCA      10 | Glu E GAA      16 |       GGA       3
      GTG       7 |       GCG       7 |       GAG      10 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16576    C:0.21739    A:0.24185    G:0.37500
position  2:    T:0.30435    C:0.22283    A:0.26902    G:0.20380
position  3:    T:0.33152    C:0.21739    A:0.19022    G:0.26087
Average         T:0.26721    C:0.21920    A:0.23370    G:0.27989

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01718094  0.01126619  0.00985791  0.01351942
  0.01257890  0.00824846  0.00721740  0.00989815
  0.01518672  0.00995850  0.00000000  0.00000000
  0.01150509  0.00754432  0.00000000  0.00905319
  0.02253237  0.01477533  0.01292841  0.01773039
  0.01649692  0.01081765  0.00946544  0.01298118
  0.01991701  0.01306033  0.01142779  0.01567240
  0.01508864  0.00989419  0.00865742  0.01187303
  0.02506727  0.01643755  0.01438286  0.01972506
  0.01835282  0.01203464  0.01053031  0.01444156
  0.02215767  0.01452962  0.01271342  0.01743555
  0.01678612  0.01100729  0.00963138  0.01320875
  0.03886835  0.02548744  0.02230151  0.03058493
  0.02845718  0.01866045  0.01632789  0.02239254
  0.03435684  0.02252908  0.01971294  0.02703489
  0.02602791  0.01706748  0.01493405  0.02048098



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012630572.1_4963 
WP_041236928.1_2180  0.0659 (0.1619 2.4568)

pairwise comparison, codon frequencies: F3x4.


2 (WP_041236928.1_2180) ... 1 (WP_012630572.1_4963)
lnL =-1163.246940
  2.12114  1.61443  0.06734

t= 2.1211  S=   148.2  N=   403.8  dN/dS=  0.0673  dN = 0.1498  dS = 2.2252
