
Before deleting alignment gaps
      2   1176

WP_012626672.1_982              --- --- ATG GAC AGA TCC AAT TCC TTT AAG TGG TGG AGT CAG TTA AAT CTA CCC GCC CGT TTA CTC ATA ATC GGT TTA ACG GCC CCA ATT CTA GTG CTG AAT TTC TGG GCC ATG ACC TCC ATT TCC CGC TAC TTT GGT GCC TTA TTT GCC GTT CTG ATT GTG GCT TCT TTG CTG GCT TTT TTG CTT AAT TAT CCG GTG AGC TGG ATT GAA CGC CAG GGA GGA AAA CGC AGT CAG GCT TCC ATT ATT GTT TTT CTG TTG GCC ATC TCC ATT CTG CTC GGT CTG GGG GTG ACT CTG GTG CCG ATG GCG TTT GCC CAG GCC CAA CAG TTA ACG GCC CGC CTG CCA GAA TGG GTG GAA TCA GGA CGC CAG CAA CTC CTC GTC CTC AGC CAT AAA GCC GAC GAA ATG GGC TTA CCG ATC GAT CTG GAT GCC CTG GGT TTA CAA CTC CTT GAT CGC TTA AAA GAG CAA CTG CAG GCC GTT GCC AGG GGA GTG CTC AAT CTG GCG GTA GAC ACC GTT AGC AGC TTA CTG GAT GTG CTA ATT AAC GTC GTC CTG ACG ATC GTC TTG ACC TTT TAT TTA CTC CAG CAT GGG GAT GAA CTC TGG TCG AGC TTA ATC CAG TGG CTA CCC CCA AAA GTG CAG GAA CCC TTT TCC CAA ACC CTG CGC CTC AGT TTC CAG AAT TAC TTC ATT GGT CAA TTA ATC TTG AGC ACC TGT ATG GCT GCG GGG TTA ATT TCC ACC TTT TTG TTG CTG AAA GTT CCC TTT GGC CTG TTA TTC GGT TTA ACG ATC GGG TTG ATG GCA TTG GTT CCC TTT GGC GGC ACC GTA GGC ATT ATC ACG ATC ACG TTG CTG GTG ACT TTA CAG GAT GTC TGG TTG GGA CTG AGG GTG CTG GGG GCC TCG GTG ATT GTG CAA CAG ATT TTG GAA AAC CTG ATT GCC CCC CGC ATC ATC GGC AGT GTG ACG GGT TTG AAT CCA GTC TGG GTC TTT CTT TCG ATC CTG GCT GGG GCC AAA ATT GGC GGC TTA TTG GGG GTC GTG GTG GCG GTG CCG ACG GCG GTT GTG ATC AAG GCT GGA CTG ATG GCA TTA CGG GAG CGG ATG AAC CAG TCC AAT ACG GAA GCC AAT CCC CCC GAA ATC GAA ATC ATT ACT CCC CGC TCT CTA GAA GTA GAA AAG CGA TCG GAA AAA CTA TCC GAG TCT AAC GCC 
WP_012628254.1_2604             ATG CTC CCA GAC AAA TCT AAC TCT TTC CAG TGG TGG TTT CAG TTA TCG GTT CCT CAC CGG CTT CTA ATC GTT GGA CTG GTC GCC CCC CTG CTG GTT TTG AAC TTT TGG GCG GTA ACT TCT ATT TCC CAA TAT TTT GGC CCA CTG TTT GCG GTT ATT ATC ACG GCA TCG CTG CTG GCC TTT CTG CTC AAT TAC CCG GTG AGT TGG ATT GAG GCT CAG GGA GGA AAA CGC GCT CCG GCT TCT GTG ATT GTC TTT TTG CTG GCG ATC ACA ATT TTG ATT GGA TTG GGA GTG ACC TTA GTG CCA GTA GCT CTA GCT CAG GCT CAA CAA CTG GCA GTG CGA TTA CCC GAA TGG TTG GAA AAG GGA CGA CAG CAG ATT GTG GCA CTG AGT CAA TGG GCT GAA GCA ATG GGC TTT CCT CTG GAC ATT GAC GCG ATC GGC ACT CAA CTG TTG GAT CGG TTG CGG GAT CAG TTA CAA GCT CTG ACC CAG GGA GCG TTA AAC CTG GCT GTG GGG ACC GTC AGT AGT GTG CTG GAC GCT CTG GTT AAC ATC ATC CTG ACG ATC ATA TTA ACT TTT TAT TTA CTC CAA AAT GGC GAT GAA TTA TGG CGT AGC TTG ATT GAA TGG CTC CCC GTC AAG ATT CAG CAA CCT TTT TCC CAA ACG ATT CGC CTG AGT TTT CAA AAT TAC TTT CTC GGT CAG TTG ATC CTG AGT ACC TGT ATT GCC ATC GGT TTG GTG CCC ACC TAT CTG TTA CTT AAA GTG CCC TTT GGC TTA CTC TTC AGT CTG GCG ATT GGA CTG CTG ACC CTT TTC CCC TTT GGC GGC ACG GTG GGT AAT ATT TTA GTG GGT TTG TTA GTT GGA TTA CAG GAC ATC TGG CTG GGC TTA CGG GCT GTT ATT GCC GGG ATC ATT GTT CAG CAT ATC TTT GAG AAT TTT GTT GCT CCC CGT GTC ATC GGC AGT GTG ACA GGG CTG AAC CCG GTC TGG GTT TTT CTG GCC ATC CTG GCA GGG GCC AAA ATC AGT GGA TTG CTG GGA GTA GTC ATT GCC GTG CCC ATG GCC GCA GTG ATC AAC ACG GGC TTA ACC ACT TTG AAA --- --- --- --- --- TCA GCT TCT GAG CTT ACA GAC CCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



After deleting gaps. 1083 sites
      2   1083

WP_012626672.1_982              ATG GAC AGA TCC AAT TCC TTT AAG TGG TGG AGT CAG TTA AAT CTA CCC GCC CGT TTA CTC ATA ATC GGT TTA ACG GCC CCA ATT CTA GTG CTG AAT TTC TGG GCC ATG ACC TCC ATT TCC CGC TAC TTT GGT GCC TTA TTT GCC GTT CTG ATT GTG GCT TCT TTG CTG GCT TTT TTG CTT AAT TAT CCG GTG AGC TGG ATT GAA CGC CAG GGA GGA AAA CGC AGT CAG GCT TCC ATT ATT GTT TTT CTG TTG GCC ATC TCC ATT CTG CTC GGT CTG GGG GTG ACT CTG GTG CCG ATG GCG TTT GCC CAG GCC CAA CAG TTA ACG GCC CGC CTG CCA GAA TGG GTG GAA TCA GGA CGC CAG CAA CTC CTC GTC CTC AGC CAT AAA GCC GAC GAA ATG GGC TTA CCG ATC GAT CTG GAT GCC CTG GGT TTA CAA CTC CTT GAT CGC TTA AAA GAG CAA CTG CAG GCC GTT GCC AGG GGA GTG CTC AAT CTG GCG GTA GAC ACC GTT AGC AGC TTA CTG GAT GTG CTA ATT AAC GTC GTC CTG ACG ATC GTC TTG ACC TTT TAT TTA CTC CAG CAT GGG GAT GAA CTC TGG TCG AGC TTA ATC CAG TGG CTA CCC CCA AAA GTG CAG GAA CCC TTT TCC CAA ACC CTG CGC CTC AGT TTC CAG AAT TAC TTC ATT GGT CAA TTA ATC TTG AGC ACC TGT ATG GCT GCG GGG TTA ATT TCC ACC TTT TTG TTG CTG AAA GTT CCC TTT GGC CTG TTA TTC GGT TTA ACG ATC GGG TTG ATG GCA TTG GTT CCC TTT GGC GGC ACC GTA GGC ATT ATC ACG ATC ACG TTG CTG GTG ACT TTA CAG GAT GTC TGG TTG GGA CTG AGG GTG CTG GGG GCC TCG GTG ATT GTG CAA CAG ATT TTG GAA AAC CTG ATT GCC CCC CGC ATC ATC GGC AGT GTG ACG GGT TTG AAT CCA GTC TGG GTC TTT CTT TCG ATC CTG GCT GGG GCC AAA ATT GGC GGC TTA TTG GGG GTC GTG GTG GCG GTG CCG ACG GCG GTT GTG ATC AAG GCT GGA CTG ATG GCA TTA CGG TCC AAT ACG GAA GCC AAT CCC CCC 
WP_012628254.1_2604             CCA GAC AAA TCT AAC TCT TTC CAG TGG TGG TTT CAG TTA TCG GTT CCT CAC CGG CTT CTA ATC GTT GGA CTG GTC GCC CCC CTG CTG GTT TTG AAC TTT TGG GCG GTA ACT TCT ATT TCC CAA TAT TTT GGC CCA CTG TTT GCG GTT ATT ATC ACG GCA TCG CTG CTG GCC TTT CTG CTC AAT TAC CCG GTG AGT TGG ATT GAG GCT CAG GGA GGA AAA CGC GCT CCG GCT TCT GTG ATT GTC TTT TTG CTG GCG ATC ACA ATT TTG ATT GGA TTG GGA GTG ACC TTA GTG CCA GTA GCT CTA GCT CAG GCT CAA CAA CTG GCA GTG CGA TTA CCC GAA TGG TTG GAA AAG GGA CGA CAG CAG ATT GTG GCA CTG AGT CAA TGG GCT GAA GCA ATG GGC TTT CCT CTG GAC ATT GAC GCG ATC GGC ACT CAA CTG TTG GAT CGG TTG CGG GAT CAG TTA CAA GCT CTG ACC CAG GGA GCG TTA AAC CTG GCT GTG GGG ACC GTC AGT AGT GTG CTG GAC GCT CTG GTT AAC ATC ATC CTG ACG ATC ATA TTA ACT TTT TAT TTA CTC CAA AAT GGC GAT GAA TTA TGG CGT AGC TTG ATT GAA TGG CTC CCC GTC AAG ATT CAG CAA CCT TTT TCC CAA ACG ATT CGC CTG AGT TTT CAA AAT TAC TTT CTC GGT CAG TTG ATC CTG AGT ACC TGT ATT GCC ATC GGT TTG GTG CCC ACC TAT CTG TTA CTT AAA GTG CCC TTT GGC TTA CTC TTC AGT CTG GCG ATT GGA CTG CTG ACC CTT TTC CCC TTT GGC GGC ACG GTG GGT AAT ATT TTA GTG GGT TTG TTA GTT GGA TTA CAG GAC ATC TGG CTG GGC TTA CGG GCT GTT ATT GCC GGG ATC ATT GTT CAG CAT ATC TTT GAG AAT TTT GTT GCT CCC CGT GTC ATC GGC AGT GTG ACA GGG CTG AAC CCG GTC TGG GTT TTT CTG GCC ATC CTG GCA GGG GCC AAA ATC AGT GGA TTG CTG GGA GTA GTC ATT GCC GTG CCC ATG GCC GCA GTG ATC AAC ACG GGC TTA ACC ACT TTG AAA TCA GCT TCT GAG CTT ACA GAC CCC 



Printing out site pattern counts


         2        606  P

WP_012626672.1_982              AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT AAT AAT AAT ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT AGA AGC AGC AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCC CCC CCC CCG CCG CCG CCG CGC CGC CGC CGC CGC CGC CGG CGT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAG GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAT TAT TCA TCC TCC TCC TCC TCC TCG TCG TCG TCT TGG TGT TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT 
WP_012628254.1_2604             ... ..G CGG TGG ... ..T ..C C.. ..C ... .CA GC. TCG ... ..G ..T ..A ... .T. G.A G.. GGT GTC T.T TTA ..C GGA .A. ... ..T CA. C.. ... GC. TT. ..C ... ..T C.G G.. G.G G.T .CC ... ..T CCA C.. G.A .A. ..C ... C.C C.G G.G G.. ... ..G ..A ... ..T .C. G.A A.. ..A ..C ..G GTC ... ..T GA. ..A ..C ... ..T .AA ..A ... ..G ..T GCT AAA ..G ..C ..G G.T A.T ..A ... ..G G.G T.A A.C A.T ... ..T G.T T.A T.. T.T ..C ..G T.G C.. ... ..G .C. ..A ... .GG ..T ..C ... A.C A.T A.. CA. C.A CTT ... ..G ..T .TG ATC ..C ..T A.G ..A ..C ... ... ..C A.T ..A ... ..T ATT ..A ..C ... ..T A.. ..A ..C ..G ... ..G A.A A.. .CA ..A ... ..T AC. A.C A.T .C. .CT ..C ... ..T T.. C.G .CA ..C ..G ... T.C ... ..T ..C ... AAG A.A C.. ..A ... ..T CGT G.C GG. ..G ... ... ACT C.C C.G C.T G.G ... ..G ..T ... ..T C.. C.T ..A ... ..T C.A .A. ..C ... 

    3    1    1    1    1    1    1    1    4    2    1    1    1    3    2
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    5
    1    1    2    1    1    1    6    3    1    1    1    1    1    1    1
    1    1    2    1    3    5    1    1    2    2    3    4    4    6    1
    1    1    1    1    2    1    1    5    2    1    1    1    1    1    1
    2    2    1    1    1    1    1    1    2    1    2    1    1    3    1
    2    1    3    5    1    1    7    4    1    1    1    1    1    3    3
    1    1    1    1    1    4    2    1    1    1    1    1    1    3    4
    5    1    1    2    2    1    2    2    1    4    2    1    1    5    1
    1    3    1    1    1    1    2    2    1    1    2    1    3    1    1
    1    1    1    1    2    1    2    1    6    3    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    2    4    1    1    1
    1    9    1    1    1    4    1    1    3    6    1    1    3    9    1
    2    1    1    1    1    1    9

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012626672.1_982.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 361

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  12  16 | Ser TCT   1   5 | Tyr TAT   2   3 | Cys TGT   1   1
    TTC   4   3 |     TCC   9   2 |     TAC   2   2 |     TGC   0   0
Leu TTA  18  15 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG  14  13 |     TCG   3   2 |     TAG   0   0 | Trp TGG   9  10
----------------------------------------------------------------------
Leu CTT   3   4 | Pro CCT   0   3 | His CAT   2   1 | Arg CGT   1   2
    CTC  10   5 |     CCC   8   9 |     CAC   0   1 |     CGC   8   2
    CTA   4   2 |     CCA   4   3 | Gln CAA   7  10 |     CGA   0   2
    CTG  23  28 |     CCG   4   3 |     CAG  13  12 |     CGG   1   4
----------------------------------------------------------------------
Ile ATT  15  17 | Thr ACT   2   4 | Asn AAT   9   5 | Ser AGT   4   9
    ATC  13  16 |     ACC   7   7 |     AAC   2   6 |     AGC   6   1
    ATA   1   1 |     ACA   0   3 | Lys AAA   6   5 | Arg AGA   1   0
Met ATG   7   2 |     ACG   9   5 |     AAG   2   2 |     AGG   2   0
----------------------------------------------------------------------
Val GTT   7  10 | Ala GCT   6  13 | Asp GAT   6   3 | Gly GGT   7   4
    GTC   8   7 |     GCC  17   8 |     GAC   3   6 |     GGC   8  10
    GTA   2   3 |     GCA   2   6 | Glu GAA   8   5 |     GGA   6  11
    GTG  18  15 |     GCG   5   6 |     GAG   1   3 |     GGG   7   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012626672.1_982
position  1:    T:0.21053    C:0.24377    A:0.23823    G:0.30748
position  2:    T:0.44044    C:0.21607    A:0.17452    G:0.16898
position  3:    T:0.21607    C:0.29086    A:0.16620    G:0.32687
Average         T:0.28901    C:0.25023    A:0.19298    G:0.26777

#2: WP_012628254.1_2604
position  1:    T:0.20222    C:0.25208    A:0.22992    G:0.31579
position  2:    T:0.43490    C:0.22161    A:0.17729    G:0.16620
position  3:    T:0.27701    C:0.23546    A:0.18560    G:0.30194
Average         T:0.30471    C:0.23638    A:0.19760    G:0.26131

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT       6 | Tyr Y TAT       5 | Cys C TGT       2
      TTC       7 |       TCC      11 |       TAC       4 |       TGC       0
Leu L TTA      33 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      27 |       TCG       5 |       TAG       0 | Trp W TGG      19
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       3
      CTC      15 |       CCC      17 |       CAC       1 |       CGC      10
      CTA       6 |       CCA       7 | Gln Q CAA      17 |       CGA       2
      CTG      51 |       CCG       7 |       CAG      25 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT       6 | Asn N AAT      14 | Ser S AGT      13
      ATC      29 |       ACC      14 |       AAC       8 |       AGC       7
      ATA       2 |       ACA       3 | Lys K AAA      11 | Arg R AGA       1
Met M ATG       9 |       ACG      14 |       AAG       4 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      19 | Asp D GAT       9 | Gly G GGT      11
      GTC      15 |       GCC      25 |       GAC       9 |       GGC      18
      GTA       5 |       GCA       8 | Glu E GAA      13 |       GGA      17
      GTG      33 |       GCG      11 |       GAG       4 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20637    C:0.24792    A:0.23407    G:0.31163
position  2:    T:0.43767    C:0.21884    A:0.17590    G:0.16759
position  3:    T:0.24654    C:0.26316    A:0.17590    G:0.31440
Average         T:0.29686    C:0.24331    A:0.19529    G:0.26454

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02281285  0.02435079  0.01627658  0.02909279
  0.01140642  0.01217540  0.00813829  0.01454639
  0.00916845  0.00978655  0.00000000  0.00000000
  0.00873530  0.00932420  0.00000000  0.01113996
  0.02740604  0.02925363  0.01955375  0.03495040
  0.01370302  0.01462682  0.00977687  0.01747520
  0.01101445  0.01175700  0.00785863  0.01404652
  0.01049408  0.01120155  0.00748735  0.01338290
  0.02587497  0.02761935  0.01846136  0.03299786
  0.01293749  0.01380968  0.00923068  0.01649893
  0.01039912  0.01110018  0.00741960  0.01326180
  0.00990782  0.01057577  0.00706906  0.01263526
  0.03444893  0.03677133  0.02457873  0.04393206
  0.01722446  0.01838566  0.01228937  0.02196603
  0.01384498  0.01477835  0.00987816  0.01765624
  0.01319089  0.01408016  0.00941148  0.01682209



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012626672.1_982  
WP_012628254.1_2604 -1.0000 (0.2037 -1.0000)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012628254.1_2604) ... 1 (WP_012626672.1_982)
lnL =-2340.482114
  2.87537  2.61636  0.08070

t= 2.8754  S=   343.3  N=   739.7  dN/dS=  0.0807  dN = 0.2079  dS = 2.5757
