
Before deleting alignment gaps
      2    372

WP_015939504.1_5132             ATG ACC ACG GCT GCC CAT CAA AAC CTC ATT GTC TCT CGC GTT AGA GTT CAT CGG CAT CTG AGG ATT CTT GCC TGT GAT GGT CAG TGT GGA AAA GCG TGG GGC ATT CAT CGT CGT CCC AAG ATT CAG TTT GAT GAC AAT GAT CCC GAT GAC TAT GCC TGG TTT GCA GAT AGT GAA ATA GGT ACT GCA CCT GTC GAT CCA GGG ACA GAA GAG GAT GGG GAT AGT AAA CCC TTA AAT CGT ATT CAT AAC AGA TGG TGT TAT CTC GAA TGT GAA CGC TCT GAT TGC CGT CCA GTA GAA AAA TTT CGA GCT ATC CAA TTA CCT GAC TTT ACC GAT CGA ATA TAT AAC CAA CCC TCT AAG CAT CCG CCA AGA GAG CCA 
WP_041236130.1_229              ATG ACC ACA GCA GCC AAT CAA AAC CTG ATT GTT TCC CGC ATC AAG GTT TAT AAG CAA GTA ATG ATT CTT GCC TGT GAC GGT AAC TGC GAG AAA GCA TGG GGG ATT AAG AGC CGT CCC AGG ATT CAA TTT GAT CAA AAT GAT GCT GAT GAT TTT GCT TGG CTT GCG GAT AGT GAG CTA GAT ACT GCA CCG AGC AAT CCA GGC ACT GAA GAG GGT GGA GAT TGT AAA CCC TGT AAT CGC ATC CAT AAC AAA TGG TGC TTT CTT GAA TGT GAA CGC TCT GAT AGC CGC CCA GTA GGG AAA TTT CGG TCT ATT CAA TTG CCT GAC TTT ACA AAC CGG GTA TAC AAC CAA CCC TCT AAG CAT TCC ATT --- --- --- 



After deleting gaps. 363 sites
      2    363

WP_015939504.1_5132             ATG ACC ACG GCT GCC CAT CAA AAC CTC ATT GTC TCT CGC GTT AGA GTT CAT CGG CAT CTG AGG ATT CTT GCC TGT GAT GGT CAG TGT GGA AAA GCG TGG GGC ATT CAT CGT CGT CCC AAG ATT CAG TTT GAT GAC AAT GAT CCC GAT GAC TAT GCC TGG TTT GCA GAT AGT GAA ATA GGT ACT GCA CCT GTC GAT CCA GGG ACA GAA GAG GAT GGG GAT AGT AAA CCC TTA AAT CGT ATT CAT AAC AGA TGG TGT TAT CTC GAA TGT GAA CGC TCT GAT TGC CGT CCA GTA GAA AAA TTT CGA GCT ATC CAA TTA CCT GAC TTT ACC GAT CGA ATA TAT AAC CAA CCC TCT AAG CAT CCG CCA 
WP_041236130.1_229              ATG ACC ACA GCA GCC AAT CAA AAC CTG ATT GTT TCC CGC ATC AAG GTT TAT AAG CAA GTA ATG ATT CTT GCC TGT GAC GGT AAC TGC GAG AAA GCA TGG GGG ATT AAG AGC CGT CCC AGG ATT CAA TTT GAT CAA AAT GAT GCT GAT GAT TTT GCT TGG CTT GCG GAT AGT GAG CTA GAT ACT GCA CCG AGC AAT CCA GGC ACT GAA GAG GGT GGA GAT TGT AAA CCC TGT AAT CGC ATC CAT AAC AAA TGG TGC TTT CTT GAA TGT GAA CGC TCT GAT AGC CGC CCA GTA GGG AAA TTT CGG TCT ATT CAA TTG CCT GAC TTT ACA AAC CGG GTA TAC AAC CAA CCC TCT AAG CAT TCC ATT 



Printing out site pattern counts


         2        264  P

WP_015939504.1_5132             AAA AAC AAG AAG AAT ACA ACC ACC ACG ACT AGA AGA AGG AGT AGT ATA ATA ATC ATG ATT ATT CAA CAG CAG CAT CAT CAT CAT CAT CCA CCA CCC CCC CCG CCT CCT CGA CGC CGG CGT CGT CGT CTC CTC CTG CTT GAA GAA GAA GAC GAC GAC GAG GAT GAT GAT GAT GAT GCA GCA GCC GCC GCG GCT GCT GGA GGC GGG GGG GGT GGT GTA GTC GTC GTT GTT TAT TAT TCT TCT TGC TGG TGT TGT TTA TTA TTT TTT 
WP_041236130.1_229              ... ... ... .G. ... ..T ..A ... ..A ... .A. .AG .T. ... T.. C.. G.. ..T ... ..C ... ... A.C ..A A.G A.. ..A ... T.. ATT ... ... G.T T.C ..G ... ..G ... AA. A.C ..C ... ..G ..T G.A ... ... ..G .GG C.A ... ..T ... A.C A.. ..C ... .G. ... ..G ... ..T ..A ..A T.. .AG ..G ..A ..C .A. ... ... AG. ..T A.C ... ..C .T. ..C ... A.. ... ..C ... .GT ..G C.. ... 

    3    3    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    4    3    1    1    1    1    1    2    1    1
    2    3    1    1    1    1    2    2    1    1    2    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    6    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    2    1    3    2    2    1    1    1    3

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_015939504.1_5132.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 121

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   5 | Ser TCT   3   3 | Tyr TAT   3   1 | Cys TGT   4   4
    TTC   0   0 |     TCC   0   2 |     TAC   0   1 |     TGC   1   2
Leu TTA   2   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   1   3 | Pro CCT   2   1 | His CAT   6   2 | Arg CGT   4   1
    CTC   2   0 |     CCC   4   3 |     CAC   0   0 |     CGC   2   4
    CTA   0   1 |     CCA   3   2 | Gln CAA   3   6 |     CGA   2   0
    CTG   1   1 |     CCG   1   1 |     CAG   2   0 |     CGG   1   2
----------------------------------------------------------------------
Ile ATT   5   6 | Thr ACT   1   2 | Asn AAT   2   4 | Ser AGT   2   1
    ATC   1   2 |     ACC   2   1 |     AAC   3   5 |     AGC   0   3
    ATA   2   0 |     ACA   1   2 | Lys AAA   3   4 | Arg AGA   2   0
Met ATG   1   2 |     ACG   1   0 |     AAG   2   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   2   2 | Asp GAT  10   8 | Gly GGT   2   2
    GTC   2   0 |     GCC   3   2 |     GAC   3   2 |     GGC   1   1
    GTA   1   3 |     GCA   2   3 | Glu GAA   5   3 |     GGA   1   1
    GTG   0   0 |     GCG   1   1 |     GAG   1   3 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_015939504.1_5132
position  1:    T:0.16529    C:0.28099    A:0.23967    G:0.31405
position  2:    T:0.19835    C:0.21488    A:0.35537    G:0.23140
position  3:    T:0.43802    C:0.19835    A:0.22314    G:0.14050
Average         T:0.26722    C:0.23140    A:0.27273    G:0.22865

#2: WP_041236130.1_229
position  1:    T:0.18182    C:0.22314    A:0.30579    G:0.28926
position  2:    T:0.21488    C:0.20661    A:0.35537    G:0.22314
position  3:    T:0.38843    C:0.23140    A:0.20661    G:0.17355
Average         T:0.26171    C:0.22039    A:0.28926    G:0.22865

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       6 | Tyr Y TAT       4 | Cys C TGT       8
      TTC       0 |       TCC       2 |       TAC       1 |       TGC       3
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       3 | His H CAT       8 | Arg R CGT       5
      CTC       2 |       CCC       7 |       CAC       0 |       CGC       6
      CTA       1 |       CCA       5 | Gln Q CAA       9 |       CGA       2
      CTG       2 |       CCG       2 |       CAG       2 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT       3 | Asn N AAT       6 | Ser S AGT       3
      ATC       3 |       ACC       3 |       AAC       8 |       AGC       3
      ATA       2 |       ACA       3 | Lys K AAA       7 | Arg R AGA       2
Met M ATG       3 |       ACG       1 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       4 | Asp D GAT      18 | Gly G GGT       4
      GTC       2 |       GCC       5 |       GAC       5 |       GGC       2
      GTA       4 |       GCA       5 | Glu E GAA       8 |       GGA       2
      GTG       0 |       GCG       2 |       GAG       4 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17355    C:0.25207    A:0.27273    G:0.30165
position  2:    T:0.20661    C:0.21074    A:0.35537    G:0.22727
position  3:    T:0.41322    C:0.21488    A:0.21488    G:0.15702
Average         T:0.26446    C:0.22590    A:0.28099    G:0.22865

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01529800  0.00795496  0.00795496  0.00581324
  0.01560396  0.00811406  0.00811406  0.00592950
  0.02631255  0.01368253  0.00000000  0.00000000
  0.01682780  0.00875045  0.00000000  0.00639456
  0.02221852  0.01155363  0.01155363  0.00844304
  0.02266289  0.01178470  0.01178470  0.00861190
  0.03821585  0.01987224  0.01987224  0.01452202
  0.02444037  0.01270899  0.01270899  0.00928734
  0.02403971  0.01250065  0.01250065  0.00913509
  0.02452050  0.01275066  0.01275066  0.00931779
  0.04134830  0.02150112  0.02150112  0.01571235
  0.02644368  0.01375071  0.01375071  0.01004860
  0.02658937  0.01382647  0.01382647  0.01010396
  0.02712116  0.01410300  0.01410300  0.01030604
  0.04573372  0.02378154  0.02378154  0.01737882
  0.02924831  0.01520912  0.01520912  0.01111436



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_015939504.1_5132 
WP_041236130.1_229   0.1897 (0.1542 0.8129)

pairwise comparison, codon frequencies: F3x4.


2 (WP_041236130.1_229) ... 1 (WP_015939504.1_5132)
lnL = -737.916249
  0.99519  2.47008  0.18103

t= 0.9952  S=    85.4  N=   277.6  dN/dS=  0.1810  dN = 0.1607  dS = 0.8875
