
Before deleting alignment gaps
      2   1236

WP_012630190.1_4572             ATG CGA ACA TTT CGC AGG GCC CGT TCC CAG AAC ATA ACT TTT ACT CAA --- TCC GGT GTA TTA CCC GTA GCG CTT TTG GCT TTC TTG CCC ACG TTA TTC ATT CCT CTG GCT GCT CAA GCA GAA ACG GAT ACA GTG GTC GAT GTT CCT GCA TCA GAG CAA AGG CTG AGC CAG TCC GCC ATC AAT CAA GCT AAA CCC CAC AGA AAT CGT CTT GCT CGT CCT AAC ATT GAA TCC CTG AAG CCC TCG CAA CAA TCT CAG GCG AAT TCA TCC GGT GCC ATG GGA GCT CAG GGA GCA GCC GGA ACG TCC CGC GCT TTT GGT ACT TTT GGT GTT CCT TAT ACT GCC AAA CGA GTC TCC CTC AAG CCA ACG TCA GCC GTG TCG GCT ACG AAT GGG GGT TAT CTG AGT GCC ACT TAT CCC TAT AGT GCA ATC GGT CGC TTG ACC TTC CGG GTC GGT TCT TTT ACG AGT TGG TGT TCA GCG AGT GTC ATT CGT AGG AGT GTG ATT GTT ACT GCT GCT CAC TGT ATT CAG GAT TTT GGT TCC GGT AGT AAT ACC TTT ACG AAT TTT ACT TTT GTG CCT GGT TTC TAT AAT GGT GCG GCT CCC TAT GGT TCC TGG AGC GCT CAA GCA TTT GTG CGT CCG GCT TCC TGG GCG AAT GGA ACG GAT ATT GGC AGT GGG GCT GCC CGG GAT AAT GAC CTG GCC GTG ATT GCT TTG AGA CCG ATT AGT GGT CAA TTC ATT GGG AGC AGG ACA GGA CAA GTA AAC TAC GGC TGG AAT AAC TAT TCT TTT GTA AGC TCC AGT CGC ACC GGT AAT CTC TCC GTT GCT GCC CTG AGT ACC CTG GGT TAT CCC GGT TTG TTA GAT GCT GGG CGA ATT ATG CAA CGC TCA GAT GGA CCA AGT TTC CTC ACC ACG ATC GGG GGG GCT GGA CAA ATT TAT CAA GGG AGC ACG TTT ACG GGG GGC TCC AGT GGT GGG CCC TGG ATT GCT AAC TTT GGC TAT CAG AAT CCC AGT TTT TCG GGA GGA GCT TCC GCC GGT AAT GCT GCT ATC AAC AAT GTC GTG GTT GGG GTG ACT TCC TGG GGA GCG GCC GAT CCA AAC AAC CCC AAG GAT AAC TTC TCA TCT CAA TTC CGG CAG AAT AGC CGC TAT CCG AAC GCC AGT TAT GGC ATT TAT GGA GCC GGT AAT ATT GCT TCC CTG CTG AAC ACC TTA TGC TCC AGC AGA CCT TCC GGC AGT TCC CAA ACT TAT GCC CAG CTA GGA TAT TGT AAT 
WP_012627300.1_1630             --- --- --- --- --- --- ATG CTC TCT CCT CAC TTG ATG TCT ACT CAA TTC ACC TCC CTG GTG CCG TTG GCT GCC TTA GTC ACC CTG TCT GGC TTC CTG TCT CCC CTG GTC GCC CAG GCG GAA ACT GAT AGT TTG ATC AAC AAT GCT GCG GCG GAG CCA GAA ATG AGC CCA TTG GCC GTC ACC CAG GCT AAA CCG TTC AAG AAT CGT CTC CGT CCC CCC AAC CTT GAC ACC CTC AAA CCC TCC CAA CAA GCT TCA CAA AAC CGA TCG GGG GCC ACG GGG GAG CAA GAG TCA ACG GCC ACT TCT CGG GCT GCA GGT TCC TTT GGG GTT CCG TTT ACG GCC AAG CGA GTA TCA TTA TCA CCT ACC TCA GTC GTG GCC CCT ACC AAT GGA GGT TAT CTG AGT GCA ACC TAT CCC TAT AGC GCG ATC GGC CGA TTA ACC TTC AGT GCC GGG --- --- --- --- TAT TGT TCA GCC AGC TTA ATT CGC AGA AGT GTA ATT GTC ACC GCG GCC CAC TGT ATT CAG GAT TTT GGT TCC GGC AGC AAT TTG TTT AGG GGG TTT ACC TTT GTC CCG GCT TTC TAC AAA GGA GCA GCT CCC TAT GGT TCC TGG GGC TGG CAA GCC TTG ATC CGA CCG ATC TCC TGG GCC AGG GGT ACA GAT ATT GGC AGT GGG GCA GCT CGG GAC AAT GAT CTG GCG GTG ATT GCG CTG AAA CCC AAA AAT GGA AAG TTC ATT GGG GAC CGG ACC GGA TAT CTT GAC TAT GGC TGG AAT AAT TAT TCT TTT GTT CGC TCC AGT TTA ACG GGC AAT CTC AGC GTG GCG GCC CTG AGT ACC CTG GGC TAT CCG TTT TTG CTG GAT TTA GGC GAA ATG ATG CAG CGA ACG GAT GGG CCC AGT TTC CTC ACC ACG ATC GGG GGG GCC GGG CAA ATT TAT CAG GGC AGC ACC TTT ACG GGG GGT TCC AGT GGT GGT CCC TGG ATT GCT AAC TTT GGC TAT CAG AAT CCC AGG TTT TCG GGA GGG GCC ACT GCC GGA CGG GGG GCC AGG AAT AAT GTG GTC GTG GGG GTA ACC TCC TGG GGT GCG CCG GAC CCG AAT CAG CGG AAA GAC AAT TTC TCC TCT CAA TTC AGG CAA AAT ACC CGC TAT CCA AGG GCC AGT TAT GGC AAG TAT GGG GCT GGC AAT ATT GCC GCA CTA CTC AAT GCT CTC TGT TCT GGT AAA CCC GCC GGT AGC ACG CAG ACC TAT GAG CAA CTG GGC TAC TGT AAT 



After deleting gaps. 1203 sites
      2   1203

WP_012630190.1_4572             GCC CGT TCC CAG AAC ATA ACT TTT ACT CAA TCC GGT GTA TTA CCC GTA GCG CTT TTG GCT TTC TTG CCC ACG TTA TTC ATT CCT CTG GCT GCT CAA GCA GAA ACG GAT ACA GTG GTC GAT GTT CCT GCA TCA GAG CAA AGG CTG AGC CAG TCC GCC ATC AAT CAA GCT AAA CCC CAC AGA AAT CGT CTT GCT CGT CCT AAC ATT GAA TCC CTG AAG CCC TCG CAA CAA TCT CAG GCG AAT TCA TCC GGT GCC ATG GGA GCT CAG GGA GCA GCC GGA ACG TCC CGC GCT TTT GGT ACT TTT GGT GTT CCT TAT ACT GCC AAA CGA GTC TCC CTC AAG CCA ACG TCA GCC GTG TCG GCT ACG AAT GGG GGT TAT CTG AGT GCC ACT TAT CCC TAT AGT GCA ATC GGT CGC TTG ACC TTC CGG GTC GGT TGG TGT TCA GCG AGT GTC ATT CGT AGG AGT GTG ATT GTT ACT GCT GCT CAC TGT ATT CAG GAT TTT GGT TCC GGT AGT AAT ACC TTT ACG AAT TTT ACT TTT GTG CCT GGT TTC TAT AAT GGT GCG GCT CCC TAT GGT TCC TGG AGC GCT CAA GCA TTT GTG CGT CCG GCT TCC TGG GCG AAT GGA ACG GAT ATT GGC AGT GGG GCT GCC CGG GAT AAT GAC CTG GCC GTG ATT GCT TTG AGA CCG ATT AGT GGT CAA TTC ATT GGG AGC AGG ACA GGA CAA GTA AAC TAC GGC TGG AAT AAC TAT TCT TTT GTA AGC TCC AGT CGC ACC GGT AAT CTC TCC GTT GCT GCC CTG AGT ACC CTG GGT TAT CCC GGT TTG TTA GAT GCT GGG CGA ATT ATG CAA CGC TCA GAT GGA CCA AGT TTC CTC ACC ACG ATC GGG GGG GCT GGA CAA ATT TAT CAA GGG AGC ACG TTT ACG GGG GGC TCC AGT GGT GGG CCC TGG ATT GCT AAC TTT GGC TAT CAG AAT CCC AGT TTT TCG GGA GGA GCT TCC GCC GGT AAT GCT GCT ATC AAC AAT GTC GTG GTT GGG GTG ACT TCC TGG GGA GCG GCC GAT CCA AAC AAC CCC AAG GAT AAC TTC TCA TCT CAA TTC CGG CAG AAT AGC CGC TAT CCG AAC GCC AGT TAT GGC ATT TAT GGA GCC GGT AAT ATT GCT TCC CTG CTG AAC ACC TTA TGC TCC AGC AGA CCT TCC GGC AGT TCC CAA ACT TAT GCC CAG CTA GGA TAT TGT AAT 
WP_012627300.1_1630             ATG CTC TCT CCT CAC TTG ATG TCT ACT CAA ACC TCC CTG GTG CCG TTG GCT GCC TTA GTC ACC CTG TCT GGC TTC CTG TCT CCC CTG GTC GCC CAG GCG GAA ACT GAT AGT TTG ATC AAC AAT GCT GCG GCG GAG CCA GAA ATG AGC CCA TTG GCC GTC ACC CAG GCT AAA CCG TTC AAG AAT CGT CTC CGT CCC CCC AAC CTT GAC ACC CTC AAA CCC TCC CAA CAA GCT TCA CAA AAC CGA TCG GGG GCC ACG GGG GAG CAA GAG TCA ACG GCC ACT TCT CGG GCT GCA GGT TCC TTT GGG GTT CCG TTT ACG GCC AAG CGA GTA TCA TTA TCA CCT ACC TCA GTC GTG GCC CCT ACC AAT GGA GGT TAT CTG AGT GCA ACC TAT CCC TAT AGC GCG ATC GGC CGA TTA ACC TTC AGT GCC GGG TAT TGT TCA GCC AGC TTA ATT CGC AGA AGT GTA ATT GTC ACC GCG GCC CAC TGT ATT CAG GAT TTT GGT TCC GGC AGC AAT TTG TTT AGG GGG TTT ACC TTT GTC CCG GCT TTC TAC AAA GGA GCA GCT CCC TAT GGT TCC TGG GGC TGG CAA GCC TTG ATC CGA CCG ATC TCC TGG GCC AGG GGT ACA GAT ATT GGC AGT GGG GCA GCT CGG GAC AAT GAT CTG GCG GTG ATT GCG CTG AAA CCC AAA AAT GGA AAG TTC ATT GGG GAC CGG ACC GGA TAT CTT GAC TAT GGC TGG AAT AAT TAT TCT TTT GTT CGC TCC AGT TTA ACG GGC AAT CTC AGC GTG GCG GCC CTG AGT ACC CTG GGC TAT CCG TTT TTG CTG GAT TTA GGC GAA ATG ATG CAG CGA ACG GAT GGG CCC AGT TTC CTC ACC ACG ATC GGG GGG GCC GGG CAA ATT TAT CAG GGC AGC ACC TTT ACG GGG GGT TCC AGT GGT GGT CCC TGG ATT GCT AAC TTT GGC TAT CAG AAT CCC AGG TTT TCG GGA GGG GCC ACT GCC GGA CGG GGG GCC AGG AAT AAT GTG GTC GTG GGG GTA ACC TCC TGG GGT GCG CCG GAC CCG AAT CAG CGG AAA GAC AAT TTC TCC TCT CAA TTC AGG CAA AAT ACC CGC TAT CCA AGG GCC AGT TAT GGC AAG TAT GGG GCT GGC AAT ATT GCC GCA CTA CTC AAT GCT CTC TGT TCT GGT AAA CCC GCC GGT AGC ACG CAG ACC TAT GAG CAA CTG GGC TAC TGT AAT 



Printing out site pattern counts


         2        675  P

WP_012630190.1_4572             AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT ATA ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCT CCT CCT CGA CGA CGC CGC CGC CGC CGG CGG CGG CGT CGT CGT CGT CGT CTA CTC CTC CTG CTG CTG CTG CTT CTT GAA GAA GAC GAG GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TGC TGG TGG TGT TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT 
WP_012627300.1_1630             ... ..G ... ..T .GG C.. C.G G.. ..A TCA ..A ..C ... .CC .GG CGG GGG ..C .GT ... ..G G.T TTG ..A ..C ... ..T .G. GGC ..C ..G ... .TG T.C .A. .AG .C. ... C.. GA. G.. G.T ..A C.. GAA .A. ..C ..G ... T.G .GG ... G.. .C. ... .AA .AG ..G ... C.. TC. A.G ... ..G .C. T.T ... TT. ..A ... .CA .CT TCA ..C ..G ..T ... ..G .GG T.T ..A ..C ... ..C ..G G.. ... GA. ..A ... ..G TTA A.. A.T ... .CC ..A ..C ... .TC ..G ... T.A A.. ..A ..C ... ..C GCC ... ..C ..T ... A.C ..C ... ..C ..G T.. A.G ATG C.G .AG ..A ... ..G ..T .T. CAA ..A ..C ... ..T ATC C.. CG. .AG ..A ..C ..G ... .GG .TC TGG TTA .AG .CC ... ..C ..G ..T ... ..T ..A ..C ... ..T .C. ..A ..C ..G ... TCC TT. C.G C.T ..T T.G A.. .C. ..A ..G T.A A.C ..A ..C ... T.. AA. ..C ..G ... ..T ..C ... .T. A.G CG. G.G ... ..C A.. A.G A.T AG. G.A G.. ..A ... ..G ..T .TG G.C ..C ... G.. ... ..T .AT ... ... C.C C.G G.G ..C AC. C.G ... C.. ..A ... GCA .C. ..G ... 

    1    1    2    5    1    1    1    1    2    1    1    1   11    1    1
    1    1    1    1    3    1    1    1    1    3    2    2    1    1    5
    1    1    1    1    2    1    1    2    1    1    1    1    1    1    1
    1    4    1    8    1    1    2    1    1    1    1    1    1    9    1
    1    1    6    5    1    1    1    1    3    2    1    1    1    1    1
    1    5    3    1    1    1    1    1    3    2    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    2    5    1    1    1    1    1    1    1    3    5    1    3    1    1
    1    1    1    1    6    1    2    1    1    1    2    1    1    1    1
    1    1    1    6    3    4    1    2    1    1    1    1    2    1    5
    2    4    2    1    2    6    1    1    3    5    3    5    1    1    1
    1    1    1    1    1    1    1    1    1    2    2    2    1    1    1
    2    1    1    2   12    1    1    1    1    2    1    2    1    1    1
    1    1    1    6    1    3    1    1    1    1    1    2    1    1    5
    3    1    1    1    1    1    1    6    2    2    1    1    1    1    9


CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012630190.1_4572.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 401

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  12  11 | Ser TCT   3   8 | Tyr TAT  15  15 | Cys TGT   3   4
    TTC   8   8 |     TCC  19  10 |     TAC   1   2 |     TGC   1   0
Leu TTA   4   6 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   7 |     TCG   3   2 |     TAG   0   0 | Trp TGG   6   6
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   6   3 | His CAT   0   0 | Arg CGT   5   2
    CTC   3   7 |     CCC  10  11 |     CAC   2   2 |     CGC   5   3
    CTA   1   1 |     CCA   3   3 | Gln CAA  14  10 |     CGA   2   5
    CTG   9  11 |     CCG   3   8 |     CAG   8   8 |     CGG   3   5
----------------------------------------------------------------------
Ile ATT  14   9 | Thr ACT   9   4 | Asn AAT  17  18 | Ser AGT  14  10
    ATC   4   5 |     ACC   6  17 |     AAC  11   4 |     AGC   7   7
    ATA   1   0 |     ACA   2   1 | Lys AAA   2   7 | Arg AGA   3   1
Met ATG   2   5 |     ACG  10   8 |     AAG   3   4 |     AGG   3   6
----------------------------------------------------------------------
Val GTT   5   2 | Ala GCT  23  11 | Asp GAT   9   6 | Gly GGT  19  11
    GTC   5   7 |     GCC  15  20 |     GAC   1   6 |     GGC   6  14
    GTA   4   3 |     GCA   5   5 | Glu GAA   2   3 |     GGA  12   6
    GTG   8   6 |     GCG   6   9 |     GAG   1   4 |     GGG  10  16
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012630190.1_4572
position  1:    T:0.21446    C:0.18953    A:0.26933    G:0.32668
position  2:    T:0.21696    C:0.32170    A:0.21446    G:0.24688
position  3:    T:0.38903    C:0.25935    A:0.15212    G:0.19950
Average         T:0.27348    C:0.25686    A:0.21197    G:0.25769

#2: WP_012627300.1_1630
position  1:    T:0.21197    C:0.20200    A:0.26434    G:0.32170
position  2:    T:0.22444    C:0.31421    A:0.22195    G:0.23940
position  3:    T:0.28928    C:0.30673    A:0.14214    G:0.26185
Average         T:0.24190    C:0.27431    A:0.20948    G:0.27431

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      23 | Ser S TCT      11 | Tyr Y TAT      30 | Cys C TGT       7
      TTC      16 |       TCC      29 |       TAC       3 |       TGC       1
Leu L TTA      10 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       5 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       9 | His H CAT       0 | Arg R CGT       7
      CTC      10 |       CCC      21 |       CAC       4 |       CGC       8
      CTA       2 |       CCA       6 | Gln Q CAA      24 |       CGA       7
      CTG      20 |       CCG      11 |       CAG      16 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      23 | Thr T ACT      13 | Asn N AAT      35 | Ser S AGT      24
      ATC       9 |       ACC      23 |       AAC      15 |       AGC      14
      ATA       1 |       ACA       3 | Lys K AAA       9 | Arg R AGA       4
Met M ATG       7 |       ACG      18 |       AAG       7 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      34 | Asp D GAT      15 | Gly G GGT      30
      GTC      12 |       GCC      35 |       GAC       7 |       GGC      20
      GTA       7 |       GCA      10 | Glu E GAA       5 |       GGA      18
      GTG      14 |       GCG      15 |       GAG       5 |       GGG      26
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21322    C:0.19576    A:0.26683    G:0.32419
position  2:    T:0.22070    C:0.31796    A:0.21820    G:0.24314
position  3:    T:0.33915    C:0.28304    A:0.14713    G:0.23067
Average         T:0.25769    C:0.26559    A:0.21072    G:0.26600

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01637201  0.01366340  0.00710256  0.01113537
  0.02358679  0.01968456  0.01023250  0.01604248
  0.01618701  0.01350901  0.00000000  0.00000000
  0.01803696  0.01505290  0.00000000  0.01226778
  0.01503161  0.01254476  0.00652106  0.01022370
  0.02165571  0.01807296  0.00939475  0.01472906
  0.01486176  0.01240301  0.00644738  0.01010818
  0.01656025  0.01382050  0.00718422  0.01126340
  0.02048894  0.01709923  0.00888859  0.01393549
  0.02951797  0.02463448  0.01280559  0.02007656
  0.02025743  0.01690602  0.00878815  0.01377803
  0.02257256  0.01883813  0.00979251  0.01535266
  0.02489311  0.02077476  0.01079922  0.01693097
  0.03586295  0.02992974  0.01555819  0.02439208
  0.02461183  0.02054002  0.01067719  0.01673966
  0.02742461  0.02288745  0.01189744  0.01865277



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012630190.1_4572 
WP_012627300.1_1630  0.1512 (0.1918 1.2681)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012627300.1_1630) ... 1 (WP_012630190.1_4572)
lnL =-2606.075236
  1.55287  1.47946  0.13159

t= 1.5529  S=   321.9  N=   881.1  dN/dS=  0.1316  dN = 0.1871  dS = 1.4222
