
Before deleting alignment gaps
      2   1209

WP_012629016.1_3380             ATG GCC AAT CCT GTG CCT CTG CTG ACC AGC CAG ACC AGT CCT ATT CCA GAC CCA GAC TCG ATC GAT TAC GCT GAG TTT GGG CCG ATC AAC CTG GTG GTG ATT CAG CCG ACA TCC TTT TGT AAC CTC AAC TGT GAT TAT TGC TAT CTG CCC GAT CGG CAC TTA AAA AAT CAG TTA TCC CTG GAC TTA ATT GAG CCC ATT TTC AAA ACC CTG TTC ACC AGC CGA TTT ATG GGA CAG GAC TTT ACC GTT TGC TGG CAC GCA GGC GAA CCC CTG GCC GTC CCC ATT AGC TTT TAT GAT CAG GCA ATG GCC CGC ATC CAG GAG GCT GAG CGA AAC TAT AAT ACC CAA CCG TTG CGG GTG ATG CAC TCA ATC CAG ACC AAT GGC ACC TTA ATT AAC CAG GCC TGG TGT GAT TGC TTT ATT CGC CAT GAC ATG ATT GTG GGT GTC AGT ATC GAT GGG CCA GCC TTT ATC CAC GAT CGC CAT CGC CAA ACC CGG ACA GGA CTG GGC AGT CAT GCC GCA ACC CTG CGA GGA ATT GGC CTG TTA CAG AAA AAT CAA ATT CCC TTT AAT GTC ATT GCC GTG ATC AGT GAG GAC TCG CTG GAT TAC CCT GAC GAA ATC TTC AAC TTC TTC TAT GAC CAT GGC ATC ACG GCG GTG GGC TTC AAT ATG GAA GAA ACA GAA GGG GTT CAC CAA CGC TCT TCC CTT GAC CAA GCG GGC ATA CAG CAG CGC TAT CGT GCC TTT ATG CAA CGG TTC TGG GAA CTG ACC ACC ACC AAG GGA GCC ATC CAG GTG CGG GAA TTT GAG TCA ATT TGT AGC TCA GTC TAT ACG GGC ATC CGG CTG GAA CAC ACC GAC ATG AAT CGC CCC TTT GTC ATT GTC AAT TTT GAC CAT GAG GGT AAC TTT TCC ACC TTT GAC CCG GAA CTG CTG GGG GTG AGC ACC GAA CGC TAC GGT AAT TTT ATC CTG GGT AAC GTC TTA CAG GAT TCT CTA GAA TCC GTC TGT CAT TCC CCC AAG TTC TGG CAG ATC TAT CGG GAT ATG GCT GCG GGT GTT CAA CTC TGC CAA CAA AAT TGT GAG TAT TTT GGT GTC TGT GGT GGG GGT GCG GGC AGC AAC AAA TAC TGG GAA CAG GGA ACC CTG GCC TGT ACA GAA ACC AAC GCC TGC CGC TAC CGG ATT CAG GTC GTT ACC GAT ATT GTG GTG AAT GCG CTG GAA CAG TCG TTA GGT TTA GAT GTA AAC CCC 
WP_012629020.1_3383             ATG GCT AAT CCT GTG CCG CTA CTG ACC AGC CAG ACC AGT CCT GTT CCA GAC CCA GAC TCG ATC GAT TAC GCT GAG TTT GGG CCG ATC AAC CTG GTG GTG ATT CAG CCG ACA TCC TTT TGT AAC CTC AAC TGT GAT TAT TGC TAT CTG CCC GAT CGG CAC TTA AAA AAT CAG TTA TCC CTG GAC TTA ATT GAG CCC ATT TTC AAA ACC CTG TTC ACC AGC CGA TTT ATG GGA CAG GAC TTT ACC GTT TGC TGG CAC GCA GGC GAA CCC CTG GCC GTC CCC ATT AGC TTT TAT GAT CAG GCA ATG GCC CGC ATC CAG GAG GCT GAG CGA AAC TAT AAT ACC CAA CCG TTG CGG GTG ATG CAC TCA ATC CAG ACC AAT GGC ACC TTA ATT AAC CAG GCC TGG TGT GAT TGC TTT ATT CGC CAT GAC ATG ATT GTG GGT GTC AGT ATC GAT GGG CCA GCC TTT ATC CAC GAT CGC CAT CGC CAA ACC CGG ACA GGA CTG GGC AGT CAT GCC GCA ACC CTG CGA GGA ATT GGC CTG TTA CAG AAA AAT CAA ATT CCC TTT AAT GTC ATT GCC GTG ATC AGT GAG GAC TCG CTG GAT TAC CCT GAC GAA ATC TTC AAC TTC TTC TAT GAC CAT GGC ATC ACG GCG GTG GGC TTC AAT ATG GAA GAA ACA GAA GGG GTT CAC CAA CGC TCT TCC CTT GAC CAA GCG GGC ATA CAG CAG CGC TAT CGT GCC TTT ATG CAA CGG TTC TGG GAA CTG ACC ACC ACC AAG GGA GCC ATC CAG GTG CGG GAA TTT GAG TCA ATT TGT AGC TCA GTC TAT ACG GGC ATC CGG CTG GAA CAC ACC GAC ATG AAT CGC CCC TTT GTC ATT GTC AAT TTT GAC CAT GAG GGT AAC TTT TCC ACC TTT GAC CCG GAA CTG CTG GGG GTG AGC ACC GAA CGC TAC GGT AAT TTT ATC CTG GGT AAC GTC TTA CAG GAT TCT CTA GAA TCC GTC TGT CAT TCC CCC AAG TTC TGG CAG ATC TAT CGG GAT ATG GCT GCG GGT GTT CAA CTC TGC CAA CAA AAT TGT GAG TAT TTT GGT GTC TGT GGT GGG GGT GCG GGC AGC AAC AAA TAC TGG GAA CAG GGA ACC CTG GCC TGT ACA GAA ACC AAC GCC TGC CGC TAC CGG ATT CAG GTC GTT ACC GAT ATT GTG GTG AAT GCG CTG GAA CAG TCG TTA GGT TTG CAG GCA GAG --- 



After deleting gaps. 1206 sites
      2   1206

WP_012629016.1_3380             ATG GCC AAT CCT GTG CCT CTG CTG ACC AGC CAG ACC AGT CCT ATT CCA GAC CCA GAC TCG ATC GAT TAC GCT GAG TTT GGG CCG ATC AAC CTG GTG GTG ATT CAG CCG ACA TCC TTT TGT AAC CTC AAC TGT GAT TAT TGC TAT CTG CCC GAT CGG CAC TTA AAA AAT CAG TTA TCC CTG GAC TTA ATT GAG CCC ATT TTC AAA ACC CTG TTC ACC AGC CGA TTT ATG GGA CAG GAC TTT ACC GTT TGC TGG CAC GCA GGC GAA CCC CTG GCC GTC CCC ATT AGC TTT TAT GAT CAG GCA ATG GCC CGC ATC CAG GAG GCT GAG CGA AAC TAT AAT ACC CAA CCG TTG CGG GTG ATG CAC TCA ATC CAG ACC AAT GGC ACC TTA ATT AAC CAG GCC TGG TGT GAT TGC TTT ATT CGC CAT GAC ATG ATT GTG GGT GTC AGT ATC GAT GGG CCA GCC TTT ATC CAC GAT CGC CAT CGC CAA ACC CGG ACA GGA CTG GGC AGT CAT GCC GCA ACC CTG CGA GGA ATT GGC CTG TTA CAG AAA AAT CAA ATT CCC TTT AAT GTC ATT GCC GTG ATC AGT GAG GAC TCG CTG GAT TAC CCT GAC GAA ATC TTC AAC TTC TTC TAT GAC CAT GGC ATC ACG GCG GTG GGC TTC AAT ATG GAA GAA ACA GAA GGG GTT CAC CAA CGC TCT TCC CTT GAC CAA GCG GGC ATA CAG CAG CGC TAT CGT GCC TTT ATG CAA CGG TTC TGG GAA CTG ACC ACC ACC AAG GGA GCC ATC CAG GTG CGG GAA TTT GAG TCA ATT TGT AGC TCA GTC TAT ACG GGC ATC CGG CTG GAA CAC ACC GAC ATG AAT CGC CCC TTT GTC ATT GTC AAT TTT GAC CAT GAG GGT AAC TTT TCC ACC TTT GAC CCG GAA CTG CTG GGG GTG AGC ACC GAA CGC TAC GGT AAT TTT ATC CTG GGT AAC GTC TTA CAG GAT TCT CTA GAA TCC GTC TGT CAT TCC CCC AAG TTC TGG CAG ATC TAT CGG GAT ATG GCT GCG GGT GTT CAA CTC TGC CAA CAA AAT TGT GAG TAT TTT GGT GTC TGT GGT GGG GGT GCG GGC AGC AAC AAA TAC TGG GAA CAG GGA ACC CTG GCC TGT ACA GAA ACC AAC GCC TGC CGC TAC CGG ATT CAG GTC GTT ACC GAT ATT GTG GTG AAT GCG CTG GAA CAG TCG TTA GGT TTA GAT GTA AAC 
WP_012629020.1_3383             ATG GCT AAT CCT GTG CCG CTA CTG ACC AGC CAG ACC AGT CCT GTT CCA GAC CCA GAC TCG ATC GAT TAC GCT GAG TTT GGG CCG ATC AAC CTG GTG GTG ATT CAG CCG ACA TCC TTT TGT AAC CTC AAC TGT GAT TAT TGC TAT CTG CCC GAT CGG CAC TTA AAA AAT CAG TTA TCC CTG GAC TTA ATT GAG CCC ATT TTC AAA ACC CTG TTC ACC AGC CGA TTT ATG GGA CAG GAC TTT ACC GTT TGC TGG CAC GCA GGC GAA CCC CTG GCC GTC CCC ATT AGC TTT TAT GAT CAG GCA ATG GCC CGC ATC CAG GAG GCT GAG CGA AAC TAT AAT ACC CAA CCG TTG CGG GTG ATG CAC TCA ATC CAG ACC AAT GGC ACC TTA ATT AAC CAG GCC TGG TGT GAT TGC TTT ATT CGC CAT GAC ATG ATT GTG GGT GTC AGT ATC GAT GGG CCA GCC TTT ATC CAC GAT CGC CAT CGC CAA ACC CGG ACA GGA CTG GGC AGT CAT GCC GCA ACC CTG CGA GGA ATT GGC CTG TTA CAG AAA AAT CAA ATT CCC TTT AAT GTC ATT GCC GTG ATC AGT GAG GAC TCG CTG GAT TAC CCT GAC GAA ATC TTC AAC TTC TTC TAT GAC CAT GGC ATC ACG GCG GTG GGC TTC AAT ATG GAA GAA ACA GAA GGG GTT CAC CAA CGC TCT TCC CTT GAC CAA GCG GGC ATA CAG CAG CGC TAT CGT GCC TTT ATG CAA CGG TTC TGG GAA CTG ACC ACC ACC AAG GGA GCC ATC CAG GTG CGG GAA TTT GAG TCA ATT TGT AGC TCA GTC TAT ACG GGC ATC CGG CTG GAA CAC ACC GAC ATG AAT CGC CCC TTT GTC ATT GTC AAT TTT GAC CAT GAG GGT AAC TTT TCC ACC TTT GAC CCG GAA CTG CTG GGG GTG AGC ACC GAA CGC TAC GGT AAT TTT ATC CTG GGT AAC GTC TTA CAG GAT TCT CTA GAA TCC GTC TGT CAT TCC CCC AAG TTC TGG CAG ATC TAT CGG GAT ATG GCT GCG GGT GTT CAA CTC TGC CAA CAA AAT TGT GAG TAT TTT GGT GTC TGT GGT GGG GGT GCG GGC AGC AAC AAA TAC TGG GAA CAG GGA ACC CTG GCC TGT ACA GAA ACC AAC GCC TGC CGC TAC CGG ATT CAG GTC GTT ACC GAT ATT GTG GTG AAT GCG CTG GAA CAG TCG TTA GGT TTG CAG GCA GAG 



Printing out site pattern counts


         2        195  P

WP_012629016.1_3380             AAA AAC AAC AAG AAT ACA ACC ACG AGC AGT ATA ATC ATG ATT ATT CAA CAC CAG CAT CCA CCC CCG CCT CCT CGA CGC CGG CGT CTA CTC CTG CTG CTT GAA GAC GAG GAT GAT GCA GCC GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTA TTC TTG TTT 
WP_012629020.1_3383             ... ... G.G ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ..A ... ... ... ... ... C.G ... ... ... ..T ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... 

    4   10    1    2   12    4   19    2    6    4    1   13    9   14    1
    9    6   17    6    3    7    4    1    3    3    9    8    1    1    2
    1   17    1   14   12    8    1   11    3   10    1    5    3    5    9
    5    9    1   10   11    4    5    9    3    6    3    2    5    5    8
    7    1    8    1   16

CODONML (in paml version 4.9, March 2015)  dnds-analysis/WP_012629016.1_3380.faa.codonalign.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 402

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  16  16 | Ser TCT   2   2 | Tyr TAT   9   9 | Cys TGT   8   8
    TTC   8   8 |     TCC   6   6 |     TAC   5   5 |     TGC   5   5
Leu TTA   8   7 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   3   3 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   4   3 | His CAT   6   6 | Arg CGT   1   1
    CTC   2   2 |     CCC   7   7 |     CAC   6   6 |     CGC   9   9
    CTA   1   2 |     CCA   3   3 | Gln CAA   9   9 |     CGA   3   3
    CTG  18  17 |     CCG   4   5 |     CAG  17  18 |     CGG   8   8
----------------------------------------------------------------------
Ile ATT  15  14 | Thr ACT   0   0 | Asn AAT  12  12 | Ser AGT   4   4
    ATC  13  13 |     ACC  19  19 |     AAC  11  10 |     AGC   6   6
    ATA   1   1 |     ACA   4   4 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   9   9 |     ACG   2   2 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   5 | Ala GCT   3   4 | Asp GAT  12  11 | Gly GGT   9   9
    GTC  10  10 |     GCC  11  10 |     GAC  12  12 |     GGC   9   9
    GTA   1   0 |     GCA   3   4 | Glu GAA  14  14 |     GGA   5   5
    GTG  11  11 |     GCG   5   5 |     GAG   8   9 |     GGG   5   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: WP_012629016.1_3380
position  1:    T:0.19652    C:0.24627    A:0.25373    G:0.30348
position  2:    T:0.29602    C:0.19652    A:0.31592    G:0.19154
position  3:    T:0.26368    C:0.34577    A:0.14677    G:0.24378
Average         T:0.25207    C:0.26285    A:0.23881    G:0.24627

#2: WP_012629020.1_3383
position  1:    T:0.19652    C:0.24876    A:0.24876    G:0.30597
position  2:    T:0.29353    C:0.19900    A:0.31592    G:0.19154
position  3:    T:0.26119    C:0.34080    A:0.14677    G:0.25124
Average         T:0.25041    C:0.26285    A:0.23715    G:0.24959

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT       4 | Tyr Y TAT      18 | Cys C TGT      16
      TTC      16 |       TCC      12 |       TAC      10 |       TGC      10
Leu L TTA      15 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       6 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       7 | His H CAT      12 | Arg R CGT       2
      CTC       4 |       CCC      14 |       CAC      12 |       CGC      18
      CTA       3 |       CCA       6 | Gln Q CAA      18 |       CGA       6
      CTG      35 |       CCG       9 |       CAG      35 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT       0 | Asn N AAT      24 | Ser S AGT       8
      ATC      26 |       ACC      38 |       AAC      21 |       AGC      12
      ATA       2 |       ACA       8 | Lys K AAA       8 | Arg R AGA       0
Met M ATG      18 |       ACG       4 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       7 | Asp D GAT      23 | Gly G GGT      18
      GTC      20 |       GCC      21 |       GAC      24 |       GGC      18
      GTA       1 |       GCA       7 | Glu E GAA      28 |       GGA      10
      GTG      22 |       GCG      10 |       GAG      17 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19652    C:0.24751    A:0.25124    G:0.30473
position  2:    T:0.29478    C:0.19776    A:0.31592    G:0.19154
position  3:    T:0.26244    C:0.34328    A:0.14677    G:0.24751
Average         T:0.25124    C:0.26285    A:0.23798    G:0.24793

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01567290  0.02050104  0.00876494  0.01478155
  0.01051473  0.01375386  0.00588027  0.00991673
  0.01679711  0.02197158  0.00000000  0.00000000
  0.01018408  0.01332135  0.00000000  0.00960489
  0.01973991  0.02582093  0.01103938  0.01861727
  0.01324323  0.01732290  0.00740617  0.01249006
  0.02115586  0.02767306  0.01183124  0.01995268
  0.01282678  0.01677816  0.00717327  0.01209729
  0.02003750  0.02621019  0.01120581  0.01889793
  0.01344288  0.01758405  0.00751782  0.01267836
  0.02147479  0.02809025  0.01200960  0.02025347
  0.01302015  0.01703109  0.00728141  0.01227967
  0.02430291  0.03178959  0.01359120  0.02292075
  0.01630448  0.02132719  0.00911815  0.01537721
  0.02604616  0.03406985  0.01456610  0.02456486
  0.01579176  0.02065653  0.00883141  0.01489365



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

WP_012629016.1_3380 
WP_012629020.1_3383  0.4518 (0.0065 0.0144)

pairwise comparison, codon frequencies: F3x4.


2 (WP_012629020.1_3383) ... 1 (WP_012629016.1_3380)
lnL =-1694.738360
  0.02545  2.55635  0.52086

t= 0.0254  S=   316.5  N=   889.5  dN/dS=  0.5209  dN = 0.0068  dS = 0.0131
